{
  "name": "testsuite-report-analyzer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "tsc -p src/backend/ && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "backend": "tsc -p src/backend/ && node dist-backend/backend/index.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.16",
    "mongoose-gridfs": "^1.2.48",
    "pug": "^3.0.2",
    "remove": "^0.1.5",
    "threads": "^1.6.3",
    "ts-node": "^9.1.1",
    "typescript": "^3.9.9",
    "vue": "^2.6.12",
    "vue-axios": "^2.1.5",
    "vue-json-pretty": "^1.7.1",
    "vue-loader": "^15.9.6",
    "vue-router": "^3.5.1",
    "vue-server-renderer": "^2.6.12",
    "vuex": "^3.6.2",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/moment": "^2.13.0",
    "@types/mongodb": "^3.6.7",
    "@types/mongoose": "^5.7.32",
    "@types/node": "^14.14.27",
    "@types/pug": "^2.0.4",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-typescript": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-typescript": "^5.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.32.7",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.12",
    "webpack-cli": "^4.5.0",
    "webpack-node-externals": "^2.5.2"
  }
}
