/admin/FCKeditor/editor/filemanager/browser/default/browser.html?Type=monyer&Connector=connectors/aspx/connector.aspx
/admin/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/aspx/connector.aspx
/FCKeditor/editor/filemanager/browser/default/browser.html?type=Image&connector=connectors/aspx/connector.aspx
/FCKeditor/editor/filemanager/browser/default/browser.html?type=Image&connector=//connectors/aspx/connector.aspx
/manage/admin/administrator.aspx
/ewebeditornet/upload.aspx
/database/Default.aspx
/AspxCheck.aspx
/admin/login.aspx
/OaLogin.aspx
/admin_login.aspx
/admin/admin.aspx
/vote.aspx
/web.aspx
/login.aspx
/login/login.aspx
/logon.aspx
/admin/syslogin.aspx
/book/login.aspx
/manageLogin.aspx
/Admin/Default.aspx
/AdminLogin.aspx
/Admin.aspx
/admin/AdminUserModule/AdminUserLogin.aspx
/admin_article.aspx
/admin/admin_login.aspx
/houtai.aspx
/1.aspx
/123.aspx
/hack.aspx
/admini.aspx
/shell.aspx
/conm.aspx
/comm.aspx
/connn.aspx
/caidao.aspx
/dama.aspx
/xiaoma.aspx
/xm.aspx
/cao.aspx
/aaa.aspx
/a.aspx
/11.aspx
/hongke.aspx
/xiaojian.aspx
/admin/xiaojian.aspx
/admin/dama.aspx
/skin/1.aspx
/skin/123.aspx
/t00ls.aspx
/tools.aspx
/c.aspx
/x.aspx
/phpspy.aspx
/baidu.aspx
/hacked.aspx
/ba1jia.aspx
/2011.aspx
/2012.aspx
/bear.aspx
/help.aspx
/admin_feng.aspx
/feng.aspx
/myup.aspx
/haha.aspx
/8888.aspx
/16.aspx
/ling.aspx
/2.aspx
/3.aspx
/4.aspx
/5.aspx
/6.aspx
/7.aspx
/8.aspx
/9.aspx
/10.aspx
/123456.aspx
/aspxdama.aspx
/0day.aspx
/oday.aspx
/dos.aspx
/2010.aspx
/abcde.aspx
/abcd.aspx
/abc.aspx
/can.aspx
/css.aspx
/hacker_clown.aspx
/niming1.aspx
/niming.aspx
/blackdos.aspx
/xiao.aspx
/tian.aspx
/1513.aspx
/b.aspx
/d.aspx
/1990.aspx
/miss.aspx
/ying.aspx
/admin/miss.aspx
/admin/1.aspx
/info.aspx
/bo.aspx
/admin/new1.aspx
/new1.aspx
/news1.aspx
/360.aspx
/1234.aspx
/12345.aspx
/12345678.aspx
/123456789.aspx
/12345678910.aspx
/figo.aspx
/ni.aspx
/lyons.aspx
/qing.aspx
/date.aspx
/ms.aspx
/+.+.aspx
/122.aspx
/aa.aspx
/oa/login.aspx
/oa/ad_login.aspx
/oa/admin_login.aspx
/coon.aspx
/ma.aspx
/aspx木马.aspx
/pandan.aspx
/aspx.aspx
/ll.aspx
/xx.aspx
/xxx.aspx
/qq.aspx
/haaie.aspx
/aspshell.aspx
/cache/aspshell.aspx
/cache/dama.aspx
/phpshell.aspx
/aspxshell.aspx
/webshell.aspx
/adminis/login.aspx
/back.aspx
/iudb.aspx
/guo.aspx
/sx.aspx
/jinfo.aspx
/global.aspx
/day.aspx
/admina.aspx
/adminc.aspx
/adminm.aspx
/bb.aspx
/cc.aspx
/dd.aspx
/c4.aspx
/520.aspx
/aas.aspx
/panda.aspx
/kh.aspx
/hxhack.aspx
/xfdm.aspx
/xfxm.aspx
/by_seven.aspx
/seven.aspx
/hack2b.aspx
/bai.aspx
/inde.asp.aspx
/inde.asa.aspx
/comn.aspx
/0cmd.aspx
/6789.aspx
/6788.aspx
/fuckyou.aspx
/configs.aspx
/tool.aspx
/1111.aspx
/111.aspx
/80sec.aspx
/sql.aspx
/msn.aspx
/long.aspx
/lang.aspx
/txt.aspx
/toptxt.aspx
/top.aspx
/21.aspx
/80.aspx
/yue.aspx
/aima.aspx
/qq232174321.aspx
/232174321.aspx
/bao.aspx
/wo.aspx
/cnmk.aspx
/gucci.aspx
/sdsd.aspx
/sd.aspx
/02nfdiy.aspx
/0x5emyup.aspx
/1/1/gif.aspx
/10f4digshell0.aspx
/11111/index.aspx
/115cn.aspx
/12912.aspx
/1dppdiy.aspx
/1hmmdigshell2.aspx
/1iyydiy.aspx
/1ndex.aspx
/1tufmyup.aspx
/1uuqmyup.aspx
/2005kycj/2005kycj/login.aspx
/2006.aspx
/21ex/jihe.aspx
/22.aspx
/222.aspx
/2ir9myup.aspx
/2m8ydigshell0.aspx
/2r8idiy.aspx
/30wfdigshell0.aspx
/33.aspx
/333.aspx
/3800cc.aspx
/3upxmyup.aspx
/41x6digshell0.aspx
/47rfmyup.aspx
/4fpndigshell0.aspx
/4p5xdiy.aspx
/5u3qdigshell0.aspx
/5xc4diy.aspx
/6crwdiy.aspx
/6k.aspx
/6qv4myup.aspx
/6yaqmyup.aspx
/79hlmyup.aspx
/7am5xiao.aspx
/7hsfdigshell0.aspx
/80f9digshell0.aspx
/87d6diy.aspx
/88888/index.aspx
/89wjdiy.aspx
/8vt2digshell0.aspx
/8wr8myup.aspx
/92vrmyup.aspx
/9g42shell.aspx
/ASPAdmin.aspx
/ASPAdmin_A.aspx
/ASPXspy2.aspx
/A_Login.aspx
/AddNews.aspx
/Admin/Admin_Index.aspx
/Admin/Database/%23tourdata.aspx
/Admin/Database/%23tourdatabak.aspx
/Admin/eWebEditorNet/upload.aspx
/AdminCenter/AdminLogin.aspx
/AdminFile/Admin_Login.aspx
/AdminLogin1.aspx
/AdminMain.aspx
/AdminMenu.aspx
/AdminUserModule/AdminUserLogin.aspx
/Admin_BatchLink.aspx
/Admin_Cy/DataBackup/DataBack.aspx
/Admin_Cy/DataCy/%23%23cyweb_cn.aspx
/Admin_Cy/Zzm.aspx
/Admin_DataBackup.aspx
/Admin_Database.aspx
/Admin_Field.aspx
/Admin_Help_User.aspx
/Admin_Label.aspx
/Admin_Login.aspx
/Admin_Login588.aspx
/Admin_Login8.aspx
/Admin_Login888.aspx
/Admin_Maillist.aspx
/Admin_Message.aspx
/Admin_Photo.aspx
/Admin_SoftCateMenu.aspx
/Admin_SoftInfo.aspx
/Admin_SoftLink.aspx
/Admin_SoftList.aspx
/Admin_SubCate.aspx
/Admin_UpdateSoftNum.aspx
/Admin_UploadFile.aspx
/Admin_UploadFile_Style.aspx
/Admin_UserSetting.aspx
/Admin_ZgTea_Art/Login.aspx
/Admin_jsCreate.aspx
/Administration/Default.aspx
/Article/admin/login.aspx
/ArticleShow.aspx
/Articlelogin.aspx
/CEO.aspx
/Char.aspx
/CmsEditor/Upload.aspx
/Comment.aspx
/Connections/Connections.aspx
/Connections/baseinc.aspx
/Connections/cnn.aspx
/Connections/conn.aspx
/Create_Commend.aspx
/Create_Default.aspx
/Create_New.aspx
/Create_Other.aspx
/Create_SoftCate.aspx
/Create_SoftList_All.aspx
/Create_SoftList_Cate.aspx
/Create_jsNews.aspx
/Create_jsSearch.aspx
/DATA/%23echuang%23.aspx
/Data.project/%23zxData.project%23.aspx
/Data/%23vvskybbs.aspx
/Data/MeCMS_data.aspx
/Data/YxBBs.aspx
/Data/db.aspx
/Data/wrtxcnshop2.aspx
/DataBackup/1.aspx
/DataBackup/111.aspx
/DataBackup/123.aspx
/DataBackup/222.aspx
/DataBackup/ASPAdmin.aspx
/DataBackup/ASPAdmin_A.aspx
/DataBackup/a.aspx
/DataBackup/aa.aspx
/DataBackup/ad.aspx
/DataBackup/asdf.aspx
/DataBackup/c99.aspx
/DataBackup/cao.aspx
/DataBackup/caonima.aspx
/DataBackup/cmd.aspx
/DataBackup/command.aspx
/DataBackup/cshell.aspx
/DataBackup/css.aspx
/DataBackup/d99.aspx
/DataBackup/default1.aspx
/DataBackup/digshell0.aspx
/DataBackup/digshell2.aspx
/DataBackup/diy.aspx
/DataBackup/diy3.aspx
/DataBackup/dm.aspx
/DataBackup/do.aspx
/DataBackup/error.aspx
/DataBackup/fuck.aspx
/DataBackup/fuckyou.aspx
/DataBackup/hack.aspx
/DataBackup/hacker.aspx
/DataBackup/hate.aspx
/DataBackup/hello.aspx
/DataBackup/index1.aspx
/DataBackup/log.aspx
/DataBackup/love.aspx
/DataBackup/luck.aspx
/DataBackup/m.aspx
/DataBackup/main1.aspx
/DataBackup/mm.aspx
/DataBackup/mmm.aspx
/DataBackup/my.aspx
/DataBackup/myup.aspx
/DataBackup/new.aspx
/DataBackup/news.aspx
/DataBackup/ok.aspx
/DataBackup/phpinfo.aspx
/DataBackup/phpspy.aspx
/DataBackup/root.aspx
/DataBackup/servu.aspx
/DataBackup/shell.aspx
/DataBackup/spy.aspx
/DataBackup/su.aspx
/DataBackup/temp.aspx
/DataBackup/webshell.aspx
/DataBackup/wish.aspx
/DataBackup/woaini.aspx
/DataBackup/ws.aspx
/DataBackup/x.aspx
/DataBackup/xiao.aspx
/DataBackup/xiaolu.aspx
/DataBackup/xm.aspx
/DataBackup/xx.aspx
/DataBackup/xxx.aspx
/DataBackup/yes.aspx
/DataBackup/z.aspx
/DataBackup/zz.aspx
/DataBackup/zzz.aspx
/DataBase/%23GBooK.aspx
/DataBase/DB.aspx
/DataBase/TCBBS7.aspx
/DataBases/%23%23%23fdkjgzschool.V2009%23.aspx
/DataShop).aspx
/Data_Backup.aspx
/Data_Return.aspx
/Database/%23database%23.aspx
/Database/%23tyqiye.aspx
/Database/%23tyqiyechina.aspx
/Database/%23wygkcnalibaba.aspx
/Database/Data.aspx
/Database/DataShop).aspx
/Database/DataShop.aspx
/Databases/%23wrtxcn2007.aspx
/Databases/%23wygkcnqywz4.aspx
/Databases/wrtxcnqywz4.aspx
/Databases/wygkcnqyhtml.aspx
/Databases/wygkcnqywz.aspx
/Databases/wygkcnqywz3.aspx
/DbConnect.aspx
/Default_index.aspx
/EC_Admin/EC_AdminLogin.aspx
/EduAdmin/Admin_Login.aspx
/EducationManager/admin.aspx
/FCKeditor/editor/filemanager/browser/default/browser.aspx
/FCKeditor/editor/filemanager/browser/default/browser.aspx?Type=all&Connector=connectors/asp/connector.aspx
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.aspx
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx
/Fl_Web.aspx
/Foosun/Admin/login.aspx
/Function/UploadProductPic.aspx
/Fuzhuang_Fushi/index.aspx
/Fy_SqlX.aspx
/GOOGLE1bb9e40669bc959a.aspx
/Gas_login.aspx
/Gehang_Geye/index.aspx
/GetPassword.aspx
/Gongye_Zhipin/index.aspx
/Guowai_Wangzhan/index.aspx
/HX_LOGIN.aspx
/Heike_Anquan/index.aspx
/HomeManagement/Login.aspx
/Hradmin/admin.aspx
/Huagong_Nengyuan/index.aspx
/Hz@host!.aspx
/ImageMap.aspx
/Images/config_inc.aspx
/Inc/conndb.aspx
/Include/setting.aspx
/Index.aspx
/InsertEmotion.aspx
/Install/finishinstall.aspx
/Jianzhan_Sheji/index.aspx
/Keji_IT/index.aspx
/Kes/Admin/Admin_Login.aspx
/KesAdmin_Login.aspx
/Library/DbConnect.aspx
/Link/upload/upload.aspx
/Log.aspx
/LoginAdministrator.aspx
/Login_ok.aspx
/LookForPassword.aspx
/LookupPass.aspx
/MSOffice/cltreq.aspx
/Manag_onlinedb.aspx
/Manage/Default.aspx
/ManageAdmin/ManageLogin.aspx
/ManageLogin.aspx
/ManagePwd.aspx
/Manage_backup.aspx
/Manager/default.aspx
/MeCMS_data.aspx
/Media.aspx
/Member/FileUpLoad.aspx
/Mianfei_Ziyuan/index.aspx
/My-login.aspx
/MySql.aspx
/NBA_lanqiu/index.aspx
/NBArticle.aspx
/Neeao.aspx
/Neeao_SqlIn.aspx
/Neeao_sql_admin.aspx
/NewFucker.aspx
/NewsInfr.aspx
/NewsUpLoad.aspx
/Nonglin_Muyu/index.aspx
/PBlog1.aspx
/PBlog2.aspx
/PBlog3.aspx
/Pic.aspx
/Preview.aspx
/Product/manage/login.aspx
/Qiche_Qipei/index.aspx
/Reg/z9v8User_Reg.aspx
/Reg/z9v8User_Reg1.aspx
/Register/UserReg_Step1.aspx
/Register/UserReg_Step2.aspx
/SEM_User/admin_php/login.aspx
/SK_login.aspx
/SaveUpFile.aspx
/Saveannounce_upload.aspx
/ScanShell.aspx
/Select_feedback.aspx
/Server.aspx
/ServerInfo.aspx
/Shangwu_Maoyi/index.aspx
/Shop_Login.aspx
/ShowHost.aspx
/ShowNews.aspx
/Skyj.aspx
/Sousuo_Yinqing/index.aspx
/Southidceditor/upload.aspx
/SqlIn/sqlIn_admin.aspx
/Stats.aspx
/Subsitemanage/login.aspx
/Super/Index.aspx
/SysAdmin/AdminLogin.aspx
/SysAdmin/login.aspx
/SysConfig.aspx
/SysManage/SysManage.aspx
/SysUser.aspx
/Sys_admin.aspx
/System/Function/UploadProductPic.aspx
/SystemAdmin/AdminLogin.aspx
/TUNGSTENDATA.aspx
/UP/UpFilea.aspx
/USERok.aspx
/Up_BookPicPro.aspx
/Upfile_AdPia.aspx
/Upfile_AdPic.aspx
/Upfile_Articla.aspx
/Upfile_Article.aspx
/Upfile_Image.aspx
/Upfile_OrderPic.aspx
/Upfile_Product.aspx
/Upfile_ProductPic.aspx
/Upfile_Soft.aspx
/Upfile_SoftPic.aspx
/Upfile_pic.aspx
/Upfile_pics.aspx
/Upfiledd.aspx
/Upfilem.aspx
/Upfilep.aspx
/UploadAttachment.aspx
/UploadFace.aspx
/UploadImage3_upload.aspx
/UploadProductPic.aspx
/UploadSoft/diy.aspx
/UploadX.aspx
/Upload_Article.aspx
/Upload_Dialog.aspx
/Upload_Photo.aspx
/Upload_Product.aspx
/Upload_ProductPic.aspx
/Upload_SoftPic.aspx
/Upload_user.aspx
/Uploaddd.aspx
/User/Reg_service.aspx
/User/UserReg.aspx
/User/User_Article.aspx
/User/User_Space.aspx
/UserJoin.aspx
/UserList.aspx
/UserLogin.aspx
/UserManage.aspx
/UserModify.aspx
/UserReg.aspx
/User_GetPassword.aspx
/Users/Login.aspx
/Wangba_Lianmeng/index.aspx
/WebAdmin/admin.aspx
/WebAdmin/eWebEditor/Admin_Login.aspx
/WebAdmin/login.aspx
/WebEdit/admin/upload.aspx
/WebEdit/admin_login.aspx
/WebEdit/db/dbwebedit%23cc495898.aspx
/WebEditor/admin_login.aspx
/Yingjian_Zixun/index.aspx
/Yinshua_Chuban/index.aspx
/Zuqiu_Tianxia/1025.aspx
/Zuqiu_Tianxia/index.aspx
/Zzm.aspx
/__vti_inf.aspx
/_admin.aspx
/_vt_bin/contents.aspx
/_vt_bin/fpadmin.aspx
/_vti_bin/shtml.dll/nosuch.aspx
/_vti_log/_vti_cnf/default.aspx
/_vti_log/default.aspx
/a%5c.aspx
/a0p7digshell2.aspx
/a_admin.aspx
/a_main.aspx
/about.aspx
/acblog.aspx
/account.aspx
/acct/login.aspx
/ad.aspx
/ad/ad_edit.aspx
/ad/upload.aspx
/ad/uploadsave.aspx
/ad_admin/admin_login.aspx
/ad_admin_login.aspx
/ad_edit.aspx
/ad_index.aspx
/ad_login.aspx
/ad_manage.aspx
/add.aspx
/addFile.aspx
/addPicture.aspx
/add_admin.aspx
/add_user.aspx
/addlb.aspx
/addmember.aspx
/adduser.aspx
/adlogin.aspx
/adm.aspx
/adm_login.aspx
/adm_menu.aspx
/adm_user.aspx
/admcheck.aspx
/admcheckform.aspx
/admin-login.aspx
/admin-login/login.aspx
/admin.aspx
/admin/%23m_x%23data.aspx
/admin/AdminLogin1.aspx
/admin/AdminMenu.aspx
/admin/Admin_Database.aspx
/admin/Admin_index.aspx
/admin/BathUpdate.aspx
/admin/DatabaseManager.aspx
/admin/FCKeditor/editor/filemanager/browser/default/browser.aspx?Type=all&Connector=connectors/asp/connector.aspx
/admin/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.aspx
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx
/admin/FCKeditor/editor/filemanager/upload/test.aspx
/admin/LoginAdministrator.aspx
/admin/ManagePwd.aspx
/admin/Media.aspx
/admin/Pic.aspx
/admin/Select_feedback.aspx
/admin/SiteConfig.aspx
/admin/SouthidcEditor/PopUp.aspx
/admin/SouthidcEditor/admin_login.aspx
/admin/Southidceditor/upload.aspx
/admin/SysConfig.aspx
/admin/Sys_db.aspx
/admin/Upfile_Article.aspx
/admin/Upfile_Image.aspx
/admin/Upfile_Soft.aspx
/admin/Upfile_SoftPic.aspx
/admin/UploadImage3_upload.aspx
/admin/UploadX.aspx
/admin/Upload_Dialog.aspx
/admin/Upload_Image.aspx
/admin/Upload_Soft.aspx
/admin/Upload_SoftPic.aspx
/admin/WebEdit/admin_login.aspx
/admin/WebEditor/admin_login.aspx
/admin/account.aspx
/admin/ad_edit.aspx
/admin/ad_login.aspx
/admin/adm_menu.aspx
/admin/admin_6list.aspx
/admin/admin_NUpLoad.aspx
/admin/admin_admin.aspx
/admin/admin_ads.aspx
/admin/admin_copy.aspx
/admin/admin_fileup.aspx
/admin/admin_group.aspx
/admin/admin_h.aspx
/admin/admin_index.aspx
/admin/admin_link.aspx
/admin/admin_main.aspx
/admin/admin_mb.aspx
/admin/admin_menu.aspx
/admin/admin_pic.aspx
/admin/admin_setup.aspx
/admin/admin_styles.aspx
/admin/admin_template.aspx
/admin/admin_upUserFace.aspx
/admin/admin_upfile.aspx
/admin/admin_upload.aspx
/admin/admin_uploadfile.aspx
/admin/admin_uploadlist.aspx
/admin/admin_user.aspx
/admin/adminlogin.aspx
/admin/adminn.aspx
/admin/admlogin.aspx
/admin/asp.aspx
/admin/aspcheck.aspx
/admin/aspinfo.aspx
/admin/b2b_sysdata.aspx
/admin/backdata.aspx
/admin/backdate.aspx
/admin/backup.aspx
/admin/changeadmin.aspx
/admin/check_path.aspx
/admin/config.aspx
/admin/conn.aspx
/admin/controlpanel.aspx
/admin/cp.aspx
/admin/cz_login.aspx
/admin/data/%23down19827.aspx
/admin/data/data.aspx
/admin/data/user.aspx
/admin/database.aspx
/admin/db.aspx
/admin/dbb.aspx
/admin/default.aspx
/admin/default/admin.aspx
/admin/default/login.aspx
/admin/diy.aspx
/admin/downfile.aspx
/admin/eWeb/admin_login.aspx
/admin/eWebEditor/admin_login.aspx
/admin/eWebEditor_v280_Free/admin_login.aspx
/admin/edit/admin_login.aspx
/admin/edit/upload.aspx
/admin/editor.aspx
/admin/editor/admin_login.aspx
/admin/editor/admin_style.aspx
/admin/editor/editor/filemanager/upload/test.aspx
/admin/editor/upload.aspx
/admin/enda.aspx
/admin/ew/upload.aspx
/admin/ewebedit/admin_login.aspx
/admin/ewebeditor/Net/upload.aspx
/admin/ewebeditor/upload.aspx
/admin/fckeditor/editor/filemanager/browser/default/browser.aspx?Type=Image&Connector=connectors/asp/connector.aspx
/admin/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/asp/connector.aspx
/admin/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/aspx/connector.aspx
/admin/fckeditor/editor/filemanager/connectors/aspx/upload.aspx
/admin/fileupload.aspx
/admin/get_your_passport.aspx
/admin/go.aspx
/admin/helps.aspx
/admin/home.aspx
/admin/htmedit/admin_login.aspx
/admin/htmedit/db/ewebeditor.aspx
/admin/htmledit/admin_login.aspx
/admin/htmleditor/admin_login.aspx
/admin/htmleditor/upload.aspx
/admin/img-save.aspx
/admin/inc_config.aspx
/admin/index.aspx
/admin/index_login.aspx
/admin/info.aspx
/admin/left.aspx
/admin/login1.aspx
/admin/logina.aspx
/admin/logo.aspx
/admin/logout.aspx
/admin/lygofa.aspx
/admin/m_bian/db/%23ewebeditor.aspx
/admin/main.aspx
/admin/manage.aspx
/admin/manage/admin.aspx
/admin/manage/login.aspx
/admin/manage_logo.aspx
/admin/md5.aspx
/admin/member/login.aspx
/admin/menu.aspx
/admin/myup.aspx
/admin/news.aspx
/admin/newsinput.aspx
/admin/nsclass.aspx
/admin/open.aspx
/admin/ows_login.aspx
/admin/picup.aspx
/admin/print/data_1.aspx
/admin/save_upfile.aspx
/admin/saveup.aspx
/admin/system/DatabaseManager.aspx
/admin/test.aspx/info.aspx
/admin/unloadimg.aspx
/admin/up.aspx
/admin/up_images.aspx
/admin/upfile-flash.aspx
/admin/upfile.aspx
/admin/upfile1.aspx
/admin/upfile2.aspx
/admin/upfile_class.aspx
/admin/upfile_flash.aspx
/admin/upload.aspx
/admin/upload1.aspx
/admin/upload2.aspx
/admin/uploadPic.aspx
/admin/uploadPic.aspx?actionType=mod&picName=miao.aspx
/admin/upload_.aspx
/admin/upload_1.aspx
/admin/upload_2.aspx
/admin/upload_3.aspx
/admin/upload_class.aspx
/admin/uploadfaceok.aspx
/admin/uploadfileBanner.aspx
/admin/uploadfileCases.aspx
/admin/uploadfileCasesType.aspx
/admin/uploadfileDown.aspx
/admin/uploadfileLink.aspx
/admin/uploadfileNews.aspx
/admin/uploadfileNewsPic.aspx
/admin/uploadfilePartners.aspx
/admin/uploadfileServices.aspx
/admin/uploadfileServicesType.aspx
/admin/uploadfiletemp_pic.aspx
/admin/uploadlist.aspx
/admin/uploadsave.aspx
/admin/uppic.aspx
/admin/user/User_Admin.aspx
/admin/user/login.aspx
/admin/user_login.aspx
/admin/web.aspx
/admin/web_login.aspx
/admin/webeditor/admin_login.aspx
/admin/wolf.aspx
/admin/xh_login.aspx
/admin/ydxzdate.aspx
/admin/yns_login.aspx
/admin/z9v8config.aspx
/admin/z9v8conn.aspx
/admin/z9v8login.aspx
/admin/z9v8md5.aspx
/admin/z9v8myup.aspx
/admin/z9v8upfile_flash.aspx
/admin/z9v8uploadPic.aspx
/admin1.aspx
/admin1/Admin_Login.aspx
/admin123.aspx
/admin2.aspx
/admin3.aspx
/admin4.aspx
/admin666.aspx
/admin888.aspx
/admin999.aspx
/adminLogin/admin_index.aspx
/adminLogin/admin_login.aspx
/adminLogin/index.aspx
/adminLogin/login.aspx
/admin_.aspx
/index.aspx
/index.html
/get.htm
/changepwd.aspx
/admin_index.aspx
/down.htm
/star.aspx
/book.aspx
/moban.aspx
/default.aspx
/admin.htm
/aspadmin.aspx
/admin.html
/admin_admin.aspx
/upload/upload.aspx
/fileup.aspx
/shipin.aspx
/mylink.aspx
/index0.aspx
/dbconn_logo.aspx
/upfilexinxi.aspx
/wjleft.aspx
/ppbd.aspx
/admintghdhgfb.aspx
/cxhd.aspx
/baoming.aspx
/admincxfb.aspx
/ggfb.aspx
/yx_Update.aspx
/qyjxy.aspx
/gsjj.aspx
/wzgg.aspx
/tjly.aspx
/xwzx.aspx
/zllm.aspx
/zxly.aspx
/admin_htmlqx.aspx
/License.txt
/test_upload.aspx
/enterprise/upfile.aspx
/maillist.mdb
/admin_config.aspx
/darkst.aspx
/admin_config.aspx.bak
/admin_data.aspx
/admin_data.aspx.bak
/admin_default.aspx
/admin_edit.aspx
/admin_master.aspx
/admin_member.aspx
/admin_setup.aspx
/admin_upfile.aspx
/admin_uploadfile.aspx
/admin_uploadfile_user.aspx
/admin_user.aspx
/article.aspx
//szwyadmin/login.aspx
/articleinfo.aspx
/edi/admin/login.aspx
/blog.aspx
/build.aspx
/ewebsoft/admin_login.aspx
/ASPXspy2.aspxx
/admin_manage_access/login.aspx
/admin_manage/login.aspx
/aspxspy.aspxx
/changepass.aspx
/cmd.aspx
/code.aspx
/web_login.aspx
/code.aspx.bak
/commentedit.htm
/config.aspx
/config.aspx.bak
/conn.aspx
/guli/login.aspx
/conn.aspx.bak
/connection.aspx
/adsense.txt
/connection.aspx.bak
/count.aspx
/bdunion.txt
/create.aspx
/daemon.aspx
/kwadmin/A_Login.aspx
/defalut.html
/default.aspx.bak
/default.htm
/default_1.aspx
/default_1.aspx.bak
/default1.aspx
/ewebeditor/asp/browse.aspx
/default1.aspx.bak
/default2.aspx
/default2.aspx.bak
/diy.aspx
/down_addsoft.aspx
/down_picupfile.aspx
/site.rar
/down_picupload.aspx
/edit.aspx
/email.aspx
/err.aspx
/error.aspx
/ewebeditor.aspx
/funciton.aspx.bak
/function.aspx
/getpass.aspx
/go.aspx
/head.aspx
/img_upfile.aspx
/inc.aspx
/inc.aspx.bak
/index.aspx.bak
/index1.aspx
/incFiles/load_gg.aspx
/upload_flash_.aspx
/qyml/upproduce.aspx
/upproduce.aspx
/index1.aspx.bak
/install.aspx
/js.aspx
/left.aspx
/list.aspx
/login.htm
/login.html
/logout.aspx
/logout.htm
/logout.html
/usergroup_0.aspx
/forumdata/cache/usergroup_0.aspx
/main.aspx
/manage.aspx
/md5.aspx
/member_list.aspx
/more.aspx
/news.aspx
/news_list.aspx
/organise.aspx
/open.aspx
/open.aspx.bak
/pass.aspx
/passwd.aspx
/password.aspx
/photo.aspx
/popup.aspx
/readme.aspx
/readme.htm
/readme.html
/readme.txt
/reg.aspx
/register.aspx
/reload.aspx
/rss.aspx
/rss1.aspx
/rss2.aspx
/rssfree.aspx
/savecomment.aspx
/savemessage.aspx
/saveup.aspx
/search.aspx
/setup.aspx
/setup.aspx.bak
/show.aspx
/shownews.aspx
/syscode.aspx
/syscode.aspx.bak
/sytle.aspx
/tb.aspx
/test.aspx
/test.aspx.bak
/upfile_flash.aspx
/upfile_soft.aspx
/upload.htm
/upload.html
/upload.inc
/uploadfaceok.aspx
/user.aspx
/user_files.aspx
/user_friends.aspx
/user_help.aspx
/user_index.aspx
/user_login.aspx
/user_message.aspx
/user_messages.aspx
/user_setting.aspx
/user_subject.aspx
/user_top.aspx
/user_update.aspx
/user_upfile.aspx
/ver.aspx
/warning.aspx
/administrator.aspx
/boss/admin.aspx
/m_login.aspx
/adminlogin.aspx
/Zzm.aspx 
/Shop_Login.htm
/editor/admin_login.aspx
/eWebEditor/admin_login.aspx
/eWebEditor/db/ewebeditor.mdb
/admin/eWebEditordb/ewebeditor.mdb
/robots.txt
/wwwroot.rar
/wwwroot.zip
/www.rar
/www.zip
/web.zip
/web.rar
/dl.aspx
/admin_backup.aspx
/admin_db_backup.aspx?action=BackupData
/Manage_backup.aspx?action=Backup
/admin_data.aspx?action=BackupData
/admin_db_backup.aspx?action=RestoreData
/admin_data.aspx?action=RestoreData
/gldl.aspx
/logo.aspx
/admin_style.aspx
/ewebeitor.htm
/sqlin.aspx
/inc/upload_flash.aspx
/upload_flash.aspx
/db.aspx
/2088shop
/dbb.aspx
/neeao.txt
/inc_config.aspx
/b2b_sysdata.aspx
/webconfig.aspx
/lostpass.aspx
/conn.txt
/ftp.txt
/bottom.aspx
/foot.aspx
/end.aspx
/setting.aspx
/admin_webmaster.aspx
/findpassword.aspx
/change_password.aspx
/update.aspx
/gbook.aspx
/global.asa
/global.mdb
/说明文档.txt
/说明.txt
/webadmin.aspx
/admin_login_lg.aspx
/admin_sql.aspx
/admin_backupdata.aspx
/admin_Restoredata.aspx
/admin_EditPass.aspx
/admin_server.aspx
/安装说明.txt
/安装.txt
/help.txt
/新建 文本文档.txt
/default_right.aspx
/%23sql.aspx
/admin_db_backup.aspx
/admin_set.aspx
/admin_setting.aspx
/admincheck.aspx
/adminfso.aspx
/data.aspx
/check.aspx
/1.txt
/2.txt
/3.txt
/link/
/link.asa
/link.aspx
/links.aspx
/texteditor
/说明.htm
/adminconn.inc
/adminda.aspx
/login1.aspx
/admin_del.aspx
/admin_delete.aspx
/admin_main.aspx
/adminadduser.aspx
/admindel.aspx
/admindelete.aspx
/adminedit.aspx
/adminmember.aspx
/adminuserlogin.aspx
/admintab.aspx
/adminuser.aspx
/chkadmin.aspx
/chklogin.aspx
/denglu.aspx
/edituser.aspx
/editmember.aspx
/index_admin.aspx
/index_manage.aspx
/guanli.aspx
/guanli-cn.aspx
/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/asp/connector.aspx
/admin/editor/editor/filemanager/upload/test.html
/editor/editor/filemanager/upload/test.html
/editor/filemanager/upload/test.html
/fckeditor/editor/filemanager/upload/test.html
/connector.aspx
/houtaiguanli.aspx
/htgl.aspx
/login_admin.aspx
/login_out.aspx
/manage_index.aspx
/member.aspx
/members.aspx
/bm/chkadmin.aspx
/ewebeditor.mdb
/admin_6list.aspx
/system/login/
/users.aspx
/sys.aspx
/system.aspx
/systems.aspx
/aspcheck.aspx
/hacker.aspx
/sys_login_easysite.aspx
/login_message.aspx
/adminindex.aspx
/login_manage.aspx
/gg_login.aspx
/sysadm_login.aspx
/manage_login.aspx
/xh_login.aspx
/admincs.aspx
/land.aspx
/elogin.aspx
/loginManage.aspx
/yns_login.aspx
/vo_login.aspx
/lygofa.aspx
/wen_login.aspx
/jswadmin.aspx
/manager.htm
/login_form_admin.htm
/admlogin.htm
/admlogin.aspx
/LoginPage.do
/ImageGallery.aspxx?rif=/&cif=../&ftb=reProduct_content2
/default_Image.aspx
/forbook1.aspx
/upfile_Dialog.aspx
/upimg.aspx
/upimg.htm
/upimg.html
/upload.aspx?action=upfile
/upload_add.aspx
/upload_add.htm
/upload_add.html
/upload_browse.aspx
/upload_new_ad.aspx
/upload_new_ad.htm
/upload_new_ad.html
/1.asa
/1.rar
/11.asa
/11.rar
/111.asa
/111.rar
/123.asa
/123.rar
/123.txt
/1234.asa
/1234.rar
/12345.asa
/12345.rar
/123456.asa
/123456.rar
/ewebeditor.aspx?id=x&style=standard
/安全手册.txt
/安装手册.txt
/更新历史.txt
/商业注册.txt
/升级说明.txt
/使用手册.txt
/使用说明.txt
/特别感谢.txt
/用户手册.txt
/用户说明.txt
/22.asa
/22.rar
/222.asa
/222.rar
/3.asa
/3.rar
/33.asa
/33.rar
/333.asa
/333.rar
/NewFile.txt
/a.asa
/aa.asa
/aaa.asa
/admin_bak.aspx
/admin_count.aspx
/admin_forums.aspx
/admin_home.aspx
/admin_info.aspx
/admin_pass.aspx
/admin_test.aspx
/adminadmin.aspx
/administration.aspx
/admins.aspx
/admout.aspx
/admsystem.aspx
/adoconn.aspx
/announcement.htm
/asdf.aspx
/aspcmd.aspx
/authors.pwd
/auto.aspx
/backadm.aspx
/backup.aspx
/backup.rar
/backup.zip
/base64.aspx
/bbs.aspx
/bbs1.aspx
/c99.aspx
/caonima.aspx
/cfg.aspx
/cipher.aspx
/cmdasp.aspx
/command.aspx
/common.aspx
/conf.aspx
/config.inc
/connstr.aspx
/console.aspx
/const.aspx
/consts.aspx
/count_admin.aspx
/cp.aspx
/crypto.aspx
/cshell.aspx
/d99.aspx
/data.rar
/data.zip
/databak.rar
/databak.zip
/database.rar
/database.zip
/db_con.aspx
/dbconn.aspx
/decrypt.aspx
/dede_admin.txt
/default_admin.aspx
/default_login.aspx
/del.aspx
/del_admin.aspx
/del_member.aspx
/delete.aspx
/deletemember.aspx
/devel.aspx
/digshell0.aspx
/digshell2.aspx
/diy3.aspx
/dm.aspx
/do.aspx
/down.aspx
/dtest.aspx
/emyuser_login.aspx
/encrypt.aspx
/exit.aspx
/fckeditor/editor/filemanager/browser/default/connectors/test.html
/fckeditor/editor/filemanager/browser/default/frmupload.html
/file.aspx
/files.aspx
/findaccount.aspx
/forum.aspx
/frame.aspx
/freeweb_admin.aspx
/fuck.asa
/fuck.aspx
/geoip.inc
/girl.aspx
/girls.aspx
/global.inc
/global.txt
/guanli-tw.aspx
/hack.asa
/hacker.asa
/hate.aspx
/hello.aspx
/ht.aspx
/htdocs.aspx
/idea.aspx
/ideas.aspx
/inFile.aspx
/include.aspx
/includeinc.aspx
/includes.aspx
/incoming.aspx
/index_test.aspx
/indexadmin.aspx
/info.txt
/insert.aspx
/inside.aspx
/intranet.aspx
/key.aspx
/kill.asa
/kill.aspx
/left.htm
/left.html
/link_admin.aspx
/local.aspx
/log.aspx
/logger.aspx
/login_A.html
/login_check.aspx
/login_from.aspx
/login_in.aspx
/loginerror.aspx
/loginform.aspx
/loginok.aspx
/loginsave.aspx
/loginsuper.aspx
/love.aspx
/luck.aspx
/m.aspx
/main1.aspx
/mainframe.aspx
/maintain.aspx
/man.aspx
/manager_login.aspx
/managers.aspx
/manual.aspx
/master.aspx
/member_download.aspx
/memberlogin.aspx
/members-only
/menu.aspx
/menu.htm
/menu.html
/mgr.aspx
/mima.txt
/misc.aspx
/mm.aspx
/mmgr.aspx
/mmm.aspx
/mrtg.aspx
/muma.aspx
/my.aspx
/myadmin.aspx
/new.aspx
/upfile.aspx
/upload.aspx
/newadmin.aspx
/news_admin.aspx
/newsadmin.aspx
/ok.aspx
/ok_pass.aspx
/other.aspx
/packet.mdb
/pass.txt
/password.txt
/phpcmd.aspx
/phpinfo.aspx
/post_upfile.aspx
/post_upload.aspx
/private.aspx
/program.aspx
/programming.aspx
/programs.aspx
/public.aspx
/qq.txt
/reg_upload.aspx
/reg_upload1.aspx
/reg_user.aspx
/root.asa
/root.aspx
/sadmin.aspx
/savelogin.aspx
/secret.aspx
/secrets.aspx
/server-info.aspx
/server-status.aspx
/server_stats.aspx
/servu.aspx
/set.aspx
/settings
/sever.aspx
/site.aspx
/sitemap.xml
/smanager.aspx
/snmp.aspx
/source.aspx
/sources.aspx
/spy.aspx
/sqlconf.aspx
/stat.aspx
/statistics.aspx
/store.aspx
/ststems.aspx
/su.aspx
/super.aspx
/super1.aspx
/supplieradm.aspx
/sys_login.aspx
/sys_memu.aspx
/sysadm_index.aspx
/telephone.aspx
/temp.aspx
/temp_admin.aspx
/temporary.aspx
/test.txt
/test1.asa
/test1.aspx
/test_download.aspx
/test_page.aspx
/tester.aspx
/tester_download.aspx
/top.htm
/top.html
/up.aspx
/update_user.aspx
/usage.aspx
/user_admin.aspx
/userlook.aspx
/userslist.aspx
/wantpws.aspx
/web.config
/weblog.aspx
/weblogs.aspx
/webmaster.aspx
/webstats.aspx
/include/upfile_asp.aspx
/include/upfile.aspx
/wenzhang.aspx
/include/upload_asp.aspx
/include/upload.aspx
/wish.aspx
/woaini.aspx
/wocaonima.aspx
/work.aspx
/write.aspx
/ws.aspx
/wstats.aspx
/www.aspx
/wwwlog.aspx
/xiaolu.aspx
/xiaoma.asa
/xm.asa
/yes.aspx
/z.aspx
/zz.aspx
/zzz.aspx
/說明.txt
/newsupfile.aspx
/upLoad_bm1.aspx
/upLoad_c1.aspx
/uploadPic.aspx
/upNewsIMg.aspx
/picupsave2.aspx
/hege.aspx
/mywebshell.aspx
/fileupimg2.aspx
/upfile_photo.aspx
/userreg_setp2.aspx
/lovebaobao.aspx
/mymm.aspx
/newmm.aspx
/saveupload.aspx
/manage/upfile.aspx
/zs_save_add.aspx
/upfile1.aspx
/acblog.asa
/upfilea.aspx
/upme2.htm
/upme1.htm
/upme2.aspx
/popup.htm
/upme1.aspx
/uploadfilm.aspx
/upfile_Other.aspx
/upsave.aspx
/uploadphoto.aspx
/web_upfile.aspx
/upfile2.aspx
/photosave.aspx
/sub_upload.aspx
/s_image.aspx
/s_image.htm
/newsimage1.aspx
/picupsave.aspx
/picupload.aspx
/upload2.aspx
/uploada.aspx
/upload1.aspx
/upfile_article.aspx
/uploadfiles.aspx
/uploadfiles1.aspx
/showimg.aspx
/upfiles.aspx
/upfile3.aspx
/upload3.aspx
/admin_uploadF.aspx
/admin_upload.aspx
/articleadmin.aspx
/loginadmin.aspx
/eye2007Admin_login.aspx
/infom_login.aspx
/localhostlogin.aspx
/cz_login.aspx
/xxmslogin.aspx
/downlogin.aspx
/bbsLogin.aspx
/ewebeditor1013.aspx
/shopb2b_sysdata.aspx
/asplogin.aspx
/tradeLogin.aspx
/zm_marry.aspx
/fdnews.aspx
/ydxzdate.asa
/play.aspx
/mdb.aspx
/joekoe_data.aspx
/news3000.aspx
/database.aspx
/starark.aspx 
/download.aspx
/dvbbs.asa
/fdnews.asa
/tiyisw.aspx
/datashop.aspx
/liaoxd.aspx
/Hz@host!.aspx 
/lennyash.aspx
/roha.aspx
/wrtxcnqywz4.aspx
/wygkcnqyhtml.aspx
/oask.aspx
/heiren.aspx
/dvboke.aspx
/asp99cms.aspx
/login_out/
/edit/
/adminedit/
/admin_edit/
/delete/
/szwyadmin/
/admindelete/
/admin_delete/
/admindel/
/admin_del/
/up/
/Zcfg/
/Z-Blog/
/Ylxd/
/xml/
/wap/
/Skin/
/shop/
/Qybz/
/PJBLOG/
/guestbook/
/health/
/language/
/law/
/sitemap/
/bbss/
/manage888/
/tongji/
/cert/
/tungou/
/dns/
/ybkc/
/ybxygy/
/menu/
/PayOnline/
/!admin!/
/gg/
/indexximg/
/mms/
/show/
/yes/
/net/
/Llyj/
/upload/
/upfile/
/backup/
/cmseditor/
/config/
/webmaster/
/SouthidcEditor/
/root/
/aadmin/
/admintab/
/admin_main/
/main/
/index.htm
/article/
/databases/
/database/
/db/
/dbase/
/devel/
/kwadmin/
/file/
/files/
/forum/
/htdocs/
/idea/
/ideas/
/include/
/includeinc//
/includes/
/incoming/
/install/
/manual/
/misc/
/private/
/filemanager/
/program/
/programming/
/programs/
/public/
/set/
/setting/
/setup/
/source/
/sources/
/statistics/
/Stats/
/usage/
/weblog/
/weblogs/
/webstats/
/work/
/wstats/
/wwwlog/
/wenzhang/
/blog/
/server_stats/
/super/
/login1/
/telephone/
/update/
/count_admin/
/add_admin/
/admin_pass/
/newbbs/
/down/
/bbs/
/eye2007/
/boss/
/Product/
/admin_jy1001/
/WebAdmin/
/bbsxp/
/eneya888/
/localhost/
/admin_999/
/eneya/
/ManageAdmin/
/news/
/l888/
/editor/
/ew/
/ewebeditor/
/myadmin/
/admin868/
/manage_admin/
/admin_cp/
/wish/
/e/
/texteditor/
/mystat/
/manager_admin/
/links/
/managenews/
/xs_admin/
/SysManage/
/manage_news/
/admin99/
/admin_manage/
/admin_manager/
/htmedit/
/gm/
/Ms-admin/
/DvForum/
/admin_info/
/guest/
/land/
/admincn2008/
/222/
/union//vip_manage/
/liuyan/
/4/
/5/
/6/
/AdSystem/
/Ad_Admin/
/Add/
/Adm/
/AdmSystem/
/Admin2/
/Admin3/
/AdminCp/
/Admin_Bak/
/admin/
/admin_index/
/admin_admin/
/index_admin/
/GfEditor/
/index/
/EditBox/
/default/
/manage/
/hywindow/
/ytadmin/
/kefu/
/login/
/zhuye/
/kfuser/
/Link/link_admin/
/Link/admin/
/Link/login/
/manage_index/
/zjpic/
/index_manage/
/wocaonima/
/admin1/
/Apache/
/admin_IF5KBM/
/Web_Editor/
/ADSFGLKN32KFB/
/admin_login/
/login_admin/
/ad_login/
/ad_manage/
/count/
/manager/
/guanli/
/denglu/
/houtai/
/houtaiguanli/
/adminlogin/
/adminuserlogin/
/adm_login/
/chklogin/
/chkadmin/
/user/
/users/
/adduser/
/adminuser/
/admin_user/
/edituser/
/adminadduser/
/member/
/members/
/editmember/
/adminmember/
/addmember/
/logout/
/Admin_Test/
/AdministrAtion/
/Administrators/
/Asp/
/Asp_Admin/
/AspmyAdmin/
/Back/
/BackAdm/
/BackAdmin/
/BackAdmins/
/BackEnd/
/Bbs1/
/Check/
/CheckLogin/
/College/
/Comm/
/Library/
/Conf/
/Console/
/Console/Login/
/Login_From/
/ControlPanel/
/NewAdmin/
/NewWeb/
/News_Admin/
/Office/
/Ok/
/Oldweb/
/Other/
/PhpMyAdmin/
/Product/Manage/
/Reg/
/Register/
/SAdmin/
/SManager/
/Shop/Admin/
/Show/Back/
/Site/
/Sql/
/SqlConf/
/Store/
/Stores/
/SupplierAdm/
/SysAdmin/
/SysAdmins/
/download/
/spzs/
/SysManager/
/mydatazw/
/tot_dabase/
/KS_Data/
/dxy/
/bbs-data/
/blogDB/
/xzdata/
/HXMYDATABASE/
/sjk2008/
/DB_UserData/
/AccessDB/
/Foosun_Data/
/cpgl/
/whj/
/Data.project/
/ggjdsd/
/HxData/
/cnkdata/
/DataCy/
/data_jk/
/Admin_Cy/
/_database/
/dxxobbs/
/blogdata/
/Sys_Login/
/SEM_User/
/System/
/xzsysadmin/
/admin_php/
/job/
/mba/
/bbslogin/
/Systems/
/eye2008/
/cnlogin/
/admin_loginadmin/
/eye2009/
/Teens/
/Test/
/webeditor/
/htmledit/
/doc/
/girls/
/docs/
/mail/
/serial/
/serials/
/zip/
/zips/
/suzhijy/
/p/
/cx/
/ads/
/adminn/
/sex/
/usr/
/z/
/y/
/x/
/www/
/working/
/usrs/
/webhome/
/v/
/valid/
/warez/
/validate/
/validated/
/virgin/
/w/
/upl/
/uploads/
/uploadz/
/us/
/top/
/sexy/
/u/
/temp/
/t/
/thumb/
/thumbs/
/thumbz/
/tmp/
/today/
/tab/
/teen/
/teenz/
/support/
/solution/
/stat/
/supervise/
/supervisor/
/solutions/
/stuff/
/shemales/
/shtml/
/service/
/services/
/serialz/
/mails/
/passwordz/
/run/
/secure/
/security/
/script/
/scripts/
/secrets/
/secret/
/s/
/report/
/reports/
/review/
/reviews/
/pers/
/pic/
/r/
/puppy/
/pwd/
/pwds/
/q/
/protect/
/protected/
/prv/
/pub/
/picpost/
/products/
/prog/
/power/
/preview/
/previews/
/previewz/
/priv/
/picposts/
/pics/
/picture/
/pictures/
/picturez/
/post/
/perso/
/personnal/
/photo/
/photos/
/php_Admin/
/newhome/
/mod/
/mods/
/old/
/pass/
/passwords/
/older/
/password/
/oldies/
/newz/
/o/
/oh/
/module/
/n/
/mon/
/monitor/
/monitors/
/movies/
/gly/
/hardcore/
/manga/
/mirror/
/mirrors/
/mangas/
/messy/
/lost/
/linkz/
/list/
/graph/
/graphic/
/m/
/htdl/
/lesb/
/lesbian/
/lesbians/
/lesbo/
/lez/
/htdoc/
/guanliyuan/
/j/
/l/
/k/
/ids/
/image/
/images_dir/
/imagez/
/html/
/i/
/id/
/help/
/hidden/
/hide/
/home/
/houtaidenglu/
/h/
/graphics/
/graphs/
/girlz/
/girl/
/entry/
/esuper/
/g/
/gal/
/galleries/
/gallery/
/game/
/games/
/gamez/
/food/
/f/
/front/
/fucks/
/ftp/
/filez/
/final/
/free/
/freepic/
/freepics/
/esuperadmin/
/event/
/email/
/en_US/
/emails/
/door/
/downloads/
/downloadz/
/driver/
/drivers/
/double/
/Trade/
/auto/
/backups/
/wp-admin/
/asian/
/cgi-bin/
/cgibin/
/dir/
/dirs/
/dhtml/
/code/
/dl/
/common/
/crack/
/debug/
/cracks/
/crackz/
/content/
/contents/
/codes/
/coding/
/cat/
/cgi/
/catalog/
/catalogs/
/certif/
/certificate/
/certificates/
/certified/
/certify/
/cfg/
/binaries/
/binary/
/bizarre/
/black/
/book/
/books/
/c/
/asians/
/bin/
/app/
/apps/
/appz/
/arc/
/archive/
/archives/
/al/
/amateur/
/amateurs/
/amd/
/amd_007/
/ani/
/ani1/
/anime/
/UpdDate/
/User_Admin/
/User_Login/
/adlogin/
/adm@in/
/Web/
/adminpages/
/abc/
/admanage/
/abcupload/
/about/
/account/
/accounts/
/Web1/
/Web2/
/WebApps/
/Web_Master/
/WeiHu/
/WsManage/
/XtAdmin/
/_Admin/
/Cp/
/Local/
/Log/
/MainTain/
/Manager_Login/
/Managers/
/MemberLogin/
/Mgr/
/Mmgr/
/Mybbs/
/New/
/EAdmin/
/Fuck/
/Gb/
/HYTop.mdb
/Hello/
/Images/
/InFile/
/InTranet/
/Inc/
/Les/
/7/
/8/
/88888/
/9/
/2001/
/2002/
/2003/
/2004/
/2005/
/2006/
/2007/
/2008/
/22/
/2/
/oldbbs/
/11111/
/123/
/tryread/
/FCKeditor/
/11/
/111/
/dvbbs/
/FTB/
/UploadSoft/
/pscms_admin/
/dede/
/lzwadmin/
/addmin/
/Admin_ZgTea_Art/
/amdin/
/Control/
/dede_bbs/
/sys//asjobcom/
/gbook/
/AdminFile/
/lyb/
/book1/
/inside/
/ht/
/htgl/
/gl/
/sys_admin/
/st-admin/
/admin888/
/admin123/
/adminindex/
/ad/
/indexadmin/
/adminadmin/
/www_admin/
/adminpt/
/webmis/
/adminmain/
/Manage_Auto/
/guanli_admin/
/admins/
/adadmin/
/system_admin/
/web_admin/
/Cityadmin/
/systemadmin/
/newsadmin/
/data/
/phpeditor/
/shopadmin/
/ewebedit/
/xxms/
/yns_login/
/smhththt/
/administrator/
/manage123/
/xwzx/
/cnzz/
/admin_yuzhiguo/
/toucher/
/asp-bin/
/fpv_admin/
/cn/
/tacforo/
/sxadmin/
/cjcx/
/bestcollegepicks/
/profile/
/2005kycj/
/stock/
/careerfocus/
/zkcf45/
/zkcf/
/webpet/
/memmng/
/project/
/acct/
/zyadmin/
/Kes/
/../admin
/../admin.aspx
/../admin/default
/../admin/default.aspx
/../admin/index
/../admin/index.aspx
/../admin/login
/../admin/login.aspx
/../admin/manage
/../admin/manage.aspx
//admin/login.aspx
/_Admin
/a
/a_admin.aspxx
/a_admin.jsp
/abc
/abcupload
/about
/account
/account.html
/accounts
/acct_login
/ad
/Ad_Admin
/ad_login
/ad_manage
/Add
/add_admin
/adlogin
/adm
/adm@in
/Adm_Login
/admanage
/admin
/admin.aspxx
/admin.jsp
/admin/account.html
/admin/admin.aspxx
/admin/admin.jsp
/admin/controlpanel.html
/admin/cp.html
/admin/default
/admin/Default.aspx?
/admin/edit/db/ewebeditor.mdb
/admin/editor/admin_login.aspx?
/admin/editor/db/ewebeditor.mdb
/admin/ewebeditor/db/ewebeditor.mdb
/admin/eWebEditor_v280_Free/db/ewebeditor.mdb
/admin/FCKeditor/ 
/admin/FCKeditor/editor/filemanager/upload/test.html
/admin/htmedit/db/ewebeditor.mdb
/admin/index
/admin/index.html
/admin/login
/admin/login.html
/admin/manage
/admin/WebEditor/db/ewebeditor.mdb
/admin_admin
/admin_admin.jsp
/admin_area
/Admin_Bak
/admin_body.asa
/admin_body.aspx
/admin_Default.aspx?
/admin_guanli/
/admin_home/
/admin_index
/admin_index.asa
/admin_index.jsp
/admin_index/admin_index.aspx
/admin_index/login.aspx
/admin_login
/admin_login.asa
/admin_login.jsp
/admin_login/admin.aspx
/admin_login/login.aspx
/admin_main
/admin_manage_access/Admin_Default.aspx
/admin_move/Admin_Login.aspx
/admin_pass
/admin_soft.aspx
/admin_soft.aspxx
/admin_soft.jsp
/Admin_Test
/admin_user
/admin_yuzhiguo/login.aspx
/admin1
/admin1.html
/admin123
/Admin2
/admin2.html
/Admin3
/admin4_account
/admin4_colon
/admin888
/adminadmin
/adminceo.aspx
/admincn2008/login.aspx
/admincontrol.aspx
/admincontrol.html
/admincp
/adminDefault.aspx?
/adminedit
/adminin.aspx
/adminindex
/administer
/administr8
/administr8.aspx
/administr8.html
/administratie
/administration
/administration.html
/administrator
/administrator.html
/administrator/account.aspx
/administrator/account.html
/administrator/admin.aspx
/administrator/index.aspx
/administrator/index.html
/administrator/login.aspx
/administrator/login.html
/administratoraccounts
/administrators
/administrivia
/adminkey.aspx
/adminlog.aspx
/adminlogin
/adminpages
/adminpanel.aspx
/adminpanel.html
/adminpro
/adminroot.aspx
/admins
/admins.html
/admins_login.aspx
/adminsys
/adminsys.aspx
/AdminTools
/adminuser
/adminuserlogin
/AdmSystem
/ads
/AdSystem
/adsystem/index.aspx
/al
/amateur
/amateurs
/amd
/amd/index.aspx
/amd/login.aspx
/amd/super.aspx
/amd_/admin.aspx
/amd_/index.aspx
/amd_/login.aspx
/amd_/super.aspx
/amd_007
/ani
/ani1
/anime
/app
/apps
/appz
/arc
/archive
/archives
/art.aspx
/Article
/article/admin
/article/admin/admin.aspx
/asian
/asians
/asjobcom/index.aspx
/asp
/asp.aspx
/asp/admin/login.aspx
/Asp_Admin
/AspmyAdmin
/auto
/autologin
/b
/b_admin.aspx
/Back
/back/login.aspx
/BackAdm
/BackAdmin
/BackAdmins
/BackEnd
/BackUp
/backups
/banneradmin
/basedadmin
/basedadmin/admin_login.aspx
/bbadmin
/Bbs
/bbs/admin/login
/bbs/admin_index.aspx
/bbs/admin_login.aspx
/bbs/Databackup/dvbbs.MDB
/bbs/diy.aspx
/bbs/down_addsoft.aspx
/bbs/down_picupfile.aspx
/bbs/elogin.aspx
/bbs/login.aspx
/bbs/post_upfile.aspx
/bbs/post_upload.aspx
/bbs/reg_upload.aspx
/bbs/saveup.aspx
/bbs/upfile.aspx
/bbs/upload_soft.aspx
/Bbs1
/bestcollegepicks/login.aspx
/bigadmin
/bin
/binaries
/binary
/bizarre
/black
/blog
/blogindex
/book
/book1/login.aspx
/books
/boss/admin_login.aspx
/boss/login.aspx
/boss/WebEditor/admin_login.aspx
/boss/WebEditor/db/ewebeditor.mdb
/c
/cadmins
/careerfocus/Login.aspx
/cat
/catalog
/catalogs
/ccms/
/ccms/index.aspx
/ccms/login.aspx
/ccp14admin
/ceoadmin.aspx
/certif
/certificate
/certificates
/certified
/certify
/cfg
/cgi
/cgibin
/cgi-bin
/cgi-bin/login.aspx
/cgi-bin/System/Userlogin.aspx
/Check
/CheckLogin
/chkadmin
/chklogin
/cjcx/login.aspx
/cms/
/cmsadmin
/cmseditor/db/ewebeditor.mdb
/CmsEditor/Upload.aspx 
/code
/codes
/coding
/College
/college/index.aspx
/Comm
/common
/Conf
/config
/configuration
/configure
/connect/
/Console
/Console/Login
/content
/contents
/controlpanel
/controlpanel.aspx
/controlpanel.html
/count/supervise/Login.aspx
/count_admin
/Cp
/cp.html
/cpanel
/cpanel_file
/crack
/cracks
/crackz
/customer_login
/d
/data
/DataBackup/
/database
/database/%23Database.mdb
/database/%23Database_bak.mdb
/database_administration
/databases.aspx
/Databases/0791idc.mdb
/db/ewebeditor.mdb
/dbase.aspx
/debug
/Default
/Default_Default.aspx?
/denglu
/denglu/admin.aspx
/dhtml
/dir
/directadmin
/dir-login
/dirs
/dl
/doc
/docs
/door
/double
/down
/down/login
/down/login.aspx
/download
/downloads
/downloadz
/driver
/drivers
/dvbbs/down_addsoft.aspx
/dvbbs/post_upfile.aspx
/dvbbs/post_upload.aspx
/dvbbs/reg_upload.aspx
/dvbbs/saveup.aspx
/dvbbs/upfile.aspx
/dvbbs/upload_soft.aspx
/dxxobbs/upload.aspx
/e
/EAdmin
/eadmin/login.aspx
/Edit
/edit/admin_login.aspx
/edit/db/ewebeditor.mdb
/Editor
/editor/admin_login.aspx?
/editor/db/ewebeditor.mdb
/editor/filemanager/browser/default/browser.html
/editor/upload.aspx 
/email
/emails
/en_US
/entry
/esuper
/esuperadmin
/event
/eWeb/admin_login.aspx
/eWeb/db/ewebeditor.mdb
/ewebedit/db/ewebeditor.mdb
/ewebedit/ewebeditor.aspx
/eWebEditor
/eWebEditor/Admin
/eWebEditor_v280_Free/admin_login.aspx
/eWebEditor_v280_Free/db/ewebeditor.mdb
/ezsqliteadmin
/f
/FCKeditor
/FCKeditor/editor/
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=../&Connector=connectors/asp/connector.aspx
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=../&Connector=connectors/aspx/connector.aspxx
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=../&Connector=connectors/php/connector.aspx
/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/jsp/connector
/file
/fileadmin
/fileadmin.aspx
/fileadmin.html
/files
/filez
/final
/food
/format.aspx
/formslogin
/Forum
/forum/upfile.aspx
/fpv_admin/admin.aspx
/free
/freepic
/freepics
/front
/ftp
/Fuck
/fucks
/g
/g_admin.aspx
/gal
/galleries
/gallery
/galls
/game
/games
/gamez
/Gb
/gb/register.aspx
/gbook/login.aspx
/girl
/girls
/girlz
/gl
/gl.aspx
/gl.jsp
/gl/adminlogin.aspx
/gladmin.aspx
/gladmin.aspxx
/gladmin.jsp
/gladmin/login.aspx
/gllogin.aspx
/gllogin.aspxx
/gllogin.jsp
/globes_admin
/gly
/graph
/graphic
/graphics
/graphs
/guan
/guan/guanli.aspx
/guanli
/guanli/admin.aspx
/guanli/denglu/
/guanli/index.aspx
/guanli/login.aspx
/guanliadmin.aspx
/guanliadmin.jsp
/guanlilog.aspx
/guanlilog.jsp
/guanlilogin.aspx
/guanlilogin.jsp
/guanliyuan
/guanliyuan.aspx
/guanliyuan.jsp
/guest/login.aspx
/GuestBook
/guestbook/login.aspx
/guestbook/man.aspx
/h
/hardcore
/Hello
/help
/hidden
/hide
/home
/houtai
/houtai/admin.aspx
/houtai/Admin_Login.aspx
/houtaidenglu
/houtaiguanli
/hpwebjetadmin
/ht
/htdl
/htdoc
/htdocs
/htgl
/htmedit/admin_login.aspx
/htmedit/db/ewebeditor.mdb
/html
/i
/id
/id_pass.aspx
/ids
/image
/Images
/images_dir
/imagez
/img/
/inadmin.aspx
/Inc
/inc/config.aspx
/include
/includes
/index
/index_admin
/index_Default.aspx?
/index_manage
/indexadmin
/indexDefault.aspx?
/Indy_admin
/InFile
/info
/inforadmin.aspx
/infos_admin/
/InSide
/InTranet
/irc-macadmin
/j
/k
/kycj/kycj/login.aspx
/l
/land/land.aspx
/lavery_Edit/Admin_Login.aspx
/les
/lesb
/lesbian
/lesbians
/lesbo
/lez
/link
/link/admin_login.aspx
/links
/linkz
/list
/liuyan/login.aspx
/LiveUser_Admin
/Local
/Log
/Log.htm
/logi.aspx
/login
/login.asa
/login.aspxx
/login.jsp
/Login/Admin
/login/admin.aspx
/login/admin/admin.aspx
/login/Default.aspx?
/login/index
/login/index.aspx
/login/login
/login/logout.aspx
/login/super
/login/super.aspx
/login_db
/login_Default.aspx?
/Login_From
/login1
/loginDefault.aspx?
/loginflat
/loginini.aspx
/login-redirect
/loginsys.aspx
/login-us
/logn/
/logo_sysadmin
/Logon
/logsys.aspx
/lost
/Lotus_Domino_Admin
/lyb/admin_login.aspx
/lyb/login.aspx
/m
/macadmin
/mail
/mails
/Main
/main/login
/main/login.aspx
/main1.as
/MainLogin
/MainTain
/maintenance
/manage
/manage/admin.aspx
/manage/admin_index.aspx
/manage/admin_login.aspx
/manage/AdminLogin.aspx
/manage/Edit/admin_login.aspx
/manage/Edit/db/ewebeditor.mdb
/manage/Editor/admin_login.aspx
/manage/Editor/db/ewebeditor.mdb
/manage/eweb/admin_login.aspx
/manage/eWeb/db/ewebeditor.mdb
/manage/eWebEditor/admin_login.aspx
/manage/eWebEditor/db/ewebeditor.mdb
/manage/eWebEditor_v280_Free/admin_login.aspx
/manage/eWebEditor_v280_Free/db/ewebeditor.mdb
/manage/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.aspx
/manage/FCKeditor/editor/filemanager/upload/test.html
/manage/htmedit/admin_login.aspx
/manage/htmedit/db/ewebeditor.mdb
/manage/index.aspx
/manage/login.aspx
/manage/login/Login.aspx
/manage/WebEdit/admin_login.aspx
/manage/WebEdit/db/ewebeditor.mdb
/manage/WebEditor/admin_login.aspx
/manage/WebEditor/db/ewebeditor.mdb
/manage_index
/management
/management/login.aspx
/manager
/manager.aspx
/manager/admin.aspx
/manager/admin/admin_login.aspx
/manager/admin_index.aspx
/manager/admin_login.aspx
/manager/index.aspx
/manager/left.aspx
/manager/login
/manager/login.aspx
/manager/manager.aspx
/manager/ndex.aspx
/Manager_Login
/Managers
/manages.aspx
/manga
/mangas
/manual
/manuallogin
/Master
/master/memmng/login.aspx
/mem/login.aspx
/member
/member/admin.aspx
/member/login.aspx
/MemberLogin
/members
/memlogin
/messy
/meta_login
/mg/Login.aspx
/Mgr
/mirror
/mirrors
/misc
/Mmgr
/mod
/modelsearch/login.aspx
/moderator
/moderator.aspx
/moderator.html
/moderator/admin.aspx
/moderator/admin.html
/moderator/login.aspx
/moderator/login.html
/mods
/module
/mon
/monitor
/monitors
/movies
/myadmin
/Mybbs
/mybbssaveup.aspx
/n
/navSiteAdmin
/new
/new/admin_index.aspx
/new/Admin_New/default.aspx
/NewAdmin
/Newbbs
/newbbs/login
/newbbs/login.aspx
/newhome
/News
/news/admin/default.aspx
/news/admin/upfile.aspx
/news/admin_login.aspx
/news/login.aspx
/news/manage/login.aspx
/news/newadmin/
/news/newadmin/test.aspx
/News_Admin
/newsadmin
/newslogin.htm.
/NewWeb
/newz
/o
/Office
/office.aspx
/office.aspxx
/office.jsp
/office/login.aspx
/oh
/Ok
/old
/Oldbbs
/older
/oldies
/Oldweb
/openvpnadmin
/Other
/p
/panel
/pass
/password
/password_search.aspx
/passwords
/passwordz
/pers
/perso
/personnal
/pgadmin
/photo
/photos
/php_Admin
/phpldapadmin
/phpmyadmin
/phppgadmin
/phpSQLiteAdmin
/pic
/picpost
/picposts
/pics
/picture
/pictures
/picturez
/picz
/platz_login
/post
/power
/power_user
/preview
/PreviewImage/
/previews
/previewz
/priv
/private
/product
/Product/Manage
/products
/profile/login.aspx
/prog
/program
/programs
/project/webpet/login.aspx
/project-admins
/protect
/protected
/prv
/pub
/public
/puppy
/pureadmin
/pwd
/pwds
/q
/r
/radmind
/radmind-1
/rcLogin
/Reg
/Register
/report
/reports
/review
/reviews
/Root
/root/login.aspx
/rootceo.aspx
/run
/s
/SAdmin
/script
/scripts
/secret
/secrets
/secure
/security
/serial
/serials
/serialz
/Server
/Server.html
/server_admin_small
/server_stats
/ServerAdministrator
/service
/services
/set
/setup
/sex
/sexy
/shemales
/Shop/Admin
/Show/Back
/show/back/index.aspx
/showlogin
/shtml
/simpleLogin
/Site
/Skins/
/SManager
/smblogin
/soft_admin.aspx
/soft_admin.aspxx
/soft_admin.jsp
/solution
/solutions
/source
/Sql
/sql-admin
/SqlConf
/ss_vms_admin_sm
/sshadmin
/staradmin
/stat
/statistics
/stats
/stock/login.aspx
/Store
/Stores
/Ststems
/ststems/
/stuff
/sub-login
/super
/Super-Admin
/supervise
/supervise/Login.aspx
/supervisor
/SupplierAdm
/support
/support_login
/sxadmin/index.aspx
/Sys
/sys/
/sys/admin/login.aspx
/sys/login.aspx
/sys/login/
/Sys_Login
/sys_manage/sys_index.aspx
/SysAdmin
/sys-admin
/sysadmin.aspx
/sysadmin.html
/SysAdmin2
/sysadmins
/sysadmins.aspx
/syslog.aspx
/syslogi.aspx
/SysLogin
/syslogin.aspx
/SysManager
/System
/system/default.aspx
/system/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.aspx
/system/FCKeditor/editor/filemanager/upload/test.html
/system/index.aspx
/System/Login
/system/login.aspx
/system/manage.aspx
/system/manage/index.aspx
/system_administration
/system-administration
/systemceo.aspx
/systemroot.aspx
/Systems
/Systems/Login
/systems/login.aspx
/systems/login/
/szwyadmin/login.aspx
/t
/tab
/tacforo/admin_login.aspx
/teen
/Teens
/teenz
/telephone
/temp
/Test
/thumb
/thumbs
/thumbz
/tmp
/today
/top
/toucher/admin_login.aspx
/Trade
/Trade/Admin
/trade/admin/Login.aspx
/tryread/forbook1.aspx   
/typo3
/u
/union/admin.aspx
/up
/update
/UpdDate
/upl
/Upload
/upload_soft.aspx
/UploadFace/
/UploadFile/
/uploads
/uploadz
/ur-admin
/ur-admin.aspx
/ur-admin.html
/us
/user
/user/admin.aspx
/user/index.aspx
/user/login.aspx
/user/logout.aspx
/user/super.aspx
/User_Admin
/user_Default.aspx?
/User_Login
/useradmin
/userDefault.aspx?
/UserLogin
/usermanage/
/users
/usr
/usrs
/utility_login
/v
/vadmind
/valid
/validate
/validated
/vip_manage/login.aspx
/vipuser.aspx
/vipuser_login.aspx
/vmailadmin
/w
/warez
/web
/Web_Master
/Web1
/Web2
/webadmin
/webadmin.html
/WebApps
/webDefault.aspx?
/webedit/admin_login.aspx
/WebEdit/db/ewebeditor.mdb
/webedit1/admin_login.aspx
/webedit1/db/ewebeditor.mdb
/WebEditor/db/ewebeditor.mdb
/webhome
/webmaster
/websvn
/WeiHu
/weihu/login.aspx
/wenzhang
/wizmysqladmin
/work
/working
/wp-admin
/wp-login
/WsManage
/wstats
/www
/x
/xlogin
/XtAdmin
/y
/yonetici.aspx
/yonetici.html
/yonetim.aspx
/yonetim.html
/z
/zip
/zips
/zkcf/login.aspx
/登陆.aspx
/管理员.aspx
/假地址
/假地址.aspx
/admin_move/
/basedadmin/
/basedadmin.asp
/g_admin/
/Indy_admin/
