/tofile.cfm
/upfile.cfm
/newfile.cfm
/backgl/Prod_B_upfile.cfm
/member/conn.cfm
/count/count.mdb
/count/count.cfm
/jns/hilbo/#jns.cfm
/reg_upload.cfm
/db/#ccdsblgomin21.cfm
/bbs/upfile.cfm
/admin/admin_Are.cfm
/Databases/!@#$%www3s3wcn.cfm
/app/login.cfm
/v/adminlogin.cfm
/Database/
/admin_login.cfm
/db/#3gxv24cH#2007lass1.cfm
/vicn888chis/login.cfm
/Databases/#wrtxcn.cfm
/fckeditor/editor/filemanager/browser/default/browser.html?&connector=../../connectors/cfm/connector.cfm
/fckeditor/editor/filemanager/browser/default/browser.html?&connector=../../connectors/cfmx/connector.cfmx
/fckeditor/editor/filemanager/browser/default/browser.html?&connector=../../connectors/php/connector.php
/fckeditor/editor/dialog/fck_about.html
/Database/w_a_n_bb_8_Site.mdb
/Database/w_a_n_bb_8_Stat.mdb
/####KS_Data/KesionCMS777.mdb
/####KS_Data/
/System/AdminLogin.cfm
/#sdfas86dfas##df/#fasdfsd#sdf86@asdf##.mdb
/shujuku/#SUN_db.cfm
/DataBackup/#SUN_Backup.MDB
/Wap/Conn.cfm
/Admin/KS.Admin.cfm
/Admin/login.cfm
/admin88/data/#erklsddliyd.cfm
/admin_index.cfm
/bin/login.cfm
admin88/vote/db.mdb
/vote/manage/login.cfm
/Database_zxga/db.mdb
/cfm/login.cfm
/KS_Data/KesionCMS8.mdb
/bdrtool/login.cfm
/admin/manage/login.cfm
/dzmanager/login.cfm
/cfmcheck/cfmcheck.cfm
/mgyg/admin/login.cfm
/eWebEditor/Admin_Login.cfm
/SouthidcEditor/admin_style.cfm
/eWebEditor/Admin_Default.cfm
/eWebEditor/Admin_Style.cfm
/eWebEditor/Admin_UploadFile.cfm
/eWebEditor/Upload.cfm
/eWebEditor/Admin_ModiPwd.cfm
/eWebEditor/eWebEditor.cfm
/WebEdit/db/dbwebedit%23cc495898.cfm
/master/Login.cfm
/flyang/include/Cls_Data.cfm
/managesite/login.cfm
/include/FileUpload/admin_upfile.cfm
/admin/editor/include/md5.cfm
/editor/dialog/help.htm
/FCKeditor/_samples/cfm/sample01.cfm
/FCKeditor/_samples/cfm/sample02.cfm
/FCKeditor/_samples/cfm/sample03.cfm
/FCKeditor/_samples/cfm/sample04.cfm
/admin/southidceditor/popup.cfm
/admin/southidceditor/admin/admin_login.cfm
/admin/editubb/ewebeditor.cfm
/admin/editubb/db/dbwebedit%23cc495898.cfm
FCKeditor/editor/filemanager/browser/default/connectors/cfmx/connector.cfmxCommand=GetFoldersAndFiles&Type=File&CurrentFolder=/shell.cfm
/FCKeditor/_samples/default.html
FCKeditor/_samples/cfm/sample01.cfm
/fckeditor/editor/filemanager/browser/default/browser.html?Type=file&Connector=connectors/cfm/connector.cfm
/fckeditor/editor/filemanager/browser/default/browser.html&connector=../../connectors/cfm/connector.cfm
/fckeditor/editor/filemanager/browser/default/connectors/test.html
/fckeditor/editor/filemanager/upload/test.html
/fckeditor/editor/filemanager/connectors/test.html
/fckeditor/editor/filemanager/connectors/uploadtest.html
/fckeditor/editor/filemanager/browser/default/browser.html&connector=../../connectors/cfmx/connector.cfmx
/fckeditor/editor/filemanager/browser/default/browser.html&connector=../../connectors/php/connector.php
fckeditor/editor/dialog/fck_about.html
/FCKeditor/editor/filemanager/browser/default/connectors/cfmx/connector.cfmx?Command=GetFoldersAndFiles&Type=File&CurrentFolder=/shell.cfm
/FCKeditor/editor/filemanager/browser/default/browser.html?type=Image&connector=connectors/cfm/connector.cfm
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=file&Connector=connectors/cfm/connector.cfm
/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=/connectors/cfm/connector.cfm
/master/ewebeditor/admin_login.cfm
/ewebeditor/admin_login.cfm
/system/Admin_Login.cfm
/system/eWebEditor/cfm/config.cfm
/eWebEditor/cfm/config.cfm
/system/eWebEditor/cfm/upload.cfm
/upload_flash.cfm
/admin/editor/eWebEditor.cfm
/admin/upfile.cfm
/admin/login.cfm
/admin_htmlqx.cfm
/login.cfm
/bm/chkadmin.cfm
/bm/login.cfm
/123.cfm
/db/%23ewebeditor.cfm
/bbs/cfmcheck.cfm
/cfmcheck.cfm
/editor/add.cfm
/editor/editor_help.cfm
/editor/Upload.cfm
/admin/Admin_ChkPurview.cfm
/Install.cfm
/config.cfm
/Login.cfm
/MemberLogin.cfm
/news_list.cfm
/Message.cfm
/companyUserLogin.cfm
/admin/admin_login.cfm
/manage/login.cfm
/manage/Webedit/admin_default.cfm
/Webedit/admin_default.cfm
/include/conn.cfm
/include/conn1.cfm
/ooo/admin/login.cfm
/ooo/admin/default.cfm
/Admin/WebEdit/admin_login.cfm
/Admin/WebEdit/Upload.cfm
/Webedit/upload.cfm
/admin/WebEditor/admin_login.cfm
/edit/db/menu.cfm
/edit/Upload.cfm
/Edit/admin_login.cfm
/Edit/Admin_Del.cfm
/Edit/Upload.cfm
/Edit/eWebEditor.cfm
/web/login.cfm
/web/edit/db/%23ewebeditor.cfm
/edit/db/%23ewebeditor.cfm
/web/edit/admin_conn.cfm
/edit/admin_conn.cfm
/admin/eWebEditor/admin_login.cfm
/zhuangti/hongkong/index.cfm
/webeditor/admin_login.cfm
/WebEdit/admin_login.cfm
/admin/upfile_flash.cfm
/admin/edit/admin_login.cfm
/admin/htmledit/admin_login.cfm
/ewindoweditor/admin_login.cfm
/admin/uppic.cfm
/FCKeditor/editor/filemanager/connectors/cfm/connector.cfm
/data/ewebeditor/admin_login.cfm
/htmleditor/admin_login.cfm
/admin/SouthidcEditor/admin_login.cfm
/admin888/ewebeditor/admin_login.cfm
/webadmin/webaction/admin_login.cfm
/htmledit/admin_login.cfm
/lavery_Edit/admin_login.cfm
/manage/eWebEditor/admin_login.cfm
/CmsEditor/admin_login.cfm
/cfm_bin/webeditor/admin_login.cfm
/manage/webeditor/admin_login.cfm
/admin/eWeb/admin_login.cfm
/newsadmin/ubb/admin_login.cfm
/edit/admin_login.cfm
/admin/webeditor/admin_login.cfm
/manage/editor/admin_login.cfm
/editor/admin_login.cfm
/admin/pro_admin/htmledit/admin_login.cfm
/include/upfile_flash.cfm
/eWeb/admin_login.cfm
/manage/edit/admin_login.cfm
/admin123/admin_admin.cfm
/admin123/login1.cfm
/admin123/login.cfm
/admin123/admin_upload.cfm
/forum/admin/Admin.cfm
/UserReg.cfm
/admins/upfile_flash.cfm
/admin/editor/admin_login.cfm
/travel_news_show.cfm
/admin/adminlogin.cfm
/adminlogin.cfm
/MSOffice/cltreq.cfm
/count.cfm
/save.cfm
/travel_foot_show.cfm
/up_BookPicPro.cfm
/travel_jcsp_show.cfm
/qq.cfm
/info.cfm
/hack.cfm
/fuck.cfm
/hacker.cfm
/diy.cfm
/editor.cfm
/Games/Add_Save.cfm
/admin/ewebeditor/ewebeditor.cfm
/ewebeditor/ewebeditor.cfm
/bbs/servu.cfm
/servu.cfm
/qq/admin.cfm
/data/login.cfm
/newsadmin/eweb/admin_login.cfm
/newsadminlogon.cfm
/tmp/admin/index.cfm
/admin/mylogin.cfm
/office/login.cfm
/office/web_admin/editor/editor_help.cfm
/office/web_admin/inc/menu.cfm
/office/web_admin/editor/admin_articlecontent.cfm
/office/web_admin/editor/upload_dialog.cfm
/office/web_admin/editor/editor.cfm
/office/web_admin/editor/upfile_article.cfm
/web_admin/editor/admin_articlecontent.cfm
/web_admin/inc/menu.cfm
/web_admin/editor/editor_help.cfm
/web_admin/editor/upload_dialog.cfm
/web_admin/editor/editor.cfm
/web_admin/editor/upfile_article.cfm
/admin/wo_edit/editor/filemanager/connectors/cfm/upload.cfm
/Module/conn.cfm
/fckeditor/editor/connectors/cfm/upload.cfm
/admin/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/cfm/connector.cfm
/fckeditor/editor/filemanager/browser/default/browser.html/Type=Image&Connector=connectors/cfm/connector.cfm
/fckeditor/editor/filemanager/browser/default/connectors/cfm/connector.cfmCommand=CreateFolder&CurrentFolder=/&Type=Image&NewFolderName=shell.cfm
/FCKeditor/editor/filemanager/browser/default/connectors/cfm/connector.cfm?Command=CreateFolder&CurrentFolder=/&Type=Image&NewFolderName=shell.cfm
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/cfm/connector.cfm
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=/&Connector=connectors/cfm/connector.cfm
/browser/default/connectors/cfmx/connector.cfmx?Command=CreateFolder&Type=Image&CurrentFolder=/%2F&NewFolderName=cfmx.cfm
/FCKeditor/editor/filemanager/browser/default/connectors/cfmx/connector.cfmx?Command=GetFoldersAndFiles&Type=File&CurrentFolder=/1.cfm
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=monyer&Connector=connectors/cfm/connector.cfm
/admin/FCKeditor/editor/filemanager/browser/default/browser.html?Type=/&Connector=connectors/cfm/connector.cfm
/admin/FCKeditor/editor/filemanager/browser/default/browser.html?Type=monyer&Connector=connectors/cfm/connector.cfm
/admin/SouthidcEditor/ewebeditor.cfm
/admin/SouthidcEditor/Upload.cfm
/Html/fckeditor/fckeditor.cfm
/Html/webEdit/cfm/upload.cfm
/Html/webEdit/cfm/upfileclass.cfm
/Html/webEdit/admin/default.cfm
/Html/webEdit/admin/login.cfm
/Html/webEdit/admin/modipwd.cfm
/Html/webEdit/admin/style.cfm
/sysadm/flash/admin/flash_images_2_upload.cfm
/edithtml/admin_login.cfm
/admin/uploadface.cfm
/eWebEditor/admin_login.cfm
/manage/eWeb/admin_login.cfm
/Count/admin.cfm
/admin/WebEdit/admin_login.cfm
/admin/Login.cfm
/Manage/admin.cfm
/administrator/upfile_flash.cfm
/admin/htmleditor/admin_login.cfm
/eweb/admin_login.cfm
/manege/Edit/admin_login.cfm
/manege/htmledit/admin_login.cfm
/manege/ewebeditor/admin_login.cfm
/manege/WebEdit/admin_login.cfm
/manege/editor/admin_login.cfm
/manege/eweb/admin_login.cfm
/uploadfile/admin_login.cfm
/Southidceditor/admin_login.cfm
/admin/uploadfile/admin_login.cfm
/news/ewebeditor/admin_login.cfm
/Manage/WebEdit/admin_login.cfm
/Manage/uploadfile/admin_login.cfm
/news/Edit/admin_login.cfm
/Manage/htmledit/admin_login.cfm
/admin/uploadPic.cfm
/admin/z9v8uploadPic.cfm
/admin.cfm
/ministrator/upload1.cfm
/admin/z9v8upfile_flash.cfm
/administrator/upload1.cfm
/admin/uploadfaceok.cfm
/admin/eWebEditor_v216_Free/upload.cfm
/admin/htmledit/Admin_Login.cfm
/admin/diy.cfm
/code/login.cfm
/prodigits/login.cfm
/blog/login.cfm
/windfinance/login.cfm
/secure/login.cfm
/subscribe/login.cfm
/samples/login.cfm
/meap/login.cfm
/member/login.cfm
/rmle/login.cfm
/webexternal/login.cfm
/new/upfile.cfm
/admin/update.cfm
/admin/upfile_Other.cfm
/admin/upfile_photo.cfm
/admin/Upfile_SoftPic.cfm
/upload_article.cfm
/upload_softpic.cfm
/upload1.cfm
/upfile_Other.cfm
/upfile_photo.cfm
/Upfile_SoftPic.cfm
/dvpost_upfile1.cfm
/flash.cfm
/img_upfile.cfm
/manage_backup.cfm
/newsuser_upfile.cfm
/NF_visual_upfile.cfm
/picture.cfm
/post_upfile.cfm
/post_upfile1.cfm
/SaveArticle_UpFile.cfm
/super.cfm
/up.cfm
/upload/upload.cfm
/upload_pic.cfm
/uploadPic.cfm
/cmd.cfm
/UploadSoft/diy.cfm
/Inc/Upload.cfm
/cfm/upload.cfm
/bbs/admin_index.cfm
/article/admin/admin.cfm
/admin/index.cfm
/admin/default.cfm
/admin/manage.cfm
/user.cfm
/conn.cfm
/logout.cfm
/manager/login.cfm
/manager/admin.cfm
/login/admin/admin.cfm
/houtai/admin.cfm
/guanli/admin.cfm
/denglu/admin.cfm
/admin_login/admin.cfm
/admin_login/login.cfm
/admin/manage/admin.cfm
/admin/default/admin.cfm
/admin/default/login.cfm
/member/admin.cfm
/manage/admin.cfm
/administrator/admin.cfm
/administrator/login.cfm
/boss/admin.cfm
/admin_yuzhiguo/login.cfm
/manager/admin/admin_login.cfm
/bbs/admin_login.cfm
/bestcollegepicks/login.cfm
/profile/login.cfm
/cgi-bin/login.cfm
/member/admin_login.cfm
/zkcf%23%23/login.cfm
/zkcf/login.cfm
/root/login.cfm
/root.cfm
/stock/login.cfm
/admin/ewebeditor/admin_login.cfm
/%23.cfm
/admin_edit.cfm
/admin_root.cfm
/Admin_Login.cfm
/admin_main.cfm
/main.cfm
/admin_pass.cfm
/admin_user.cfm
/bbs/login.cfm
/bbs/reg_upload.cfm
/chklogin.cfm
/conn1.cfm
/count/supervise/Login.cfm
/databases.cfm
/dbase.cfm
/edit.cfm
/edituser.cfm
/houtai.cfm
/houtaiguanli.cfm
/htdocs.cfm
/snmp.cfm
/dama.cfm
/upload.cfm
/user/login.cfm
/su.cfm
/cfmAdmin.cfm
/shell.cfm
/flash/downfile.cfm
/key.cfm
/cfm.cfm
/users/Editer/SelectPic.cfm
/AdminMain.cfm
/images/yesitis.cfm
/ScanWebshell.cfm
/setup.cfm
/flash/downfile.cfm?url=jackie/conn.cfm
/install/install.cfm
/ewebeditor/admin_uploadfile.cfm
/ok.cfm
/Inc/help.cfm
/ieph/admin/login.cfm
/api/index.cfm
/adfile/index.cfm
/star/index.cfm
/cfmi/cfmi.cfm
/ESYSManager/Admin_Login.cfm
/ESYSManager/Confie/Conn.cfm
/Editor/Upload.cfm
/Editor/eWebEditor.cfm
/bbs/key.cfm
/Admin/Admin_Admin.cfm
/Admin_Admin.cfm
/Admin/Upload.cfm
/Admin/Upfile.cfm
/Upgrade.cfm
/eWebEditor/admin_style.cfm
/System/eWebEditor/cfm/upload.cfm
/admin/Admin_Action_Abc.cfm
/Editor/admin_login.cfm
/Editor/admin_style.cfm
/boss/Login.cfm
/2008/boss/Login.cfm
/System_Ctrl/admin.cfm
/System_Ctrl/upload.cfm
/sdadmin/login.cfm
/edit/Admin_login.cfm
/edit/admin_style.cfm
/admin_default.cfm
/Admin_Style.cfm
/Admin_UploadFile.cfm
/eWebEditor.cfm
/admin_private.cfm
/A_login.cfm
/Admin/Admin_Index.cfm
/admin/user_login.cfm
/guanli/login.cfm
/a_main.cfm
/adminda.cfm
/login1.cfm
/szwyadmin/login.cfm
/ad.cfm
/ad_login.cfm
/ad_manage.cfm
/addlb.cfm
/addmember.cfm
/adduser.cfm
/adm_login.cfm
/Admin_BatchLink.cfm
/admin_del.cfm
/admin_delete.cfm
/Admin_SoftInfo.cfm
/logon.cfm
/admin1.cfm
/admin888.cfm
/adminadduser.cfm
/admindel.cfm
/admindelete.cfm
/adminedit.cfm
/adminmember.cfm
/adminuserlogin.cfm
/admintab.cfm
/adminuser.cfm
/chkadmin.cfm
/denglu.cfm
/editmember.cfm
/index_admin.cfm
/index_manage.cfm
/guanli.cfm
/guanli-cn.cfm
/htgl.cfm
/login_admin.cfm
/login_out.cfm
/manage.cfm
/manage_index.cfm
/member.cfm
/members.cfm
/register.cfm
/ad_admin/admin_login.cfm
/admin/adm_menu.cfm
/admin/news.cfm
/admin/Select_feedback.cfm
/adsystem/index.cfm
/cfm/admin/login.cfm
/back/login.cfm
/college/index.cfm
/gb/register.cfm
/guestbook/man.cfm
/login/login.cfm
/manager/left.cfm
/11111/index.cfm
/88888/index.cfm
/admin/admin_6list.cfm
/system/index.cfm
/eadmin/login.cfm
/lyb/login.cfm
/manager.cfm
/book1/login.cfm
/new/admin_index.cfm
/Product/manage/login.cfm
/show/back/index.cfm
/sys/login.cfm
/system/login.cfm
/systems/login.cfm
/trade/admin/Login.cfm
/users.cfm
/weihu/login.cfm
/sys.cfm
/adm.cfm
/system.cfm
/systems.cfm
/admin/cfmcheck.cfm
/inc/config.cfm
/3800cc.cfm
/AdminFile/Admin_Login.cfm
/system/manage.cfm
/loginini.cfm
/sys_login_easysite.cfm
/adlogin.cfm
/book/login.cfm
/login_message.cfm
/gbook/login.cfm
/adminindex.cfm
/system/manage/index.cfm
/manage/index.cfm
/UserLogin.cfm
/login_manage.cfm
/manage/login/login.cfm
/guanli/index.cfm
/gg_login.cfm
/sysadm_login.cfm
/manage_login.cfm
/asjobcom/index.cfm
/Admin_ZgTea_Art/Login.cfm
/admin/xh_login.cfm
/guestbook/login.cfm
/admin_index/admin_index.cfm
/admincs.cfm
/logo.cfm
/land/land.cfm
/guest/login.cfm
/union/admin.cfm
/admincn2008/login.cfm
/gldl.cfm
/bbs/elogin.cfm
/loginManage.cfm
/admin/yns_login.cfm
/admin_index/login.cfm
/vo_login.cfm
/elogin.cfm
/liuyan/login.cfm
/vip_manage/login.cfm
/admin/lygofa.cfm
/wen_login.cfm
/admin1/Admin_Login.cfm
/jswadmin.cfm
/index.cfm
/book.cfm
/default.cfm
/2006.cfm
/add.cfm
/admin_config.cfm
/admin_data.cfm
/admin_master.cfm
/admin_member.cfm
/admin_setup.cfm
/admin_upfile.cfm
/admin_uploadfile_user.cfm
/article.cfm
/articleinfo.cfm
/blog.cfm
/build.cfm
/changepass.cfm
/changepwd.cfm
/code.cfm
/connection.cfm
/create.cfm
/daemon.cfm
/default_1.cfm
/default1.cfm
/default2.cfm
/down_addsoft.cfm
/down_picupfile.cfm
/down_picupload.cfm
/email.cfm
/err.cfm
/error.cfm
/function.cfm
/getpass.cfm
/go.cfm
/head.cfm
/inc.cfm
/index1.cfm
/js.cfm
/left.cfm
/list.cfm
/md5.cfm
/member_list.cfm
/more.cfm
/news.cfm
/organise.cfm
/open.cfm
/pass.cfm
/passwd.cfm
/password.cfm
/photo.cfm
/popup.cfm
/readme.cfm
/reg.cfm
/reload.cfm
/rss.cfm
/rss1.cfm
/rss2.cfm
/rssfree.cfm
/Saveannounce_upload.cfm
/savecomment.cfm
/savemessage.cfm
/saveup.cfm
/search.cfm
/show.cfm
/shownews.cfm
/syscode.cfm
/sytle.cfm
/tb.cfm
/test.cfm
/upfile_flash.cfm
/upfile_soft.cfm
/UploadFace.cfm
/uploadfaceok.cfm
/user_files.cfm
/user_friends.cfm
/user_help.cfm
/user_index.cfm
/user_login.cfm
/user_message.cfm
/user_messages.cfm
/user_setting.cfm
/user_subject.cfm
/user_top.cfm
/user_update.cfm
/user_upfile.cfm
/userlist.cfm
/ver.cfm
/vote.cfm
/warning.cfm
/webshell.cfm
/administrator.cfm
/master/memmng/login.cfm
/acct/login.cfm
/project/webpet/login.cfm
/My-login.cfm
/2005kycj/2005kycj/login.cfm
/cjcx/login.cfm
/careerfocus/Login.cfm
/toucher/admin_login.cfm
/link/admin_login.cfm
/lyb/admin_login.cfm
/Kes/Admin/Admin_Login.cfm
/tacforo/admin_login.cfm
/manager/1ndex.cfm
/sxadmin/index.cfm
/fpv_admin/admin.cfm
/zyadmin/login.cfm
/eye2007/Admin/Admin_login.cfm
/info/admin/m_login.cfm
/info/zcfg/login.cfm
/script/Product/MANAGE/login.cfm
/bbsxp/Login.cfm
/manage/adminlogin.cfm
/Admin_Cy/Zzm.cfm
/cn/admin/login/login.cfm
/administrator/manage.cfm
/news/manage/login.cfm
/admin_jy1001/login.cfm
/Super/Index.cfm
/localhost/admin/login.cfm
/gl/login.cfm
/webmaster/login.cfm
/adminqiqi/Login.cfm
/news/admin_index.cfm
/cnzz/Login.cfm
/ManageAdmin/ManageLogin.cfm
/WebAdmin/login.cfm
/WebAdmin/eWebEditor/Admin_Login.cfm
/localhost/manage/index.cfm
/admin/cz_login.cfm
/yns_login.cfm
/smhththt/manage.cfm
/cx/login.cfm
/Article/admin/login.cfm
/xxms/admin/login.cfm
/manage/LogOn.cfm
/admin_999/login/login.cfm
/down/admin/login.cfm
/bbs/Admin/Login.cfm
/HX_LOGIN.cfm
/admini.cfm
/conm.cfm
/comm.cfm
/connn.cfm
/caidao.cfm
/xiaoma.cfm
/xm.cfm
/editor/ubbeditor/ubbeditor.cfm
/weblogin/login.cfm
/2b.cfm
/cao.cfm
/aaa.cfm
/a.cfm
/11.cfm
/hongke.cfm
/xiaojian.cfm
/admin/xiaojian.cfm
/skin/1.cfm
/skin/123.cfm
/admin/dama.cfm
/anzu.cfm
/t00ls.cfm
/tools.cfm
/c.cfm
/x.cfm
/phpspy.cfm
/baidu.cfm
/hacked.cfm
/admin/data/user.cfm
/data/news3000.cfm
/database.cfm
/data.cfm
/dat.cfm
/db.cfm
/Data/data.cfm
/Data/db.cfm
/fdnews.cfm
/bbs/fdnews.cfm
/db/play.cfm
/mdb.cfm
/data_jk/joekoe_data.cfm
/data/12912.cfm
/data/zm_marry.cfm
/bbs/data/dvboke.cfm
/data/dvboke.cfm
/z_shop_newshop.cfm
/update.cfm
/bbs/update.cfm
/bbs/DV_plus/marry/update.cfm
/bbs/boke/data/dvboke.cfm
/boke/data/dvboke.cfm
/db/6k.cfm
/data/sdbbs.ful.cn.cfm
/ba1jia.cfm
/2011.cfm
/2012.cfm
/bear.cfm
/help.cfm
/admin_feng.cfm
/feng.cfm
/myup.cfm
/haha.cfm
/hack86.cfm
/8888.cfm
/16.cfm
/ling.cfm
/2.cfm
/3.cfm
/4.cfm
/5.cfm
/6.cfm
/7.cfm
/8.cfm
/9.cfm
/10.cfm
/123456.cfm
/cfmdama.cfm
/0day.cfm
/oday.cfm
/dos.cfm
/2010.cfm
/abcde.cfm
/abcd.cfm
/abc.cfm
/can.cfm
/css.cfm
/hacker_clown.cfm
/niming1.cfm
/niming.cfm
/blackdos.cfm
/xiao.cfm
/tian.cfm
/1513.cfm
/b.cfm
/d.cfm
/1990.cfm
/htmleditor/file.cfm
/file.cfm
/admin/htmleditor/file.cfm
/admini/htmleditor/file.cfm
/editor/file.cfm
/admin/editor/file.cfm
/admini/editor/file.cfm
/miss.cfm
/ying.cfm
/admin/miss.cfm
/admin/1.cfm
/southidceditor/popup.cfm
/southidceditor/admin/admin_login.cfm
/admin/Upfile_pic.cfm
/Upfile_pic.cfm
/cordon88/login.cfm
/cordon88/admin_login.cfm
/cordon/login.cfm
/cordon/admin_login.cfm
/data/zidc2008.cfm
/datebase/zidc2008.cfm
/bo.cfm
/admin/new1.cfm
/new1.cfm
/news1.cfm
/upload2.cfm
/upfile2.cfm
/admin/upload2.cfm
/admin/upfile2.cfm
/360.cfm
/1234.cfm
/12345.cfm
/12345678.cfm
/1234567.cfm
/123456789.cfm
/12345678910.cfm
/figo.cfm
/ni.cfm
/lyons.cfm
/qing.cfm
/date.cfm
/ms.cfm
/+.+.cfm
/122.cfm
/aa.cfm
/helo.cfm
/oa/login.cfm
/oa/ad_login.cfm
/oa/admin_login.cfm
/coon.cfm
/ma.cfm
/cfm木马.cfm
/pandan.cfm
/ll.cfm
/admin/HTML/admin_login.cfm
/xx.cfm
/xxx.cfm
/admins_login.cfm
/haaie.cfm
/admin/upload_flash.cfm
/admins/upload_flash.cfm
/admins/diy.cfm
/cfmshell.cfm
/cache/cfmshell.cfm
/cache/dama.cfm
/phpshell.cfm
/cfmxshell.cfm
/adminis/login.cfm
/adminis/admin_login.cfm
/adminis/ad_login.cfm
/admin/admin_upload.cfm
/admin/admin_upfile.cfm
/Flv.cfm
/admin/Flv.cfm
/back.cfm
/Upfiles/a.cfm
/guo.cfm
/Sx.cfm
/web.cfm
/jinfo.cfm
/global.cfm
/db/%23qt%23.cfm
/day.cfm
/admina.cfm
/adminc.cfm
/adminm.cfm
/do/edit/admin_login.cfm
/manage/controlmain.cfm
/admin/controlmain.cfm
/bb.cfm
/cc.cfm
/dd.cfm
/c4.cfm
/database/admin.cfm
/521.cfm
/520.cfm
/aas.cfm
/panda.cfm
/kh.cfm
/inc/foot.cfm
/@admin/@dmin_login.cfm
/@dmin.cfm
/@dmin_login.cfm
/admin/webedit/admin_login.cfm
/hxhack.cfm
/Upfilepic.cfm
/by_seven.cfm
/seven.cfm
/oledit/admin_login.cfm
/admin/oledit/admin_login.cfm
/xfdm.cfm
/xfxm.cfm
/upload22.cfm
/admin/upload22.cfm
/uploadpic.cfm
/%23post.cfm
/admin/Oledit/admin_style.cfm
/Oledit/admin_style.cfm
/hack2b.cfm
/bai.cfm
/inde.cfm.cfm
/inde.cfm
/comn.cfm
/0cmd.cfm
/System/Up1.cfm
/admin/Up1.cfm
/System/Up.cfm
/Up1.cfm
/System/Up2.cfm
/admin/Up2.cfm
/admin/Up.cfm
/Up2.cfm
/6789.cfm
/6788.cfm
/common/config.cfm
/cnkdata/dbname.cfm
/configs.cfm
/tool.cfm
/admin_folder/admin_login.cfm
/1111.cfm
/111.cfm
/ManageAdmin/ManageAdmin.cfm
/80sec.cfm
/neeao_sql_admin.cfm
/sql_admin.cfm
/neeao_admin.cfm
/neeao_sqlin.cfm
/neeao.cfm
/sql_whelpu.cfm
/sqlwhelpu.cfm
/sql.cfm
/upimg.cfm
/admin/upimg.cfm
/inc/upload.cfm
/web_upload.cfm
/Download_SaveFile.cfm
/msn.cfm
/long.cfm
/lang.cfm
/txt.cfm
/toptxt.cfm
/top.cfm
/user/download.cfm
/download.cfm
/data/upload.cfm
/data/upfile.cfm
/data/up.cfm
/data/upload2.cfm
/sms/mail_login.cfm
/Admin/ad_admin.cfm
/Admin/add_admin.cfm
/ad_admin.cfm
/add_admin.cfm
/add_user.cfm
/ad_user.cfm
/21.cfm
/80.cfm
/yue.cfm
/aima.cfm
/member/PPst_Login.cfm
/test1.cfm
/qq232174321.cfm
/232174321.cfm
/admin_file/admin_login.cfm
/bao.cfm
/ask/data/ask_newcfm.cfm
/ask/data/%23ask_newcfm.cfm
/hjadmin/add_js.cfm
/add_js.cfm
/tp2.cfm
/tp.cfm
/tupian.cfm
/site/id/adminlogin.cfm
/site/adminlogin.cfm
/!Emte%5E=.Editor/adminlogin.cfm
/uploadsave.cfm
/wo.cfm
/pic_upload.cfm
/pic_upload2.cfm
/pic_upfile.cfm
/pic_upfile2.cfm
/cnmk.cfm
/mingker.cfm
/gucci.cfm
/pf_upload.cfm
/admin/pf_upload.cfm
/useradmin.cfm
/data/nimageb.cfm
/data/nimagebi.cfm
/nimageb.cfm
/nimagebi.cfm
/include/dialoguser/select_media.cfm
/upload_other.cfm
/right.cfm
/bbs.cfm
/ubbcode/admin_login.cfm
/admin/do/Admin_Style.cfm
/admin/do/data.cfm
/info/show.cfm
/in_file.cfm
/news/admin_lm_edit.cfm
/sdsd.cfm
/sd.cfm
/00/conn.cfm
/01.cfm
/0100/admin_login.cfm
/0100/system/admin_config.cfm
/02nfdiy.cfm
/0x5emyup.cfm
/1.cfm
/1/1/gif.cfm
/10f4digshell0.cfm
/115cn.cfm
/123456789/123456789.cfm
/12912.cfm
/1dppdiy.cfm
/1hmmdigshell2.cfm
/1iyydiy.cfm
/1ndex.cfm
/1tufmyup.cfm
/1uuqmyup.cfm
/21ex/jihe.cfm
/22.cfm
/222.cfm
/2ir9myup.cfm
/2k.cfm
/2m8ydigshell0.cfm
/2r8idiy.cfm
/30wfdigshell0.cfm
/3210.cfm
/33.cfm
/333.cfm
/3upxmyup.cfm
/41x6digshell0.cfm
/47rfmyup.cfm
/4fpndigshell0.cfm
/4p5xdiy.cfm
/5u3qdigshell0.cfm
/5xc4diy.cfm
/6422/iiaction.cfm
/6422/iiwiznew.cfm
/6crwdiy.cfm
/6k.cfm
/6qv4myup.cfm
/6yaqmyup.cfm
/7788/upload.cfm
/79hlmyup.cfm
/7am5xiao.cfm
/7hsfdigshell0.cfm
/80f9digshell0.cfm
/87d6diy.cfm
/888/888_login.cfm
/89wjdiy.cfm
/8vt2digshell0.cfm
/8wr8myup.cfm
/92vrmyup.cfm
/99.cfm
/9g42shell.cfm
/cfmAdmin_A.cfm
/cfmSamp/AdvWorks/equipment/catalog_type.cfm
/cfmXspy2.cfm
/A_Login.cfm
/AddNews.cfm
/Admin.cfm
/Admin/Admin_Loginx.cfm
/Admin/Admin_login.cfm
/Admin/Database/%23tourdata.cfm
/Admin/Database/%23tourdatabak.cfm
/Admin/knowledge/dsmgr/users/GroupManager.cfm
/Admin/sdcms_index.cfm
/AdminCenter/AdminLogin.cfm
/AdminCenter/AdminLoginx.cfm
/AdminLogin1.cfm
/AdminMenu.cfm
/AdminUserModule/AdminUserLogin.cfm
/Admin_BlogData.cfm
/Admin_Cy/DataBackup/DataBack.cfm
/Admin_Cy/DataCy/%23%23cyweb_cn.cfm
/Admin_DataBackup.cfm
/Admin_Database.cfm
/Admin_Field.cfm
/Admin_GaobeiSysInfo.cfm
/Admin_Help_User.cfm
/Admin_Indexx.cfm
/Admin_Label.cfm
/Admin_Login588.cfm
/Admin_Login8.cfm
/Admin_Login888.cfm
/Admin_Maillist.cfm
/Admin_Message.cfm
/Admin_Photo.cfm
/Admin_SoftCateMenu.cfm
/Admin_SoftLink.cfm
/Admin_SoftList.cfm
/Admin_SubCate.cfm
/Admin_UpdateSoftNum.cfm
/Admin_UploadFileManage.cfm
/Admin_UploadFile_Style.cfm
/Admin_UserSetting.cfm
/Admin_jsCreate.cfm
/Admin_pics.cfm
/Admin_sql.cfm
/Administration/Default.cfm
/Administration/Defaultx.cfm
/Admins_UploadFiles.cfm
/ArticleShow.cfm
/Articlelogin.cfm
/cfmUpload/Samples/Test11.cfm
/BOADMIN/BACKOFFICE/SERVICES.cfm
/Backupmdb.cfm
/CEO.cfm
/Char.cfm
/Cl_ClsUpFile.cfm
/CmsEditor/Upload.cfm
/Comment.cfm
/Conn_index.cfm
/Conndbb.cfm
/Connections/Connections.cfm
/Connections/baseinc.cfm
/Connections/cnn.cfm
/Connections/conn.cfm
/Createcfm.cfm
/Create_Commend.cfm
/Create_Default.cfm
/Create_New.cfm
/Create_Other.cfm
/Create_SoftCate.cfm
/Create_SoftList_All.cfm
/Create_SoftList_Cate.cfm
/Create_jsNews.cfm
/Create_jsSearch.cfm
/DATA/#echuang#.cfm
/DATA/%23echuang%23.cfm
/DBControl.cfm
/DIY2.cfm
/DIY3.cfm
/Data.project/%23zxData.project%23.cfm
/Data/%23vvskybbs.cfm
/Data/MeCMS_data.cfm
/Data/YxBBs.cfm
/Data/wrtxcnshop2.cfm
/DataBackup/1.cfm
/DataBackup/111.cfm
/DataBackup/123.cfm
/DataBackup/222.cfm
/DataBackup/cfmAdmin.cfm
/DataBackup/cfmAdmin_A.cfm
/DataBackup/a.cfm
/DataBackup/aa.cfm
/DataBackup/ad.cfm
/DataBackup/asdf.cfm
/DataBackup/c99.cfm
/DataBackup/cao.cfm
/DataBackup/caonima.cfm
/DataBackup/cmd.cfm
/DataBackup/command.cfm
/DataBackup/cshell.cfm
/DataBackup/css.cfm
/DataBackup/d99.cfm
/DataBackup/default1.cfm
/DataBackup/digshell0.cfm
/DataBackup/digshell2.cfm
/DataBackup/diy.cfm
/DataBackup/diy3.cfm
/DataBackup/dm.cfm
/DataBackup/do.cfm
/DataBackup/error.cfm
/DataBackup/fuck.cfm
/DataBackup/fuckyou.cfm
/DataBackup/hack.cfm
/DataBackup/hacker.cfm
/DataBackup/hate.cfm
/DataBackup/hello.cfm
/DataBackup/index1.cfm
/DataBackup/log.cfm
/DataBackup/love.cfm
/DataBackup/luck.cfm
/DataBackup/m.cfm
/DataBackup/main1.cfm
/DataBackup/mm.cfm
/DataBackup/mmm.cfm
/DataBackup/my.cfm
/DataBackup/myup.cfm
/DataBackup/new.cfm
/DataBackup/news.cfm
/DataBackup/ok.cfm
/DataBackup/phpinfo.cfm
/DataBackup/phpspy.cfm
/DataBackup/root.cfm
/DataBackup/servu.cfm
/DataBackup/shell.cfm
/DataBackup/spy.cfm
/DataBackup/su.cfm
/DataBackup/temp.cfm
/DataBackup/webshell.cfm
/DataBackup/wish.cfm
/DataBackup/woaini.cfm
/DataBackup/ws.cfm
/DataBackup/x.cfm
/DataBackup/xiao.cfm
/DataBackup/xiaolu.cfm
/DataBackup/xm.cfm
/DataBackup/xx.cfm
/DataBackup/xxx.cfm
/DataBackup/yes.cfm
/DataBackup/z.cfm
/DataBackup/zz.cfm
/DataBackup/zzz.cfm
/DataBase/%23GBooK.cfm
/DataBase/DB.cfm
/DataBase/TCBBS7.cfm
/DataBases/###fdkjgzschool.V2009#.cfm
/DataBases/%23%23%23fdkjgzschool.V2009%23.cfm
/DataManage.cfm
/DataShop).cfm
/DataShop.cfm
/DataShop/datashop.cfm
/Data_Backup.cfm
/Data_Return.cfm
/Database/#database#.cfm
/Database/#tyqiye.cfm
/Database/#tyqiyechina.cfm
/Database/#wygkcnalibaba.cfm
/Database/%23database%23.cfm
/Database/%23tyqiye.cfm
/Database/%23tyqiyechina.cfm
/Database/%23wygkcnalibaba.cfm
/Database/Data.cfm
/Database/DataShop).cfm
/Database/DataShop.cfm
/DatabaseManager.cfm
/Databases/#wygkcnqywz4.cfm
/Databases/%23wrtxcn2007.cfm
/Databases/%23wygkcnqywz4.cfm
/Databases/wrtxcnqywz4.cfm
/Databases/wygkcnqyhtml.cfm
/Databases/wygkcnqywz.cfm
/Databases/wygkcnqywz3.cfm
/Databass/DataShop.cfm
/Datas/datas.cfm
/Db/Ok3w.Net_v5.0.cfm
/DbConnect.cfm
/Default_index.cfm
/Doctor/DoctorUpload/upfile.cfm
/DoctorUpload/upfile.cfm
/EC_Admin/EC_AdminLogin.cfm
/Edit/editor/_vti_cnf/upload.cfm
/Edit/editor/upload.cfm
/EduAdmin/Admin_Login.cfm
/EduAdmin/Admin_Loginx.cfm
/EducationManager/admin.cfm
/FCKeditor/editor/filemanager/browser/default/browser.cfm
/FCKeditor/editor/filemanager/browser/default/browser.cfm?Type=all&Connector=connectors/cfm/connector.cfm
/FCKeditor/editor/filemanager/browser/default/connectors/cfm/connector.cfm?Command=GetFoldersAndFiles&Type=File&CurrentFolder=/shell.cfm
/FSO_Class.cfm
/File_editor.cfm
/Fl_Web.cfm
/Folderactions.cfm
/Foosun/Admin/login.cfm
/FriendSite/admin_FriendSite.cfm
/Function/UploadProductPic.cfm
/Fuzhuang_Fushi/index.cfm
/Fy_SqlX.cfm
/GOOGLE1bb9e40669bc959a.cfm
/Gas_login.cfm
/Gehang_Geye/index.cfm
/GetPassword.cfm
/Gongye_Zhipin/index.cfm
/Guowai_Wangzhan/index.cfm
/Heike_Anquan/index.cfm
/HomeManagement/Login.cfm
/HomeManagement/Loginx.cfm
/Hradmin/admin.cfm
/HtmlEditq/eWebEditor.cfm
/Huagong_Nengyuan/index.cfm
/Hz@host!.cfm
/Image.cfm
/ImageMap.cfm
/Images/config_inc.cfm
/Images_Save.cfm
/Inc/PicLoad.cfm
/Inc/conndb.cfm
/Inc/picup.cfm
/Include/setting.cfm
/Index.cfm
/InsertEmotion.cfm
/Jianzhan_Sheji/index.cfm
/Keji_IT/index.cfm
/KesAdmin_Login.cfm
/Library/DbConnect.cfm
/Link/upload/upload.cfm
/LinkWebEdit.cfm
/Loading.cfm
/LoginAdministrator.cfm
/Login_ok.cfm
/LookForPassword.cfm
/LookupPass.cfm
/MManager.cfm
/Manag_onlinedb.cfm
/Manage/Admin/Login.cfm
/Manage/Conndbb.cfm
/Manage/Default.cfm
/Manage/Defaultx.cfm
/ManageAdmin.cfm
/ManageLogin.cfm
/ManagePwd.cfm
/Manage_backup.cfm
/Manager/default.cfm
/Manager/defaultx.cfm
/MeCMS_data.cfm
/Media.cfm
/Member/FileUpLoad.cfm
/Member/FileUpLoad.cfm/eWebEditor/upload.cfm
/Mianfei_Ziyuan/index.cfm
/MySql.cfm
/NBA_lanqiu/index.cfm
/NBArticle.cfm
/Neeao.cfm
/Neeao_SqlIn.cfm
/Neeao_sql_admin.cfm
/NewFucker.cfm
/NewsInfr.cfm
/NewsUpLoad.cfm
/Nonglin_Muyu/index.cfm
/OaLogin.cfm
/PBlog1.cfm
/PBlog2.cfm
/PBlog3.cfm
/Pic.cfm
/PicLoad.cfm
/Preview.cfm
/QQ/upfile.cfm
/Qiche_Qipei/index.cfm
/Reg/z9v8User_Reg.cfm
/Reg/z9v8User_Reg1.cfm
/Register/UserReg_Step1.cfm
/Register/UserReg_Step2.cfm
/SEM_User/admin_php/login.cfm
/SK_login.cfm
/SPSamp/AdvWorks/equipment/catalog_type.cfm
/SaveImage.cfm
/SaveUpFile.cfm
/ScanShell.cfm
/Script/Upfiles/QQ/upfile.cfm
/SearchManage.cfm
/Select_feedback.cfm
/Server.cfm
/ServerInfo.cfm
/Shangwu_Maoyi/index.cfm
/Shop_Login.cfm
/ShowHost.cfm
/ShowNews.cfm
/SiteServer/Admin/commerce/foundation/DSN.cfm
/SiteServer/Admin/commerce/foundation/domain.cfm
/SiteServer/Admin/commerce/foundation/driver.cfm
/SiteServer/Admin/knowledge/dsmgr/default.cfm
/SiteServer/Admin/knowledge/dsmgr/users/UserManager.cfm
/Skyj.cfm
/Society/conn.cfm
/Society/file.cfm
/Society/files.cfm
/Sousuo_Yinqing/index.cfm
/Southidceditor/upload.cfm
/SqlIn/sqlIn_admin.cfm
/Stat/admin/login.cfm
/Stats.cfm
/Subsitemanage/login.cfm
/SysAdmin/AdminLogin.cfm
/SysAdmin/login.cfm
/SysConfig.cfm
/SysHelp.cfm
/SysUser.cfm
/Sys_admin.cfm
/System/Function/UploadProductPic.cfm
/SystemAdmin/AdminLogin.cfm
/TUNGSTENDATA.cfm
/Test11.cfm
/UP/UpFilea.cfm
/USERok.cfm
/UpFileClass.cfm
/UpFileForm.cfm
/UpFileManage.cfm
/UpFileSave.cfm
/Up_BookPic.cfm
/Up_BookPicPro.cfm
/Up_byshoppic.cfm
/Up_byshoppic2.cfm
/UpdPwd.cfm
/Upfile/ewebeditor.cfm
/Upfile_AdPia.cfm
/Upfile_AdPic.cfm
/Upfile_Articla.cfm
/Upfile_Article.cfm
/Upfile_Dialog.cfm
/Upfile_Image.cfm
/Upfile_OrderPic.cfm
/Upfile_Pic.cfm
/Upfile_Product.cfm
/Upfile_ProductPic.cfm
/Upfile_Soft.cfm
/Upfile_pics.cfm
/Upfiledd.cfm
/Upfilem.cfm
/Upfilep.cfm
/Upload/Loading.cfm
/Upload/ewebeditor.cfm
/UploadAttachment.cfm
/UploadBar.cfm
/UploadImage3_upload.cfm
/UploadProductPic.cfm
/UploadSoft/myup.cfm
/UploadX.cfm
/Upload_AdPic.cfm
/Upload_Article.cfm
/Upload_Case.cfm
/Upload_Dialog.cfm
/Upload_Photo.cfm
/Upload_Pic.cfm
/Upload_Product.cfm
/Upload_ProductPic.cfm
/Upload_SoftPic.cfm
/Upload_user.cfm
/Upload_w.cfm
/Uploaddd.cfm
/Uploadfile1.cfm
/Uploadfiles/admin_login.cfm
/Uploadfiles/login.cfm
/Uploadfiles/upload.cfm
/User/Reg_service.cfm
/User/UserReg.cfm
/User/User_Article.cfm
/User/User_Space.cfm
/UserJoin.cfm
/UserManage.cfm
/UserModify.cfm
/User_GetPassword.cfm
/User_PassWordGet.cfm
/Users/Login.cfm
/Vindicate/login.cfm
/Wangba_Lianmeng/index.cfm
/WebAdmin/admin.cfm
/WebEdit/Upfile_ProductPic.cfm
/WebEdit/admin/upload.cfm
/WebEditor/admin_login.cfm
/WebMail/upfile.cfm
/WebManage/include/config.cfm
/WebManage/module/eWebEditor/Upload.cfm
/WebManage/module/eWebEditor/Upload_1.cfm
/WebManage/module/eWebEditor/eWebEditor.cfm
/WebSiteAdminister.cfm
/WeiEdit/Admin_Style.cfm
/WeiEdit/eWebEditor.cfm
/Yingjian_Zixun/index.cfm
/Yinshua_Chuban/index.cfm
/Zuqiu_Tianxia/1025.cfm
/Zuqiu_Tianxia/index.cfm
/Zzm.cfm
/__vti_inf.cfm
/_admin.cfm
/_mem_bin/auoconfig.cfm
/_mem_bin/remind.cfm
/_vt_bin/contents.cfm
/_vt_bin/fpadmin.cfm
/_vti_bin/shtml.dll/nosuch.cfm
/_vti_log/_vti_cnf/default.cfm
/_vti_log/default.cfm
/a0p7digshell2.cfm
/a_admin.cfm
/aadmin.cfm
/about.cfm
/about/upfile_about.cfm
/about/upfile_dialog.cfm
/about/upload_about.cfm
/about/upload_dialog.cfm
/aboutme/conn.cfm
/acblog.cfm
/access/sf2.cfm
/accessbak.cfm
/account.cfm
/accounts/getuserdesc.cfm
/accounts/updateuserdesc.cfm
/ad/ad_edit.cfm
/ad/upload.cfm
/ad/uploadsave.cfm
/ad2009/admin_login.cfm
/ad_admin_login.cfm
/ad_edit.cfm
/ad_index.cfm
/ad_photoup.cfm
/ad_upblog.cfm
/addFile.cfm
/addPicture.cfm
/add_pic.cfm
/adm_menu.cfm
/adm_upll.cfm
/adm_uplo1.cfm
/adm_user.cfm
/admcheck.cfm
/admcheckform.cfm
/admin-gl.cfm
/admin-login.cfm
/admin-login/login.cfm
/admin/%23m_x%23data.cfm
/admin/01.cfm
/admin/AdminLogin1.cfm
/admin/AdminMenu.cfm
/admin/Admin_BlogData.cfm
/admin/Admin_DataBackup.cfm
/admin/Admin_Database.cfm
/admin/Admin_GaobeiSysInfo.cfm
/admin/Admin_Photo.cfm
/admin/Admin_UploadFile.cfm
/admin/Admin_UploadFileManage.cfm
/admin/Admin_indexx.cfm
/admin/Admin_pics.cfm
/admin/Admin_sql.cfm
/admin/Admins_UploadFiles.cfm
/admin/Backupmdb.cfm
/admin/BathUpdate.cfm
/admin/Createcfm.cfm
/admin/DBControl.cfm
/admin/DataManage.cfm
/admin/DatabaseManager.cfm
/admin/FCKeditor/editor/filemanager/browser/default/browser.cfm?Type=all&Connector=connectors/cfm/connector.cfm
/admin/FCKeditor/editor/filemanager/connectors/cfm/connector.cfm
/admin/FCKeditor/editor/filemanager/upload/test.cfm
/admin/FSO_Class.cfm
/admin/File.cfm
/admin/IMG/productimg.cfm
/admin/Images_Save.cfm
/admin/LinkWebEdit.cfm
/admin/Loading.cfm
/admin/LoginAdministrator.cfm
/admin/MManager.cfm
/admin/ManageAdmin.cfm
/admin/ManagePwd.cfm
/admin/Manage_backup.cfm
/admin/Media.cfm
/admin/NF_visual_upfile.cfm
/admin/OpenDB.cfm
/admin/Pic.cfm
/admin/PicLoad.cfm
/admin/PicUpload.cfm
/admin/SaveImage.cfm
/admin/ServerInfo.cfm
/admin/SiteConfig.cfm
/admin/SouthidcEditor/Admin_Login.cfm
/admin/SouthidcEditor/Admin_Style.cfm
/admin/SouthidcEditor/PopUp.cfm
/admin/SouthidcEditor/cfm/upload.cfm
/admin/Southidceditor/ewebeditor.cfm
/admin/Southidceditor/upload.cfm
/admin/SysConfig.cfm
/admin/SysHelp.cfm
/admin/Sys_db.cfm
/admin/UpFileClass.cfm
/admin/UpFileForm.cfm
/admin/UpFileManage.cfm
/admin/UpFileSave.cfm
/admin/Up_BookPic.cfm
/admin/Up_byshoppic.cfm
/admin/UpdPwd.cfm
/admin/Upfile_Article.cfm
/admin/Upfile_Dialog.cfm
/admin/Upfile_Image.cfm
/admin/Upfile_Soft.cfm
/admin/UploadImage3_upload.cfm
/admin/UploadX.cfm
/admin/Upload_AdPic.cfm
/admin/Upload_Dialog.cfm
/admin/Upload_Image.cfm
/admin/Upload_Pic.cfm
/admin/Upload_Product.cfm
/admin/Upload_Soft.cfm
/admin/Upload_SoftPic.cfm
/admin/Upload_w.cfm
/admin/WebBasicInfo.cfm
/admin/account.cfm
/admin/ad_edit.cfm
/admin/ad_login.cfm
/admin/add_pic.cfm
/admin/addlink.cfm
/admin/adm_upll.cfm
/admin/admin-gl.cfm
/admin/admin.cfm
/admin/admin/admininput.cfm
/admin/admin/login.cfm
/admin/admin_NUpLoad.cfm
/admin/admin_add.cfm
/admin/admin_admin.cfm
/admin/admin_ads.cfm
/admin/admin_cfmcheck.cfm
/admin/admin_backupdata.cfm
/admin/admin_blog.cfm
/admin/admin_conn.cfm
/admin/admin_copy.cfm
/admin/admin_db_backup.cfm
/admin/admin_edit.cfm
/admin/admin_file.cfm
/admin/admin_fileup.cfm
/admin/admin_flash.cfm
/admin/admin_foot.cfm
/admin/admin_h.cfm
/admin/admin_index.cfm
/admin/admin_link.cfm
/admin/admin_log.cfm
/admin/admin_ly.cfm
/admin/admin_main.cfm
/admin/admin_mb.cfm
/admin/admin_menu.cfm
/admin/admin_newsupload.cfm
/admin/admin_pic.cfm
/admin/admin_setup.cfm
/admin/admin_stat.cfm
/admin/admin_styles.cfm
/admin/admin_template.cfm
/admin/admin_upUserFace.cfm
/admin/admin_uploadfile.cfm
/admin/admin_uploadimglist.cfm
/admin/admin_uploadimgmana.cfm
/admin/admin_uploadlist.cfm
/admin/admin_uploadmana.cfm
/admin/admin_upman.cfm
/admin/admin_user.cfm
/admin/admindata.cfm
/admin/adminlog.cfm
/admin/adminloginx.cfm
/admin/adminn.cfm
/admin/adminp.cfm
/admin/adminphp.cfm
/admin/adminseo.cfm
/admin/adminx.cfm
/admin/admlogin.cfm
/admin/article/Upload_Article.cfm
/admin/article/upload_dialog.cfm
/admin/cfm.cfm
/admin/cfminfo.cfm
/admin/b2b_sysdata.cfm
/admin/b2b_upimgloadsyss.cfm
/admin/backdata.cfm
/admin/backdate.cfm
/admin/backpass.cfm
/admin/backup.cfm
/admin/backup/databackup.cfm
/admin/beifen.cfm
/admin/cai/admin_menu.cfm
/admin/changeadmin.cfm
/admin/changepasswd.cfm
/admin/check_path.cfm
/admin/class_upload.cfm
/admin/common/conn.cfm
/admin/config.cfm
/admin/config.inc.cfm
/admin/conn.cfm
/admin/conn.inc.cfm
/admin/connection.cfm
/admin/controlpanel.cfm
/admin/cookies.cfm
/admin/cp.cfm
/admin/cpinfo.cfm
/admin/data/%23down19827.cfm
/admin/data/beifen.cfm
/admin/data/data.cfm
/admin/data/qcdn_news.cfm
/admin/data/ysdata.cfm
/admin/data_restore.cfm
/admin/database.cfm
/admin/database_menager.cfm
/admin/db.cfm
/admin/db007.cfm
/admin/dbb.cfm
/admin/dbpath.cfm
/admin/down/upfile_pic.cfm
/admin/down/upfile_soft.cfm
/admin/downfile.cfm
/admin/dvpost_upfile.cfm
/admin/dvpost_upfile1.cfm
/admin/dvpost_upload.cfm
/admin/eWebEditor_v280_Free/admin_login.cfm
/admin/ebook_Upload.cfm
/admin/edit/upload.cfm
/admin/editor.cfm
/admin/editor/admin_style.cfm
/admin/editor/editor.cfm
/admin/editor/editor/filemanager/upload/test.cfm
/admin/editor/upload.cfm
/admin/editoradmin/upload.cfm
/admin/enda.cfm
/admin/ew/upload.cfm
/admin/ewebedit/admin_login.cfm
/admin/ewebeditor/admin_uploadfile.cfm
/admin/ewebeditor/cfm/upload.cfm
/admin/ewebeditor/db/ewebeditor.cfm
/admin/ewebeditor/upload.cfm
/admin/fckeditor/editor/filemanager/browser/default/browser.cfm?Type=Image&Connector=connectors/cfm/connector.cfm
/admin/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/cfm/connector.cfm
/admin/fckeditor/editor/filemanager/connectors/cfm/upload.cfm
/admin/fd_login.cfm
/admin/file_load.cfm
/admin/file_upload.cfm
/admin/fileupload.cfm
/admin/first.cfm
/admin/flash.cfm
/admin/fupload.cfm
/admin/get_your_passport.cfm
/admin/get_your_passportx.cfm
/admin/getpsw.cfm
/admin/getpwd.cfm
/admin/go.cfm
/admin/guestbook/gb.cfm
/admin/helps.cfm
/admin/home.cfm
/admin/htmedit/admin_login.cfm
/admin/htmedit/db/ewebeditor.cfm
/admin/htmledit/Example/test.cfm
/admin/htmleditor/ewebeditor.cfm
/admin/htmleditor/upload.cfm
/admin/img-save.cfm
/admin/img_upfile.cfm
/admin/inc/Upload_Pic.cfm
/admin/inc/admin.cfm
/admin/inc/image.cfm
/admin/inc/login.cfm
/admin/inc/upload.cfm
/admin/inc_config.cfm
/admin/index_login.cfm
/admin/info.cfm
/admin/lbadmin.cfm
/admin/left.cfm
/admin/link.cfm
/admin/link/link_edit.cfm
/admin/link/linktype_edit.cfm
/admin/linkup/index.cfm
/admin/log_manage.cfm
/admin/login1.cfm
/admin/login83.cfm
/admin/logina.cfm
/admin/loginok.cfm
/admin/loginsb.cfm
/admin/loginx.cfm
/admin/logo.cfm
/admin/logout.cfm
/admin/m_bian/db/%23ewebeditor.cfm
/admin/main.cfm
/admin/manage/index.cfm
/admin/manage_admin.cfm
/admin/manage_backup.cfm
/admin/manage_logo.cfm
/admin/manguage.cfm
/admin/md5.cfm
/admin/mdb.cfm
/admin/member/login.cfm
/admin/menu.cfm
/admin/mybbs/saveup.cfm
/admin/myfile.cfm
/admin/myup.cfm
/admin/myupload.cfm
/admin/news_manage.cfm
/admin/newsinput.cfm
/admin/newsuser_upfile.cfm
/admin/nsclass.cfm
/admin/open.cfm
/admin/ows_login.cfm
/admin/photoimg.cfm
/admin/photoupload.cfm
/admin/pic/upload.cfm
/admin/pic_upload.cfm
/admin/picture.cfm
/admin/picup.cfm
/admin/post_upfile.cfm
/admin/post_upfile1.cfm
/admin/post_upload.cfm
/admin/post_upload1.cfm
/admin/print/data_1.cfm
/admin/product/upfile.cfm
/admin/productimg.cfm
/admin/productshow/product_manage.cfm
/admin/remoteupload.cfm
/admin/safe.cfm
/admin/save_upfile.cfm
/admin/saveup.cfm
/admin/saveup1.cfm
/admin/saveupload.cfm
/admin/scflash.cfm
/admin/setpwd.cfm
/admin/shangchuan.cfm
/admin/shopbackup.cfm
/admin/shownews.cfm
/admin/so.cfm
/admin/soft/admin_upload.cfm
/admin/sql.cfm
/admin/sql_test.cfm
/admin/sys/menu.cfm
/admin/sys_link.cfm
/admin/sysadmin_menu.cfm
/admin/syslogin.cfm
/admin/system/DatabaseManager.cfm
/admin/system/admin_config.cfm
/admin/systemfile.cfm
/admin/test.cfm/info.cfm
/admin/txt.cfm
/admin/unloadimg.cfm
/admin/up.cfm
/admin/up/upfile.cfm
/admin/up/upfile_ok.cfm
/admin/up1.cfm
/admin/up_images.cfm
/admin/upfile-flash.cfm
/admin/upfile/upfile.cfm
/admin/upfile/upfile_flash.cfm
/admin/upfile/upload.cfm
/admin/upfile/upload_flash.cfm
/admin/upfile1.cfm
/admin/upfile3.cfm
/admin/upfile_class.cfm
/admin/upfile_pic.cfm
/admin/upfilephoto.cfm
/admin/upimg_ok.cfm
/admin/upload.cfm
/admin/upload.cfm?picName=st999.cfm
/admin/upload/index.cfm
/admin/upload/upfile.cfm
/admin/upload/upload.cfm
/admin/upload/upload_flash.cfm
/admin/upload1.cfm
/admin/upload3.cfm
/admin/uploadPic.cfm?actionType=mod&picName=miao.cfm
/admin/uploadPic.inc.cfm
/admin/uploadSmall.cfm
/admin/uploadSmall2.cfm
/admin/upload_.cfm
/admin/upload_1.cfm
/admin/upload_2.cfm
/admin/upload_3.cfm
/admin/upload_class.cfm
/admin/upload_image.cfm
/admin/upload_inc.cfm
/admin/uploadfile.cfm
/admin/uploadfileBanner.cfm
/admin/uploadfileCases.cfm
/admin/uploadfileCasesType.cfm
/admin/uploadfileDown.cfm
/admin/uploadfileLink.cfm
/admin/uploadfileNews.cfm
/admin/uploadfileNewsPic.cfm
/admin/uploadfilePartners.cfm
/admin/uploadfileServices.cfm
/admin/uploadfileServicesType.cfm
/admin/uploadfilemanage.cfm
/admin/uploadfiles_pic.cfm
/admin/uploadfiletemp_pic.cfm
/admin/uploadlist.cfm
/admin/uploadsave.cfm
/admin/upme2.cfm
/admin/upsoft.cfm
/admin/user/User_Admin.cfm
/admin/user/login.cfm
/admin/user_admin.cfm
/admin/vvyvv_Manage.cfm
/admin/waring.cfm
/admin/web.cfm
/admin/web_login.cfm
/admin/webconfig.cfm
/admin/webmaster.cfm
/admin/wolf.cfm
/admin/xml.cfm
/admin/xpupload.cfm
/admin/xpupload2.cfm
/admin/xpupload3.cfm
/admin/ydxzdate.cfm
/admin/z9v8config.cfm
/admin/z9v8conn.cfm
/admin/z9v8login.cfm
/admin/z9v8md5.cfm
/admin/z9v8myup.cfm
/admin/zy_manage.cfm
/admin123.cfm
/admin123/admin.cfm
/admin2.cfm
/admin2/safe.cfm
/admin3.cfm
/admin4.cfm
/admin666.cfm
/admin999.cfm
/adminLogin/admin_index.cfm
/adminLogin/admin_login.cfm
/adminLogin/index.cfm
/adminLogin/login.cfm
/admin_.cfm
/index.html
/get.htm
/down.htm
/star.cfm
/moban.cfm
/admin.htm
/cfmadmin.cfm
/admin.html
/admin_admin.cfm
/fileup.cfm
/shipin.cfm
/mylink.cfm
/index0.cfm
/dbconn_logo.cfm
/upfilexinxi.cfm
/wjleft.cfm
/ppbd.cfm
/admintghdhgfb.cfm
/cxhd.cfm
/baoming.cfm
/admincxfb.cfm
/ggfb.cfm
/yx_Update.cfm
/qyjxy.cfm
/gsjj.cfm
/wzgg.cfm
/tjly.cfm
/xwzx.cfm
/zllm.cfm
/zxly.cfm
/License.txt
/test_upload.cfm
/enterprise/upfile.cfm
/UserList.cfm
/maillist.mdb
/darkst.cfm
/admin_config.cfm.bak
/admin_data.cfm.bak
/admin_uploadfile.cfm
//szwyadmin/login.cfm
/edi/admin/login.cfm
/ewebsoft/admin_login.cfm
/cfmXspy2.cfmx
/admin_manage_access/login.cfm
/admin_manage/login.cfm
/cfmxspy.cfmx
/web_login.cfm
/code.cfm.bak
/commentedit.htm
/config.cfm.bak
/guli/login.cfm
/conn.cfm.bak
/adsense.txt
/connection.cfm.bak
/bdunion.txt
/kwadmin/A_Login.cfm
/defalut.html
/default.cfm.bak
/default.htm
/default_1.cfm.bak
/ewebeditor/cfm/browse.cfm
/default1.cfm.bak
/default2.cfm.bak
/site.rar
/ewebeditor.cfm
/funciton.cfm.bak
/inc.cfm.bak
/index.cfm.bak
/incFiles/load_gg.cfm
/upload_flash_.cfm
/qyml/upproduce.cfm
/upproduce.cfm
/index1.cfm.bak
/install.cfm
/login.htm
/login.html
/logout.htm
/logout.html
/usergroup_0.cfm
/forumdata/cache/usergroup_0.cfm
/open.cfm.bak
/readme.htm
/readme.html
/readme.txt
/setup.cfm.bak
/syscode.cfm.bak
/test.cfm.bak
/upload.htm
/upload.html
/upload.inc
/m_login.cfm
/Zzm.cfm 
/Shop_Login.htm
/eWebEditor/db/ewebeditor.mdb
/admin/eWebEditordb/ewebeditor.mdb
/robots.txt
/wwwroot.rar
/wwwroot.zip
/www.rar
/www.zip
/web.zip
/web.rar
/dl.cfm
/admin_backup.cfm
/admin_db_backup.cfm?action=BackupData
/Manage_backup.cfm?action=Backup
/admin_data.cfm?action=BackupData
/admin_db_backup.cfm?action=RestoreData
/admin_data.cfm?action=RestoreData
/admin_style.cfm
/ewebeitor.htm
/sqlin.cfm
/inc/upload_flash.cfm
/2088shop
/dbb.cfm
/neeao.txt
/inc_config.cfm
/b2b_sysdata.cfm
/webconfig.cfm
/lostpass.cfm
/conn.txt
/ftp.txt
/bottom.cfm
/foot.cfm
/end.cfm
/setting.cfm
/admin_webmaster.cfm
/findpassword.cfm
/change_password.cfm
/gbook.cfm
/global.mdb
/说明文档.txt
/说明.txt
/webadmin.cfm
/admin_login_lg.cfm
/admin_sql.cfm
/admin_backupdata.cfm
/admin_Restoredata.cfm
/admin_EditPass.cfm
/admin_server.cfm
/安装说明.txt
/安装.txt
/help.txt
/新建 文本文档.txt
/default_right.cfm
/%23sql.cfm
/admin_db_backup.cfm
/admin_set.cfm
/admin_setting.cfm
/admincheck.cfm
/adminfso.cfm
/check.cfm
/1.txt
/2.txt
/3.txt
/link/
/link.cfm
/links.cfm
/texteditor
/说明.htm
/adminconn.inc
/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/cfm/connector.cfm
/admin/editor/editor/filemanager/upload/test.html
/editor/editor/filemanager/upload/test.html
/editor/filemanager/upload/test.html
/connector.cfm
/ewebeditor.mdb
/admin_6list.cfm
/system/login/
/xh_login.cfm
/land.cfm
/lygofa.cfm
/manager.htm
/login_form_admin.htm
/admlogin.htm
/admlogin.cfm
/LoginPage.do
/ImageGallery.cfmx?rif=/&cif=../&ftb=reProduct_content2
/default_Image.cfm
/forbook1.cfm
/upfile_Dialog.cfm
/upimg.htm
/upimg.html
/upload.cfm?action=upfile
/upload_add.cfm
/upload_add.htm
/upload_add.html
/upload_browse.cfm
/upload_new_ad.cfm
/upload_new_ad.htm
/upload_new_ad.html
/1.rar
/11.rar
/111.rar
/123.rar
/123.txt
/1234.rar
/12345.rar
/123456.rar
/ewebeditor.cfm?id=x&style=standard
/安全手册.txt
/安装手册.txt
/更新历史.txt
/商业注册.txt
/升级说明.txt
/使用手册.txt
/使用说明.txt
/特别感谢.txt
/用户手册.txt
/用户说明.txt
/22.rar
/222.rar
/3.rar
/33.rar
/333.rar
/NewFile.txt
/admin_bak.cfm
/admin_count.cfm
/admin_forums.cfm
/admin_home.cfm
/admin_info.cfm
/admin_test.cfm
/adminadmin.cfm
/administration.cfm
/admins.cfm
/admout.cfm
/admsystem.cfm
/adoconn.cfm
/announcement.htm
/asdf.cfm
/cfmcmd.cfm
/authors.pwd
/auto.cfm
/backadm.cfm
/backup.cfm
/backup.rar
/backup.zip
/base64.cfm
/bbs1.cfm
/c99.cfm
/caonima.cfm
/cfg.cfm
/cipher.cfm
/cmdcfm.cfm
/command.cfm
/common.cfm
/conf.cfm
/config.inc
/connstr.cfm
/console.cfm
/const.cfm
/consts.cfm
/count_admin.cfm
/cp.cfm
/crypto.cfm
/cshell.cfm
/d99.cfm
/data.rar
/data.zip
/databak.rar
/databak.zip
/database.rar
/database.zip
/db_con.cfm
/dbconn.cfm
/decrypt.cfm
/dede_admin.txt
/default_admin.cfm
/default_login.cfm
/del.cfm
/del_admin.cfm
/del_member.cfm
/delete.cfm
/deletemember.cfm
/devel.cfm
/digshell0.cfm
/digshell2.cfm
/diy3.cfm
/dm.cfm
/do.cfm
/down.cfm
/dtest.cfm
/emyuser_login.cfm
/encrypt.cfm
/exit.cfm
/fckeditor/editor/filemanager/browser/default/frmupload.html
/files.cfm
/findaccount.cfm
/forum.cfm
/frame.cfm
/freeweb_admin.cfm
/fuckyou.cfm
/geoip.inc
/girl.cfm
/girls.cfm
/global.inc
/global.txt
/guanli-tw.cfm
/hate.cfm
/hello.cfm
/ht.cfm
/idea.cfm
/ideas.cfm
/inFile.cfm
/include.cfm
/includeinc.cfm
/includes.cfm
/incoming.cfm
/index_test.cfm
/indexadmin.cfm
/info.txt
/insert.cfm
/inside.cfm
/intranet.cfm
/kill.cfm
/left.htm
/left.html
/link_admin.cfm
/local.cfm
/log.cfm
/logger.cfm
/login_A.html
/login_check.cfm
/login_from.cfm
/login_in.cfm
/loginerror.cfm
/loginform.cfm
/loginok.cfm
/loginsave.cfm
/loginsuper.cfm
/love.cfm
/luck.cfm
/m.cfm
/main1.cfm
/mainframe.cfm
/maintain.cfm
/man.cfm
/manager_login.cfm
/managers.cfm
/manual.cfm
/master.cfm
/member_download.cfm
/memberlogin.cfm
/members-only
/menu.cfm
/menu.htm
/menu.html
/mgr.cfm
/mima.txt
/misc.cfm
/mm.cfm
/mmgr.cfm
/mmm.cfm
/mrtg.cfm
/muma.cfm
/my.cfm
/myadmin.cfm
/new.cfm
/newadmin.cfm
/news_admin.cfm
/newsadmin.cfm
/ok_pass.cfm
/other.cfm
/packet.mdb
/pass.txt
/password.txt
/phpcmd.cfm
/phpinfo.cfm
/post_upload.cfm
/private.cfm
/program.cfm
/programming.cfm
/programs.cfm
/public.cfm
/qq.txt
/reg_upload1.cfm
/reg_user.cfm
/sadmin.cfm
/savelogin.cfm
/secret.cfm
/secrets.cfm
/server-info.cfm
/server-status.cfm
/server_stats.cfm
/set.cfm
/settings
/sever.cfm
/site.cfm
/sitemap.xml
/smanager.cfm
/source.cfm
/sources.cfm
/spy.cfm
/sqlconf.cfm
/stat.cfm
/statistics.cfm
/store.cfm
/ststems.cfm
/super1.cfm
/supplieradm.cfm
/sys_login.cfm
/sys_memu.cfm
/sysadm_index.cfm
/telephone.cfm
/temp.cfm
/temp_admin.cfm
/temporary.cfm
/test.txt
/test_download.cfm
/test_page.cfm
/tester.cfm
/tester_download.cfm
/top.htm
/top.html
/update_user.cfm
/usage.cfm
/user_admin.cfm
/userlook.cfm
/userslist.cfm
/wantpws.cfm
/web.config
/weblog.cfm
/weblogs.cfm
/webmaster.cfm
/webstats.cfm
/include/upfile_cfm.cfm
/include/upfile.cfm
/wenzhang.cfm
/include/upload_cfm.cfm
/include/upload.cfm
/wish.cfm
/woaini.cfm
/wocaonima.cfm
/work.cfm
/write.cfm
/ws.cfm
/wstats.cfm
/www.cfm
/wwwlog.cfm
/xiaolu.cfm
/yes.cfm
/z.cfm
/zz.cfm
/zzz.cfm
/說明.txt
/newsupfile.cfm
/upLoad_bm1.cfm
/upLoad_c1.cfm
/upNewsIMg.cfm
/picupsave2.cfm
/hege.cfm
/mywebshell.cfm
/fileupimg2.cfm
/userreg_setp2.cfm
/lovebaobao.cfm
/mymm.cfm
/newmm.cfm
/saveupload.cfm
/manage/upfile.cfm
/zs_save_add.cfm
/upfile1.cfm
/upfilea.cfm
/upme2.htm
/upme1.htm
/upme2.cfm
/popup.htm
/upme1.cfm
/uploadfilm.cfm
/upsave.cfm
/uploadphoto.cfm
/web_upfile.cfm
/photosave.cfm
/sub_upload.cfm
/s_image.cfm
/s_image.htm
/newsimage1.cfm
/picupsave.cfm
/picupload.cfm
/uploada.cfm
/upfile_article.cfm
/uploadfiles.cfm
/uploadfiles1.cfm
/showimg.cfm
/upfiles.cfm
/upfile3.cfm
/upload3.cfm
/admin_uploadF.cfm
/admin_upload.cfm
/articleadmin.cfm
/loginadmin.cfm
/eye2007Admin_login.cfm
/infom_login.cfm
/localhostlogin.cfm
/cz_login.cfm
/xxmslogin.cfm
/downlogin.cfm
/bbsLogin.cfm
/ewebeditor1013.cfm
/shopb2b_sysdata.cfm
/cfmlogin.cfm
/tradeLogin.cfm
/zm_marry.cfm
/ydxzdate.cfm
/play.cfm
/joekoe_data.cfm
/news3000.cfm
/starark.cfm 
/dvbbs.cfm
/tiyisw.cfm
/datashop.cfm
/liaoxd.cfm
/Hz@host!.cfm 
/lennyash.cfm
/roha.cfm
/wrtxcnqywz4.cfm
/wygkcnqyhtml.cfm
/oask.cfm
/heiren.cfm
/dvboke.cfm
/cfm99cms.cfm
/login_out/
/edit/
/adminedit/
/admin_edit/
/delete/
/szwyadmin/
/admindelete/
/admin_delete/
/admindel/
/admin_del/
/up/
/Zcfg/
/Z-Blog/
/Ylxd/
/xml/
/wap/
/Skin/
/shop/
/Qybz/
/PJBLOG/
/guestbook/
/health/
/language/
/law/
/sitemap/
/bbss/
/manage888/
/tongji/
/cert/
/tungou/
/dns/
/ybkc/
/ybxygy/
/menu/
/PayOnline/
/!admin!/
/gg/
/indexximg/
/mms/
/show/
/yes/
/net/
/Llyj/
/upload/
/upfile/
/backup/
/cmseditor/
/config/
/webmaster/
/SouthidcEditor/
/root/
/aadmin/
/admintab/
/admin_main/
/main/
/index.htm
/article/
/databases/
/database/
/db/
/dbase/
/devel/
/kwadmin/
/file/
/files/
/forum/
/htdocs/
/idea/
/ideas/
/include/
/includeinc//
/includes/
/incoming/
/install/
/manual/
/misc/
/private/
/filemanager/
/program/
/programming/
/programs/
/public/
/set/
/setting/
/setup/
/source/
/sources/
/statistics/
/Stats/
/usage/
/weblog/
/weblogs/
/webstats/
/work/
/wstats/
/wwwlog/
/wenzhang/
/blog/
/server_stats/
/super/
/login1/
/telephone/
/update/
/count_admin/
/add_admin/
/admin_pass/
/newbbs/
/down/
/bbs/
/eye2007/
/boss/
/Product/
/admin_jy1001/
/WebAdmin/
/bbsxp/
/eneya888/
/localhost/
/admin_999/
/eneya/
/ManageAdmin/
/news/
/l888/
/editor/
/ew/
/ewebeditor/
/myadmin/
/admin868/
/manage_admin/
/admin_cp/
/wish/
/e/
/texteditor/
/mystat/
/manager_admin/
/links/
/managenews/
/xs_admin/
/SysManage/
/manage_news/
/admin99/
/admin_manage/
/admin_manager/
/htmedit/
/gm/
/Ms-admin/
/DvForum/
/admin_info/
/guest/
/land/
/admincn2008/
/222/
/union//vip_manage/
/liuyan/
/4/
/5/
/6/
/AdSystem/
/Ad_Admin/
/Add/
/Adm/
/AdmSystem/
/Admin2/
/Admin3/
/AdminCp/
/Admin_Bak/
/admin/
/admin_index/
/admin_admin/
/index_admin/
/GfEditor/
/index/
/EditBox/
/default/
/manage/
/hywindow/
/ytadmin/
/kefu/
/login/
/zhuye/
/kfuser/
/Link/link_admin/
/Link/admin/
/Link/login/
/manage_index/
/zjpic/
/index_manage/
/wocaonima/
/admin1/
/Apache/
/admin_IF5KBM/
/Web_Editor/
/ADSFGLKN32KFB/
/admin_login/
/login_admin/
/ad_login/
/ad_manage/
/count/
/manager/
/guanli/
/denglu/
/houtai/
/houtaiguanli/
/adminlogin/
/adminuserlogin/
/adm_login/
/chklogin/
/chkadmin/
/user/
/users/
/adduser/
/adminuser/
/admin_user/
/edituser/
/adminadduser/
/member/
/members/
/editmember/
/adminmember/
/addmember/
/logout/
/Admin_Test/
/AdministrAtion/
/Administrators/
/cfm/
/cfm_Admin/
/cfmmyAdmin/
/Back/
/BackAdm/
/BackAdmin/
/BackAdmins/
/BackEnd/
/Bbs1/
/Check/
/CheckLogin/
/College/
/Comm/
/Library/
/Conf/
/Console/
/Console/Login/
/Login_From/
/ControlPanel/
/NewAdmin/
/NewWeb/
/News_Admin/
/Office/
/Ok/
/Oldweb/
/Other/
/PhpMyAdmin/
/Product/Manage/
/Reg/
/Register/
/SAdmin/
/SManager/
/Shop/Admin/
/Show/Back/
/Site/
/Sql/
/SqlConf/
/Store/
/Stores/
/SupplierAdm/
/SysAdmin/
/SysAdmins/
/download/
/spzs/
/SysManager/
/mydatazw/
/tot_dabase/
/KS_Data/
/dxy/
/bbs-data/
/blogDB/
/xzdata/
/HXMYDATABASE/
/sjk2008/
/DB_UserData/
/AccessDB/
/Foosun_Data/
/cpgl/
/whj/
/Data.project/
/ggjdsd/
/HxData/
/cnkdata/
/DataCy/
/data_jk/
/Admin_Cy/
/_database/
/dxxobbs/
/blogdata/
/Sys_Login/
/SEM_User/
/System/
/xzsysadmin/
/admin_php/
/job/
/mba/
/bbslogin/
/Systems/
/eye2008/
/cnlogin/
/admin_loginadmin/
/eye2009/
/Teens/
/Test/
/webeditor/
/htmledit/
/doc/
/girls/
/docs/
/mail/
/serial/
/serials/
/zip/
/zips/
/suzhijy/
/p/
/cx/
/ads/
/adminn/
/sex/
/usr/
/z/
/y/
/x/
/www/
/working/
/usrs/
/webhome/
/v/
/valid/
/warez/
/validate/
/validated/
/virgin/
/w/
/upl/
/uploads/
/uploadz/
/us/
/top/
/sexy/
/u/
/temp/
/t/
/thumb/
/thumbs/
/thumbz/
/tmp/
/today/
/tab/
/teen/
/teenz/
/support/
/solution/
/stat/
/supervise/
/supervisor/
/solutions/
/stuff/
/shemales/
/shtml/
/service/
/services/
/serialz/
/mails/
/passwordz/
/run/
/secure/
/security/
/script/
/scripts/
/secrets/
/secret/
/s/
/report/
/reports/
/review/
/reviews/
/pers/
/pic/
/r/
/puppy/
/pwd/
/pwds/
/q/
/protect/
/protected/
/prv/
/pub/
/picpost/
/products/
/prog/
/power/
/preview/
/previews/
/previewz/
/priv/
/picposts/
/pics/
/picture/
/pictures/
/picturez/
/post/
/perso/
/personnal/
/photo/
/photos/
/php_Admin/
/newhome/
/mod/
/mods/
/old/
/pass/
/passwords/
/older/
/password/
/oldies/
/newz/
/o/
/oh/
/module/
/n/
/mon/
/monitor/
/monitors/
/movies/
/gly/
/hardcore/
/manga/
/mirror/
/mirrors/
/mangas/
/messy/
/lost/
/linkz/
/list/
/graph/
/graphic/
/m/
/htdl/
/lesb/
/lesbian/
/lesbians/
/lesbo/
/lez/
/htdoc/
/guanliyuan/
/j/
/l/
/k/
/ids/
/image/
/images_dir/
/imagez/
/html/
/i/
/id/
/help/
/hidden/
/hide/
/home/
/houtaidenglu/
/h/
/graphics/
/graphs/
/girlz/
/girl/
/entry/
/esuper/
/g/
/gal/
/galleries/
/gallery/
/game/
/games/
/gamez/
/food/
/f/
/front/
/fucks/
/ftp/
/filez/
/final/
/free/
/freepic/
/freepics/
/esuperadmin/
/event/
/email/
/en_US/
/emails/
/door/
/downloads/
/downloadz/
/driver/
/drivers/
/double/
/Trade/
/auto/
/backups/
/wp-admin/
/asian/
/cgi-bin/
/cgibin/
/dir/
/dirs/
/dhtml/
/code/
/dl/
/common/
/crack/
/debug/
/cracks/
/crackz/
/content/
/contents/
/codes/
/coding/
/cat/
/cgi/
/catalog/
/catalogs/
/certif/
/certificate/
/certificates/
/certified/
/certify/
/cfg/
/binaries/
/binary/
/bizarre/
/black/
/book/
/books/
/c/
/asians/
/bin/
/app/
/apps/
/appz/
/arc/
/archive/
/archives/
/al/
/amateur/
/amateurs/
/amd/
/amd_007/
/ani/
/ani1/
/anime/
/UpdDate/
/User_Admin/
/User_Login/
/adlogin/
/adm@in/
/Web/
/adminpages/
/abc/
/admanage/
/abcupload/
/about/
/account/
/accounts/
/Web1/
/Web2/
/WebApps/
/Web_Master/
/WeiHu/
/WsManage/
/XtAdmin/
/_Admin/
/Cp/
/Local/
/Log/
/MainTain/
/Manager_Login/
/Managers/
/MemberLogin/
/Mgr/
/Mmgr/
/Mybbs/
/New/
/EAdmin/
/Fuck/
/Gb/
/HYTop.mdb
/Hello/
/Images/
/InFile/
/InTranet/
/Inc/
/Les/
/7/
/8/
/88888/
/9/
/2001/
/2002/
/2003/
/2004/
/2005/
/2006/
/2007/
/2008/
/22/
/2/
/oldbbs/
/11111/
/123/
/tryread/
/FCKeditor/
/11/
/111/
/dvbbs/
/FTB/
/UploadSoft/
/pscms_admin/
/dede/
/lzwadmin/
/addmin/
/Admin_ZgTea_Art/
/amdin/
/Control/
/dede_bbs/
/sys//asjobcom/
/gbook/
/AdminFile/
/lyb/
/book1/
/inside/
/ht/
/htgl/
/gl/
/sys_admin/
/st-admin/
/admin888/
/admin123/
/adminindex/
/ad/
/indexadmin/
/adminadmin/
/www_admin/
/adminpt/
/webmis/
/adminmain/
/Manage_Auto/
/guanli_admin/
/admins/
/adadmin/
/system_admin/
/web_admin/
/Cityadmin/
/systemadmin/
/newsadmin/
/data/
/phpeditor/
/shopadmin/
/ewebedit/
/xxms/
/yns_login/
/smhththt/
/administrator/
/manage123/
/xwzx/
/cnzz/
/admin_yuzhiguo/
/toucher/
/cfm-bin/
/fpv_admin/
/cn/
/tacforo/
/sxadmin/
/cjcx/
/bestcollegepicks/
/profile/
/2005kycj/
/stock/
/careerfocus/
/zkcf45/
/zkcf/
/webpet/
/memmng/
/project/
/acct/
/zyadmin/
/Kes/
/../admin
/../admin.cfm
/../admin/default
/../admin/default.cfm
/../admin/index
/../admin/index.cfm
/../admin/login
/../admin/login.cfm
/../admin/manage
/../admin/manage.cfm
//admin/login.cfm
/_Admin
/a
/a_admin.cfmx
/a_admin.jsp
/abc
/abcupload
/about
/account
/account.html
/accounts
/acct_login
/ad
/Ad_Admin
/ad_login
/ad_manage
/Add
/add_admin
/adlogin
/adm
/adm@in
/Adm_Login
/admanage
/admin
/admin.cfmx
/admin.jsp
/admin/account.html
/admin/admin.cfmx
/admin/admin.jsp
/admin/controlpanel.html
/admin/cp.html
/admin/default
/admin/Default.cfm?
/admin/edit/db/ewebeditor.mdb
/admin/editor/admin_login.cfm?
/admin/editor/db/ewebeditor.mdb
/admin/ewebeditor/db/ewebeditor.mdb
/admin/eWebEditor_v280_Free/db/ewebeditor.mdb
/admin/FCKeditor/ 
/admin/FCKeditor/editor/filemanager/upload/test.html
/admin/htmedit/db/ewebeditor.mdb
/admin/index
/admin/index.html
/admin/login
/admin/login.html
/admin/manage
/admin/WebEditor/db/ewebeditor.mdb
/admin_admin
/admin_admin.jsp
/admin_area
/Admin_Bak
/admin_body.cfm
/admin_Default.cfm?
/admin_guanli/
/admin_home/
/admin_index
/admin_index.jsp
/admin_login
/admin_login.jsp
/admin_main
/admin_manage_access/Admin_Default.cfm
/admin_move/Admin_Login.cfm
/admin_pass
/admin_soft.cfm
/admin_soft.cfmx
/admin_soft.jsp
/Admin_Test
/admin_user
/admin1
/admin1.html
/admin123
/Admin2
/admin2.html
/Admin3
/admin4_account
/admin4_colon
/admin888
/adminadmin
/adminceo.cfm
/admincontrol.cfm
/admincontrol.html
/admincp
/adminDefault.cfm?
/adminedit
/adminin.cfm
/adminindex
/administer
/administr8
/administr8.cfm
/administr8.html
/administratie
/administration
/administration.html
/administrator
/administrator.html
/administrator/account.cfm
/administrator/account.html
/administrator/index.cfm
/administrator/index.html
/administrator/login.html
/administratoraccounts
/administrators
/administrivia
/adminkey.cfm
/adminlog.cfm
/adminlogin
/adminpages
/adminpanel.cfm
/adminpanel.html
/adminpro
/adminroot.cfm
/admins
/admins.html
/adminsys
/adminsys.cfm
/AdminTools
/adminuser
/adminuserlogin
/AdmSystem
/ads
/AdSystem
/al
/amateur
/amateurs
/amd
/amd/index.cfm
/amd/login.cfm
/amd/super.cfm
/amd_/admin.cfm
/amd_/index.cfm
/amd_/login.cfm
/amd_/super.cfm
/amd_007
/ani
/ani1
/anime
/app
/apps
/appz
/arc
/archive
/archives
/art.cfm
/Article
/article/admin
/asian
/asians
/cfm
/cfm_Admin
/cfmmyAdmin
/auto
/autologin
/b
/b_admin.cfm
/Back
/BackAdm
/BackAdmin
/BackAdmins
/BackEnd
/BackUp
/backups
/banneradmin
/basedadmin
/basedadmin/admin_login.cfm
/bbadmin
/Bbs
/bbs/admin/login
/bbs/Databackup/dvbbs.MDB
/bbs/diy.cfm
/bbs/down_addsoft.cfm
/bbs/down_picupfile.cfm
/bbs/post_upfile.cfm
/bbs/post_upload.cfm
/bbs/saveup.cfm
/bbs/upload_soft.cfm
/Bbs1
/bigadmin
/bin
/binaries
/binary
/bizarre
/black
/blog
/blogindex
/book
/books
/boss/admin_login.cfm
/boss/login.cfm
/boss/WebEditor/admin_login.cfm
/boss/WebEditor/db/ewebeditor.mdb
/c
/cadmins
/cat
/catalog
/catalogs
/ccms/
/ccms/index.cfm
/ccms/login.cfm
/ccp14admin
/ceoadmin.cfm
/certif
/certificate
/certificates
/certified
/certify
/cfg
/cgi
/cgibin
/cgi-bin
/cgi-bin/System/Userlogin.cfm
/Check
/CheckLogin
/chkadmin
/chklogin
/cms/
/cmsadmin
/cmseditor/db/ewebeditor.mdb
/CmsEditor/Upload.cfm 
/code
/codes
/coding
/College
/Comm
/common
/Conf
/config
/configuration
/configure
/connect/
/Console
/Console/Login
/content
/contents
/controlpanel
/controlpanel.cfm
/controlpanel.html
/count_admin
/Cp
/cp.html
/cpanel
/cpanel_file
/crack
/cracks
/crackz
/customer_login
/d
/data
/DataBackup/
/database
/database/%23Database.mdb
/database/%23Database_bak.mdb
/database_administration
/Databases/0791idc.mdb
/db/ewebeditor.mdb
/debug
/Default
/Default_Default.cfm?
/denglu
/dhtml
/dir
/directadmin
/dir-login
/dirs
/dl
/doc
/docs
/door
/double
/down
/down/login
/down/login.cfm
/download
/downloads
/downloadz
/driver
/drivers
/dvbbs/down_addsoft.cfm
/dvbbs/post_upfile.cfm
/dvbbs/post_upload.cfm
/dvbbs/reg_upload.cfm
/dvbbs/saveup.cfm
/dvbbs/upfile.cfm
/dvbbs/upload_soft.cfm
/dxxobbs/upload.cfm
/e
/EAdmin
/Edit
/edit/db/ewebeditor.mdb
/Editor
/editor/admin_login.cfm?
/editor/db/ewebeditor.mdb
/editor/filemanager/browser/default/browser.html
/editor/upload.cfm 
/email
/emails
/en_US
/entry
/esuper
/esuperadmin
/event
/eWeb/db/ewebeditor.mdb
/ewebedit/db/ewebeditor.mdb
/ewebedit/ewebeditor.cfm
/eWebEditor
/eWebEditor/Admin
/eWebEditor_v280_Free/admin_login.cfm
/eWebEditor_v280_Free/db/ewebeditor.mdb
/ezsqliteadmin
/f
/FCKeditor
/FCKeditor/editor/
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=../&Connector=connectors/cfm/connector.cfm
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=../&Connector=connectors/cfmx/connector.cfmx
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=../&Connector=connectors/php/connector.cfm
/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/jsp/connector
/file
/fileadmin
/fileadmin.cfm
/fileadmin.html
/files
/filez
/final
/food
/format.cfm
/formslogin
/Forum
/forum/upfile.cfm
/free
/freepic
/freepics
/front
/ftp
/Fuck
/fucks
/g
/g_admin.cfm
/gal
/galleries
/gallery
/galls
/game
/games
/gamez
/Gb
/girl
/girls
/girlz
/gl
/gl.cfm
/gl.jsp
/gl/adminlogin.cfm
/gladmin.cfm
/gladmin.cfmx
/gladmin.jsp
/gladmin/login.cfm
/gllogin.cfm
/gllogin.cfmx
/gllogin.jsp
/globes_admin
/gly
/graph
/graphic
/graphics
/graphs
/guan
/guan/guanli.cfm
/guanli
/guanli/denglu/
/guanliadmin.cfm
/guanliadmin.jsp
/guanlilog.cfm
/guanlilog.jsp
/guanlilogin.cfm
/guanlilogin.jsp
/guanliyuan
/guanliyuan.cfm
/guanliyuan.jsp
/GuestBook
/h
/hardcore
/Hello
/help
/hidden
/hide
/home
/houtai
/houtai/Admin_Login.cfm
/houtaidenglu
/houtaiguanli
/hpwebjetadmin
/ht
/htdl
/htdoc
/htdocs
/htgl
/htmedit/admin_login.cfm
/htmedit/db/ewebeditor.mdb
/html
/i
/id
/id_pass.cfm
/ids
/image
/Images
/images_dir
/imagez
/img/
/inadmin.cfm
/Inc
/include
/includes
/index
/index_admin
/index_Default.cfm?
/index_manage
/indexadmin
/indexDefault.cfm?
/Indy_admin
/InFile
/info
/inforadmin.cfm
/infos_admin/
/InSide
/InTranet
/irc-macadmin
/j
/k
/kycj/kycj/login.cfm
/l
/lavery_Edit/Admin_Login.cfm
/les
/lesb
/lesbian
/lesbians
/lesbo
/lez
/link
/links
/linkz
/list
/LiveUser_Admin
/Local
/Log
/Log.htm
/logi.cfm
/login
/login.cfmx
/login.jsp
/Login/Admin
/login/admin.cfm
/login/Default.cfm?
/login/index
/login/index.cfm
/login/login
/login/logout.cfm
/login/super
/login/super.cfm
/login_db
/login_Default.cfm?
/Login_From
/login1
/loginDefault.cfm?
/loginflat
/login-redirect
/loginsys.cfm
/login-us
/logn/
/logo_sysadmin
/Logon
/logsys.cfm
/lost
/Lotus_Domino_Admin
/m
/macadmin
/mail
/mails
/Main
/main/login
/main/login.cfm
/main1.as
/MainLogin
/MainTain
/maintenance
/manage
/manage/admin_index.cfm
/manage/admin_login.cfm
/manage/AdminLogin.cfm
/manage/Edit/admin_login.cfm
/manage/Edit/db/ewebeditor.mdb
/manage/Editor/admin_login.cfm
/manage/Editor/db/ewebeditor.mdb
/manage/eweb/admin_login.cfm
/manage/eWeb/db/ewebeditor.mdb
/manage/eWebEditor/db/ewebeditor.mdb
/manage/eWebEditor_v280_Free/admin_login.cfm
/manage/eWebEditor_v280_Free/db/ewebeditor.mdb
/manage/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/cfm/connector.cfm
/manage/FCKeditor/editor/filemanager/upload/test.html
/manage/htmedit/admin_login.cfm
/manage/htmedit/db/ewebeditor.mdb
/manage/login/Login.cfm
/manage/WebEdit/admin_login.cfm
/manage/WebEdit/db/ewebeditor.mdb
/manage/WebEditor/admin_login.cfm
/manage/WebEditor/db/ewebeditor.mdb
/manage_index
/management
/management/login.cfm
/manager
/manager/admin_index.cfm
/manager/admin_login.cfm
/manager/index.cfm
/manager/login
/manager/manager.cfm
/manager/ndex.cfm
/Manager_Login
/Managers
/manages.cfm
/manga
/mangas
/manual
/manuallogin
/Master
/mem/login.cfm
/member
/MemberLogin
/members
/memlogin
/messy
/meta_login
/mg/Login.cfm
/Mgr
/mirror
/mirrors
/misc
/Mmgr
/mod
/modelsearch/login.cfm
/moderator
/moderator.cfm
/moderator.html
/moderator/admin.cfm
/moderator/admin.html
/moderator/login.cfm
/moderator/login.html
/mods
/module
/mon
/monitor
/monitors
/movies
/myadmin
/Mybbs
/mybbssaveup.cfm
/n
/navSiteAdmin
/new
/new/Admin_New/default.cfm
/NewAdmin
/Newbbs
/newbbs/login
/newbbs/login.cfm
/newhome
/News
/news/admin/default.cfm
/news/admin/upfile.cfm
/news/admin_login.cfm
/news/login.cfm
/news/newadmin/
/news/newadmin/test.cfm
/News_Admin
/newsadmin
/newslogin.htm.
/NewWeb
/newz
/o
/Office
/office.cfm
/office.cfmx
/office.jsp
/oh
/Ok
/old
/Oldbbs
/older
/oldies
/Oldweb
/openvpnadmin
/Other
/p
/panel
/pass
/password
/password_search.cfm
/passwords
/passwordz
/pers
/perso
/personnal
/pgadmin
/photo
/photos
/php_Admin
/phpldapadmin
/phpmyadmin
/phppgadmin
/phpSQLiteAdmin
/pic
/picpost
/picposts
/pics
/picture
/pictures
/picturez
/picz
/platz_login
/post
/power
/power_user
/preview
/PreviewImage/
/previews
/previewz
/priv
/private
/product
/Product/Manage
/products
/prog
/program
/programs
/project-admins
/protect
/protected
/prv
/pub
/public
/puppy
/pureadmin
/pwd
/pwds
/q
/r
/radmind
/radmind-1
/rcLogin
/Reg
/Register
/report
/reports
/review
/reviews
/Root
/rootceo.cfm
/run
/s
/SAdmin
/script
/scripts
/secret
/secrets
/secure
/security
/serial
/serials
/serialz
/Server
/Server.html
/server_admin_small
/server_stats
/ServerAdministrator
/service
/services
/set
/setup
/sex
/sexy
/shemales
/Shop/Admin
/Show/Back
/showlogin
/shtml
/simpleLogin
/Site
/Skins/
/SManager
/smblogin
/soft_admin.cfm
/soft_admin.cfmx
/soft_admin.jsp
/solution
/solutions
/source
/Sql
/sql-admin
/SqlConf
/ss_vms_admin_sm
/sshadmin
/staradmin
/stat
/statistics
/stats
/Store
/Stores
/Ststems
/ststems/
/stuff
/sub-login
/super
/Super-Admin
/supervise
/supervise/Login.cfm
/supervisor
/SupplierAdm
/support
/support_login
/Sys
/sys/
/sys/admin/login.cfm
/sys/login/
/Sys_Login
/sys_manage/sys_index.cfm
/SysAdmin
/sys-admin
/sysadmin.cfm
/sysadmin.html
/SysAdmin2
/sysadmins
/sysadmins.cfm
/syslog.cfm
/syslogi.cfm
/SysLogin
/syslogin.cfm
/SysManager
/System
/system/default.cfm
/system/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/cfm/connector.cfm
/system/FCKeditor/editor/filemanager/upload/test.html
/System/Login
/system_administration
/system-administration
/systemceo.cfm
/systemroot.cfm
/Systems
/Systems/Login
/systems/login/
/t
/tab
/teen
/Teens
/teenz
/telephone
/temp
/Test
/thumb
/thumbs
/thumbz
/tmp
/today
/top
/Trade
/Trade/Admin
/tryread/forbook1.cfm   
/typo3
/u
/up
/update
/UpdDate
/upl
/Upload
/upload_soft.cfm
/UploadFace/
/UploadFile/
/uploads
/uploadz
/ur-admin
/ur-admin.cfm
/ur-admin.html
/us
/user
/user/admin.cfm
/user/index.cfm
/user/logout.cfm
/user/super.cfm
/User_Admin
/user_Default.cfm?
/User_Login
/useradmin
/userDefault.cfm?
/UserLogin
/usermanage/
/users
/usr
/usrs
/utility_login
/v
/vadmind
/valid
/validate
/validated
/vipuser.cfm
/vipuser_login.cfm
/vmailadmin
/w
/warez
/web
/Web_Master
/Web1
/Web2
/webadmin
/webadmin.html
/WebApps
/webDefault.cfm?
/webedit/admin_login.cfm
/WebEdit/db/ewebeditor.mdb
/webedit1/admin_login.cfm
/webedit1/db/ewebeditor.mdb
/WebEditor/db/ewebeditor.mdb
/webhome
/webmaster
/websvn
/WeiHu
/wenzhang
/wizmysqladmin
/work
/working
/wp-admin
/wp-login
/WsManage
/wstats
/www
/x
/xlogin
/XtAdmin
/y
/yonetici.cfm
/yonetici.html
/yonetim.cfm
/yonetim.html
/z
/zip
/zips
/登陆.cfm
/管理员.cfm
/假地址
/假地址.cfm
/admin_move/
/basedadmin/
/basedadmin.cfm
/g_admin/
/Indy_admin//upfile.cfm
