/administrator/components/com_contenthistory/models/history.php
/index.php?m=search&c=index&a=public_get_suggest_keyword&url=asdf&q=../../
/spip.php
/syssite/install/ini_setup.php
/admin888/admin.php
/fonts/login.php
/search/index.php?key=1&myord=1
/syssite/shopadmin/core.php
/beingmate_in.php
/FCKeditor/editor/filemanager/upload/php/upload.php
/test.php
/intraAdmin/modules/pm/include/install.php
/intraAdmin/modules/pm/include/update.php
/intraAdmin/imagemanager.php
/intraAdmin/phpmyadmin/db_create.php
/phpmyadmin/db_create.php
/intraAdmin/admin.php
/do/reg.php
/tag.php
/wp-admin/install.php
/wp-admin/admin-ajax.php
/Html/fckeditor/fckeditor.php
/admin/admin.php
/admin.php
/SEM_User/admin_php/login.php
/index.php
/index.html
/get.htm
/changepwd.php
/admin_index.php
/down.htm
/admin/loaddir.php
/edit/loaddir.php
/loaddir.php
/star.php
/book.php
/moban.php
/default.php
/admin.htm
/2006.php
/add.php
/aspadmin.php
/admin.html
/admin_admin.php
/Link/upload/upload.php
/upload/upload.php
/fileup.php
/LookupPass.php
/shipin.php
/mylink.php
/index0.php
/Admin_Login588.php
/dbconn_logo.php
/Admin_Login888.php
/Admin_Login8.php
/Upfilem.php
/Upfilep.php
/upfilexinxi.php
/wjleft.php
/ppbd.php
/admintghdhgfb.php
/Uploaddd.php
/cxhd.php
/baoming.php
/admincxfb.php
/Char.php
/ggfb.php
/yx_Update.php
/Admin_Field.php
/qyjxy.php
/Admin_Database.php
/gsjj.php
/wzgg.php
/tjly.php
/Admin_Help_User.php
/Admin_Label.php
/Admin_Maillist.php
/xwzx.php
/zllm.php
/zxly.php
/admin_htmlqx.php
/Admin_UploadFile_Style.php
/License.txt
/test_upload.php
/Admin_Message.php
/enterprise/upfile.php
/UserList.php
/Admin_Photo.php
/maillist.mdb
/admin_config.php
/darkst.php
/admin_config.php.bak
/admin_data.php
/admin_data.php.bak
/admin_default.php
/admin_edit.php
/admin_login.php
/admin_master.php
/admin_member.php
/admin_setup.php
/admin_upfile.php
/admin_uploadfile.php
/admin_uploadfile_user.php
/admin_user.php
/article.php
//szwyadmin/login.php
/articleinfo.php
/edi/admin/login.php
/blog.php
/build.php
/ewebsoft/admin_login.php
/ASPXspy2.phpx
/admin_manage_access/login.php
/admin_manage/login.php
/Upfiledd.php
/aspxspy.phpx
/changepass.php
/Upload_Photo.php
/cmd.php
/code.php
/admin/web_login.php
/web_login.php
/code.php.bak
/commentedit.htm
/Stats.php
/config.php
/config.php.bak
/conn.php
/guli/login.php
/conn.php.bak
/connection.php
/adsense.txt
/connection.php.bak
/count.php
/bdunion.txt
/create.php
/daemon.php
/kwadmin/A_Login.php
/defalut.html
/default.php.bak
/default.htm
/default_1.php
/default_1.php.bak
/default1.php
/ewebeditor/asp/browse.php
/default1.php.bak
/default2.php
/default2.php.bak
/diy.php
/down_addsoft.php
/down_picupfile.php
/site.rar
/down_picupload.php
/edit.php
/email.php
/err.php
/error.php
/ewebeditor.php
/funciton.php.bak
/A_Login.php
/function.php
/getpass.php
/go.php
/head.php
/img_upfile.php
/inc.php
/inc.php.bak
/index.php.bak
/index1.php
/incFiles/load_gg.php
/upload_flash_.php
/qyml/upproduce.php
/upproduce.php
/index1.php.bak
/install.php
/js.php
/left.php
/list.php
/login.php
/login.htm
/login.html
/logon.php
/logout.php
/logout.htm
/logout.html
/usergroup_0.php
/forumdata/cache/usergroup_0.php
/main.php
/manage.php
/md5.php
/member_list.php
/more.php
/news.php
/news_list.php
/organise.php
/open.php
/open.php.bak
/pass.php
/passwd.php
/password.php
/photo.php
/popup.php
/readme.php
/readme.htm
/readme.html
/readme.txt
/reg.php
/register.php
/reload.php
/rss.php
/rss1.php
/rss2.php
/rssfree.php
/Saveannounce_upload.php
/savecomment.php
/savemessage.php
/saveup.php
/search.php
/setup.php
/setup.php.bak
/shell.php
/show.php
/shownews.php
/syscode.php
/syscode.php.bak
/sytle.php
/tb.php
/test.php.bak
/upfile_flash.php
/upfile_soft.php
/Upfile_SoftPic.php
/upload.htm
/upload.html
/upload.inc
/UploadFace.php
/uploadfaceok.php
/user.php
/user_files.php
/user_friends.php
/user_help.php
/user_index.php
/user_login.php
/user_message.php
/user_messages.php
/user_setting.php
/user_subject.php
/user_top.php
/user_update.php
/user_upfile.php
/ver.php
/vote.php
/warning.php
/webshell.php
/administrator.php
/boss/admin.php
/m_login.php
/adminlogin.php
/Zzm.php 
/My-login.php
/1ndex.php
/Shop_Login.htm
/ManageLogin.php
/HX_LOGIN.php
/editor/admin_login.php
/eWebEditor/admin_login.php
/admin/eWebEditor/admin_login.php
/admin/editor/admin_login.php
/eWebEditor/db/ewebeditor.mdb
/admin/eWebEditordb/ewebeditor.mdb
/robots.txt
/wwwroot.rar
/wwwroot.zip
/www.rar
/www.zip
/web.zip
/web.rar
/dl.php
/Admin_DataBackup.php
/Data_Backup.php
/admin_backup.php
/admin_db_backup.php?action=BackupData
/Manage_backup.php?action=Backup
/admin_data.php?action=BackupData
/Manage_backup.php
/Data_Return.php
/admin_db_backup.php?action=RestoreData
/admin_data.php?action=RestoreData
/gldl.php
/logo.php
/admin_style.php
/ewebeitor.htm
/sqlin.php
/inc/upload_flash.php
/upload_flash.php
/db.php
/2088shop
/dbb.php
/NewsUpLoad.php
/neeao.txt
/inc_config.php
/b2b_sysdata.php
/webconfig.php
/Fy_SqlX.php
/lostpass.php
/conn.txt
/ftp.txt
/Neeao_SqlIn.php
/Neeao_sql_admin.php
/bottom.php
/foot.php
/end.php
/top.php
/setting.php
/admin_webmaster.php
/GetPassword.php
/findpassword.php
/User_GetPassword.php
/change_password.php
/update.php
/adduser.php
/xiaoma.php
/dama.php
/gbook.php
/global.asa
/global.mdb
/说明文档.txt
/说明.txt
/webadmin.php
/admin_login_lg.php
/admin_sql.php
/admin_backupdata.php
/admin_Restoredata.php
/admin_EditPass.php
/admin_server.php
/安装说明.txt
/安装.txt
/help.txt
/新建 文本文档.txt
/default_right.php
/Gas_login.php
/ScanShell.php
/%23sql.php
/sql.php
/admin_db_backup.php
/admin_set.php
/admin_setting.php
/admincheck.php
/adminfso.php
/data.php
/SysUser.php
/check.php
/1.txt
/2.txt
/3.txt
/link/
/link.asa
/link.php
/links.php
/Sys_admin.php
/texteditor
/说明.htm
/adminconn.inc
/a_main.php
/adminda.php
/login1.php
/ad.php
/ad_login.php
/ad_manage.php
/addlb.php
/addmember.php
/adm_login.php
/Admin_BatchLink.php
/admin_del.php
/admin_delete.php
/admin_main.php
/Admin_SoftInfo.php
/admin1.php
/admin888.php
/adminadduser.php
/admindel.php
/admindelete.php
/adminedit.php
/adminmember.php
/adminuserlogin.php
/admintab.php
/adminuser.php
/chkadmin.php
/chklogin.php
/denglu.php
/edituser.php
/editmember.php
/index_admin.php
/index_manage.php
/guanli.php
/guanli-cn.php
/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/asp/connector.php
/admin/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/asp/connector.php
/admin/editor/editor/filemanager/upload/test.html
/editor/editor/filemanager/upload/test.html
/editor/filemanager/upload/test.html
/fckeditor/editor/filemanager/upload/test.html
/connector.php
/houtai.php
/houtaiguanli.php
/htgl.php
/login_admin.php
/login_out.php
/manage_index.php
/member.php
/members.php
/adm_menu.php
/bm/chkadmin.php
/Select_feedback.php
/ewebeditor.mdb
/admin_6list.php
/system/login/
/users.php
/sys.php
/adm.php
/system.php
/systems.php
/aspcheck.php
/hacker.php
/123.php
/3800cc.php
/hack.php
/sys_login_easysite.php
/adlogin.php
/login_message.php
/adminindex.php
/UserLogin.php
/login_manage.php
/gg_login.php
/sysadm_login.php
/manage_login.php
/xh_login.php
/admincs.php
/land.php
/elogin.php
/loginManage.php
/yns_login.php
/vo_login.php
/lygofa.php
/wen_login.php
/jswadmin.php
/manager.htm
/login_form_admin.htm
/admlogin.htm
/admlogin.php
/LoginPage.do
/ImageGallery.phpx?rif=/&cif=../&ftb=reProduct_content2
/default_Image.php
/forbook1.php
/upfile_Dialog.php
/upimg.php
/upimg.htm
/upimg.html
/upload.php?action=upfile
/upload_add.php
/upload_add.htm
/upload_add.html
/upload_browse.php
/upload_new_ad.php
/upload_new_ad.htm
/upload_new_ad.html
/1.asa
/1.php
/1.rar
/11.asa
/11.php
/11.rar
/111.asa
/111.php
/111.rar
/123.asa
/123.rar
/123.txt
/1234.asa
/1234.php
/1234.rar
/12345.asa
/12345.php
/12345.rar
/123456.asa
/123456.php
/123456.rar
/ewebeditor.php?id=x&style=standard
/安全手册.txt
/安装手册.txt
/更新历史.txt
/商业注册.txt
/升级说明.txt
/使用手册.txt
/使用说明.txt
/特别感谢.txt
/用户手册.txt
/用户说明.txt
/22.asa
/22.php
/22.rar
/222.asa
/222.php
/222.rar
/3.asa
/3.php
/3.rar
/33.asa
/33.php
/33.rar
/333.asa
/333.php
/333.rar
/ASPAdmin_A.php
/DbConnect.php
/Login_ok.php
/NewFile.txt
/USERok.php
/_admin.php
/a.asa
/a.php
/aa.asa
/aa.php
/aaa.asa
/aaa.php
/ad_admin_login.php
/add_admin.php
/add_user.php
/admcheck.php
/admcheckform.php
/admin123.php
/admin2.php
/admin_bak.php
/admin_count.php
/admin_forums.php
/admin_home.php
/admin_info.php
/admin_pass.php
/admin_test.php
/adminadmin.php
/administration.php
/admins.php
/admout.php
/admsystem.php
/adoconn.php
/announcement.htm
/asdf.php
/aspcmd.php
/authors.pwd
/auto.php
/back.php
/backadm.php
/backup.php
/backup.rar
/backup.zip
/base64.php
/bbs.php
/bbs1.php
/c99.php
/cao.php
/caonima.php
/cfg.php
/cipher.php
/cmdasp.php
/command.php
/common.php
/conf.php
/config.inc
/connstr.php
/console.php
/const.php
/consts.php
/count_admin.php
/cp.php
/crypto.php
/cshell.php
/css.php
/d99.php
/data.rar
/data.zip
/databak.rar
/databak.zip
/database.rar
/database.zip
/db_con.php
/dbconn.php
/decrypt.php
/dede_admin.txt
/default_admin.php
/default_login.php
/del.php
/del_admin.php
/del_member.php
/delete.php
/deletemember.php
/devel.php
/System/Function/UploadProductPic.php
/Function/UploadProductPic.php
/UploadProductPic.php
/digshell0.php
/digshell2.php
/diy3.php
/dm.php
/do.php
/down.php
/dtest.php
/emyuser_login.php
/encrypt.php
/exit.php
/fckeditor/editor/filemanager/browser/default/connectors/test.html
/fckeditor/editor/filemanager/browser/default/frmupload.html
/file.php
/files.php
/findaccount.php
/forum.php
/frame.php
/freeweb_admin.php
/fuck.asa
/fuck.php
/fuckyou.php
/geoip.inc
/girl.php
/girls.php
/global.php
/global.inc
/global.txt
/guanli-tw.php
/hack.asa
/hacker.asa
/hate.php
/hello.php
/ht.php
/htdocs.php
/idea.php
/ideas.php
/inFile.php
/include.php
/includeinc.php
/includes.php
/incoming.php
/index_test.php
/indexadmin.php
/info.txt
/insert.php
/inside.php
/intranet.php
/key.php
/kill.asa
/kill.php
/left.htm
/left.html
/link_admin.php
/local.php
/log.php
/logger.php
/login_A.html
/login_check.php
/login_from.php
/login_in.php
/loginerror.php
/loginform.php
/loginok.php
/loginsave.php
/loginsuper.php
/love.php
/luck.php
/m.php
/ma.php
/main1.php
/mainframe.php
/maintain.php
/man.php
/manager_login.php
/managers.php
/manual.php
/master.php
/member_download.php
/memberlogin.php
/members-only
/menu.php
/menu.htm
/menu.html
/mgr.php
/mima.txt
/misc.php
/mm.php
/mmgr.php
/mmm.php
/mrtg.php
/muma.php
/my.php
/myadmin.php
/myup.php
/new.php
/upfile.php
/upload.php
/newadmin.php
/news_admin.php
/newsadmin.php
/ok.php
/ok_pass.php
/other.php
/packet.mdb
/pass.txt
/password.txt
/phpcmd.php
/phpinfo.php
/phpspy.php
/post_upfile.php
/post_upload.php
/private.php
/program.php
/programming.php
/programs.php
/public.php
/qq.txt
/reg_upload.php
/reg_upload1.php
/reg_user.php
/root.asa
/root.php
/sadmin.php
/savelogin.php
/secret.php
/secrets.php
/server-info.php
/server-status.php
/server_stats.php
/servu.php
/set.php
/settings
/sever.php
/site.php
/sitemap.xml
/smanager.php
/snmp.php
/source.php
/sources.php
/spy.php
/sqlconf.php
/stat.php
/statistics.php
/store.php
/ststems.php
/su.php
/super.php
/super1.php
/supplieradm.php
/sys_login.php
/sys_memu.php
/sysadm_index.php
/telephone.php
/temp.php
/temp_admin.php
/temporary.php
/test.txt
/test1.asa
/test1.php
/test_download.php
/test_page.php
/tester.php
/tester_download.php
/tool.php
/tools.php
/top.htm
/top.html
/up.php
/update_user.php
/usage.php
/user_admin.php
/userlook.php
/userslist.php
/wantpws.php
/web.config
/weblog.php
/weblogs.php
/webmaster.php
/webstats.php
/include/upfile_asp.php
/include/upfile.php
/wenzhang.php
/include/upload_asp.php
/include/upload.php
/wish.php
/woaini.php
/wocaonima.php
/work.php
/write.php
/ws.php
/wstats.php
/www.php
/wwwlog.php
/x.php
/xiao.php
/xiaolu.php
/xiaoma.asa
/xm.asa
/xm.php
/xx.php
/xxx.php
/yes.php
/z.php
/zz.php
/zzz.php
/說明.txt
/newsupfile.php
/Up_BookPicPro.php
/upLoad_bm1.php
/upLoad_c1.php
/uploadPic.php
/upNewsIMg.php
/picupsave2.php
/hege.php
/mywebshell.php
/fileupimg2.php
/upfile_photo.php
/userreg_setp2.php
/lovebaobao.php
/mymm.php
/newmm.php
/saveupload.php
/manage/upfile.php
/zs_save_add.php
/UploadImage3_upload.php
/upfile1.php
/acblog.asa
/upfilea.php
/upme2.htm
/upme1.htm
/upme2.php
/addFile.php
/addPicture.php
/popup.htm
/upme1.php
/uploadfilm.php
/upfile_Other.php
/upsave.php
/uploadphoto.php
/web_upfile.php
/upfile2.php
/photosave.php
/sub_upload.php
/s_image.php
/s_image.htm
/newsimage1.php
/picupsave.php
/picupload.php
/upload2.php
/uploada.php
/upload1.php
/upfile_article.php
/uploadfiles.php
/uploadfiles1.php
/showimg.php
/Upfile_ProductPic.php
/Upload_ProductPic.php
/upfiles.php
/upfile3.php
/upload3.php
/admin_uploadF.php
/admin_upload.php
/Upfile_pic.php
/Upfile_pics.php
/Upfile_Product.php
/articleadmin.php
/loginadmin.php
/eye2007Admin_login.php
/infom_login.php
/KesAdmin_Login.php
/localhostlogin.php
/cz_login.php
/Articlelogin.php
/xxmslogin.php
/downlogin.php
/bbsLogin.php
/ewebeditor1013.php
/shopb2b_sysdata.php
/asplogin.php
/tradeLogin.php
/6k.php
/zm_marry.php
/fdnews.php
/ydxzdate.asa
/play.php
/mdb.php
/joekoe_data.php
/news3000.php
/12912.php
/database.php
/starark.php 
/download.php
/dvbbs.asa
/fdnews.asa
/tiyisw.php
/datashop.php
/liaoxd.php
/Fl_Web.php
/Hz@host!.php 
/lennyash.php
/roha.php
/Skyj.php
/wrtxcnqywz4.php
/wygkcnqyhtml.php
/PBlog2.php
/PBlog1.php
/PBlog3.php
/oask.php
/heiren.php
/115cn.php
/dvboke.php
/asp99cms.php
/login_out/
/edit/
/adminedit/
/admin_edit/
/delete/
/szwyadmin/
/admindelete/
/admin_delete/
/admindel/
/admin_del/
/up/
/Zcfg/
/Z-Blog/
/Ylxd/
/xml/
/wap/
/Skin/
/shop/
/Qybz/
/PJBLOG/
/guestbook/
/health/
/language/
/law/
/sitemap/
/bbss/
/manage888/
/tongji/
/cert/
/tungou/
/dns/
/ybkc/
/ybxygy/
/menu/
/PayOnline/
/!admin!/
/gg/
/indexximg/
/mms/
/show/
/yes/
/net/
/Llyj/
/upload/
/upfile/
/backup/
/cmseditor/
/config/
/webmaster/
/SouthidcEditor/
/root/
/aadmin/
/admintab/
/admin_main/
/main/
/index.htm
/article/
/databases/
/database/
/db/
/dbase/
/devel/
/kwadmin/
/file/
/files/
/forum/
/htdocs/
/idea/
/ideas/
/include/
/includeinc//
/includes/
/incoming/
/install/
/manual/
/misc/
/private/
/filemanager/
/program/
/programming/
/programs/
/public/
/set/
/setting/
/setup/
/source/
/sources/
/statistics/
/Stats/
/usage/
/weblog/
/weblogs/
/webstats/
/work/
/wstats/
/wwwlog/
/wenzhang/
/blog/
/server_stats/
/super/
/login1/
/telephone/
/update/
/count_admin/
/add_admin/
/admin_pass/
/newbbs/
/down/
/bbs/
/eye2007/
/boss/
/Product/
/admin_jy1001/
/WebAdmin/
/bbsxp/
/eneya888/
/localhost/
/admin_999/
/eneya/
/ManageAdmin/
/news/
/l888/
/editor/
/ew/
/ewebeditor/
/myadmin/
/admin868/
/manage_admin/
/admin_cp/
/wish/
/e/
/texteditor/
/mystat/
/manager_admin/
/links/
/managenews/
/xs_admin/
/SysManage/
/manage_news/
/admin99/
/admin_manage/
/admin_manager/
/htmedit/
/gm/
/Ms-admin/
/DvForum/
/admin_info/
/guest/
/land/
/admincn2008/
/222/
/union//vip_manage/
/liuyan/
/4/
/5/
/6/
/AdSystem/
/Ad_Admin/
/Add/
/Adm/
/AdmSystem/
/Admin2/
/Admin3/
/AdminCp/
/Admin_Bak/
/admin/
/admin_index/
/admin_admin/
/index_admin/
/GfEditor/
/index/
/EditBox/
/default/
/manage/
/hywindow/
/ytadmin/
/kefu/
/login/
/zhuye/
/kfuser/
/Link/link_admin/
/Link/admin/
/Link/login/
/manage_index/
/zjpic/
/index_manage/
/wocaonima/
/admin1/
/Apache/
/admin_IF5KBM/
/Web_Editor/
/ADSFGLKN32KFB/
/admin_login/
/login_admin/
/ad_login/
/ad_manage/
/count/
/manager/
/guanli/
/denglu/
/houtai/
/houtaiguanli/
/adminlogin/
/adminuserlogin/
/adm_login/
/chklogin/
/chkadmin/
/user/
/users/
/adduser/
/adminuser/
/admin_user/
/edituser/
/adminadduser/
/member/
/members/
/editmember/
/adminmember/
/addmember/
/logout/
/Admin_Test/
/AdministrAtion/
/Administrators/
/Asp/
/Asp_Admin/
/AspmyAdmin/
/Back/
/BackAdm/
/BackAdmin/
/BackAdmins/
/BackEnd/
/Bbs1/
/Check/
/CheckLogin/
/College/
/Comm/
/Library/
/Conf/
/Console/
/Console/Login/
/Login_From/
/ControlPanel/
/NewAdmin/
/NewWeb/
/News_Admin/
/Office/
/Ok/
/Oldweb/
/Other/
/PhpMyAdmin/
/Product/Manage/
/Reg/
/Register/
/SAdmin/
/SManager/
/Shop/Admin/
/Show/Back/
/Site/
/Sql/
/SqlConf/
/Store/
/Stores/
/SupplierAdm/
/SysAdmin/
/SysAdmins/
/download/
/spzs/
/SysManager/
/mydatazw/
/tot_dabase/
/KS_Data/
/dxy/
/bbs-data/
/blogDB/
/xzdata/
/HXMYDATABASE/
/sjk2008/
/DB_UserData/
/AccessDB/
/Foosun_Data/
/cpgl/
/whj/
/Data.project/
/ggjdsd/
/HxData/
/cnkdata/
/DataCy/
/data_jk/
/Admin_Cy/
/_database/
/dxxobbs/
/blogdata/
/Sys_Login/
/SEM_User/
/System/
/xzsysadmin/
/admin_php/
/job/
/mba/
/bbslogin/
/Systems/
/eye2008/
/cnlogin/
/admin_loginadmin/
/eye2009/
/Teens/
/Test/
/webeditor/
/htmledit/
/doc/
/girls/
/docs/
/mail/
/serial/
/serials/
/zip/
/zips/
/suzhijy/
/p/
/cx/
/ads/
/adminn/
/sex/
/usr/
/z/
/y/
/x/
/www/
/working/
/usrs/
/webhome/
/v/
/valid/
/warez/
/validate/
/validated/
/virgin/
/w/
/upl/
/uploads/
/uploadz/
/us/
/top/
/sexy/
/u/
/temp/
/t/
/thumb/
/thumbs/
/thumbz/
/tmp/
/today/
/tab/
/teen/
/teenz/
/support/
/solution/
/stat/
/supervise/
/supervisor/
/solutions/
/stuff/
/shemales/
/shtml/
/service/
/services/
/serialz/
/mails/
/passwordz/
/run/
/secure/
/security/
/script/
/scripts/
/secrets/
/secret/
/s/
/report/
/reports/
/review/
/reviews/
/pers/
/pic/
/r/
/puppy/
/pwd/
/pwds/
/q/
/protect/
/protected/
/prv/
/pub/
/picpost/
/products/
/prog/
/power/
/preview/
/previews/
/previewz/
/priv/
/picposts/
/pics/
/picture/
/pictures/
/picturez/
/post/
/perso/
/personnal/
/photo/
/photos/
/php_Admin/
/newhome/
/mod/
/mods/
/old/
/pass/
/passwords/
/older/
/password/
/oldies/
/newz/
/o/
/oh/
/module/
/n/
/mon/
/monitor/
/monitors/
/movies/
/gly/
/hardcore/
/manga/
/mirror/
/mirrors/
/mangas/
/messy/
/lost/
/linkz/
/list/
/graph/
/graphic/
/m/
/htdl/
/lesb/
/lesbian/
/lesbians/
/lesbo/
/lez/
/htdoc/
/guanliyuan/
/j/
/l/
/k/
/ids/
/image/
/images_dir/
/imagez/
/html/
/i/
/id/
/help/
/hidden/
/hide/
/home/
/houtaidenglu/
/h/
/graphics/
/graphs/
/girlz/
/girl/
/entry/
/esuper/
/g/
/gal/
/galleries/
/gallery/
/game/
/games/
/gamez/
/food/
/f/
/front/
/fucks/
/ftp/
/filez/
/final/
/free/
/freepic/
/freepics/
/esuperadmin/
/event/
/email/
/en_US/
/emails/
/door/
/downloads/
/downloadz/
/driver/
/drivers/
/double/
/Trade/
/auto/
/backups/
/wp-admin/
/asian/
/cgi-bin/
/cgibin/
/dir/
/dirs/
/dhtml/
/code/
/dl/
/common/
/crack/
/debug/
/cracks/
/crackz/
/content/
/contents/
/codes/
/coding/
/cat/
/cgi/
/catalog/
/catalogs/
/certif/
/certificate/
/certificates/
/certified/
/certify/
/cfg/
/binaries/
/binary/
/bizarre/
/black/
/book/
/books/
/c/
/asians/
/bin/
/app/
/apps/
/appz/
/arc/
/archive/
/archives/
/al/
/amateur/
/amateurs/
/amd/
/amd_007/
/ani/
/ani1/
/anime/
/UpdDate/
/User_Admin/
/User_Login/
/adlogin/
/adm@in/
/Web/
/adminpages/
/abc/
/admanage/
/abcupload/
/about/
/account/
/accounts/
/Web1/
/Web2/
/WebApps/
/Web_Master/
/WeiHu/
/WsManage/
/XtAdmin/
/_Admin/
/Cp/
/Local/
/Log/
/MainTain/
/Manager_Login/
/Managers/
/MemberLogin/
/Mgr/
/Mmgr/
/Mybbs/
/New/
/EAdmin/
/Fuck/
/Gb/
/HYTop.mdb
/Hello/
/Images/
/InFile/
/InTranet/
/Inc/
/Les/
/7/
/8/
/88888/
/9/
/2001/
/2002/
/2003/
/2004/
/2005/
/2006/
/2007/
/2008/
/22/
/2/
/oldbbs/
/11111/
/123/
/tryread/
/FCKeditor/
/11/
/111/
/dvbbs/
/FTB/
/UploadSoft/
/pscms_admin/
/dede/
/lzwadmin/
/addmin/
/Admin_ZgTea_Art/
/amdin/
/Control/
/dede_bbs/
/sys//asjobcom/
/gbook/
/AdminFile/
/lyb/
/book1/
/inside/
/ht/
/htgl/
/gl/
/sys_admin/
/st-admin/
/admin888/
/admin123/
/adminindex/
/ad/
/indexadmin/
/adminadmin/
/www_admin/
/adminpt/
/webmis/
/adminmain/
/Manage_Auto/
/guanli_admin/
/admins/
/adadmin/
/system_admin/
/web_admin/
/Cityadmin/
/systemadmin/
/newsadmin/
/data/
/phpeditor/
/shopadmin/
/ewebedit/
/xxms/
/yns_login/
/smhththt/
/administrator/
/manage123/
/xwzx/
/cnzz/
/admin_yuzhiguo/
/toucher/
/asp-bin/
/fpv_admin/
/cn/
/tacforo/
/sxadmin/
/cjcx/
/bestcollegepicks/
/profile/
/2005kycj/
/stock/
/careerfocus/
/zkcf45/
/zkcf/
/webpet/
/memmng/
/project/
/acct/
/zyadmin/
/Kes/
/../admin
/../admin.php
/../admin/default
/../admin/default.php
/../admin/index
/../admin/index.php
/../admin/login
/../admin/login.php
/../admin/manage
/../admin/manage.php
//admin/login.php
/_Admin
/11111/index.php
/88888/index.php
/a
/a_admin.php
/a_admin.phpx
/a_admin.jsp
/abc
/abcupload
/about
/account
/account.php
/account.html
/accounts
/acct/login.php
/acct_login
/ad
/Ad_Admin
/ad_admin/admin_login.php
/ad_login
/ad_manage
/Add
/add_admin
/adlogin
/adm
/adm@in
/Adm_Login
/admanage
/admin
/admin.phpx
/admin.jsp
/admin/account.php
/admin/account.html
/admin/adm_menu.php
/admin/admin.phpx
/admin/admin.jsp
/admin/admin_6list.php
/Admin/Admin_Index.php
/admin/admin_login.php
/admin/admin_upfile.php
/admin/adminlogin.php
/admin/aspcheck.php
/admin/controlpanel.php
/admin/controlpanel.html
/admin/cp.php
/admin/cp.html
/admin/default
/admin/default.php
/admin/Default.php?
/admin/default/admin.php
/admin/default/login.php
/admin/edit/admin_login.php
/admin/edit/db/ewebeditor.mdb
/admin/editor/admin_login.php?
/admin/editor/db/ewebeditor.mdb
/admin/ewebeditor/db/ewebeditor.mdb
/admin/eWebEditor_v280_Free/admin_login.php
/admin/eWebEditor_v280_Free/db/ewebeditor.mdb
/admin/FCKeditor/ 
/admin/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.php
/admin/FCKeditor/editor/filemanager/upload/test.html
/admin/go.php
/admin/home.php
/admin/htmedit/admin_login.php
/admin/htmedit/db/ewebeditor.mdb
/admin/index
/admin/index.php
/admin/index.html
/admin/left.php
/admin/login
/admin/login.php
/admin/login.html
/admin/lygofa.php
/admin/manage
/admin/manage.php
/admin/manage/admin.php
/admin/manage/login.php
/admin/menu.php
/admin/news.php
/admin/ows_login.php
/admin/Select_feedback.php
/admin/test.php/info.php
/admin/upfile.php
/admin/upload.php
/admin/uploadfaceok.php
/admin/user_login.php
/admin/WebEditor/admin_login.php
/admin/WebEditor/db/ewebeditor.mdb
/admin/xh_login.php
/admin/yns_login.php
/admin_.php
/admin_admin
/admin_admin.jsp
/admin_area
/Admin_Bak
/admin_body.asa
/admin_body.php
/admin_Default.php?
/admin_guanli/
/admin_home/
/admin_index
/admin_index.asa
/admin_index.jsp
/admin_index/admin_index.php
/admin_index/login.php
/Admin_jsCreate.php
/admin_login
/admin_login.asa
/admin_login.jsp
/admin_login/admin.php
/admin_login/login.php
/admin_main
/admin_manage_access/Admin_Default.php
/admin_move/Admin_Login.php
/admin_pass
/admin_soft.php
/admin_soft.phpx
/admin_soft.jsp
/Admin_SoftCateMenu.php
/Admin_SoftLink.php
/Admin_SoftList.php
/Admin_SubCate.php
/Admin_Test
/Admin_UpdateSoftNum.php
/admin_user
/Admin_UserSetting.php
/admin_yuzhiguo/login.php
/Admin_ZgTea_Art/Login.php
/admin1
/admin1.html
/admin1/Admin_Login.php
/admin123
/Admin2
/admin2.html
/Admin3
/admin4_account
/admin4_colon
/admin888
/adminadmin
/adminceo.php
/admincn2008/login.php
/admincontrol.php
/admincontrol.html
/admincp
/adminDefault.php?
/adminedit
/AdminFile/Admin_Login.php
/adminin.php
/adminindex
/administer
/administr8
/administr8.php
/administr8.html
/administratie
/administration
/administration.html
/administrator
/administrator.html
/administrator/account.php
/administrator/account.html
/administrator/admin.php
/administrator/index.php
/administrator/index.html
/administrator/login.php
/administrator/login.html
/administratoraccounts
/administrators
/administrivia
/adminkey.php
/adminlog.php
/adminlogin
/admin-login/login.php
/adminpages
/adminpanel.php
/adminpanel.html
/adminpro
/adminroot.php
/admins
/admins.html
/admins_login.php
/adminsys
/adminsys.php
/AdminTools
/adminuser
/adminuserlogin
/AdmSystem
/ads
/AdSystem
/adsystem/index.php
/al
/amateur
/amateurs
/amd
/amd/index.php
/amd/login.php
/amd/super.php
/amd_/admin.php
/amd_/index.php
/amd_/login.php
/amd_/super.php
/amd_007
/ani
/ani1
/anime
/app
/apps
/appz
/arc
/archive
/archives
/art.php
/Article
/article/admin
/article/admin/admin.php
/asian
/asians
/asjobcom/index.php
/asp
/asp.php
/asp/admin/login.php
/Asp_Admin
/AspmyAdmin
/auto
/autologin
/b
/b_admin.php
/Back
/back/login.php
/BackAdm
/BackAdmin
/BackAdmins
/BackEnd
/BackUp
/backups
/banneradmin
/basedadmin
/basedadmin/admin_login.php
/bbadmin
/Bbs
/bbs/admin/login
/bbs/admin_index.php
/bbs/admin_login.php
/bbs/Databackup/dvbbs.MDB
/bbs/diy.php
/bbs/down_addsoft.php
/bbs/down_picupfile.php
/bbs/elogin.php
/bbs/login.php
/bbs/post_upfile.php
/bbs/post_upload.php
/bbs/reg_upload.php
/bbs/saveup.php
/bbs/upfile.php
/bbs/upload_soft.php
/Bbs1
/bestcollegepicks/login.php
/bigadmin
/bin
/binaries
/binary
/bizarre
/black
/blog
/blogindex
/book
/book/login.php
/book1/login.php
/books
/boss/admin_login.php
/boss/login.php
/boss/WebEditor/admin_login.php
/boss/WebEditor/db/ewebeditor.mdb
/c
/cadmins
/careerfocus/Login.php
/cat
/catalog
/catalogs
/ccms/
/ccms/index.php
/ccms/login.php
/ccp14admin
/CEO.php
/ceoadmin.php
/certif
/certificate
/certificates
/certified
/certify
/cfg
/cgi
/cgibin
/cgi-bin
/cgi-bin/login.php
/cgi-bin/System/Userlogin.php
/Check
/CheckLogin
/chkadmin
/chklogin
/cjcx/login.php
/cms/
/cmsadmin
/cmseditor/db/ewebeditor.mdb
/CmsEditor/Upload.php 
/code
/codes
/coding
/College
/college/index.php
/Comm
/common
/Conf
/config
/configuration
/configure
/connect/
/Console
/Console/Login
/content
/contents
/controlpanel
/controlpanel.php
/controlpanel.html
/count/supervise/Login.php
/count_admin
/Cp
/cp.html
/cpanel
/cpanel_file
/crack
/cracks
/crackz
/Create_Commend.php
/Create_Default.php
/Create_jsNews.php
/Create_jsSearch.php
/Create_New.php
/Create_Other.php
/Create_SoftCate.php
/Create_SoftList_All.php
/Create_SoftList_Cate.php
/customer_login
/d
/data
/DataBackup/
/database
/database/%23Database.mdb
/database/%23Database_bak.mdb
/database_administration
/databases.php
/Databases/0791idc.mdb
/db/ewebeditor.mdb
/dbase.php
/debug
/Default
/Default_Default.php?
/Default_index.php
/denglu
/denglu/admin.php
/dhtml
/dir
/directadmin
/dir-login
/dirs
/dl
/doc
/docs
/door
/double
/down
/down/login
/down/login.php
/download
/downloads
/downloadz
/driver
/drivers
/dvbbs/down_addsoft.php
/dvbbs/post_upfile.php
/dvbbs/post_upload.php
/dvbbs/reg_upload.php
/dvbbs/saveup.php
/dvbbs/upfile.php
/dvbbs/upload_soft.php
/dxxobbs/upload.php
/e
/EAdmin
/eadmin/login.php
/Edit
/edit/admin_login.php
/edit/db/ewebeditor.mdb
/Editor
/editor/admin_login.php?
/editor/db/ewebeditor.mdb
/editor/filemanager/browser/default/browser.html
/editor/upload.php 
/email
/emails
/en_US
/entry
/esuper
/esuperadmin
/event
/eWeb/admin_login.php
/eWeb/db/ewebeditor.mdb
/ewebedit/db/ewebeditor.mdb
/ewebedit/ewebeditor.php
/eWebEditor
/eWebEditor/Admin
/eWebEditor_v280_Free/admin_login.php
/eWebEditor_v280_Free/db/ewebeditor.mdb
/ezsqliteadmin
/f
/FCKeditor
/FCKeditor/editor/
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=../&Connector=connectors/asp/connector.php
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=../&Connector=connectors/aspx/connector.phpx
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=../&Connector=connectors/php/connector.php
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.php
/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/jsp/connector
/file
/fileadmin
/fileadmin.php
/fileadmin.html
/files
/filez
/final
/food
/format.php
/formslogin
/Forum
/forum/upfile.php
/fpv_admin/admin.php
/free
/freepic
/freepics
/front
/ftp
/Fuck
/fucks
/g
/g_admin.php
/gal
/galleries
/gallery
/galls
/game
/games
/gamez
/Gb
/gb/register.php
/gbook/login.php
/girl
/girls
/girlz
/gl
/gl.php
/gl.jsp
/gl/adminlogin.php
/gladmin.php
/gladmin.phpx
/gladmin.jsp
/gladmin/login.php
/gllogin.php
/gllogin.phpx
/gllogin.jsp
/globes_admin
/gly
/graph
/graphic
/graphics
/graphs
/guan
/guan/guanli.php
/guanli
/guanli/admin.php
/guanli/denglu/
/guanli/index.php
/guanli/login.php
/guanliadmin.php
/guanliadmin.jsp
/guanlilog.php
/guanlilog.jsp
/guanlilogin.php
/guanlilogin.jsp
/guanliyuan
/guanliyuan.php
/guanliyuan.jsp
/guest/login.php
/GuestBook
/guestbook/login.php
/guestbook/man.php
/h
/hardcore
/Hello
/help
/hidden
/hide
/home
/houtai
/houtai/admin.php
/houtai/Admin_Login.php
/houtaidenglu
/houtaiguanli
/hpwebjetadmin
/Hradmin/admin.php
/ht
/htdl
/htdoc
/htdocs
/htgl
/htmedit/admin_login.php
/htmedit/db/ewebeditor.mdb
/html
/i
/id
/id_pass.php
/ids
/image
/Images
/images_dir
/imagez
/img/
/inadmin.php
/Inc
/inc/config.php
/include
/includes
/index
/index_admin
/index_Default.php?
/index_manage
/indexadmin
/indexDefault.php?
/Indy_admin
/InFile
/info
/info.php
/inforadmin.php
/infos_admin/
/InSide
/InTranet
/irc-macadmin
/j
/k
/Kes/Admin/Admin_Login.php
/kycj/kycj/login.php
/l
/land/land.php
/lavery_Edit/Admin_Login.php
/les
/lesb
/lesbian
/lesbians
/lesbo
/lez
/Library/DbConnect.php
/link
/link/admin_login.php
/links
/linkz
/list
/liuyan/login.php
/LiveUser_Admin
/Local
/Log
/Log.htm
/logi.php
/login
/login.asa
/login.phpx
/login.jsp
/Login/Admin
/login/admin.php
/login/admin/admin.php
/login/Default.php?
/login/index
/login/index.php
/login/login
/login/login.php
/login/logout.php
/login/super
/login/super.php
/login_db
/login_Default.php?
/Login_From
/login1
/loginDefault.php?
/loginflat
/loginini.php
/login-redirect
/loginsys.php
/login-us
/logn/
/logo_sysadmin
/Logon
/logsys.php
/lost
/Lotus_Domino_Admin
/lyb/admin_login.php
/lyb/login.php
/m
/macadmin
/mail
/mails
/Main
/main/login
/main/login.php
/main1.as
/MainLogin
/MainTain
/maintenance
/manage
/manage/admin.php
/manage/admin_index.php
/manage/admin_login.php
/manage/AdminLogin.php
/manage/Edit/admin_login.php
/manage/Edit/db/ewebeditor.mdb
/manage/Editor/admin_login.php
/manage/Editor/db/ewebeditor.mdb
/manage/eweb/admin_login.php
/manage/eWeb/db/ewebeditor.mdb
/manage/eWebEditor/admin_login.php
/manage/eWebEditor/db/ewebeditor.mdb
/manage/eWebEditor_v280_Free/admin_login.php
/manage/eWebEditor_v280_Free/db/ewebeditor.mdb
/manage/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.php
/manage/FCKeditor/editor/filemanager/upload/test.html
/manage/htmedit/admin_login.php
/manage/htmedit/db/ewebeditor.mdb
/manage/index.php
/manage/login.php
/manage/login/Login.php
/manage/WebEdit/admin_login.php
/manage/WebEdit/db/ewebeditor.mdb
/manage/WebEditor/admin_login.php
/manage/WebEditor/db/ewebeditor.mdb
/manage_index
/management
/management/login.php
/manager
/manager.php
/manager/admin.php
/manager/admin/admin_login.php
/manager/admin_index.php
/manager/admin_login.php
/manager/index.php
/manager/left.php
/manager/login
/manager/login.php
/manager/manager.php
/manager/ndex.php
/Manager_Login
/Managers
/manages.php
/manga
/mangas
/manual
/manuallogin
/Master
/master/memmng/login.php
/mem/login.php
/member
/member/admin.php
/member/login.php
/MemberLogin
/members
/memlogin
/messy
/meta_login
/mg/Login.php
/Mgr
/mirror
/mirrors
/misc
/Mmgr
/mod
/modelsearch/login.php
/moderator
/moderator.php
/moderator.html
/moderator/admin.php
/moderator/admin.html
/moderator/login.php
/moderator/login.html
/mods
/module
/mon
/monitor
/monitors
/movies
/myadmin
/Mybbs
/mybbssaveup.php
/n
/navSiteAdmin
/new
/new/admin_index.php
/new/Admin_New/default.php
/NewAdmin
/Newbbs
/newbbs/login
/newbbs/login.php
/newhome
/News
/news/admin/default.php
/news/admin/upfile.php
/news/admin_login.php
/news/login.php
/news/manage/login.php
/news/newadmin/
/news/newadmin/test.php
/News_Admin
/newsadmin
/newslogin.htm.
/NewWeb
/newz
/o
/Office
/office.php
/office.phpx
/office.jsp
/office/login.php
/oh
/Ok
/old
/Oldbbs
/older
/oldies
/Oldweb
/openvpnadmin
/Other
/p
/panel
/pass
/password
/password_search.php
/passwords
/passwordz
/pers
/perso
/personnal
/pgadmin
/photo
/photos
/php_Admin
/phpldapadmin
/phpmyadmin
/phppgadmin
/phpSQLiteAdmin
/pic
/picpost
/picposts
/pics
/picture
/pictures
/picturez
/picz
/platz_login
/post
/power
/power_user
/preview
/PreviewImage/
/previews
/previewz
/priv
/private
/product
/Product/Manage
/Product/manage/login.php
/products
/profile/login.php
/prog
/program
/programs
/project/webpet/login.php
/project-admins
/protect
/protected
/prv
/pub
/public
/puppy
/pureadmin
/pwd
/pwds
/q
/r
/radmind
/radmind-1
/rcLogin
/Reg
/Register
/report
/reports
/review
/reviews
/Root
/root/login.php
/rootceo.php
/run
/s
/SAdmin
/script
/scripts
/secret
/secrets
/secure
/security
/serial
/serials
/serialz
/Server
/Server.php
/Server.html
/server_admin_small
/server_stats
/ServerAdministrator
/service
/services
/set
/setup
/sex
/sexy
/shemales
/Shop/Admin
/Show/Back
/show/back/index.php
/showlogin
/shtml
/simpleLogin
/Site
/Skins/
/SManager
/smblogin
/soft_admin.php
/soft_admin.phpx
/soft_admin.jsp
/solution
/solutions
/source
/Sql
/sql-admin
/SqlConf
/ss_vms_admin_sm
/sshadmin
/staradmin
/stat
/statistics
/stats
/stock/login.php
/Store
/Stores
/Ststems
/ststems/
/stuff
/sub-login
/super
/Super-Admin
/supervise
/supervise/Login.php
/supervisor
/SupplierAdm
/support
/support_login
/sxadmin/index.php
/Sys
/sys/
/sys/admin/login.php
/sys/login.php
/sys/login/
/Sys_Login
/sys_manage/sys_index.php
/SysAdmin
/sys-admin
/sysadmin.php
/sysadmin.html
/SysAdmin/login.php
/SysAdmin2
/sysadmins
/sysadmins.php
/syslog.php
/syslogi.php
/SysLogin
/syslogin.php
/SysManager
/System
/system/default.php
/system/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.php
/system/FCKeditor/editor/filemanager/upload/test.html
/system/index.php
/System/Login
/system/login.php
/system/manage.php
/system/manage/index.php
/system_administration
/system-administration
/systemceo.php
/systemroot.php
/Systems
/Systems/Login
/systems/login.php
/systems/login/
/szwyadmin/login.php
/t
/tab
/tacforo/admin_login.php
/teen
/Teens
/teenz
/telephone
/temp
/Test
/thumb
/thumbs
/thumbz
/tmp
/today
/top
/toucher/admin_login.php
/Trade
/Trade/Admin
/trade/admin/Login.php
/tryread/forbook1.php   
/typo3
/u
/union/admin.php
/up
/update
/UpdDate
/upl
/Upload
/upload_soft.php
/UploadFace/
/UploadFile/
/uploads
/UploadSoft/diy.php
/uploadz
/ur-admin
/ur-admin.php
/ur-admin.html
/us
/user
/user/admin.php
/user/index.php
/user/login.php
/user/logout.php
/user/super.php
/User_Admin
/user_Default.php?
/User_Login
/useradmin
/userDefault.php?
/UserLogin
/usermanage/
/users
/usr
/usrs
/utility_login
/v
/vadmind
/valid
/validate
/validated
/vip_manage/login.php
/vipuser.php
/vipuser_login.php
/vmailadmin
/w
/warez
/web
/Web_Master
/Web1
/Web2
/webadmin
/webadmin.html
/WebApps
/webDefault.php?
/webedit/admin_login.php
/WebEdit/db/ewebeditor.mdb
/webedit1/admin_login.php
/webedit1/db/ewebeditor.mdb
/WebEditor/admin_login.php
/WebEditor/db/ewebeditor.mdb
/webhome
/webmaster
/websvn
/WeiHu
/weihu/login.php
/wenzhang
/wizmysqladmin
/work
/working
/wp-admin
/wp-login
/WsManage
/wstats
/www
/x
/xlogin
/XtAdmin
/y
/yonetici.php
/yonetici.html
/yonetim.php
/yonetim.html
/z
/zip
/zips
/zkcf/login.php
/登陆.php
/管理员.php
/假地址
/假地址.php
/admin_move/
/basedadmin/
/basedadmin.asp
/g_admin/
/Indy_admin/
/guestbook/admin.php
/blog/admin.php
/ask/admin.php
/userlist.php
/uploads/include/dialog/select_soft_post.php
/admini.php
/conm.php
/comm.php
/connn.php
/caidao.php
/2b.php
/hongke.php
/xiaojian.php
/admin/xiaojian.php
/skin/1.php
/admin/dama.php
/skin/123.php
/t00ls.php
/c.php
/baidu.php
/hacked.php
/ba1jia.php
/2011.php
/2012.php
/bear.php
/help.php
/admin_feng.php
/feng.php
/haha.php
/hack86.php
/8888.php
/myship.php
/16.php
/ling.php
/2.php
/4.php
/5.php
/6.php
/7.php
/8.php
/9.php
/10.php
/phpdama.php
/0day.php
/oday.php
/dos.php
/2010.php
/abcde.php
/abcd.php
/abc.php
/can.php
/hacker_clown.php
/niming1.php
/niming.php
/blackdos.php
/tian.php
/1513.php
/b.php
/d.php
/1990.php
/member/register.php
/member/index_do.php
/miss.php
/ying.php
/admin/miss.php
/admin/1.php
/bo.php
/admin/new1.php
/new1.php
/news1.php
/360.php
/12345678.php
/1234567.php
/123456789.php
/12345678910.php
/figo.php
/ni.php
/lyons.php
/qing.php
/ms.php
/+.+.php
/122.php
/helo.php
/oa/login.php
/oa/ad_login.php
/oa/admin_login.php
/coon.php
/php木马.php
/php.php
/ll.php
/qq.php
/haaie.php
/aspshell.php
/cache/aspshell.php
/cache/dama.php
/phpshell.php
/aspxshell.php
/guo.php
/web.php
/jinfo.php
/day.php
/admina.php
/adminc.php
/adminm.php
/bb.php
/cc.php
/dd.php
/c4.php
/521.php
/520.php
/aas.php
/panda.php
/kh.php
/hxhack.php
/xfdm.php
/xfxm.php
/by_seven.php
/seven.php
/hack2b.php
/bai.php
/inde.asp.php
/inde.asa.php
/inde.php.php
/0cmd.php
/6789.php
/configs.php
/1111.php
/80sec.php
/unzip.php
/demo/fupload.php
/fupload.php
/yy.php
/msn.php
/long.php
/lang.php
/txt.php
/toptxt.php
/21.php
/80.php
/aima.php
/qq232174321.php
/bao.php
/cnmk.php
/gucci.php
/sdsd.php
/sd.php
/02nfdiy.php
/0x5emyup.php
/1/1/gif.php
/10f4digshell0.php
/1dppdiy.php
/1hmmdigshell2.php
/1iyydiy.php
/1tufmyup.php
/1uuqmyup.php
/2005kycj/2005kycj/login.php
/21ex/jihe.php
/2fly_gift.php
/2ir9myup.php
/2m8ydigshell0.php
/2r8idiy.php
/30wfdigshell0.php
/3upxmyup.php
/41x6digshell0.php
/47rfmyup.php
/4fpndigshell0.php
/4p5xdiy.php
/5u3qdigshell0.php
/5xc4diy.php
/6crwdiy.php
/6qv4myup.php
/6yaqmyup.php
/79hlmyup.php
/7am5xiao.php
/7hsfdigshell0.php
/80f9digshell0.php
/87d6diy.php
/89wjdiy.php
/8vt2digshell0.php
/8wr8myup.php
/92vrmyup.php
/9g42shell.php
/ASPAdmin.php
/ASPXspy2.php
/AccessTopic.php
/AddNews.php
/Admin.php
/Admin/Database/%23tourdata.php
/Admin/Database/%23tourdatabak.php
/AdminCenter/AdminLogin.php
/AdminLogin1.php
/AdminMain.php
/AdminMenu.php
/AdminUserModule/AdminUserLogin.php
/Admin_Cate.php
/Admin_Category.php
/Admin_Cy/DataBackup/DataBack.php
/Admin_Cy/DataCy/%23%23cyweb_cn.php
/Admin_Cy/Zzm.php
/Admin_DayUpdate.php
/Admin_UploadFile.php
/Administration/Default.php
/Article/admin/login.php
/ArticleShow.php
/BUYSHEEP.php
/Boardhelp.php
/BuyPost.php
/Challenge_Scan_Board.php
/Challenge_Scan_Board_out.php
/Challenge_Scan_Topic.php
/Challenge_Scan_Topic_issuc.php
/ChkReg.php
/CmsEditor/Upload.php
/Commend.php
/Comment.php
/Config.php
/Connections/Connections.php
/Connections/baseinc.php
/Connections/cnn.php
/Connections/conn.php
/Create_SoftList_SubCate.php
/Create_SoftView.php
/Create_Top.php
/DATA/#echuang#.php
/DATA/%23echuang%23.php
/Data.php
/Data.project/%23zxData.project%23.php
/Data/%23vvskybbs.php
/Data/MeCMS_data.php
/Data/YxBBs.php
/Data/data_8esky.php
/Data/db.php
/Data/jy_plus.php
/Data/wrtxcnshop2.php
/DataBackup/1.php
/DataBackup/111.php
/DataBackup/123.php
/DataBackup/222.php
/DataBackup/ASPAdmin.php
/DataBackup/ASPAdmin_A.php
/DataBackup/a.php
/DataBackup/aa.php
/DataBackup/ad.php
/DataBackup/asdf.php
/DataBackup/c99.php
/DataBackup/cao.php
/DataBackup/caonima.php
/DataBackup/cmd.php
/DataBackup/command.php
/DataBackup/cshell.php
/DataBackup/css.php
/DataBackup/d99.php
/DataBackup/default1.php
/DataBackup/digshell0.php
/DataBackup/digshell2.php
/DataBackup/diy.php
/DataBackup/diy3.php
/DataBackup/dm.php
/DataBackup/do.php
/DataBackup/error.php
/DataBackup/fuck.php
/DataBackup/fuckyou.php
/DataBackup/hack.php
/DataBackup/hacker.php
/DataBackup/hate.php
/DataBackup/hello.php
/DataBackup/index1.php
/DataBackup/log.php
/DataBackup/love.php
/DataBackup/luck.php
/DataBackup/m.php
/DataBackup/main1.php
/DataBackup/mm.php
/DataBackup/mmm.php
/DataBackup/my.php
/DataBackup/myup.php
/DataBackup/new.php
/DataBackup/news.php
/DataBackup/ok.php
/DataBackup/phpinfo.php
/DataBackup/phpspy.php
/DataBackup/root.php
/DataBackup/servu.php
/DataBackup/shell.php
/DataBackup/spy.php
/DataBackup/su.php
/DataBackup/temp.php
/DataBackup/webshell.php
/DataBackup/wish.php
/DataBackup/woaini.php
/DataBackup/ws.php
/DataBackup/x.php
/DataBackup/xiao.php
/DataBackup/xiaolu.php
/DataBackup/xm.php
/DataBackup/xx.php
/DataBackup/xxx.php
/DataBackup/yes.php
/DataBackup/z.php
/DataBackup/zz.php
/DataBackup/zzz.php
/DataBase/%23GBooK.php
/DataBase/DB.php
/DataBase/TCBBS7.php
/DataBases/%23%23%23fdkjgzschool.V2009%23.php
/DataShop).php
/Database/#database#.php
/Database/#tyqiye.php
/Database/#tyqiyechina.php
/Database/#wygkcnalibaba.php
/Database/%23database%23.php
/Database/%23tyqiye.php
/Database/%23tyqiyechina.php
/Database/%23wygkcnalibaba.php
/Database/Data.php
/Database/DataShop).php
/Database/DataShop.php
/Database/tianzi.php
/Database/tianzi1.php
/Databases/#wygkcnqywz4.php
/Databases/%23wrtxcn2007.php
/Databases/%23wygkcnqywz4.php
/Databases/wrtxcnqywz4.php
/Databases/wygkcnqyhtml.php
/Databases/wygkcnqywz.php
/Databases/wygkcnqywz3.php
/Default.php
/Dv_GetCode.php
/EC_Admin/EC_AdminLogin.php
/EditProfile.php
/EditTopic.php
/EduAdmin/Admin_Login.php
/EducationManager/admin.php
/FCKeditor/editor/filemanager/browser/default/browser.php
/FCKeditor/editor/filemanager/browser/default/browser.php?Type=all&Connector=connectors/asp/connector.php
/FCKeditor/editor/filemanager/connectors/php/connector.php
/Foosun/Admin/login.php
/ForumTree.php
/Fuzhuang_Fushi/index.php
/GOOGLE1bb9e40669bc959a.php
/Gehang_Geye/index.php
/GetChallengeWord.php
/GetCode.php
/GetReAdData.php
/GetReBoardLimitedOrders.php
/Gongye_Zhipin/index.php
/Gsbbs/admin-gl.php
/Gsbbs/admin-index.php
/Gsbbs/admin-left.php
/Gsbbs/admin-right.php
/Gsbbs/admin_uploadlist.php
/Gsbbs/bbselse.php
/Gsbbs/bbsgl.php
/Gsbbs/bbsmail.php
/Gsbbs/checkname.php
/Gsbbs/chinfo.php
/Gsbbs/conn.php
/Gsbbs/down.php
/Gsbbs/edit.php
/Gsbbs/elselist.php
/Gsbbs/fun.php
/Gsbbs/getpwd.php
/Gsbbs/index.php
/Gsbbs/line.php
/Gsbbs/list.php
/Gsbbs/login.php
/Gsbbs/mailcon.php
/Gsbbs/mdbcon.php
/Gsbbs/mes.php
/Gsbbs/myinfo.php
/Gsbbs/reg.php
/Gsbbs/save.php
/Gsbbs/saveup.php
/Gsbbs/say.php
/Gsbbs/show.php
/Gsbbs/show2.php
/Gsbbs/showheadpic.php
/Gsbbs/ubbcode.php
/Gsbbs/up.php
/Gsbbs/update.php
/Gsbbs/upji.php
/Gsbbs/upload.php
/Gsbbs/userinfo.php
/Gsbbs/userlist.php
/Gsbbs/wish.php
/Gsbbs/wishupdate.php
/Gsbbs/zhuce.php
/Guowai_Wangzhan/index.php
/Heike_Anquan/index.php
/HomeManagement/Login.php
/Huagong_Nengyuan/index.php
/Hz@host!.php
/ImageMap.php
/Images/config_inc.php
/Inc/conndb.php
/Include/fileup.php
/Include/setting.php
/InsertEmotion.php
/Jianzhan_Sheji/index.php
/Keji_IT/index.php
/LIFE.php
/Licence.php
/List_show.php
/Log.php
/LoginAdministrator.php
/LookForPassword.php
/MSOffice/cltreq.php
/Manag_onlinedb.php
/Manage/Default.php
/ManageAdmin/ManageLogin.php
/Manager/default.php
/MeCMS_data.php
/Member/FileUpLoad.php
/Mianfei_Ziyuan/index.php
/MySql.php
/Myplus.php
/NBA_lanqiu/index.php
/NBArticle.php
/NavBar.php
/Neeao.php
/NewFucker.php
/News/article.php
/NewsInfr.php
/Nonglin_Muyu/index.php
/OA/install.php
/OaLogin.php
/PicUpfile.php
/Preview.php
/Profile.php
/Qiche_Qipei/index.php
/Qpic.php
/Query.php
/RayPost.php
/RecoverPasswd.php
/Refresh.php
/Reg/z9v8User_Reg.php
/Reg/z9v8User_Reg1.php
/Register/UserReg_Step1.php
/Register/UserReg_Step2.php
/ReloadForumCache.php
/SELLMILK.php
/SHEEPPEI.php
/SHEEPST.php
/SK_login.php
/SaveUpFile.php
/ServerInfo.php
/Shangwu_Maoyi/index.php
/Shop_Login.php
/ShowBBS.php
/ShowCate.php
/ShowEssay.php
/ShowFile.php
/ShowForum.php
/ShowHost.php
/ShowNews.php
/ShowOnline.php
/ShowPost.php
/ShowReTopic.php
/Skins/com_3/footer.php
/SoftDown.php
/SoftImg.php
/SoftList.php
/SoftView.php
/Sousuo_Yinqing/index.php
/Southidceditor/upload.php
/SqlIn/sqlIn_admin.php
/Subsitemanage/login.php
/Super/Index.php
/SysAdmin/AdminLogin.php
/SysConfig.php
/SystemAdmin/AdminLogin.php
/TUNGSTENDATA.php
/UP/UpFilea.php
/UpFileSave.php
/Up_BookPic.php
/Up_goodsPicPro.php
/Upfile_AdPia.php
/Upfile_AdPic.php
/Upfile_Articla.php
/Upfile_Article.php
/Upfile_Image.php
/Upfile_OrderPic.php
/Upfile_Soft.php
/UploadAttachment.php
/UploadSoft/myup.php
/Upload_Dialog.php
/Upload_Product.php
/Upload_SoftPic.php
/Upload_user.php
/User/Reg_service.php
/User/UserReg.php
/User/User_Article.php
/User/User_Space.php
/UserJoin.php
/UserManage.php
/UserModify.php
/UserReg.php
/Users/Login.php
/Wangba_Lianmeng/index.php
/WebAdmin/admin.php
/WebAdmin/eWebEditor/Admin_Login.php
/WebAdmin/login.php
/WebEdit/admin/upload.php
/WebEdit/admin_login.php
/WebEdit/db/dbwebedit%23cc495898.php
/Yingjian_Zixun/index.php
/Yinshua_Chuban/index.php
/Zuqiu_Tianxia/1025.php
/Zuqiu_Tianxia/index.php
/Zzm.php
/__vti_inf.php
/_vt_bin/contents.php
/_vt_bin/fpadmin.php
/_vti_bin/shtml.dll/nosuch.php
/_vti_log/_vti_cnf/default.php
/_vti_log/default.php
/a0p7digshell2.php
/about.php
/acblog.php
/accesscontrol.php
/acid/acid_main.php
/activepass.php
/ad/ad_edit.php
/ad/login.php
/ad/upload.php
/ad/uploadsave.php
/ad_edit.php
/ad_index.php
/addcustomer.php
/adm_user.php
/admin-login.php
/admin/%23m_x%23data.php
/admin/AdminLogin1.php
/admin/AdminMenu.php
/admin/Admin_Copy.php
/admin/Admin_Database.php
/admin/BathUpdate.php
/admin/FCKeditor/editor/filemanager/browser/default/browser.php?Type=all&Connector=connectors/asp/connector.php
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php
/admin/FCKeditor/editor/filemanager/upload/test.php
/admin/LoginAdministrator.php
/admin/SiteConfig.php
/admin/SouthidcEditor/PopUp.php
/admin/SouthidcEditor/admin_login.php
/admin/Southidceditor/upload.php
/admin/SysConfig.php
/admin/Sys_db.php
/admin/Upfile_Image.php
/admin/Upfile_Soft.php
/admin/Upfile_SoftPic.php
/admin/UploadImage3_upload.php
/admin/Upload_Image.php
/admin/Upload_Soft.php
/admin/Upload_SoftPic.php
/admin/WebEdit/admin_login.php
/admin/ad_edit.php
/admin/ad_login.php
/admin/admin_NUpLoad.php
/admin/admin_addnews.php
/admin/admin_admin.php
/admin/admin_ads.php
/admin/admin_allnews.php
/admin/admin_board.php
/admin/admin_check.php
/admin/admin_copy.php
/admin/admin_copyright.php
/admin/admin_delete.php
/admin/admin_editnews.php
/admin/admin_fileup.php
/admin/admin_h.php
/admin/admin_head.php
/admin/admin_index.php
/admin/admin_iplock.php
/admin/admin_league.php
/admin/admin_log.php
/admin/admin_logout.php
/admin/admin_main.php
/admin/admin_mb.php
/admin/admin_menu.php
/admin/admin_message.php
/admin/admin_modif.php
/admin/admin_newssave.php
/admin/admin_recycle.php
/admin/admin_setting.php
/admin/admin_setup.php
/admin/admin_styles.php
/admin/admin_suppr.php
/admin/admin_systemface.php
/admin/admin_template.php
/admin/admin_topicfilter.php
/admin/admin_uniteboard.php
/admin/admin_update.php
/admin/admin_updatetopic.php
/admin/admin_updateuser.php
/admin/admin_upload.php
/admin/admin_uploadface.php
/admin/admin_uploadfile.php
/admin/admin_user.php
/admin/admin_userinfo.php
/admin/adminn.php
/admin/adminp.php
/admin/admlogin.php
/admin/asp.php
/admin/aspinfo.php
/admin/b2b_sysdata.php
/admin/backdata.php
/admin/backdate.php
/admin/backup.php
/admin/buyok30xdddasdf.php
/admin/case/case.filemanager.php/admin.php?op=move&confirm=1&do=copy&basedir=&file=/tmp/dat.dat&newfile=done.php
/admin/config.php
/admin/conn.php
/admin/copy.php
/admin/credit_card_info.php
/admin/cz_login.php
/admin/data/%23down19827.php
/admin/data/data.php
/admin/data/user.php
/admin/database.php
/admin/db.php
/admin/dbb.php
/admin/diy.php
/admin/downfile.php
/admin/eWeb/admin_login.php
/admin/edit/upload.php
/admin/editor.php
/admin/editor/admin_style.php
/admin/editor/editor/filemanager/upload/test.php
/admin/editor/upload.php
/admin/enda.php
/admin/ew/upload.php
/admin/ewebedit/admin_login.php
/admin/ewebeditor/upload.php
/admin/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/php/connector.php
/admin/fckeditor/editor/filemanager/browser/default/browser.php?Type=Image&Connector=connectors/asp/connector.php
/admin/fckeditor/editor/filemanager/connectors/php/upload.php
/admin/files/manage.php
/admin/fuckbaidu.php
/admin/get_your_passport.php
/admin/helps.php
/admin/htmedit/db/ewebeditor.php
/admin/htmledit/admin_login.php
/admin/htmleditor/admin_login.php
/admin/htmleditor/upload.php
/admin/inc_config.php
/admin/index_login.php
/admin/info.php
/admin/login1.php
/admin/logina.php
/admin/logo.php
/admin/logout.php
/admin/m_bian/db/%23ewebeditor.php
/admin/main.php
/admin/manage_logo.php
/admin/md5.php
/admin/member/login.php
/admin/myup.php
/admin/newsinput.php
/admin/nsclass.php
/admin/open.php
/admin/php.php
/admin/phpcheck.php
/admin/phpinfo.php
/admin/picture.php
/admin/picup.php
/admin/postupload.php
/admin/print/data_1.php
/admin/product/editor/upload.php
/admin/product/htmledit/images.php
/admin/right.php
/admin/save_upfile.php
/admin/saveup.php
/admin/sub_upload.php
/admin/system_footer.php
/admin/top.php
/admin/unloadimg.php
/admin/up.php
/admin/up_images.php
/admin/update.php
/admin/upfile-flash.php
/admin/upfile.phpadmin/upfile_flash.php
/admin/upfile1.php
/admin/upfile2.php
/admin/upfile_flash.php
/admin/upfile_photo.php
/admin/upfileok.php
/admin/upload1.php
/admin/upload2.php
/admin/uploadPic.php
/admin/uploadPic.php?actionType=mod&picName=miao.php
/admin/upload_.php
/admin/upload_1.php
/admin/upload_2.php
/admin/upload_3.php
/admin/uploadfileBanner.php
/admin/uploadfileCases.php
/admin/uploadfileCasesType.php
/admin/uploadfileDown.php
/admin/uploadfileLink.php
/admin/uploadfileNews.php
/admin/uploadfileNewsPic.php
/admin/uploadfilePartners.php
/admin/uploadfileServices.php
/admin/uploadfileServicesType.php
/admin/uploadfiletemp_pic.php
/admin/uploadsave.php
/admin/uppic.php
/admin/user/User_Admin.php
/admin/user/login.php
/admin/user_modif.php
/admin/web.php
/admin/webeditor/Upfile_Article.php
/admin/webeditor/admin_login.php
/admin/wolf.php
/admin/ydxzdate.php
/admin/z9v8config.php
/admin/z9v8conn.php
/admin/z9v8login.php
/admin/z9v8md5.php
/admin/z9v8myup.php
/admin/z9v8upfile_flash.php
/admin/z9v8uploadPic.php
/admin3.php
/admin4.php
/admin666.php
/admin999.php
