/tofile.asp
/upfile.asp
/newfile.asp
/backgl/Prod_B_upfile.asp
/member/conn.asp
/count/count.mdb
/count/count.asp
/jns/hilbo/#jns.asp
/reg_upload.asp
/db/#ccdsblgomin21.asp
/bbs/upfile.asp
/admin/admin_Are.asa
/Databases/!@#$%www3s3wcn.asp
/app/login.asp
/v/adminlogin.asp
/Database/
/admin_login.asp
/db/#3gxv24cH#2007lass1.asp
/vicn888chis/login.asp
/Databases/#wrtxcn.asp
/fckeditor/editor/filemanager/browser/default/browser.html?&connector=../../connectors/asp/connector.asp
/fckeditor/editor/filemanager/browser/default/browser.html?&connector=../../connectors/aspx/connector.aspx
/fckeditor/editor/filemanager/browser/default/browser.html?&connector=../../connectors/php/connector.php
/fckeditor/editor/dialog/fck_about.html
/Database/w_a_n_bb_8_Site.mdb
/Database/w_a_n_bb_8_Stat.mdb
/####KS_Data/KesionCMS777.mdb
/####KS_Data/
/System/AdminLogin.asp
/#sdfas86dfas##df/#fasdfsd#sdf86@asdf##.mdb
/shujuku/#SUN_db.asp
/DataBackup/#SUN_Backup.MDB
/Wap/Conn.asp
/Admin/KS.Admin.asp
/Admin/login.asp
/admin88/data/#erklsddliyd.asp
/admin_index.asp
/bin/login.asp
admin88/vote/db.mdb
/vote/manage/login.asp
/Database_zxga/db.mdb
/asp/login.asp
/KS_Data/KesionCMS8.mdb
/bdrtool/login.asp
/admin/manage/login.asp
/dzmanager/login.asp
/aspcheck/aspcheck.asp
/mgyg/admin/login.asp
/eWebEditor/Admin_Login.asp
/SouthidcEditor/admin_style.asp
/eWebEditor/Admin_Default.asp
/eWebEditor/Admin_Style.asp
/eWebEditor/Admin_UploadFile.asp
/eWebEditor/Upload.asp
/eWebEditor/Admin_ModiPwd.asp
/eWebEditor/eWebEditor.asp
/WebEdit/db/dbwebedit%23cc495898.asp
/master/Login.asp
/flyang/include/Cls_Data.asp
/managesite/login.asp
/include/FileUpload/admin_upfile.asp
/admin/editor/include/md5.asp
/editor/dialog/help.htm
/FCKeditor/_samples/asp/sample01.asp
/FCKeditor/_samples/asp/sample02.asp
/FCKeditor/_samples/asp/sample03.asp
/FCKeditor/_samples/asp/sample04.asp
/admin/southidceditor/popup.asp
/admin/southidceditor/admin/admin_login.asp
/admin/editubb/ewebeditor.asp
/admin/editubb/db/dbwebedit%23cc495898.asp
FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspxCommand=GetFoldersAndFiles&Type=File&CurrentFolder=/shell.asp
/FCKeditor/_samples/default.html
FCKeditor/_samples/asp/sample01.asp
/fckeditor/editor/filemanager/browser/default/browser.html?Type=file&Connector=connectors/asp/connector.Asp
/fckeditor/editor/filemanager/browser/default/browser.html&connector=../../connectors/asp/connector.asp
/fckeditor/editor/filemanager/browser/default/connectors/test.html
/fckeditor/editor/filemanager/upload/test.html
/fckeditor/editor/filemanager/connectors/test.html
/fckeditor/editor/filemanager/connectors/uploadtest.html
/fckeditor/editor/filemanager/browser/default/browser.html&connector=../../connectors/aspx/connector.aspx
/fckeditor/editor/filemanager/browser/default/browser.html&connector=../../connectors/php/connector.php
fckeditor/editor/dialog/fck_about.html
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx?Command=GetFoldersAndFiles&Type=File&CurrentFolder=/shell.asp
/FCKeditor/editor/filemanager/browser/default/browser.html?type=Image&connector=connectors/asp/connector.asp
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=file&Connector=connectors/asp/connector.asp
/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=/connectors/asp/connector.asp
/master/ewebeditor/admin_login.asp
/ewebeditor/admin_login.asp
/system/Admin_Login.asp
/system/eWebEditor/asp/config.asp
/eWebEditor/asp/config.asp
/system/eWebEditor/asp/upload.asp
/upload_flash.asp
/admin/editor/eWebEditor.asp
/admin/upfile.asp
/admin/login.asp
/admin_htmlqx.asp
/login.asp
/bm/chkadmin.asp
/bm/login.asp
/123.asp
/db/%23ewebeditor.asp
/bbs/aspcheck.asp
/aspcheck.asp
/editor/add.asp
/editor/editor_help.asp
/editor/Upload.asp
/admin/Admin_ChkPurview.asp
/Install.asp
/config.asp
/Login.Asp
/MemberLogin.Asp
/news_list.asp
/Message.Asp
/companyUserLogin.asp
/admin/admin_login.asp
/manage/login.asp
/manage/Webedit/admin_default.asp
/Webedit/admin_default.asp
/include/conn.asp
/include/conn1.asp
/ooo/admin/login.asp
/ooo/admin/default.asp
/Admin/WebEdit/admin_login.asp
/Admin/WebEdit/Upload.asp
/Webedit/upload.asp
/admin/WebEditor/admin_login.asp
/edit/db/menu.asp
/edit/Upload.asp
/Edit/admin_login.asp
/Edit/Admin_Del.asp
/Edit/Upload.asp
/Edit/eWebEditor.asp
/web/login.asp
/web/edit/db/%23ewebeditor.asp
/edit/db/%23ewebeditor.asp
/web/edit/admin_conn.asp
/edit/admin_conn.asp
/admin/eWebEditor/admin_login.asp
/zhuangti/hongkong/index.asp
/webeditor/admin_login.asp
/WebEdit/admin_login.asp
/admin/upfile_flash.asp
/admin/edit/admin_login.asp
/admin/htmledit/admin_login.asp
/ewindoweditor/admin_login.asp
/admin/uppic.asp
/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/data/ewebeditor/admin_login.asp
/htmleditor/admin_login.asp
/admin/SouthidcEditor/admin_login.asp
/admin888/ewebeditor/admin_login.asp
/webadmin/webaction/admin_login.asp
/htmledit/admin_login.asp
/lavery_Edit/admin_login.asp
/manage/eWebEditor/admin_login.asp
/CmsEditor/admin_login.asp
/asp_bin/webeditor/admin_login.asp
/manage/webeditor/admin_login.asp
/admin/eWeb/admin_login.asp
/newsadmin/ubb/admin_login.asp
/edit/admin_login.asp
/admin/webeditor/admin_login.asp
/manage/editor/admin_login.asp
/editor/admin_login.asp
/admin/pro_admin/htmledit/admin_login.asp
/include/upfile_flash.asp
/eWeb/admin_login.asp
/manage/edit/admin_login.asp
/admin123/admin_admin.asp
/admin123/login1.asp
/admin123/login.asp
/admin123/admin_upload.asp
/forum/admin/Admin.asp
/UserReg.asp
/admins/upfile_flash.asp
/admin/editor/admin_login.asp
/travel_news_show.asp
/admin/adminlogin.asp
/adminlogin.asp
/MSOffice/cltreq.asp
/count.Asp
/save.asp
/travel_foot_show.asp
/up_BookPicPro.asp
/travel_jcsp_show.asp
/qq.asp
/info.asp
/hack.asp
/fuck.asp
/hacker.asp
/diy.asp
/editor.asp
/Games/Add_Save.Asp
/admin/ewebeditor/ewebeditor.asp
/ewebeditor/ewebeditor.asp
/bbs/servu.asp
/servu.asp
/qq/admin.asp
/data/login.asp
/newsadmin/eweb/admin_login.asp
/newsadminlogon.asp
/tmp/admin/index.asp
/admin/mylogin.asp
/office/login.asp
/office/web_admin/editor/editor_help.asp
/office/web_admin/inc/menu.asp
/office/web_admin/editor/admin_articlecontent.asp
/office/web_admin/editor/upload_dialog.asp
/office/web_admin/editor/editor.asp
/office/web_admin/editor/upfile_article.asp
/web_admin/editor/admin_articlecontent.asp
/web_admin/inc/menu.asp
/web_admin/editor/editor_help.asp
/web_admin/editor/upload_dialog.asp
/web_admin/editor/editor.asp
/web_admin/editor/upfile_article.asp
/admin/wo_edit/editor/filemanager/connectors/asp/upload.asp
/Module/conn.asp
/fckeditor/editor/connectors/asp/upload.Asp
/admin/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.asp
/fckeditor/editor/filemanager/browser/default/browser.html/Type=Image&Connector=connectors/asp/connector.asp
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.aspCommand=CreateFolder&CurrentFolder=/&Type=Image&NewFolderName=shell.asp
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp?Command=CreateFolder&CurrentFolder=/&Type=Image&NewFolderName=shell.asp
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.asp
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=/&Connector=connectors/asp/connector.asp
/browser/default/connectors/aspx/connector.aspx?Command=CreateFolder&Type=Image&CurrentFolder=/%2F&NewFolderName=aspx.asp
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx?Command=GetFoldersAndFiles&Type=File&CurrentFolder=/1.asp
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=monyer&Connector=connectors/asp/connector.asp
/admin/FCKeditor/editor/filemanager/browser/default/browser.html?Type=/&Connector=connectors/asp/connector.asp
/admin/FCKeditor/editor/filemanager/browser/default/browser.html?Type=monyer&Connector=connectors/asp/connector.asp
/admin/SouthidcEditor/ewebeditor.asp
/admin/SouthidcEditor/Upload.asp
/Html/fckeditor/fckeditor.asp
/Html/webEdit/asp/upload.asp
/Html/webEdit/asp/upfileclass.asp
/Html/webEdit/admin/default.asp
/Html/webEdit/admin/login.asp
/Html/webEdit/admin/modipwd.asp
/Html/webEdit/admin/style.asp
/sysadm/flash/admin/flash_images_2_upload.asp
/edithtml/admin_login.asp
/admin/uploadface.asp
/eWebEditor/admin_login.asp
/manage/eWeb/admin_login.asp
/Count/admin.asp
/admin/WebEdit/admin_login.asp
/admin/Login.asp
/Manage/admin.asp
/administrator/upfile_flash.asp
/admin/htmleditor/admin_login.asp
/eweb/admin_login.asp
/manege/Edit/admin_login.asp
/manege/htmledit/admin_login.asp
/manege/ewebeditor/admin_login.asp
/manege/WebEdit/admin_login.asp
/manege/editor/admin_login.asp
/manege/eweb/admin_login.asp
/uploadfile/admin_login.asp
/Southidceditor/admin_login.asp
/admin/uploadfile/admin_login.asp
/news/ewebeditor/admin_login.asp
/Manage/WebEdit/admin_login.asp
/Manage/uploadfile/admin_login.asp
/news/Edit/admin_login.asp
/Manage/htmledit/admin_login.asp
/admin/uploadPic.asp
/admin/z9v8uploadPic.asp
/admin.asp
/ministrator/upload1.asp
/admin/z9v8upfile_flash.asp
/administrator/upload1.asp
/admin/uploadfaceok.asp
/admin/eWebEditor_v216_Free/upload.asp
/admin/htmledit/Admin_Login.asp
/admin/diy.asp
/code/login.asp
/prodigits/login.asp
/blog/login.asp
/windfinance/login.asp
/secure/login.asp
/subscribe/login.asp
/samples/login.asp
/meap/login.asp
/member/login.asp
/rmle/login.asp
/webexternal/login.asp
/new/upfile.asp
/admin/update.asp
/admin/upfile_Other.asp
/admin/upfile_photo.asp
/admin/Upfile_SoftPic.asp
/upload_article.asp
/upload_softpic.asp
/upload1.asp
/upfile_Other.asp
/upfile_photo.asp
/Upfile_SoftPic.asp
/dvpost_upfile1.asp
/flash.asp
/img_upfile.asp
/manage_backup.asp
/newsuser_upfile.asp
/NF_visual_upfile.asp
/picture.asp
/post_upfile.asp
/post_upfile1.asp
/SaveArticle_UpFile.asp
/super.asp
/up.asp
/upload/upload.asp
/upload_pic.asp
/uploadPic.asp
/cmd.asp
/UploadSoft/diy.asp
/Inc/Upload.asp
/asp/upload.asp
/bbs/admin_index.asp
/article/admin/admin.asp
/admin/index.asp
/admin/default.asp
/admin/manage.asp
/user.asp
/conn.asp
/logout.asp
/manager/login.asp
/manager/admin.asp
/login/admin/admin.asp
/houtai/admin.asp
/guanli/admin.asp
/denglu/admin.asp
/admin_login/admin.asp
/admin_login/login.asp
/admin/manage/admin.asp
/admin/default/admin.asp
/admin/default/login.asp
/member/admin.asp
/manage/admin.asp
/administrator/admin.asp
/administrator/login.asp
/boss/admin.asp
/admin_yuzhiguo/login.asp
/manager/admin/admin_login.asp
/bbs/admin_login.asp
/bestcollegepicks/login.asp
/profile/login.asp
/cgi-bin/login.asp
/member/admin_login.asp
/zkcf%23%23/login.asp
/zkcf/login.asp
/root/login.asp
/root.asp
/stock/login.asp
/admin/ewebeditor/admin_login.asp
/%23.asp
/admin_edit.asp
/admin_root.asp
/Admin_Login.asp
/admin_main.asp
/main.asp
/admin_pass.asp
/admin_user.asp
/bbs/login.asp
/bbs/reg_upload.asp
/chklogin.asp
/count.asp
/conn1.asp
/count/supervise/Login.asp
/databases.asp
/dbase.asp
/edit.asp
/edituser.asp
/houtai.asp
/houtaiguanli.asp
/htdocs.asp
/snmp.asp
/dama.asp
/upload.asp
/user/login.asp
/su.asp
/ASPAdmin.asp
/shell.asp
/flash/downfile.asp
/key.asp
/asp.asp
/users/Editer/SelectPic.asp
/AdminMain.asp
/images/yesitis.asp
/ScanWebshell.asp
/setup.asp
/flash/downfile.asp?url=jackie/conn.asp
/install/install.asp
/ewebeditor/admin_uploadfile.asp
/ok.asp
/Inc/help.asp
/ieph/admin/login.asp
/api/index.asp
/adfile/index.asp
/star/index.asp
/asai/asai.asp
/ESYSManager/Admin_Login.asp
/ESYSManager/Confie/Conn.asp
/Editor/Upload.asp
/Editor/eWebEditor.asp
/bbs/key.asp
/Admin/Admin_Admin.asp
/Admin_Admin.asp
/Admin/Upload.asp
/Admin/Upfile.asp
/Upgrade.asp
/eWebEditor/admin_style.asp
/System/eWebEditor/asp/upload.asp
/admin/Admin_Action_Abc.asp
/Editor/admin_login.asp
/Editor/admin_style.asp
/boss/Login.asp
/2008/boss/Login.asp
/System_Ctrl/admin.asp
/System_Ctrl/upload.asp
/sdadmin/login.asp
/edit/Admin_login.asp
/edit/admin_style.asp
/admin_default.asp
/Admin_Style.asp
/Admin_UploadFile.asp
/eWebEditor.asp
/admin_private.asp
/A_login.asp
/Admin/Admin_Index.asp
/admin/user_login.asp
/guanli/login.asp
/a_main.asp
/adminda.asp
/login1.asp
/szwyadmin/login.asp
/ad.asp
/ad_login.asp
/ad_manage.asp
/addlb.asp
/addmember.asp
/adduser.asp
/adm_login.asp
/Admin_BatchLink.asp
/admin_del.asp
/admin_delete.asp
/Admin_SoftInfo.asp
/logon.asp
/admin1.asp
/admin888.asp
/adminadduser.asp
/admindel.asp
/admindelete.asp
/adminedit.asp
/adminmember.asp
/adminuserlogin.asp
/admintab.asp
/adminuser.asp
/chkadmin.asp
/denglu.asp
/editmember.asp
/index_admin.asp
/index_manage.asp
/guanli.asp
/guanli-cn.asp
/htgl.asp
/login_admin.asp
/login_out.asp
/manage.asp
/manage_index.asp
/member.asp
/members.asp
/register.asp
/ad_admin/admin_login.asp
/admin/adm_menu.asp
/admin/news.asp
/admin/Select_feedback.asp
/adsystem/index.asp
/asp/admin/login.asp
/back/login.asp
/college/index.asp
/gb/register.asp
/guestbook/man.asp
/login/login.asp
/manager/left.asp
/11111/index.asp
/88888/index.asp
/admin/admin_6list.asp
/system/index.asp
/eadmin/login.asp
/lyb/login.asp
/manager.asp
/book1/login.asp
/new/admin_index.asp
/Product/manage/login.asp
/show/back/index.asp
/sys/login.asp
/system/login.asp
/systems/login.asp
/trade/admin/Login.asp
/users.asp
/weihu/login.asp
/sys.asp
/adm.asp
/system.asp
/systems.asp
/admin/aspcheck.asp
/inc/config.asp
/3800cc.asp
/AdminFile/Admin_Login.asp
/system/manage.asp
/loginini.asp
/sys_login_easysite.asp
/adlogin.asp
/book/login.asp
/login_message.asp
/gbook/login.asp
/adminindex.asp
/system/manage/index.asp
/manage/index.asp
/UserLogin.asp
/login_manage.asp
/manage/login/login.asp
/guanli/index.asp
/gg_login.asp
/sysadm_login.asp
/manage_login.asp
/asjobcom/index.asp
/Admin_ZgTea_Art/Login.asp
/admin/xh_login.asp
/guestbook/login.asp
/admin_index/admin_index.asp
/admincs.asp
/logo.asp
/land/land.asp
/guest/login.asp
/union/admin.asp
/admincn2008/login.asp
/gldl.asp
/bbs/elogin.asp
/loginManage.asp
/admin/yns_login.asp
/admin_index/login.asp
/vo_login.asp
/elogin.asp
/liuyan/login.asp
/vip_manage/login.asp
/admin/lygofa.asp
/wen_login.asp
/admin1/Admin_Login.asp
/jswadmin.asp
/index.asp
/book.asp
/default.asp
/2006.asp
/add.asp
/admin_config.asp
/admin_data.asp
/admin_master.asp
/admin_member.asp
/admin_setup.asp
/admin_upfile.asp
/admin_uploadfile_user.asp
/article.asp
/articleinfo.asp
/blog.asp
/build.asp
/changepass.asp
/changepwd.asp
/code.asp
/connection.asp
/create.asp
/daemon.asp
/default_1.asp
/default1.asp
/default2.asp
/down_addsoft.asp
/down_picupfile.asp
/down_picupload.asp
/email.asp
/err.asp
/error.asp
/function.asp
/getpass.asp
/go.asp
/head.asp
/inc.asp
/index1.asp
/js.asp
/left.asp
/list.asp
/md5.asp
/member_list.asp
/more.asp
/news.asp
/organise.asp
/open.asp
/pass.asp
/passwd.asp
/password.asp
/photo.asp
/popup.asp
/readme.asp
/reg.asp
/reload.asp
/rss.asp
/rss1.asp
/rss2.asp
/rssfree.asp
/Saveannounce_upload.asp
/savecomment.asp
/savemessage.asp
/saveup.asp
/search.asp
/show.asp
/shownews.asp
/syscode.asp
/sytle.asp
/tb.asp
/test.asp
/upfile_flash.asp
/upfile_soft.asp
/UploadFace.asp
/uploadfaceok.asp
/user_files.asp
/user_friends.asp
/user_help.asp
/user_index.asp
/user_login.asp
/user_message.asp
/user_messages.asp
/user_setting.asp
/user_subject.asp
/user_top.asp
/user_update.asp
/user_upfile.asp
/userlist.asp
/ver.asp
/vote.asp
/warning.asp
/webshell.asp
/administrator.asp
/master/memmng/login.asp
/acct/login.asp
/project/webpet/login.asp
/My-login.asp
/2005kycj/2005kycj/login.asp
/cjcx/login.asp
/careerfocus/Login.asp
/toucher/admin_login.asp
/link/admin_login.asp
/lyb/admin_login.asp
/Kes/Admin/Admin_Login.asp
/tacforo/admin_login.asp
/manager/1ndex.asp
/sxadmin/index.asp
/fpv_admin/admin.asp
/zyadmin/login.asp
/eye2007/Admin/Admin_login.asp
/info/admin/m_login.asp
/info/zcfg/login.asp
/script/Product/MANAGE/login.asp
/bbsxp/Login.asp
/manage/adminlogin.asp
/Admin_Cy/Zzm.asp
/cn/admin/login/login.asp
/administrator/manage.asp
/news/manage/login.asp
/admin_jy1001/login.asp
/Super/Index.asp
/localhost/admin/login.asp
/gl/login.asp
/webmaster/login.asp
/adminqiqi/Login.asp
/news/admin_index.asp
/cnzz/Login.asp
/ManageAdmin/ManageLogin.asp
/WebAdmin/login.asp
/WebAdmin/eWebEditor/Admin_Login.asp
/localhost/manage/index.asp
/admin/cz_login.asp
/yns_login.asp
/smhththt/manage.asp
/cx/login.asp
/Article/admin/login.asp
/xxms/admin/login.asp
/manage/LogOn.asp
/admin_999/login/login.asp
/down/admin/login.asp
/bbs/Admin/Login.Asp
/HX_LOGIN.ASP
/admini.asp
/conm.asp
/comm.asp
/connn.asp
/caidao.asp
/xiaoma.asp
/xm.asp
/editor/ubbeditor/ubbeditor.asp
/weblogin/login.asp
/2b.asp
/cao.asp
/aaa.asp
/a.asp
/11.asp
/hongke.asp
/xiaojian.asp
/admin/xiaojian.asp
/skin/1.asp
/skin/123.asp
/admin/dama.asp
/anzu.asp
/t00ls.asp
/tools.asp
/c.asp
/x.asp
/phpspy.asp
/baidu.asp
/hacked.asp
/admin/data/user.asp
/data/news3000.asp
/database.asp
/data.asp
/dat.asp
/db.asp
/Data/data.asp
/Data/db.asp
/fdnews.asp
/bbs/fdnews.asp
/db/play.asp
/mdb.asp
/data_jk/joekoe_data.asp
/data/12912.asp
/data/zm_marry.asp
/bbs/data/dvboke.asp
/data/dvboke.asp
/z_shop_newshop.asp
/update.asp
/bbs/update.asp
/bbs/DV_plus/marry/update.asp
/bbs/boke/data/dvboke.asp
/boke/data/dvboke.asp
/db/6k.asp
/data/sdbbs.ful.cn.asp
/ba1jia.asp
/2011.asp
/2012.asp
/bear.asp
/help.asp
/admin_feng.asp
/feng.asp
/myup.asp
/haha.asp
/hack86.asp
/8888.asp
/16.asp
/ling.asp
/2.asp
/3.asp
/4.asp
/5.asp
/6.asp
/7.asp
/8.asp
/9.asp
/10.asp
/123456.asp
/aspdama.asp
/0day.asp
/oday.asp
/dos.asp
/2010.asp
/abcde.asp
/abcd.asp
/abc.asp
/can.asp
/css.asp
/hacker_clown.asp
/niming1.asp
/niming.asp
/blackdos.asp
/xiao.asp
/tian.asp
/1513.asp
/b.asp
/d.asp
/1990.asp
/htmleditor/file.asp
/file.asp
/admin/htmleditor/file.asp
/admini/htmleditor/file.asp
/editor/file.asp
/admin/editor/file.asp
/admini/editor/file.asp
/miss.asp
/ying.asp
/admin/miss.asp
/admin/1.asp
/southidceditor/popup.asp
/southidceditor/admin/admin_login.asp
/admin/Upfile_pic.asp
/Upfile_pic.asp
/cordon88/login.asp
/cordon88/admin_login.asp
/cordon/login.asp
/cordon/admin_login.asp
/data/zidc2008.asp
/datebase/zidc2008.asp
/bo.asp
/admin/new1.asp
/new1.asp
/news1.asp
/upload2.asp
/upfile2.asp
/admin/upload2.asp
/admin/upfile2.asp
/360.asp
/1234.asp
/12345.asp
/12345678.asp
/1234567.asp
/123456789.asp
/12345678910.asp
/figo.asp
/ni.asp
/lyons.asp
/qing.asp
/date.asp
/ms.asp
/+.+.asp
/122.asp
/aa.asp
/helo.asp
/oa/login.asp
/oa/ad_login.asp
/oa/admin_login.asp
/coon.asp
/ma.asp
/asp木马.asp
/pandan.asp
/ll.asp
/admin/HTML/admin_login.asp
/xx.asp
/xxx.asp
/admins_login.asp
/haaie.asp
/admin/upload_flash.asp
/admins/upload_flash.asp
/admins/diy.asp
/aspshell.asp
/cache/aspshell.asp
/cache/dama.asp
/phpshell.asp
/aspxshell.asp
/adminis/login.asp
/adminis/admin_login.asp
/adminis/ad_login.asp
/admin/admin_upload.asp
/admin/admin_upfile.asp
/Flv.asp
/admin/Flv.asp
/back.asp
/Upfiles/a.asp
/guo.asp
/Sx.asp
/web.asp
/jinfo.asp
/global.asp
/db/%23qt%23.asp
/day.asp
/admina.asp
/adminc.asp
/adminm.asp
/do/edit/admin_login.asp
/manage/controlmain.asp
/admin/controlmain.asp
/bb.asp
/cc.asp
/dd.asp
/c4.asp
/database/admin.asp
/521.asp
/520.asp
/aas.asp
/panda.asp
/kh.asp
/inc/foot.asp
/@admin/@dmin_login.asp
/@dmin.asp
/@dmin_login.asp
/admin/webedit/admin_login.asp
/hxhack.asp
/Upfilepic.asp
/by_seven.asp
/seven.asp
/oledit/admin_login.asp
/admin/oledit/admin_login.asp
/xfdm.asp
/xfxm.asp
/upload22.asp
/admin/upload22.asp
/uploadpic.asp
/%23post.asp
/admin/Oledit/admin_style.asp
/Oledit/admin_style.asp
/hack2b.asp
/bai.asp
/inde.asp.asp
/inde.asa.asp
/inde.asp
/comn.asp
/0cmd.asp
/System/Up1.asp
/admin/Up1.asp
/System/Up.asp
/Up1.asp
/System/Up2.asp
/admin/Up2.asp
/admin/Up.asp
/Up2.asp
/6789.asp
/6788.asp
/common/config.asp
/cnkdata/dbname.asp
/configs.asp
/tool.asp
/admin_folder/admin_login.asp
/1111.asp
/111.asp
/ManageAdmin/ManageAdmin.asp
/80sec.asp
/neeao_sql_admin.asp
/sql_admin.asp
/neeao_admin.asp
/neeao_sqlin.asp
/neeao.asp
/sql_whelpu.asp
/sqlwhelpu.asp
/sql.asp
/upimg.asp
/admin/upimg.asp
/inc/upload.asp
/web_upload.asp
/Download_SaveFile.asp
/msn.asp
/long.asp
/lang.asp
/txt.asp
/toptxt.asp
/top.asp
/user/download.asp
/download.asp
/data/upload.asp
/data/upfile.asp
/data/up.asp
/data/upload2.asp
/sms/mail_login.asp
/Admin/ad_admin.asp
/Admin/add_admin.asp
/ad_admin.asp
/add_admin.asp
/add_user.asp
/ad_user.asp
/21.asp
/80.asp
/yue.asp
/aima.asp
/member/PPst_Login.asp
/test1.asp
/qq232174321.asp
/232174321.asp
/admin_file/admin_login.asp
/bao.asp
/ask/data/ask_newasp.asp
/ask/data/%23ask_newasp.asp
/hjadmin/add_js.asp
/add_js.asp
/tp2.asp
/tp.asp
/tupian.asp
/site/id/adminlogin.asp
/site/adminlogin.asp
/!Emte%5E=.Editor/adminlogin.asp
/uploadsave.asp
/wo.asp
/pic_upload.asp
/pic_upload2.asp
/pic_upfile.asp
/pic_upfile2.asp
/cnmk.asp
/mingker.asp
/gucci.asp
/pf_upload.asp
/admin/pf_upload.asp
/useradmin.asp
/data/nimageb.asp
/data/nimagebi.asp
/nimageb.asp
/nimagebi.asp
/include/dialoguser/select_media.asp
/upload_other.asp
/right.asp
/bbs.asp
/ubbcode/admin_login.asp
/admin/do/Admin_Style.asp
/admin/do/data.asp
/info/show.asp
/in_file.asp
/news/admin_lm_edit.asp
/sdsd.asp
/sd.asp
/00/conn.asp
/01.asp
/0100/admin_login.asp
/0100/system/admin_config.asp
/02nfdiy.asp
/0x5emyup.asp
/1.asp
/1/1/gif.asp
/10f4digshell0.asp
/115cn.asp
/123456789/123456789.asp
/12912.asp
/1dppdiy.asp
/1hmmdigshell2.asp
/1iyydiy.asp
/1ndex.asp
/1tufmyup.asp
/1uuqmyup.asp
/21ex/jihe.asp
/22.asp
/222.asp
/2ir9myup.asp
/2k.asp
/2m8ydigshell0.asp
/2r8idiy.asp
/30wfdigshell0.asp
/3210.asp
/33.asp
/333.asp
/3upxmyup.asp
/41x6digshell0.asp
/47rfmyup.asp
/4fpndigshell0.asp
/4p5xdiy.asp
/5u3qdigshell0.asp
/5xc4diy.asp
/6422/iiaction.asp
/6422/iiwiznew.asp
/6crwdiy.asp
/6k.asp
/6qv4myup.asp
/6yaqmyup.asp
/7788/upload.asp
/79hlmyup.asp
/7am5xiao.asp
/7hsfdigshell0.asp
/80f9digshell0.asp
/87d6diy.asp
/888/888_login.asp
/89wjdiy.asp
/8vt2digshell0.asp
/8wr8myup.asp
/92vrmyup.asp
/99.ASP
/9g42shell.asp
/ASPAdmin_A.asp
/ASPSamp/AdvWorks/equipment/catalog_type.asp
/ASPXspy2.asp
/A_Login.asp
/AddNews.asp
/Admin.asp
/Admin/Admin_Loginx.asp
/Admin/Admin_login.asp
/Admin/Database/%23tourdata.asp
/Admin/Database/%23tourdatabak.asp
/Admin/knowledge/dsmgr/users/GroupManager.asp
/Admin/sdcms_index.asp
/AdminCenter/AdminLogin.asp
/AdminCenter/AdminLoginx.asp
/AdminLogin1.asp
/AdminMenu.asp
/AdminUserModule/AdminUserLogin.asp
/Admin_BlogData.asp
/Admin_Cy/DataBackup/DataBack.asp
/Admin_Cy/DataCy/%23%23cyweb_cn.asp
/Admin_DataBackup.asp
/Admin_Database.asp
/Admin_Field.asp
/Admin_GaobeiSysInfo.asp
/Admin_Help_User.asp
/Admin_Indexx.asp
/Admin_Label.asp
/Admin_Login588.asp
/Admin_Login8.asp
/Admin_Login888.asp
/Admin_Maillist.asp
/Admin_Message.asp
/Admin_Photo.asp
/Admin_SoftCateMenu.Asp
/Admin_SoftCateMenu.asp
/Admin_SoftLink.asp
/Admin_SoftList.asp
/Admin_SubCate.asp
/Admin_UpdateSoftNum.asp
/Admin_UploadFileManage.asp
/Admin_UploadFile_Style.asp
/Admin_UserSetting.asp
/Admin_jsCreate.asp
/Admin_pics.asp
/Admin_sql.asp
/Administration/Default.asp
/Administration/Defaultx.asp
/Admins_UploadFiles.asp
/ArticleShow.asp
/Articlelogin.asp
/AspUpload/Samples/Test11.asp
/BOADMIN/BACKOFFICE/SERVICES.ASP
/Backupmdb.asp
/CEO.asp
/Char.asp
/Cl_ClsUpFile.asp
/CmsEditor/Upload.asp
/Comment.asp
/Conn_index.asp
/Conndbb.asp
/Connections/Connections.asp
/Connections/baseinc.asp
/Connections/cnn.asp
/Connections/conn.asp
/CreateASP.asp
/Create_Commend.asp
/Create_Default.asp
/Create_New.asp
/Create_Other.asp
/Create_SoftCate.asp
/Create_SoftList_All.asp
/Create_SoftList_Cate.asp
/Create_jsNews.asp
/Create_jsSearch.asp
/DATA/#echuang#.asp
/DATA/%23echuang%23.asp
/DBControl.asp
/DIY2.asp
/DIY3.asp
/Data.project/%23zxData.project%23.asp
/Data/%23vvskybbs.asp
/Data/MeCMS_data.asp
/Data/YxBBs.Asp
/Data/wrtxcnshop2.asp
/DataBackup/1.asp
/DataBackup/111.asp
/DataBackup/123.asp
/DataBackup/222.asp
/DataBackup/ASPAdmin.asp
/DataBackup/ASPAdmin_A.asp
/DataBackup/a.asp
/DataBackup/aa.asp
/DataBackup/ad.asp
/DataBackup/asdf.asp
/DataBackup/c99.asp
/DataBackup/cao.asp
/DataBackup/caonima.asp
/DataBackup/cmd.asp
/DataBackup/command.asp
/DataBackup/cshell.asp
/DataBackup/css.asp
/DataBackup/d99.asp
/DataBackup/default1.asp
/DataBackup/digshell0.asp
/DataBackup/digshell2.asp
/DataBackup/diy.asp
/DataBackup/diy3.asp
/DataBackup/dm.asp
/DataBackup/do.asp
/DataBackup/error.asp
/DataBackup/fuck.asp
/DataBackup/fuckyou.asp
/DataBackup/hack.asp
/DataBackup/hacker.asp
/DataBackup/hate.asp
/DataBackup/hello.asp
/DataBackup/index1.asp
/DataBackup/log.asp
/DataBackup/love.asp
/DataBackup/luck.asp
/DataBackup/m.asp
/DataBackup/main1.asp
/DataBackup/mm.asp
/DataBackup/mmm.asp
/DataBackup/my.asp
/DataBackup/myup.asp
/DataBackup/new.asp
/DataBackup/news.asp
/DataBackup/ok.asp
/DataBackup/phpinfo.asp
/DataBackup/phpspy.asp
/DataBackup/root.asp
/DataBackup/servu.asp
/DataBackup/shell.asp
/DataBackup/spy.asp
/DataBackup/su.asp
/DataBackup/temp.asp
/DataBackup/webshell.asp
/DataBackup/wish.asp
/DataBackup/woaini.asp
/DataBackup/ws.asp
/DataBackup/x.asp
/DataBackup/xiao.asp
/DataBackup/xiaolu.asp
/DataBackup/xm.asp
/DataBackup/xx.asp
/DataBackup/xxx.asp
/DataBackup/yes.asp
/DataBackup/z.asp
/DataBackup/zz.asp
/DataBackup/zzz.asp
/DataBase/%23GBooK.ASP
/DataBase/DB.asp
/DataBase/TCBBS7.asp
/DataBases/###fdkjgzschool.V2009#.asp
/DataBases/%23%23%23fdkjgzschool.V2009%23.asp
/DataManage.asp
/DataShop).asp
/DataShop.asp
/DataShop/datashop.asp
/Data_Backup.asp
/Data_Return.asp
/Database/#database#.asp
/Database/#tyqiye.asp
/Database/#tyqiyechina.asp
/Database/#wygkcnalibaba.asp
/Database/%23database%23.asp
/Database/%23tyqiye.asp
/Database/%23tyqiyechina.asp
/Database/%23wygkcnalibaba.asp
/Database/Data.asp
/Database/DataShop).asp
/Database/DataShop.asp
/DatabaseManager.asp
/Databases/#wygkcnqywz4.asp
/Databases/%23wrtxcn2007.asp
/Databases/%23wygkcnqywz4.asp
/Databases/wrtxcnqywz4.asp
/Databases/wygkcnqyhtml.asp
/Databases/wygkcnqywz.asp
/Databases/wygkcnqywz3.asp
/Databass/DataShop.asp
/Datas/datas.asp
/Db/Ok3w.Net_v5.0.ASP
/DbConnect.asp
/Default_index.asp
/Doctor/DoctorUpload/upfile.asp
/DoctorUpload/upfile.asp
/EC_Admin/EC_AdminLogin.asp
/Edit/editor/_vti_cnf/upload.asp
/Edit/editor/upload.asp
/EduAdmin/Admin_Login.asp
/EduAdmin/Admin_Loginx.asp
/EducationManager/admin.asp
/FCKeditor/editor/filemanager/browser/default/browser.asp
/FCKeditor/editor/filemanager/browser/default/browser.asp?Type=all&Connector=connectors/asp/connector.asp
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp?Command=GetFoldersAndFiles&Type=File&CurrentFolder=/shell.asp
/FSO_Class.asp
/File_editor.asp
/Fl_Web.asp
/Folderactions.asp
/Foosun/Admin/login.asp
/FriendSite/admin_FriendSite.asp
/Function/UploadProductPic.asp
/Fuzhuang_Fushi/index.asp
/Fy_SqlX.Asp
/GOOGLE1bb9e40669bc959a.asp
/Gas_login.asp
/Gehang_Geye/index.asp
/GetPassword.asp
/Gongye_Zhipin/index.asp
/Guowai_Wangzhan/index.asp
/Heike_Anquan/index.asp
/HomeManagement/Login.asp
/HomeManagement/Loginx.asp
/Hradmin/admin.asp
/HtmlEditq/eWebEditor.asp
/Huagong_Nengyuan/index.asp
/Hz@host!.asp
/Image.asp
/ImageMap.asp
/Images/config_inc.asp
/Images_Save.asp
/Inc/PicLoad.asp
/Inc/conndb.asp
/Inc/picup.asp
/Include/setting.asp
/Index.asp
/InsertEmotion.asp
/Jianzhan_Sheji/index.asp
/Keji_IT/index.asp
/KesAdmin_Login.asp
/Library/DbConnect.asp
/Link/upload/upload.asp
/LinkWebEdit.asp
/Loading.asp
/LoginAdministrator.asp
/Login_ok.asp
/LookForPassword.asp
/LookupPass.asp
/MManager.asp
/Manag_onlinedb.asp
/Manage/Admin/Login.asp
/Manage/Conndbb.asp
/Manage/Default.asp
/Manage/Defaultx.asp
/ManageAdmin.asp
/ManageLogin.asp
/ManagePwd.asp
/Manage_backup.asp
/Manager/default.asp
/Manager/defaultx.asp
/MeCMS_data.asp
/Media.asp
/Member/FileUpLoad.asp
/Member/FileUpLoad.asp/eWebEditor/upload.asp
/Mianfei_Ziyuan/index.asp
/MySql.asp
/NBA_lanqiu/index.asp
/NBArticle.asp
/Neeao.asp
/Neeao_SqlIn.Asp
/Neeao_SqlIn.asp
/Neeao_sql_admin.asp
/NewFucker.asp
/NewsInfr.asp
/NewsUpLoad.asp
/Nonglin_Muyu/index.asp
/OaLogin.asp
/PBlog1.asp
/PBlog2.asp
/PBlog3.asp
/Pic.asp
/PicLoad.asp
/Preview.asp
/QQ/upfile.asp
/Qiche_Qipei/index.asp
/Reg/z9v8User_Reg.asp
/Reg/z9v8User_Reg1.asp
/Register/UserReg_Step1.asp
/Register/UserReg_Step2.asp
/SEM_User/admin_php/login.asp
/SK_login.asp
/SPSamp/AdvWorks/equipment/catalog_type.asp
/SaveImage.asp
/SaveUpFile.asp
/ScanShell.asp
/Script/Upfiles/QQ/upfile.asp
/SearchManage.asp
/Select_feedback.asp
/Server.asp
/ServerInfo.asp
/Shangwu_Maoyi/index.asp
/Shop_Login.asp
/ShowHost.asp
/ShowNews.asp
/SiteServer/Admin/commerce/foundation/DSN.asp
/SiteServer/Admin/commerce/foundation/domain.asp
/SiteServer/Admin/commerce/foundation/driver.asp
/SiteServer/Admin/knowledge/dsmgr/default.asp
/SiteServer/Admin/knowledge/dsmgr/users/UserManager.asp
/Skyj.asp
/Society/conn.asp
/Society/file.asp
/Society/files.asp
/Sousuo_Yinqing/index.asp
/Southidceditor/upload.asp
/SqlIn/sqlIn_admin.asp
/Stat/admin/login.asp
/Stats.asp
/Subsitemanage/login.asp
/SysAdmin/AdminLogin.asp
/SysAdmin/login.asp
/SysConfig.asp
/SysHelp.asp
/SysUser.asp
/Sys_admin.asp
/System/Function/UploadProductPic.asp
/SystemAdmin/AdminLogin.asp
/TUNGSTENDATA.asp
/Test11.asp
/UP/UpFilea.asp
/USERok.asp
/UpFileClass.asp
/UpFileForm.asp
/UpFileManage.asp
/UpFileSave.asp
/Up_BookPic.asp
/Up_BookPicPro.asp
/Up_byshoppic.asp
/Up_byshoppic2.asp
/UpdPwd.asp
/Upfile/ewebeditor.asp
/Upfile_AdPia.asp
/Upfile_AdPic.asp
/Upfile_Articla.asp
/Upfile_Article.asp
/Upfile_Dialog.asp
/Upfile_Image.asp
/Upfile_OrderPic.asp
/Upfile_Pic.asp
/Upfile_Product.asp
/Upfile_ProductPic.asp
/Upfile_Soft.asp
/Upfile_pics.asp
/Upfiledd.asp
/Upfilem.asp
/Upfilep.asp
/Upload/Loading.asp
/Upload/ewebeditor.asp
/UploadAttachment.asp
/UploadBar.asp
/UploadImage3_upload.asp
/UploadProductPic.asp
/UploadSoft/myup.asp
/UploadX.asp
/Upload_AdPic.asp
/Upload_Article.asp
/Upload_Case.asp
/Upload_Dialog.asp
/Upload_Photo.asp
/Upload_Pic.asp
/Upload_Product.asp
/Upload_ProductPic.asp
/Upload_SoftPic.asp
/Upload_user.asp
/Upload_w.asp
/Uploaddd.asp
/Uploadfile1.asp
/Uploadfiles/admin_login.asp
/Uploadfiles/login.asp
/Uploadfiles/upload.asp
/User/Reg_service.asp
/User/UserReg.asp
/User/User_Article.Asp
/User/User_Space.asp
/UserJoin.asp
/UserManage.asp
/UserModify.asp
/User_GetPassword.asp
/User_PassWordGet.asp
/Users/Login.asp
/Vindicate/login.asp
/Wangba_Lianmeng/index.asp
/WebAdmin/admin.asp
/WebEdit/Upfile_ProductPic.asp
/WebEdit/admin/upload.asp
/WebEditor/admin_login.asp
/WebMail/upfile.asp
/WebManage/include/config.asp
/WebManage/module/eWebEditor/Upload.asp
/WebManage/module/eWebEditor/Upload_1.asp
/WebManage/module/eWebEditor/eWebEditor.asp
/WebSiteAdminister.asp
/WeiEdit/Admin_Style.asp
/WeiEdit/eWebEditor.asp
/Yingjian_Zixun/index.asp
/Yinshua_Chuban/index.asp
/Zuqiu_Tianxia/1025.asp
/Zuqiu_Tianxia/index.asp
/Zzm.asp
/__vti_inf.asp
/_admin.asp
/_mem_bin/auoconfig.asp
/_mem_bin/remind.asp
/_vt_bin/contents.asp
/_vt_bin/fpadmin.asp
/_vti_bin/shtml.dll/nosuch.asp
/_vti_log/_vti_cnf/default.asp
/_vti_log/default.asp
/a0p7digshell2.asp
/a_admin.asp
/aadmin.asp
/about.asp
/about/upfile_about.asp
/about/upfile_dialog.asp
/about/upload_about.asp
/about/upload_dialog.asp
/aboutme/conn.asp
/acblog.asp
/access/sf2.asp
/accessbak.asp
/account.asp
/accounts/getuserdesc.asp
/accounts/updateuserdesc.asp
/ad/ad_edit.asp
/ad/upload.asp
/ad/uploadsave.asp
/ad2009/admin_login.asp
/ad_admin_login.asp
/ad_edit.asp
/ad_index.asp
/ad_photoup.asp
/ad_upblog.asp
/addFile.asp
/addPicture.asp
/add_pic.asp
/adm_menu.asp
/adm_upll.asp
/adm_uplo1.asp
/adm_user.asp
/admcheck.asp
/admcheckform.asp
/admin-gl.asp
/admin-login.asp
/admin-login/login.asp
/admin/%23m_x%23data.asp
/admin/01.asp
/admin/AdminLogin1.asp
/admin/AdminMenu.asp
/admin/Admin_BlogData.asp
/admin/Admin_DataBackup.asp
/admin/Admin_Database.asp
/admin/Admin_GaobeiSysInfo.asp
/admin/Admin_Photo.asp
/admin/Admin_UploadFile.asp
/admin/Admin_UploadFileManage.asp
/admin/Admin_indexx.asp
/admin/Admin_pics.asp
/admin/Admin_sql.asp
/admin/Admins_UploadFiles.asp
/admin/Backupmdb.asp
/admin/BathUpdate.asp
/admin/CreateASP.asp
/admin/DBControl.asp
/admin/DataManage.asp
/admin/DatabaseManager.asp
/admin/FCKeditor/editor/filemanager/browser/default/browser.asp?Type=all&Connector=connectors/asp/connector.asp
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/admin/FCKeditor/editor/filemanager/upload/test.asp
/admin/FSO_Class.asp
/admin/File.asp
/admin/IMG/productimg.asp
/admin/Images_Save.asp
/admin/LinkWebEdit.asp
/admin/Loading.asp
/admin/LoginAdministrator.asp
/admin/MManager.asp
/admin/ManageAdmin.asp
/admin/ManagePwd.asp
/admin/Manage_backup.asp
/admin/Media.asp
/admin/NF_visual_upfile.asp
/admin/OpenDB.asp
/admin/Pic.asp
/admin/PicLoad.asp
/admin/PicUpload.asp
/admin/SaveImage.asp
/admin/ServerInfo.asp
/admin/SiteConfig.asp
/admin/SouthidcEditor/Admin_Login.asp
/admin/SouthidcEditor/Admin_Style.asp
/admin/SouthidcEditor/PopUp.asp
/admin/SouthidcEditor/asp/upload.asp
/admin/Southidceditor/ewebeditor.asp
/admin/Southidceditor/upload.asp
/admin/SysConfig.asp
/admin/SysHelp.asp
/admin/Sys_db.asp
/admin/UpFileClass.asp
/admin/UpFileForm.asp
/admin/UpFileManage.asp
/admin/UpFileSave.asp
/admin/Up_BookPic.asp
/admin/Up_byshoppic.asp
/admin/UpdPwd.asp
/admin/Upfile_Article.asp
/admin/Upfile_Dialog.asp
/admin/Upfile_Image.asp
/admin/Upfile_Soft.asp
/admin/UploadImage3_upload.asp
/admin/UploadX.asp
/admin/Upload_AdPic.asp
/admin/Upload_Dialog.asp
/admin/Upload_Image.asp
/admin/Upload_Pic.asp
/admin/Upload_Product.asp
/admin/Upload_Soft.asp
/admin/Upload_SoftPic.asp
/admin/Upload_w.asp
/admin/WebBasicInfo.asp
/admin/account.asp
/admin/ad_edit.asp
/admin/ad_login.asp
/admin/add_pic.asp
/admin/addlink.asp
/admin/adm_upll.asp
/admin/admin-gl.asp
/admin/admin.asp
/admin/admin/admininput.asp
/admin/admin/login.asp
/admin/admin_NUpLoad.asp
/admin/admin_add.asp
/admin/admin_admin.asp
/admin/admin_ads.asp
/admin/admin_aspcheck.asp
/admin/admin_backupdata.asp
/admin/admin_blog.asp
/admin/admin_conn.asp
/admin/admin_copy.asp
/admin/admin_db_backup.asp
/admin/admin_edit.asp
/admin/admin_file.asp
/admin/admin_fileup.asp
/admin/admin_flash.asp
/admin/admin_foot.asp
/admin/admin_h.asp
/admin/admin_index.asp
/admin/admin_link.asp
/admin/admin_log.asp
/admin/admin_ly.asp
/admin/admin_main.asp
/admin/admin_mb.asp
/admin/admin_menu.asp
/admin/admin_newsupload.asp
/admin/admin_pic.asp
/admin/admin_setup.asp
/admin/admin_stat.asp
/admin/admin_styles.asp
/admin/admin_template.asp
/admin/admin_upUserFace.asp
/admin/admin_uploadfile.asp
/admin/admin_uploadimglist.asp
/admin/admin_uploadimgmana.asp
/admin/admin_uploadlist.asp
/admin/admin_uploadmana.asp
/admin/admin_upman.asp
/admin/admin_user.asp
/admin/admindata.asp
/admin/adminlog.asp
/admin/adminloginx.asp
/admin/adminn.asp
/admin/adminp.asp
/admin/adminphp.asp
/admin/adminseo.asp
/admin/adminx.asp
/admin/admlogin.asp
/admin/article/Upload_Article.asp
/admin/article/upload_dialog.asp
/admin/asp.asp
/admin/aspinfo.asp
/admin/b2b_sysdata.asp
/admin/b2b_upimgloadsyss.asp
/admin/backdata.asp
/admin/backdate.asp
/admin/backpass.asp
/admin/backup.asp
/admin/backup/databackup.asp
/admin/beifen.asp
/admin/cai/admin_menu.asp
/admin/changeadmin.asp
/admin/changepasswd.asp
/admin/check_path.asp
/admin/class_upload.asp
/admin/common/conn.asp
/admin/config.asp
/admin/config.inc.asp
/admin/conn.asp
/admin/conn.inc.asp
/admin/connection.asp
/admin/controlpanel.asp
/admin/cookies.asp
/admin/cp.asp
/admin/cpinfo.asp
/admin/data/%23down19827.asp
/admin/data/beifen.asp
/admin/data/data.asp
/admin/data/qcdn_news.asp
/admin/data/ysdata.asp
/admin/data_restore.asp
/admin/database.asp
/admin/database_menager.asp
/admin/db.asp
/admin/db007.asp
/admin/dbb.asp
/admin/dbpath.asp
/admin/down/upfile_pic.asp
/admin/down/upfile_soft.asp
/admin/downfile.asp
/admin/dvpost_upfile.asp
/admin/dvpost_upfile1.asp
/admin/dvpost_upload.asp
/admin/eWebEditor_v280_Free/admin_login.asp
/admin/ebook_Upload.asp
/admin/edit/upload.asp
/admin/editor.asp
/admin/editor/admin_style.asp
/admin/editor/editor.asp
/admin/editor/editor/filemanager/upload/test.asp
/admin/editor/upload.asp
/admin/editoradmin/upload.asp
/admin/enda.asp
/admin/ew/upload.asp
/admin/ewebedit/admin_login.asp
/admin/ewebeditor/admin_uploadfile.asp
/admin/ewebeditor/asp/upload.asp
/admin/ewebeditor/db/ewebeditor.asp
/admin/ewebeditor/upload.asp
/admin/fckeditor/editor/filemanager/browser/default/browser.asp?Type=Image&Connector=connectors/asp/connector.asp
/admin/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/asp/connector.asp
/admin/fckeditor/editor/filemanager/connectors/asp/upload.asp
/admin/fd_login.asp
/admin/file_load.asp
/admin/file_upload.asp
/admin/fileupload.asp
/admin/first.asp
/admin/flash.asp
/admin/fupload.asp
/admin/get_your_passport.asp
/admin/get_your_passportx.asp
/admin/getpsw.asp
/admin/getpwd.asp
/admin/go.asp
/admin/guestbook/gb.asp
/admin/helps.asp
/admin/home.asp
/admin/htmedit/admin_login.asp
/admin/htmedit/db/ewebeditor.asp
/admin/htmledit/Example/test.asp
/admin/htmleditor/ewebeditor.asp
/admin/htmleditor/upload.asp
/admin/img-save.asp
/admin/img_upfile.asp
/admin/inc/Upload_Pic.asp
/admin/inc/admin.asp
/admin/inc/image.asp
/admin/inc/login.asp
/admin/inc/upload.asp
/admin/inc_config.asp
/admin/index_login.asp
/admin/info.asp
/admin/lbadmin.asp
/admin/left.asp
/admin/link.asp
/admin/link/link_edit.asp
/admin/link/linktype_edit.asp
/admin/linkup/index.asp
/admin/log_manage.asp
/admin/login1.asp
/admin/login83.asp
/admin/logina.asp
/admin/loginok.asp
/admin/loginsb.asp
/admin/loginx.asp
/admin/logo.asp
/admin/logout.asp
/admin/m_bian/db/%23ewebeditor.asp
/admin/main.asp
/admin/manage/index.asp
/admin/manage_admin.asp
/admin/manage_backup.asp
/admin/manage_logo.asp
/admin/manguage.asp
/admin/md5.asp
/admin/mdb.asp
/admin/member/login.asp
/admin/menu.asp
/admin/mybbs/saveup.asp
/admin/myfile.asp
/admin/myup.asp
/admin/myupload.asp
/admin/news_manage.asp
/admin/newsinput.asp
/admin/newsuser_upfile.asp
/admin/nsclass.asp
/admin/open.asp
/admin/ows_login.asp
/admin/photoimg.asp
/admin/photoupload.asp
/admin/pic/upload.asp
/admin/pic_upload.asp
/admin/picture.asp
/admin/picup.asp
/admin/post_upfile.asp
/admin/post_upfile1.asp
/admin/post_upload.asp
/admin/post_upload1.asp
/admin/print/data_1.asp
/admin/product/upfile.asp
/admin/productimg.asp
/admin/productshow/product_manage.asp
/admin/remoteupload.asp
/admin/safe.asp
/admin/save_upfile.asp
/admin/saveup.asp
/admin/saveup1.asp
/admin/saveupload.asp
/admin/scflash.asp
/admin/setpwd.asp
/admin/shangchuan.asp
/admin/shopbackup.asp
/admin/shownews.asp
/admin/so.asp
/admin/soft/admin_upload.asp
/admin/sql.asp
/admin/sql_test.asp
/admin/sys/menu.asp
/admin/sys_link.asp
/admin/sysadmin_menu.asp
/admin/syslogin.asp
/admin/system/DatabaseManager.asp
/admin/system/admin_config.asp
/admin/systemfile.asp
/admin/test.asp/info.asp
/admin/txt.asp
/admin/unloadimg.asp
/admin/up.asp
/admin/up/upfile.asp
/admin/up/upfile_ok.asp
/admin/up1.asp
/admin/up_images.asp
/admin/upfile-flash.asp
/admin/upfile/upfile.asp
/admin/upfile/upfile_flash.asp
/admin/upfile/upload.asp
/admin/upfile/upload_flash.asp
/admin/upfile1.asp
/admin/upfile3.asp
/admin/upfile_class.asp
/admin/upfile_pic.asp
/admin/upfilephoto.asp
/admin/upimg_ok.asp
/admin/upload.asp
/admin/upload.asp?picName=st999.asp
/admin/upload/index.asp
/admin/upload/upfile.asp
/admin/upload/upload.asp
/admin/upload/upload_flash.asp
/admin/upload1.asp
/admin/upload3.asp
/admin/uploadPic.asp?actionType=mod&picName=miao.asp
/admin/uploadPic.inc.asp
/admin/uploadSmall.asp
/admin/uploadSmall2.asp
/admin/upload_.asp
/admin/upload_1.asp
/admin/upload_2.asp
/admin/upload_3.asp
/admin/upload_class.asp
/admin/upload_image.asp
/admin/upload_inc.asp
/admin/uploadfile.asp
/admin/uploadfileBanner.asp
/admin/uploadfileCases.asp
/admin/uploadfileCasesType.asp
/admin/uploadfileDown.asp
/admin/uploadfileLink.asp
/admin/uploadfileNews.asp
/admin/uploadfileNewsPic.asp
/admin/uploadfilePartners.asp
/admin/uploadfileServices.asp
/admin/uploadfileServicesType.asp
/admin/uploadfilemanage.asp
/admin/uploadfiles_pic.asp
/admin/uploadfiletemp_pic.asp
/admin/uploadlist.asp
/admin/uploadsave.asp
/admin/upme2.asp
/admin/upsoft.asp
/admin/user/User_Admin.asp
/admin/user/login.asp
/admin/user_admin.asp
/admin/vvyvv_Manage.asp
/admin/waring.asp
/admin/web.asp
/admin/web_login.asp
/admin/webconfig.asp
/admin/webmaster.asp
/admin/wolf.asp
/admin/xml.asp
/admin/xpupload.asp
/admin/xpupload2.asp
/admin/xpupload3.asp
/admin/ydxzdate.asp
/admin/z9v8config.asp
/admin/z9v8conn.asp
/admin/z9v8login.asp
/admin/z9v8md5.asp
/admin/z9v8myup.asp
/admin/zy_manage.asp
/admin123.asp
/admin123/admin.asp
/admin2.asp
/admin2/safe.asp
/admin3.asp
/admin4.asp
/admin666.asp
/admin999.asp
/adminLogin/admin_index.asp
/adminLogin/admin_login.asp
/adminLogin/index.asp
/adminLogin/login.asp
/admin_.asp
/index.html
/get.htm
/down.htm
/star.asp
/moban.asp
/admin.htm
/aspadmin.asp
/admin.html
/admin_admin.asp
/fileup.asp
/shipin.asp
/mylink.asp
/index0.asp
/dbconn_logo.asp
/upfilexinxi.asp
/wjleft.asp
/ppbd.asp
/admintghdhgfb.asp
/cxhd.asp
/baoming.asp
/admincxfb.asp
/ggfb.asp
/yx_Update.asp
/qyjxy.asp
/gsjj.asp
/wzgg.asp
/tjly.asp
/xwzx.asp
/zllm.asp
/zxly.asp
/License.txt
/test_upload.asp
/enterprise/upfile.asp
/UserList.asp
/maillist.mdb
/darkst.asp
/admin_config.asp.bak
/admin_data.asp.bak
/admin_uploadfile.asp
//szwyadmin/login.asp
/edi/admin/login.asp
/ewebsoft/admin_login.asp
/ASPXspy2.aspx
/admin_manage_access/login.asp
/admin_manage/login.asp
/aspxspy.aspx
/web_login.asp
/code.asp.bak
/commentedit.htm
/config.asp.bak
/guli/login.asp
/conn.asp.bak
/adsense.txt
/connection.asp.bak
/bdunion.txt
/kwadmin/A_Login.asp
/defalut.html
/default.asp.bak
/default.htm
/default_1.asp.bak
/ewebeditor/asp/browse.asp
/default1.asp.bak
/default2.asp.bak
/site.rar
/ewebeditor.asp
/funciton.asp.bak
/inc.asp.bak
/index.asp.bak
/incFiles/load_gg.asp
/upload_flash_.asp
/qyml/upproduce.asp
/upproduce.asp
/index1.asp.bak
/install.asp
/login.htm
/login.html
/logout.htm
/logout.html
/usergroup_0.asp
/forumdata/cache/usergroup_0.asp
/open.asp.bak
/readme.htm
/readme.html
/readme.txt
/setup.asp.bak
/syscode.asp.bak
/test.asp.bak
/upload.htm
/upload.html
/upload.inc
/m_login.asp
/Zzm.asp 
/Shop_Login.htm
/eWebEditor/db/ewebeditor.mdb
/admin/eWebEditordb/ewebeditor.mdb
/robots.txt
/wwwroot.rar
/wwwroot.zip
/www.rar
/www.zip
/web.zip
/web.rar
/dl.asp
/admin_backup.asp
/admin_db_backup.asp?action=BackupData
/Manage_backup.asp?action=Backup
/admin_data.asp?action=BackupData
/admin_db_backup.asp?action=RestoreData
/admin_data.asp?action=RestoreData
/admin_style.asp
/ewebeitor.htm
/sqlin.asp
/inc/upload_flash.asp
/2088shop
/dbb.asp
/neeao.txt
/inc_config.asp
/b2b_sysdata.asp
/webconfig.asp
/lostpass.asp
/conn.txt
/ftp.txt
/bottom.asp
/foot.asp
/end.asp
/setting.asp
/admin_webmaster.asp
/findpassword.asp
/change_password.asp
/gbook.asp
/global.asa
/global.mdb
/说明文档.txt
/说明.txt
/webadmin.asp
/admin_login_lg.asp
/admin_sql.asp
/admin_backupdata.asp
/admin_Restoredata.asp
/admin_EditPass.asp
/admin_server.asp
/安装说明.txt
/安装.txt
/help.txt
/新建 文本文档.txt
/default_right.asp
/%23sql.asp
/admin_db_backup.asp
/admin_set.asp
/admin_setting.asp
/admincheck.asp
/adminfso.asp
/check.asp
/1.txt
/2.txt
/3.txt
/link/
/link.asa
/link.asp
/links.asp
/texteditor
/说明.htm
/adminconn.inc
/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/asp/connector.asp
/admin/editor/editor/filemanager/upload/test.html
/editor/editor/filemanager/upload/test.html
/editor/filemanager/upload/test.html
/connector.asp
/ewebeditor.mdb
/admin_6list.asp
/system/login/
/xh_login.asp
/land.asp
/lygofa.asp
/manager.htm
/login_form_admin.htm
/admlogin.htm
/admlogin.asp
/LoginPage.do
/ImageGallery.aspx?rif=/&cif=../&ftb=reProduct_content2
/default_Image.asp
/forbook1.asp
/upfile_Dialog.asp
/upimg.htm
/upimg.html
/upload.asp?action=upfile
/upload_add.asp
/upload_add.htm
/upload_add.html
/upload_browse.asp
/upload_new_ad.asp
/upload_new_ad.htm
/upload_new_ad.html
/1.asa
/1.rar
/11.asa
/11.rar
/111.asa
/111.rar
/123.asa
/123.rar
/123.txt
/1234.asa
/1234.rar
/12345.asa
/12345.rar
/123456.asa
/123456.rar
/ewebeditor.asp?id=x&style=standard
/安全手册.txt
/安装手册.txt
/更新历史.txt
/商业注册.txt
/升级说明.txt
/使用手册.txt
/使用说明.txt
/特别感谢.txt
/用户手册.txt
/用户说明.txt
/22.asa
/22.rar
/222.asa
/222.rar
/3.asa
/3.rar
/33.asa
/33.rar
/333.asa
/333.rar
/NewFile.txt
/a.asa
/aa.asa
/aaa.asa
/admin_bak.asp
/admin_count.asp
/admin_forums.asp
/admin_home.asp
/admin_info.asp
/admin_test.asp
/adminadmin.asp
/administration.asp
/admins.asp
/admout.asp
/admsystem.asp
/adoconn.asp
/announcement.htm
/asdf.asp
/aspcmd.asp
/authors.pwd
/auto.asp
/backadm.asp
/backup.asp
/backup.rar
/backup.zip
/base64.asp
/bbs1.asp
/c99.asp
/caonima.asp
/cfg.asp
/cipher.asp
/cmdasp.asp
/command.asp
/common.asp
/conf.asp
/config.inc
/connstr.asp
/console.asp
/const.asp
/consts.asp
/count_admin.asp
/cp.asp
/crypto.asp
/cshell.asp
/d99.asp
/data.rar
/data.zip
/databak.rar
/databak.zip
/database.rar
/database.zip
/db_con.asp
/dbconn.asp
/decrypt.asp
/dede_admin.txt
/default_admin.asp
/default_login.asp
/del.asp
/del_admin.asp
/del_member.asp
/delete.asp
/deletemember.asp
/devel.asp
/digshell0.asp
/digshell2.asp
/diy3.asp
/dm.asp
/do.asp
/down.asp
/dtest.asp
/emyuser_login.asp
/encrypt.asp
/exit.asp
/fckeditor/editor/filemanager/browser/default/frmupload.html
/files.asp
/findaccount.asp
/forum.asp
/frame.asp
/freeweb_admin.asp
/fuck.asa
/fuckyou.asp
/geoip.inc
/girl.asp
/girls.asp
/global.inc
/global.txt
/guanli-tw.asp
/hack.asa
/hacker.asa
/hate.asp
/hello.asp
/ht.asp
/idea.asp
/ideas.asp
/inFile.asp
/include.asp
/includeinc.asp
/includes.asp
/incoming.asp
/index_test.asp
/indexadmin.asp
/info.txt
/insert.asp
/inside.asp
/intranet.asp
/kill.asa
/kill.asp
/left.htm
/left.html
/link_admin.asp
/local.asp
/log.asp
/logger.asp
/login_A.html
/login_check.asp
/login_from.asp
/login_in.asp
/loginerror.asp
/loginform.asp
/loginok.asp
/loginsave.asp
/loginsuper.asp
/love.asp
/luck.asp
/m.asp
/main1.asp
/mainframe.asp
/maintain.asp
/man.asp
/manager_login.asp
/managers.asp
/manual.asp
/master.asp
/member_download.asp
/memberlogin.asp
/members-only
/menu.asp
/menu.htm
/menu.html
/mgr.asp
/mima.txt
/misc.asp
/mm.asp
/mmgr.asp
/mmm.asp
/mrtg.asp
/muma.asp
/my.asp
/myadmin.asp
/new.asp
/newadmin.asp
/news_admin.asp
/newsadmin.asp
/ok_pass.asp
/other.asp
/packet.mdb
/pass.txt
/password.txt
/phpcmd.asp
/phpinfo.asp
/post_upload.asp
/private.asp
/program.asp
/programming.asp
/programs.asp
/public.asp
/qq.txt
/reg_upload1.asp
/reg_user.asp
/root.asa
/sadmin.asp
/savelogin.asp
/secret.asp
/secrets.asp
/server-info.asp
/server-status.asp
/server_stats.asp
/set.asp
/settings
/sever.asp
/site.asp
/sitemap.xml
/smanager.asp
/source.asp
/sources.asp
/spy.asp
/sqlconf.asp
/stat.asp
/statistics.asp
/store.asp
/ststems.asp
/super1.asp
/supplieradm.asp
/sys_login.asp
/sys_memu.asp
/sysadm_index.asp
/telephone.asp
/temp.asp
/temp_admin.asp
/temporary.asp
/test.txt
/test1.asa
/test_download.asp
/test_page.asp
/tester.asp
/tester_download.asp
/top.htm
/top.html
/update_user.asp
/usage.asp
/user_admin.asp
/userlook.asp
/userslist.asp
/wantpws.asp
/web.config
/weblog.asp
/weblogs.asp
/webmaster.asp
/webstats.asp
/include/upfile_asp.asp
/include/upfile.asp
/wenzhang.asp
/include/upload_asp.asp
/include/upload.asp
/wish.asp
/woaini.asp
/wocaonima.asp
/work.asp
/write.asp
/ws.asp
/wstats.asp
/www.asp
/wwwlog.asp
/xiaolu.asp
/xiaoma.asa
/xm.asa
/yes.asp
/z.asp
/zz.asp
/zzz.asp
/說明.txt
/newsupfile.asp
/upLoad_bm1.asp
/upLoad_c1.asp
/upNewsIMg.asp
/picupsave2.asp
/hege.asp
/mywebshell.asp
/fileupimg2.asp
/userreg_setp2.asp
/lovebaobao.asp
/mymm.asp
/newmm.asp
/saveupload.asp
/manage/upfile.asp
/zs_save_add.asp
/upfile1.asp
/acblog.asa
/upfilea.asp
/upme2.htm
/upme1.htm
/upme2.asp
/popup.htm
/upme1.asp
/uploadfilm.asp
/upsave.asp
/uploadphoto.asp
/web_upfile.asp
/photosave.asp
/sub_upload.asp
/s_image.asp
/s_image.htm
/newsimage1.asp
/picupsave.asp
/picupload.asp
/uploada.asp
/upfile_article.asp
/uploadfiles.asp
/uploadfiles1.asp
/showimg.asp
/upfiles.asp
/upfile3.asp
/upload3.asp
/admin_uploadF.asp
/admin_upload.asp
/articleadmin.asp
/loginadmin.asp
/eye2007Admin_login.asp
/infom_login.asp
/localhostlogin.asp
/cz_login.asp
/xxmslogin.asp
/downlogin.asp
/bbsLogin.Asp
/ewebeditor1013.asp
/shopb2b_sysdata.asp
/asplogin.asp
/tradeLogin.asp
/zm_marry.asp
/ydxzdate.asa
/play.asp
/joekoe_data.asp
/news3000.asp
/starark.asp 
/dvbbs.asa
/fdnews.asa
/tiyisw.asp
/datashop.asp
/liaoxd.asp
/Hz@host!.asp 
/lennyash.asp
/roha.asp
/wrtxcnqywz4.asp
/wygkcnqyhtml.asp
/oask.asp
/heiren.asp
/dvboke.asp
/asp99cms.asp
/login_out/
/edit/
/adminedit/
/admin_edit/
/delete/
/szwyadmin/
/admindelete/
/admin_delete/
/admindel/
/admin_del/
/up/
/Zcfg/
/Z-Blog/
/Ylxd/
/xml/
/wap/
/Skin/
/shop/
/Qybz/
/PJBLOG/
/guestbook/
/health/
/language/
/law/
/sitemap/
/bbss/
/manage888/
/tongji/
/cert/
/tungou/
/dns/
/ybkc/
/ybxygy/
/menu/
/PayOnline/
/!admin!/
/gg/
/indexximg/
/mms/
/show/
/yes/
/net/
/Llyj/
/upload/
/upfile/
/backup/
/cmseditor/
/config/
/webmaster/
/SouthidcEditor/
/root/
/aadmin/
/admintab/
/admin_main/
/main/
/index.htm
/article/
/databases/
/database/
/db/
/dbase/
/devel/
/kwadmin/
/file/
/files/
/forum/
/htdocs/
/idea/
/ideas/
/include/
/includeinc//
/includes/
/incoming/
/install/
/manual/
/misc/
/private/
/filemanager/
/program/
/programming/
/programs/
/public/
/set/
/setting/
/setup/
/source/
/sources/
/statistics/
/Stats/
/usage/
/weblog/
/weblogs/
/webstats/
/work/
/wstats/
/wwwlog/
/wenzhang/
/blog/
/server_stats/
/super/
/login1/
/telephone/
/update/
/count_admin/
/add_admin/
/admin_pass/
/newbbs/
/down/
/bbs/
/eye2007/
/boss/
/Product/
/admin_jy1001/
/WebAdmin/
/bbsxp/
/eneya888/
/localhost/
/admin_999/
/eneya/
/ManageAdmin/
/news/
/l888/
/editor/
/ew/
/ewebeditor/
/myadmin/
/admin868/
/manage_admin/
/admin_cp/
/wish/
/e/
/texteditor/
/mystat/
/manager_admin/
/links/
/managenews/
/xs_admin/
/SysManage/
/manage_news/
/admin99/
/admin_manage/
/admin_manager/
/htmedit/
/gm/
/Ms-admin/
/DvForum/
/admin_info/
/guest/
/land/
/admincn2008/
/222/
/union//vip_manage/
/liuyan/
/4/
/5/
/6/
/AdSystem/
/Ad_Admin/
/Add/
/Adm/
/AdmSystem/
/Admin2/
/Admin3/
/AdminCp/
/Admin_Bak/
/admin/
/admin_index/
/admin_admin/
/index_admin/
/GfEditor/
/index/
/EditBox/
/default/
/manage/
/hywindow/
/ytadmin/
/kefu/
/login/
/zhuye/
/kfuser/
/Link/link_admin/
/Link/admin/
/Link/login/
/manage_index/
/zjpic/
/index_manage/
/wocaonima/
/admin1/
/Apache/
/admin_IF5KBM/
/Web_Editor/
/ADSFGLKN32KFB/
/admin_login/
/login_admin/
/ad_login/
/ad_manage/
/count/
/manager/
/guanli/
/denglu/
/houtai/
/houtaiguanli/
/adminlogin/
/adminuserlogin/
/adm_login/
/chklogin/
/chkadmin/
/user/
/users/
/adduser/
/adminuser/
/admin_user/
/edituser/
/adminadduser/
/member/
/members/
/editmember/
/adminmember/
/addmember/
/logout/
/Admin_Test/
/AdministrAtion/
/Administrators/
/Asp/
/Asp_Admin/
/AspmyAdmin/
/Back/
/BackAdm/
/BackAdmin/
/BackAdmins/
/BackEnd/
/Bbs1/
/Check/
/CheckLogin/
/College/
/Comm/
/Library/
/Conf/
/Console/
/Console/Login/
/Login_From/
/ControlPanel/
/NewAdmin/
/NewWeb/
/News_Admin/
/Office/
/Ok/
/Oldweb/
/Other/
/PhpMyAdmin/
/Product/Manage/
/Reg/
/Register/
/SAdmin/
/SManager/
/Shop/Admin/
/Show/Back/
/Site/
/Sql/
/SqlConf/
/Store/
/Stores/
/SupplierAdm/
/SysAdmin/
/SysAdmins/
/download/
/spzs/
/SysManager/
/mydatazw/
/tot_dabase/
/KS_Data/
/dxy/
/bbs-data/
/blogDB/
/xzdata/
/HXMYDATABASE/
/sjk2008/
/DB_UserData/
/AccessDB/
/Foosun_Data/
/cpgl/
/whj/
/Data.project/
/ggjdsd/
/HxData/
/cnkdata/
/DataCy/
/data_jk/
/Admin_Cy/
/_database/
/dxxobbs/
/blogdata/
/Sys_Login/
/SEM_User/
/System/
/xzsysadmin/
/admin_php/
/job/
/mba/
/bbslogin/
/Systems/
/eye2008/
/cnlogin/
/admin_loginadmin/
/eye2009/
/Teens/
/Test/
/webeditor/
/htmledit/
/doc/
/girls/
/docs/
/mail/
/serial/
/serials/
/zip/
/zips/
/suzhijy/
/p/
/cx/
/ads/
/adminn/
/sex/
/usr/
/z/
/y/
/x/
/www/
/working/
/usrs/
/webhome/
/v/
/valid/
/warez/
/validate/
/validated/
/virgin/
/w/
/upl/
/uploads/
/uploadz/
/us/
/top/
/sexy/
/u/
/temp/
/t/
/thumb/
/thumbs/
/thumbz/
/tmp/
/today/
/tab/
/teen/
/teenz/
/support/
/solution/
/stat/
/supervise/
/supervisor/
/solutions/
/stuff/
/shemales/
/shtml/
/service/
/services/
/serialz/
/mails/
/passwordz/
/run/
/secure/
/security/
/script/
/scripts/
/secrets/
/secret/
/s/
/report/
/reports/
/review/
/reviews/
/pers/
/pic/
/r/
/puppy/
/pwd/
/pwds/
/q/
/protect/
/protected/
/prv/
/pub/
/picpost/
/products/
/prog/
/power/
/preview/
/previews/
/previewz/
/priv/
/picposts/
/pics/
/picture/
/pictures/
/picturez/
/post/
/perso/
/personnal/
/photo/
/photos/
/php_Admin/
/newhome/
/mod/
/mods/
/old/
/pass/
/passwords/
/older/
/password/
/oldies/
/newz/
/o/
/oh/
/module/
/n/
/mon/
/monitor/
/monitors/
/movies/
/gly/
/hardcore/
/manga/
/mirror/
/mirrors/
/mangas/
/messy/
/lost/
/linkz/
/list/
/graph/
/graphic/
/m/
/htdl/
/lesb/
/lesbian/
/lesbians/
/lesbo/
/lez/
/htdoc/
/guanliyuan/
/j/
/l/
/k/
/ids/
/image/
/images_dir/
/imagez/
/html/
/i/
/id/
/help/
/hidden/
/hide/
/home/
/houtaidenglu/
/h/
/graphics/
/graphs/
/girlz/
/girl/
/entry/
/esuper/
/g/
/gal/
/galleries/
/gallery/
/game/
/games/
/gamez/
/food/
/f/
/front/
/fucks/
/ftp/
/filez/
/final/
/free/
/freepic/
/freepics/
/esuperadmin/
/event/
/email/
/en_US/
/emails/
/door/
/downloads/
/downloadz/
/driver/
/drivers/
/double/
/Trade/
/auto/
/backups/
/wp-admin/
/asian/
/cgi-bin/
/cgibin/
/dir/
/dirs/
/dhtml/
/code/
/dl/
/common/
/crack/
/debug/
/cracks/
/crackz/
/content/
/contents/
/codes/
/coding/
/cat/
/cgi/
/catalog/
/catalogs/
/certif/
/certificate/
/certificates/
/certified/
/certify/
/cfg/
/binaries/
/binary/
/bizarre/
/black/
/book/
/books/
/c/
/asians/
/bin/
/app/
/apps/
/appz/
/arc/
/archive/
/archives/
/al/
/amateur/
/amateurs/
/amd/
/amd_007/
/ani/
/ani1/
/anime/
/UpdDate/
/User_Admin/
/User_Login/
/adlogin/
/adm@in/
/Web/
/adminpages/
/abc/
/admanage/
/abcupload/
/about/
/account/
/accounts/
/Web1/
/Web2/
/WebApps/
/Web_Master/
/WeiHu/
/WsManage/
/XtAdmin/
/_Admin/
/Cp/
/Local/
/Log/
/MainTain/
/Manager_Login/
/Managers/
/MemberLogin/
/Mgr/
/Mmgr/
/Mybbs/
/New/
/EAdmin/
/Fuck/
/Gb/
/HYTop.mdb
/Hello/
/Images/
/InFile/
/InTranet/
/Inc/
/Les/
/7/
/8/
/88888/
/9/
/2001/
/2002/
/2003/
/2004/
/2005/
/2006/
/2007/
/2008/
/22/
/2/
/oldbbs/
/11111/
/123/
/tryread/
/FCKeditor/
/11/
/111/
/dvbbs/
/FTB/
/UploadSoft/
/pscms_admin/
/dede/
/lzwadmin/
/addmin/
/Admin_ZgTea_Art/
/amdin/
/Control/
/dede_bbs/
/sys//asjobcom/
/gbook/
/AdminFile/
/lyb/
/book1/
/inside/
/ht/
/htgl/
/gl/
/sys_admin/
/st-admin/
/admin888/
/admin123/
/adminindex/
/ad/
/indexadmin/
/adminadmin/
/www_admin/
/adminpt/
/webmis/
/adminmain/
/Manage_Auto/
/guanli_admin/
/admins/
/adadmin/
/system_admin/
/web_admin/
/Cityadmin/
/systemadmin/
/newsadmin/
/data/
/phpeditor/
/shopadmin/
/ewebedit/
/xxms/
/yns_login/
/smhththt/
/administrator/
/manage123/
/xwzx/
/cnzz/
/admin_yuzhiguo/
/toucher/
/asp-bin/
/fpv_admin/
/cn/
/tacforo/
/sxadmin/
/cjcx/
/bestcollegepicks/
/profile/
/2005kycj/
/stock/
/careerfocus/
/zkcf45/
/zkcf/
/webpet/
/memmng/
/project/
/acct/
/zyadmin/
/Kes/
/../admin
/../admin.asp
/../admin/default
/../admin/default.asp
/../admin/index
/../admin/index.asp
/../admin/login
/../admin/login.asp
/../admin/manage
/../admin/manage.asp
//admin/login.asp
/_Admin
/a
/a_admin.aspx
/a_admin.jsp
/abc
/abcupload
/about
/account
/account.html
/accounts
/acct_login
/ad
/Ad_Admin
/ad_login
/ad_manage
/Add
/add_admin
/adlogin
/adm
/adm@in
/Adm_Login
/admanage
/admin
/admin.aspx
/admin.jsp
/admin/account.html
/admin/admin.aspx
/admin/admin.jsp
/admin/controlpanel.html
/admin/cp.html
/admin/default
/admin/Default.asp?
/admin/edit/db/ewebeditor.mdb
/admin/editor/admin_login.asp?
/admin/editor/db/ewebeditor.mdb
/admin/ewebeditor/db/ewebeditor.mdb
/admin/eWebEditor_v280_Free/db/ewebeditor.mdb
/admin/FCKeditor/ 
/admin/FCKeditor/editor/filemanager/upload/test.html
/admin/htmedit/db/ewebeditor.mdb
/admin/index
/admin/index.html
/admin/login
/admin/login.html
/admin/manage
/admin/WebEditor/db/ewebeditor.mdb
/admin_admin
/admin_admin.jsp
/admin_area
/Admin_Bak
/admin_body.asa
/admin_body.asp
/admin_Default.asp?
/admin_guanli/
/admin_home/
/admin_index
/admin_index.asa
/admin_index.jsp
/admin_login
/admin_login.asa
/admin_login.jsp
/admin_main
/admin_manage_access/Admin_Default.asp
/admin_move/Admin_Login.asp
/admin_pass
/admin_soft.asp
/admin_soft.aspx
/admin_soft.jsp
/Admin_Test
/admin_user
/admin1
/admin1.html
/admin123
/Admin2
/admin2.html
/Admin3
/admin4_account
/admin4_colon
/admin888
/adminadmin
/adminceo.asp
/admincontrol.asp
/admincontrol.html
/admincp
/adminDefault.asp?
/adminedit
/adminin.asp
/adminindex
/administer
/administr8
/administr8.asp
/administr8.html
/administratie
/administration
/administration.html
/administrator
/administrator.html
/administrator/account.asp
/administrator/account.html
/administrator/index.asp
/administrator/index.html
/administrator/login.html
/administratoraccounts
/administrators
/administrivia
/adminkey.asp
/adminlog.asp
/adminlogin
/adminpages
/adminpanel.asp
/adminpanel.html
/adminpro
/adminroot.asp
/admins
/admins.html
/adminsys
/adminsys.asp
/AdminTools
/adminuser
/adminuserlogin
/AdmSystem
/ads
/AdSystem
/al
/amateur
/amateurs
/amd
/amd/index.asp
/amd/login.asp
/amd/super.asp
/amd_/admin.asp
/amd_/index.asp
/amd_/login.asp
/amd_/super.asp
/amd_007
/ani
/ani1
/anime
/app
/apps
/appz
/arc
/archive
/archives
/art.asp
/Article
/article/admin
/asian
/asians
/asp
/Asp_Admin
/AspmyAdmin
/auto
/autologin
/b
/b_admin.asp
/Back
/BackAdm
/BackAdmin
/BackAdmins
/BackEnd
/BackUp
/backups
/banneradmin
/basedadmin
/basedadmin/admin_login.asp
/bbadmin
/Bbs
/bbs/admin/login
/bbs/Databackup/dvbbs.MDB
/bbs/diy.asp
/bbs/down_addsoft.asp
/bbs/down_picupfile.asp
/bbs/post_upfile.asp
/bbs/post_upload.asp
/bbs/saveup.asp
/bbs/upload_soft.asp
/Bbs1
/bigadmin
/bin
/binaries
/binary
/bizarre
/black
/blog
/blogindex
/book
/books
/boss/admin_login.asp
/boss/login.asp
/boss/WebEditor/admin_login.asp
/boss/WebEditor/db/ewebeditor.mdb
/c
/cadmins
/cat
/catalog
/catalogs
/ccms/
/ccms/index.asp
/ccms/login.asp
/ccp14admin
/ceoadmin.asp
/certif
/certificate
/certificates
/certified
/certify
/cfg
/cgi
/cgibin
/cgi-bin
/cgi-bin/System/Userlogin.asp
/Check
/CheckLogin
/chkadmin
/chklogin
/cms/
/cmsadmin
/cmseditor/db/ewebeditor.mdb
/CmsEditor/Upload.asp 
/code
/codes
/coding
/College
/Comm
/common
/Conf
/config
/configuration
/configure
/connect/
/Console
/Console/Login
/content
/contents
/controlpanel
/controlpanel.asp
/controlpanel.html
/count_admin
/Cp
/cp.html
/cpanel
/cpanel_file
/crack
/cracks
/crackz
/customer_login
/d
/data
/DataBackup/
/database
/database/%23Database.mdb
/database/%23Database_bak.mdb
/database_administration
/Databases/0791idc.mdb
/db/ewebeditor.mdb
/debug
/Default
/Default_Default.asp?
/denglu
/dhtml
/dir
/directadmin
/dir-login
/dirs
/dl
/doc
/docs
/door
/double
/down
/down/login
/down/login.asp
/download
/downloads
/downloadz
/driver
/drivers
/dvbbs/down_addsoft.asp
/dvbbs/post_upfile.asp
/dvbbs/post_upload.asp
/dvbbs/reg_upload.asp
/dvbbs/saveup.asp
/dvbbs/upfile.asp
/dvbbs/upload_soft.asp
/dxxobbs/upload.asp
/e
/EAdmin
/Edit
/edit/db/ewebeditor.mdb
/Editor
/editor/admin_login.asp?
/editor/db/ewebeditor.mdb
/editor/filemanager/browser/default/browser.html
/editor/upload.asp 
/email
/emails
/en_US
/entry
/esuper
/esuperadmin
/event
/eWeb/db/ewebeditor.mdb
/ewebedit/db/ewebeditor.mdb
/ewebedit/ewebeditor.asp
/eWebEditor
/eWebEditor/Admin
/eWebEditor_v280_Free/admin_login.asp
/eWebEditor_v280_Free/db/ewebeditor.mdb
/ezsqliteadmin
/f
/FCKeditor
/FCKeditor/editor/
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=../&Connector=connectors/asp/connector.asp
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=../&Connector=connectors/aspx/connector.aspx
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=../&Connector=connectors/php/connector.asp
/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/jsp/connector
/file
/fileadmin
/fileadmin.asp
/fileadmin.html
/files
/filez
/final
/food
/format.asp
/formslogin
/Forum
/forum/upfile.asp
/free
/freepic
/freepics
/front
/ftp
/Fuck
/fucks
/g
/g_admin.asp
/gal
/galleries
/gallery
/galls
/game
/games
/gamez
/Gb
/girl
/girls
/girlz
/gl
/gl.asp
/gl.jsp
/gl/adminlogin.asp
/gladmin.asp
/gladmin.aspx
/gladmin.jsp
/gladmin/login.asp
/gllogin.asp
/gllogin.aspx
/gllogin.jsp
/globes_admin
/gly
/graph
/graphic
/graphics
/graphs
/guan
/guan/guanli.asp
/guanli
/guanli/denglu/
/guanliadmin.asp
/guanliadmin.jsp
/guanlilog.asp
/guanlilog.jsp
/guanlilogin.asp
/guanlilogin.jsp
/guanliyuan
/guanliyuan.asp
/guanliyuan.jsp
/GuestBook
/h
/hardcore
/Hello
/help
/hidden
/hide
/home
/houtai
/houtai/Admin_Login.asp
/houtaidenglu
/houtaiguanli
/hpwebjetadmin
/ht
/htdl
/htdoc
/htdocs
/htgl
/htmedit/admin_login.asp
/htmedit/db/ewebeditor.mdb
/html
/i
/id
/id_pass.asp
/ids
/image
/Images
/images_dir
/imagez
/img/
/inadmin.asp
/Inc
/include
/includes
/index
/index_admin
/index_Default.asp?
/index_manage
/indexadmin
/indexDefault.asp?
/Indy_admin
/InFile
/info
/inforadmin.asp
/infos_admin/
/InSide
/InTranet
/irc-macadmin
/j
/k
/kycj/kycj/login.asp
/l
/lavery_Edit/Admin_Login.asp
/les
/lesb
/lesbian
/lesbians
/lesbo
/lez
/link
/links
/linkz
/list
/LiveUser_Admin
/Local
/Log
/Log.htm
/logi.asp
/login
/login.asa
/login.aspx
/login.jsp
/Login/Admin
/login/admin.asp
/login/Default.asp?
/login/index
/login/index.asp
/login/login
/login/logout.asp
/login/super
/login/super.asp
/login_db
/login_Default.asp?
/Login_From
/login1
/loginDefault.asp?
/loginflat
/login-redirect
/loginsys.asp
/login-us
/logn/
/logo_sysadmin
/Logon
/logsys.asp
/lost
/Lotus_Domino_Admin
/m
/macadmin
/mail
/mails
/Main
/main/login
/main/login.asp
/main1.as
/MainLogin
/MainTain
/maintenance
/manage
/manage/admin_index.asp
/manage/admin_login.asp
/manage/AdminLogin.asp
/manage/Edit/admin_login.asp
/manage/Edit/db/ewebeditor.mdb
/manage/Editor/admin_login.asp
/manage/Editor/db/ewebeditor.mdb
/manage/eweb/admin_login.asp
/manage/eWeb/db/ewebeditor.mdb
/manage/eWebEditor/db/ewebeditor.mdb
/manage/eWebEditor_v280_Free/admin_login.asp
/manage/eWebEditor_v280_Free/db/ewebeditor.mdb
/manage/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.asp
/manage/FCKeditor/editor/filemanager/upload/test.html
/manage/htmedit/admin_login.asp
/manage/htmedit/db/ewebeditor.mdb
/manage/login/Login.asp
/manage/WebEdit/admin_login.asp
/manage/WebEdit/db/ewebeditor.mdb
/manage/WebEditor/admin_login.asp
/manage/WebEditor/db/ewebeditor.mdb
/manage_index
/management
/management/login.asp
/manager
/manager/admin_index.asp
/manager/admin_login.asp
/manager/index.asp
/manager/login
/manager/manager.asp
/manager/ndex.asp
/Manager_Login
/Managers
/manages.asp
/manga
/mangas
/manual
/manuallogin
/Master
/mem/login.asp
/member
/MemberLogin
/members
/memlogin
/messy
/meta_login
/mg/Login.asp
/Mgr
/mirror
/mirrors
/misc
/Mmgr
/mod
/modelsearch/login.asp
/moderator
/moderator.asp
/moderator.html
/moderator/admin.asp
/moderator/admin.html
/moderator/login.asp
/moderator/login.html
/mods
/module
/mon
/monitor
/monitors
/movies
/myadmin
/Mybbs
/mybbssaveup.asp
/n
/navSiteAdmin
/new
/new/Admin_New/default.asp
/NewAdmin
/Newbbs
/newbbs/login
/newbbs/login.asp
/newhome
/News
/news/admin/default.asp
/news/admin/upfile.asp
/news/admin_login.asp
/news/login.asp
/news/newadmin/
/news/newadmin/test.asp
/News_Admin
/newsadmin
/newslogin.htm.
/NewWeb
/newz
/o
/Office
/office.asp
/office.aspx
/office.jsp
/oh
/Ok
/old
/Oldbbs
/older
/oldies
/Oldweb
/openvpnadmin
/Other
/p
/panel
/pass
/password
/password_search.asp
/passwords
/passwordz
/pers
/perso
/personnal
/pgadmin
/photo
/photos
/php_Admin
/phpldapadmin
/phpmyadmin
/phppgadmin
/phpSQLiteAdmin
/pic
/picpost
/picposts
/pics
/picture
/pictures
/picturez
/picz
/platz_login
/post
/power
/power_user
/preview
/PreviewImage/
/previews
/previewz
/priv
/private
/product
/Product/Manage
/products
/prog
/program
/programs
/project-admins
/protect
/protected
/prv
/pub
/public
/puppy
/pureadmin
/pwd
/pwds
/q
/r
/radmind
/radmind-1
/rcLogin
/Reg
/Register
/report
/reports
/review
/reviews
/Root
/rootceo.asp
/run
/s
/SAdmin
/script
/scripts
/secret
/secrets
/secure
/security
/serial
/serials
/serialz
/Server
/Server.html
/server_admin_small
/server_stats
/ServerAdministrator
/service
/services
/set
/setup
/sex
/sexy
/shemales
/Shop/Admin
/Show/Back
/showlogin
/shtml
/simpleLogin
/Site
/Skins/
/SManager
/smblogin
/soft_admin.asp
/soft_admin.aspx
/soft_admin.jsp
/solution
/solutions
/source
/Sql
/sql-admin
/SqlConf
/ss_vms_admin_sm
/sshadmin
/staradmin
/stat
/statistics
/stats
/Store
/Stores
/Ststems
/ststems/
/stuff
/sub-login
/super
/Super-Admin
/supervise
/supervise/Login.asp
/supervisor
/SupplierAdm
/support
/support_login
/Sys
/sys/
/sys/admin/login.asp
/sys/login/
/Sys_Login
/sys_manage/sys_index.asp
/SysAdmin
/sys-admin
/sysadmin.asp
/sysadmin.html
/SysAdmin2
/sysadmins
/sysadmins.asp
/syslog.asp
/syslogi.asp
/SysLogin
/syslogin.asp
/SysManager
/System
/system/default.asp
/system/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.asp
/system/FCKeditor/editor/filemanager/upload/test.html
/System/Login
/system_administration
/system-administration
/systemceo.asp
/systemroot.asp
/Systems
/Systems/Login
/systems/login/
/t
/tab
/teen
/Teens
/teenz
/telephone
/temp
/Test
/thumb
/thumbs
/thumbz
/tmp
/today
/top
/Trade
/Trade/Admin
/tryread/forbook1.asp   
/typo3
/u
/up
/update
/UpdDate
/upl
/Upload
/upload_soft.asp
/UploadFace/
/UploadFile/
/uploads
/uploadz
/ur-admin
/ur-admin.asp
/ur-admin.html
/us
/user
/user/admin.asp
/user/index.asp
/user/logout.asp
/user/super.asp
/User_Admin
/user_Default.asp?
/User_Login
/useradmin
/userDefault.asp?
/UserLogin
/usermanage/
/users
/usr
/usrs
/utility_login
/v
/vadmind
/valid
/validate
/validated
/vipuser.asp
/vipuser_login.asp
/vmailadmin
/w
/warez
/web
/Web_Master
/Web1
/Web2
/webadmin
/webadmin.html
/WebApps
/webDefault.asp?
/webedit/admin_login.asp
/WebEdit/db/ewebeditor.mdb
/webedit1/admin_login.asp
/webedit1/db/ewebeditor.mdb
/WebEditor/db/ewebeditor.mdb
/webhome
/webmaster
/websvn
/WeiHu
/wenzhang
/wizmysqladmin
/work
/working
/wp-admin
/wp-login
/WsManage
/wstats
/www
/x
/xlogin
/XtAdmin
/y
/yonetici.asp
/yonetici.html
/yonetim.asp
/yonetim.html
/z
/zip
/zips
/登陆.asp
/管理员.asp
/假地址
/假地址.asp
/admin_move/
/basedadmin/
/basedadmin.asp
/g_admin/
/Indy_admin//upfile.asp