/host_date\%23host%20%23%20date%23196.mdb
/Databases/asp99cms.mdb
/mgyg/order.mdb
/eWebEditor/db/ewebeditor.mdb
/DataBase/DataBase_1@_2!_3#.mdb
/db/ewebeditor.mdb
/webadmin/htmledit/db/ewebeditor.mdb
/admin/EDITOR/DB/safdafasds35d.mdb
/admin/sou/./southidceditor.mdb
/ewebeditor/db/ewebeditor.mdb
/Data/Test.mdb
/Data/%23Test%23.mdb
/yzstar/Data/%23Test%23.mdb
/htmledit/db/ewebeditor.mdb
/mdb/IPAddress.mdb
/bb_adminlogin/htmledit/db/ewebeditor.mdb
/data/%23data.mdb
/admin/maillist.mdb
/manage/Webedit/db/ewebeditor.mdb
/Webedit/db/ewebeditor.mdb
/Admin/WebEdit/db/ewebeditor.mdb
/editor/editor/db/ewebeditor.mdb
/admin/WebEditor/db/ewebeditor.mdb
/webedit/db/ewebeditor.mdb
/edit/db/ewebeditor.mdb
/Edit/DB/ewebeditor.mdb
/Database/aberdadb20061230153740.mdb
/bbs/Data/leadbbs.mdb
/setup/moban.mdb
/Template/888/co7/%23mv520net.mdb
/Editor/db/home961editor.mdb
/Database/SiteWeaver.mdb
/Editor/db/ewebeditor.mdb
/bbs/boke/Data/Dvboke.mdb
/inc/db/%23dbA6F8.Mdb
/inc/db/%23dbA6F81.Mdb
/inc/db/%23dbA6F82.Mdb
/inc/db/%23dbA6F83.Mdb
/packet.mdb
/HSH.mdb
/HYTop.mdb
/tomdb.mdb
/FooSun_Data/FooSun_Data.mdb
/database/SiteWeaver6.5.mdb
/admin/htmledit/db/ewebeditor.mdb
/admin/editor/db/ewebeditor.mdb
/msmir_net.mdb
/msmir/msmir.mdb
/data.mdb
/%23Xgxian_pingshang_071110_v3.01.mdb
/admin/southidceditor/datas/southidceditor.mdb
/bbs/Databackup/dvbbs7_Backup.mdb
/data/dvbbs7.mdb
/dvbbs/data/dvbbs7.mdb
/databackup/dvbbs7.mdb
/manage/ewebeditor/db/ewebeditor.mdb
/shopxp_data/data.mdb
/database/PowerEasy2006.mdb
/database/PowerEasy5.mdb
/bbs/data/dvbbs6.mdb
/data/dvbbs6.mdb
/bbs/data/dvbbs7.mdb
/shopxp/shopxp.mdb
/bbs/data/dvbbs8.mdb
/data/dvbbs8.mdb
/Databases/myszw.mdb
/Databases/vicndatadata.mdb
/userdata.mdb
/admin/Databackup/New_Backup.mdb
/manage/editor/db/ewebeditor.mdb
/webeditor/db/ewebeditor.mdb
/editor/db/ewebeditor.mdb
/bbs/Databackup/dvbbs%23.mdb
/bbs/Databackup/dvbbs8.mdb
/Databackup/dvbbs7.MDB
/Databackup/dvbbs8.MDB
/bbs/Databackup/dvbbs8_Backup.mdb
/db/com02.mdb
/db/data.mdb
/Data/LeadBBS.mdb
/Data/MeskyDMS_Data.mdb
/Foosun_Data/FS400.mdb
/KS_Data/KesionCMS4.mdb
/admin/Databackup/NewCloud_Backup.MDB
/bbs/database/BBSXP2007.mdb
/database/BBSXP2007.mdb
/database/bbsxp.mdb
/bbs/database/bbsxp.mdb
/database/%23newasp.mdb
/database/%23ncms.mdb
/database/useryyewuhjdjhgutwehdskjwewyt.mdb
/database/companydatabase.mdb
/database/jobcom.mdb
/database/snowboy.mdb
/temp/PE_TemplateProject.mdb
/ESYSManager/EasyesESYS.mdb
/data/cfwztg.mdb
/Database/%23Database_bak.mdb
/Database/%23Database.mdb
/Editor/db/%23ewebeditor.mdb
/Admin/maillist.mdb
/_database/5d7525e61ca2ae39.mdb
/data/%23data%23.mdb
/db/pinyin.mdb
/db/%23Uscms.mdb
/data/WRMPS.mdb
/data/%23db.mdb
/eWebEditor/admin/db/ewebeditor.mdb
/Editor/admin/data.mdb
/Editor/admin/db/ewebeditor.mdb
/Editor/ewebeditor.mdb
/Editor/admin/db/%23ewebeditor.mdb
/Editor/admin/ewebeditor/db/%23ewebeditor.mdb
/Editor/admin/ewebeditor/db/ewebeditor.mdb
/Editor/%23ewebeditor.mdb
/Chinese//Database/DataShop.mdb
/Database/DataShop.mdb
/Web_system/Web_system.mdb
/data8888/adf%21@%23%24%21%23%24@%23.mdb
/cmseditor/db/ewebeditor.mdb
/Databases/lixiang.mdb
/Databases/tb11.mdb
/data/qcdn_news.mdb
/database/newcloud6.mdb
/database/powereasy4.mdb
/data/Joekoe_CMS_4.0.mdb
/blogdata/1-blog.mdb
/database/leadbbs.mdb
/dxxobbs/mdb/dxxobbs.mdb
/data/snowboy.mdb
/database/database.mdb
/data/appoen.mdb
/download.mdb
/dat.mdb
/db.mdb
/Data/data.mdb
/Data/db.mdb
/database/bbsxp2011.mdb
/data/music.mdb
/data/scadata.mdb
/data/team.mdb
/data/cnmai.mdb
/database/newasp.mdb
/admin/eWebEditor/db/ewebeditor.mdb
/movie.mdb
/shujuku/movie.mdb
/admin/data/qcdn_news.mdb
/firend.mdb
/blogdata/L-BLOG.mdb
/access/sf2.mdb
/bbs/Data/LeadBBS.mdb
/bbs/access/sf2.mdb
/blog/blogdata/L-BLOG.mdb
/data/down.mdb
/data/Database.mdb
/db/xzjddown.mdb
/data/db1.mdb
/MirCMS_ADB.mdb
/ztqdata.mdb
/zt/ztpdata.mdb
/database/PowerEasy2007.mdb
/database/PowerEasy2008.mdb
/database/PE_Region.mdb
/mdb/dxxobbs.mdb
/database/%23mmdata.mdb
/Databases/0791idc.mdb
/Data/0791idc.mdb
/db/0791idc.mdb
/Database/0791idc.mdb
/Database/data/data.mdb
/tour.mdb
/data/data.mdb
/ksqdate/_xidate.mdb
/ksqdate%23/_xidate.mdb
/%23ksqdate/_xidate.mdb
/southidceditor/datas/southidceditor.mdb
/data/tour.mdb
/datebase/tour.mdb
/data/zidc2008.mdb
/datebase/zidc2008.mdb
/database/tour.mdb
/database/zidc2008.mdb
/Databackup/dvbbs7_Backup.mdb
/Databackup/dvbbs8_Backup.mdb
/admin/HTML/db/ewebeditor.mdb
/KS_Data/KesionCMS7.mdb
/KS_Data/KesionCMS5.mdb
/KS_Data/KesionCMS3.mdb
/KS_Data/KesionCMS2.mdb
/KS_Data/KesionCMS1.mdb
/KS_Data/KesionCMS.mdb
/datas/data.mdb
/datas/%23data.mdb
/datas/%23ED-SC2.0%23.mdb
/datas/datas.mdb
/datas/%23datas.mdb
/datas/%23ED-SC2.0.mdb
/datas/ED-SC2.0%23.mdb
/datas/ED-SC2.0.mdb
/db/%23qt%23.mdb
/data/admin.mdb
/%23Cl_CreateLiveCMSv42.mdb
/Cl_CreateLiveCMSv42.mdb
/data/%23Cl_CreateLiveCMSv42.mdb
/SqlIn.mdb
/data/%23sze7xiaohu.mdb
/database/%23sze7xiaohu.mdb
/system/database/Content.mdb
/database/Content.mdb
/admin/database/Content.mdb
/system/database/Content1.mdb
/database/Content1.mdb
/ddbb/bs_itkoo%232008.mdb
/ddbb/bs_itkoo2008.mdb
/ddbb/bs_itkoo%232009.mdb
/ddbb/bs_itkoo%232010.mdb
/ddbb/bs_itkoo%232011.mdb
/ddbb/bs_itkoo%232012.mdb
/ddbb/bs_itkoo2009.mdb
/ddbb/bs_itkoo2010.mdb
/ddbb/bs_itkoo2011.mdb
/ddbb/bs_itkoo2012.mdb
/db/%23ruiutend&anxiu.mdb
/data/%23ruiutend&anxiu.mdb
/database/%23ruiutend&anxiu.mdb
/newsadmin/ubb/db/ewebeditor.mdb
/ubb/db/ewebeditor.mdb
/boke/Data/Dvboke.mdb
/cnkdata/cms2011.mdb
/%23ksqdate/%23xidate.mdb
/ksqdate/%23xidate.mdb
/ksqdate/xidate.mdb
/%23ksqdate/xidate.mdb
/data/eimscms.mdb
/database/eimscms.mdb
/db/eimscms.mdb
/data/%23eimscms.mdb
/%23meracy.mdb
/yy.mdb
/qq.mdb
/msn.mdb
/Data/%23Ylmv_data.mdb
/Data/Ylmv_data.mdb
/date/Idea_Site.mdb
/chinammc_data/chinammc_shop.mdb
/database/datas.mdb
/data/CmsDj_Data.mdb
/data/%23CmsDj_Data.mdb
/hx99.org%23data/hx99.org_hxhack@2006.mdb
/hx99.org%23data/hx99.org_hxhack@%232006.mdb
/hx99.orgdata/hx99.org_hxhack@%232006.mdb
/ubbcode/db/ewebeditor.mdb
/0791idc.mdb
/0791idc0.mdb
/1-blog.mdb
/1.mdb
/123.mdb
/1231.mdb
/123456789/123456789.mdb
/2.mdb
/25175guestbook.mdb
/282836278.mdb
/3.mdb
/3210.mdb
/ASP/cart/database/metacart.mdb
/AccessDB/d0w2b8d3.mdb
/Ameav_Site.mdb
/App_Data/App_Data.mdb
/App_Data/data.mdb
/App_Data/database.mdb
/App_Data/db.mdb
/BOOK.MDB
/BarkBaseData.mdb
/DATA/zblog.mdb
/DATABASE/Fooee.mdb
/DB/ddb.mdb
/Data#userabc.mdb
/Data%23userabc.mdb
/Data.project/%23zxData.project%23.mdb
/Data/%23%23DatalaoY2.3.mdb
/Data/%23@data.mdb
/Data/4Ne8Ev8Zl0Qy.mdb
/Data/9959.mdb
/Data/DvSQLLOG.mdb
/Data/Fl_Web.mdb
/Data/IPaddress.mdb
/Data/MeQskdyDMS_4DaJta.mdb
/Data/WRMPS.mdb
/Data/glgk2007.mdb
/Data/oblog4.60.mdb
/DataBackup/dvbbs.mdb
/DataBackup/dvbbs8.mdb
/DataBase/#SoYiCi.MDB
/DataBase/%236.1.mdb
/DataBase/%23SoYiCi.MDB
/DataBase/BBSXP7.mdb
/DataBase/DB.mdb
/DataBase/bbsxp6.mdb
/DataBase/jycms.mdb
/DataShop.mdb
/DataShop/datashop.mdb
/DataShop1.mdb
/Data_ACT/Actcms.mdb
/Data_LT/datareach.mdb
/Dataabc/Data#userabc.mdb
/Dataabc/Data%23userabc.mdb
/Databackup/New_Backup.mdb
/Databackup/bak.mdb
/Databackup/dvbbs5.mdb
/Databackup/dvbbs6.mdb
/Databackup/shopxp.mdb
/Database/#$%^NwebCn_Site.mdb
/Database/%23$%^NwebCn_Site.mdb
/Database/%23%23!%23数据库@!@.mdb
/Database/%23TZIMS_Ver6.1.mdb
/Database/Ameav_Site.mdb
/Database/Bak_Site.mdb
/Database/Content.mdb
/Database/Counter.mdb
/Database/DataShop1.mdb
/Database/Database2006.mdb
/Database/PowerEasy5.mdb
/Database/SuperFTP.Cn.mdb
/Database/caifuw.mdb
/Database/data.mdb
/Database/mjaqibmugg@1hy9f.mdb
/Database/roha.mdb
/Database/sk_data.mdb
/Database/tyqiye.mdb
/Database/vote.mdb
/Database/xxcms.mdb
/Databases/%235454t5y67ur.mdb
/Databases/%23Database.mdb
/Databases/%23wrtxcnqywz.mdb
/Databases/0791idc0.mdb
/Databases/21asp.mdb
/Databases/bonfurniture.mdb
/Databases/dskf96sad8d7d987sad.mdb
/Databases/php99cms.mdb
/Databases/wygkcn.mdb
/Datas/datas.mdb
/Datas/editor.mdb
/ESYSManager/DataBase/EsysV3.0.mdb
/Editor.mdb
/Enterprise.mdb
/Enterprises.mdb
/FS400.mdb
/Fl_Web.mdb
/Gsbbs/db/6k.mdb
/HN_news.mdb
/HXMYDATABASE/#WY_OAdata2010.MDB
/HXMYDATABASE/%23WY_OAdata2010.MDB
/HxData/#HxData.mdb
/HxData/%23HxData.mdb
/Idea_Site.mdb
/Joekoe_CMS_4.0.mdb
/KesionCMS5.mdb
/PowerEasy2005.mdb
/PowerEasy2006.mdb
/PowerEasy6.mdb
/ShopData.mdb
/Skins/Dv_skin.mdb
/Skyj.mdb
/SouthidcEditor/datas/SouthidcEditor.mdb
/System/Database/Content.mdb
/System/Database/Counter.mdb
/TgDatabases/tianguang.mdb
/WRMPS.mdb
/WebEdit/db/ewebeditor.mdb
/WebEditor/db/ewebeditor.mdb
/WebManage/module/eWebEditor/db/ewebeditor.mdb
/WebManage/module/eWebEditor/db1/ewebeditor.mdb
/Web_Data/data.mdb
/Web_Data/db.mdb
/Website.mdb
/_DataBase/Website.mdb
/_database/back.mdb
/_database/e3b3ee1b5da271ai.mdb
/_private/shopping_cart.mdb
/a.mdb
/access.mdb
/access/access.mdb
/ad/dv_chanad.mdb
/adffjhfgdfghsdfgsdfghjf.mdb
/admin.mdb
/admin/Databackup/AutoBackDB.Mdb
/admin/Databackup/NewCloud_backup.mdb
/admin/Databases/male520backup.mdb
/admin/Datas/editor.mdb
/admin/Southidceditor/datas/SouthidcEditor.mdb
/admin/admin.mdb
/admin/cai/loaycai.mdb
/admin/counter.mdb
/admin/data/data.mdb
/admin/data/db2.mdb
/admin/data/news30000.mdb
/admin/data/sub.mdb
/admin/data/web.mdb
/admin/databackup/datashop.mdb
/admin/databackup/ebossi_data_backup.mdb
/admin/date/web.mdb
/admin/db/db2.mdb
/admin/eWebEditor_v280_Free/db/ewebeditor.mdb
/admin/eWebEditordb/ewebeditor.mdb
/admin/edit/db/ewebeditor.mdb
/admin/edit/db/ewebeditor1013.mdb
/admin/editor/db/ewebeditor1013.mdb
/admin/ewebeditor/db/%23ewebeditor.mdb
/admin/ewebeditor/db/ewebeditor.mdb
/admin/ewebeditor/db/ewebeditor1013.mdb
/admin/gb/gb.mdb
/admin/htmedit/db/%23ewebeditor.mdb
/admin/htmedit/db/ewebeditor.mdb
/admin/info.mdb
/admin/shopbackup.mdb
/admin/sou/southidceditor.mdb
/admin/tmp.mdb
/admin/web/db/ewebeditor.mdb
/admin/webedit/db/ewebeditor.mdb
/admin/webeditor/db/ewebeditor.mdb
/admin888/121.mdb
/Databases/%#@$@#FDS@#$%%#.mdb
/KS_Data/Collect/KS_Collect.Mdb
Database_zxga/SiteWeaver_zxga.mdb
/KS_Data/SMY_KESION_DataBase.mdb
/@5454!/11111.asa
/db/bm.mdb
