/admin.php
/admin_login.php
/phpmyadmin
/robots.txt/x.php
/upload.asp
/robots.txt
/admin/upload.asp
/upfile.asp
/upload_file.asp
/up_file.asp
/upload.php
/admin/upload.php
/upfile.php
/upload_file.php
/up_file.php
/.svn/entries
/data/data.mdb
/data/data.asp
/database/data.mdb
/database/data.asp
/database/database.mdb
/database/database.asp
/1.zip
/1.rar
/1.7z
/www.rar
/www.zip
/www.7z
/123.zip
/123.rar
/web.rar
/web.zip
/web.7z
/admin.rar
/admin.zip
/a.rar
/a.zip
/ewebeditor/admin_login.asp
/ewebeditor/admin/login.asp
/ewebeditor/db/ewebeditor.mdb
/ewebeditor/db/ewebeditor.asp
/ewebeditor/db/ewebeditor.asa
/ewebeditor/db/admin_login.asp
/editor/admin_login.asp
/admin/
/admin/admin_login.asp
/admin/login.asp
/login/
/manage/
/user/
/ewebeditor/
/admin/ewebeditor/db/ewebeditor.mdb
/admin/ewebeditor/db/ewebeditor.asp
/admin/ewebeditor/db/ewebeditor.asa
/admin/ewebeditor/db/admin_login.asp
/admin/ewebeditor/