name: Test Release

on:
  push:
    tags:
      - 'test-release-3.*'

jobs:
  build:
    name: Release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: '8'
          architecture: x64
      - name: Deps
        run: sudo dpkg --add-architecture i386 && sudo apt-get update && sudo apt-get install wine32
      - name: Build
        run: xvfb-run -a ./gradlew test all
      - name: Create Release
        id: create_release
        uses: actions/create-release@latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          draft: false
          prerelease: false
      - name: Upload Release Asset
        id: upload-release-asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: build/libs/ipscan-any-${{ github.ref }}.jar
          asset_name: ipscan-any-${{ github.ref }}.jar
          asset_content_type: application/jar
