<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
</head>

<body>
  <div class="container-fluid">

    <div class="row">
      <div style="background-color: red;" class="col-12 col-sm-6 col-md-8">
        <div>2</div>
      </div>
      <div style="background-color: blue;" class="col-6 col-md-4">
          <div>2</div>
      </div>
    </div>
  </div>

</body>

</html>
