.dialog {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  z-index: 1001;

  .dialog__inner{
    /* width: 400px;
    height: 400px; */
    padding: 8px;
    background-color: #ffffff;
    /* max-height: 300px;
    overflow-y: auto; */
    width: 250px;
    box-shadow: 1px 1px 50px rgba(0, 0, 0, .3) !important;
    border-radius: 5px;

    &+.mask {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.2);
      z-index: 1000;
    }
  }

  .button-group {
    position: fixed;
    right: 8px;
    bottom: 8px;
  }

  .dialog__body {
    min-height: 50px;
  }

  & + .mask {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }
}