$offset: 0.5px;

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1001;
    transform: translate(-50%, -50%);
    // transform: translate(calc(-50% + #{$offset}), calc(-50% + #{$offset}));
    border-radius: 6px;
    // min-width: 20%;
    // max-height: 100%;

    .modal__body {
        overflow-y: auto;
        // max-height: 400px;
        // min-height: 400px;
    }
    &+.mask {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.2);
        z-index: 1000;
    }
    .modal__inner {
        border-radius: 6px;
        background-color: #ffffff;
        z-index: 1001;
        box-shadow: 10px 10px 50px rgba(0, 0, 0, .3) !important;
        // padding-left: 32px !important;
        padding-right: 0px !important;
        // border-radius: 5px;
    }

    .button-group {
        background-color: #f5f5f5;
        padding: 8px;
        border-radius: 0px 0px 6px 6px;
    }
}