.panel {
    // padding: 16px;
    background-color: #ffffff;
    /* margin: 8px; */
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05), 0 2px 6px 0 rgba(0, 0, 0, .045);
    // box-shadow: 0 1px 4px 0 rgba(0,0,0,.13);
    // border: 1px solid transparent;
    display: flex;
    flex-direction: column;
    .panel__title,
    h1 {
        height: 35px;
        line-height: 35px;
        width: 100%;
        padding-left: 16px;
        box-sizing: border-box;
        // border-bottom: 1px #f2f2f2 solid;
        font-size: 13px;
        font-weight: normal;

        i {
            font-size: 13px;
        }
    }
    .panel__title--border {
        border-bottom: 1px solid #e5e5e5;
    }
    .panel__body {
        padding: 16px;
        flex-grow: 1;
        overflow-y: auto;
    }
    .button-group {
        background-color: #f5f5f5;
        padding: 8px;
        border-radius: 0px 0px 6px 6px;
    }
}