$heade-bgcolor: #fafafa;
$border-color: #f6f6f6;
$hover-color: #f6f6f6;

.table tr th,
.table tr td {
  padding: 12px 16px;
  border-bottom: 1px solid $border-color;
  // border: 1px solid #dcdee3;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.table thead tr {
  background-color: $heade-bgcolor;
}

.table tbody tr:hover {
  // background-color: #f2f3f7;
  background-color: $hover-color;
}

.table {
  width: 100%;
  min-height: 25px;
  line-height: 25px;
  text-align: center;
  border-collapse: collapse;
  background-color: #ffffff;
  table-layout:fixed;
  border: 1px solid $border-color;
}

.table tr th {
  font-weight: normal;
}