/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
/* :root {
  --ifm-color-primary: #2e8555;
  --ifm-color-primary-dark: #29784c;
  --ifm-color-primary-darker: #277148;
  --ifm-color-primary-darkest: #205d3b;
  --ifm-color-primary-light: #33925d;
  --ifm-color-primary-lighter: #359962;
  --ifm-color-primary-lightest: #3cad6e;
  --ifm-code-font-size: 95%;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.1);
} */

:root {
  --ifm-color-primary: #c18b08;
  --ifm-color-primary-dark: #ae7d07;
  --ifm-color-primary-darker: #a47607;
  --ifm-color-primary-darkest: #876106;
  --ifm-color-primary-light: #d49909;
  --ifm-color-primary-lighter: #dea009;
  --ifm-color-primary-lightest: #f5b210;
}

/* For readability concerns, you should choose a lighter palette in dark mode. */
/* [data-theme='dark'] {
  --ifm-color-primary: #25c2a0;
  --ifm-color-primary-dark: #21af90;
  --ifm-color-primary-darker: #1fa588;
  --ifm-color-primary-darkest: #1a8870;
  --ifm-color-primary-light: #29d5b0;
  --ifm-color-primary-lighter: #32d8b4;
  --ifm-color-primary-lightest: #4fddbf;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.3);
} */

[data-theme='dark'] {
  --ifm-color-primary: #ffb307;
  --ifm-color-primary-dark: #eca400;
  --ifm-color-primary-darker: #df9a00;
  --ifm-color-primary-darkest: #b77f00;
  --ifm-color-primary-light: #ffbb21;
  --ifm-color-primary-lighter: #ffbf2e;
  --ifm-color-primary-lightest: #ffcb56;
}
