# 数据库变量定义
database:
  name: lanb_wvs

server: 
    port: 1234
    tomcat:
      accesslog:
        enabled: true
spring:
  http:  
    encoding: 
      charset: UTF-8
      enabled: true
      force: true
logging:
  file: logs/log.log
  level:
    org.springframework.boot.diagnostics.LoggingFailureAnalysisReporter: debug
    com.colodoo: DEBUG

# mybatis配置
mybatis:
  type-aliases-package: org.colodoo.**.model
  mapper-locations: classpath*:**/*Mapper.xml

spring.datasource:
    url: jdbc:mysql://mysql:3306/${database.name}?characterEncoding=UTF-8
    username: root
    password: 123456
    driver-class-name: com.mysql.jdbc.Driver

#spring.devtools.restart.enabled: true

# 代码生成相关
creater:
  #src-path: E:\dev\project\lanb-wvs\lanb-wvs-be
  table-schema: ${database.name}
  url: ${spring.datasource.url}

# redis配置
# Redis数据库索引（默认为0）
spring.redis.database: 0 
# Redis服务器地址
spring.redis.host: redis
# Redis服务器连接端口
spring.redis.port: 6379 
# Redis服务器连接密码（默认为空）
spring.redis.password: 
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle: 8
# 连接池最大阻塞等待时间（使用负值表示没有限制
spring.redis.jedis.pool.max-wait: -1 
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle: 0 
# 连接超时时间（毫秒）
spring.redis.timeout: 0

# 文件大小
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB