# Turkish translation

preferences.language=Dil
preferences.language.needsRestart=Dil değişikliklerinin etkili olması için uygulamayı yeniden başlatmanız gerekmektedir.
preferences.language.someIncomplete=Bazı çeviriler tam olmayabilir.
language.system=Varsayılan sistem dili
language.en=English (İngilizce)
language.ru=Русский (Rusça)
language.de=Deutsch (Almanca)
language.es=Español (İspanyolca)
language.fr=Français (Fransızca)
language.hu=Magyar (Macarca)
language.it=Italiano (İtalyanca)
language.ku=(Kürtçe) کوردی
language.lt=Lietuvių (Litvanca)
language.tr=Türkçe
language.gr=Ελληνικά (Yunanca)
language.pt_BR=Português (BR) (Portekizce - BR)
preferences.csv=CSV
preferences.csv.separator=CSV Ayırıcısı
text.progress.ipProgressBar=IP Durumu:
text.progress.portProgressBar=Port Durumu:
menu.scan=&Tara
menu.scan.newWindow=&Yeni Pencere
menu.scan.exportAll=&Hepsini Dışa Aktar...
menu.scan.exportSelection=Seçileni Dışa Aktar...
menu.scan.exportPreferences=Tercihleri Dışa aktar...
menu.scan.importPreferences=&Tercihleri İçe aktar...
menu.scan.quit=&Çık
menu.scan.load=&Dizinden Yükle...
menu.goto=&Git
menu.goto.next.aliveHost=&Sonraki Açık Makine
menu.goto.next.deadHost=Sonraki Kapalı Makine
menu.goto.next.openPort=Sonraki Açık Port
menu.goto.prev.aliveHost=&Önceki Açık Makine
menu.goto.prev.deadHost=Önceki Kapalı Makine
menu.goto.prev.openPort=Önceki Açık Port
menu.goto.find=&Ara...
menu.commands=&Komutlar
menu.commands.details=&Ayrıntıları Göster
menu.commands.rescan=&IP'leri Yeniden Ara
menu.commands.delete=&IP'leri Sil
menu.commands.copy=&IP'yi Kopyala
menu.commands.copyDetails= Ayrıntıları Kopyala
menu.commands.show=Göster
menu.commands.open=Aç
menu.commands.open.edit=Açıcıları Düzenle...
menu.favorites=Yer İmleri
menu.favorites.add=Şimdiki Ekle...
menu.favorites.edit=&Yer İmlerini Yonet...
menu.tools=&Araçlar
menu.tools.preferences=&Tercihler...
menu.tools.fetchers=&Getiriciler...
menu.tools.select=Seçimler
menu.tools.select.alive=&Açık Makineler
menu.tools.select.dead=&Kapalı Makineler
menu.tools.select.withPorts=Açık Portlu Olanlar
menu.tools.select.withoutPorts=Açık Portsuz Olanlar
menu.tools.select.invert=Seçimi Ters Çevir
menu.tools.scanStatistics=Tarama İstatistikleri
menu.help=&Yardım
menu.help.gettingStarted=Başlarken
menu.help.website=Resmi Web Sayfası
menu.help.faq=SSS
menu.help.plugins=Eklentiler
menu.help.cmdLine=Komut Satırı Kullanımı
menu.help.checkVersion=Güncellemeleri Denetle
menu.help.about=&Hakkında
menu.columns.sortBy=Şuna Göre Sırala:
menu.columns.sortDirection=Değişim Sıralama Yönü
menu.columns.about=Hakkında
menu.columns.preferences=Tercihler...
state.ready=Hazır
state.scanning=Başladı:\u0020
state.waitForThreads=Tüm bağlantıların son bulması bekleniyor...
state.killingThreads=Tüm bağlantılar kesiliyor...
state.exporting=Sonuçlar dışa aktarılıyor...
state.searching=Aranıyor...
state.opening=Açılıyor...
state.retrievingVersion=Son sürüm alınıyor...
title.about=Hakkında
title.configDetect=Konfigürasyon Tespiti
title.statistics=Tarama İstatistikleri
title.preferences=Tercihler
title.preferences.scanning=&Tarama
title.preferences.display=&Ekran
title.preferences.fetchers=&Getiriciler
title.preferences.ports=&Portlar
title.details=IP Adresi Ayrıntıları
title.exportAll=Tüm Sonuçları Dışa Aktar
title.exportSelection=Seçili Sonucu Dışa Aktar
title.gettingStarted=Başlarken
title.favorite.add=Yer İmlerine Ekle
title.favorite.edit=Yer İmlerini Düzenle
title.openers.edit=Düzenleyiciyi Aç
title.rename=Yeniden Adlandır
title.load=Yükle
title.find=Ara
title.commandline=Komut Satırı Kullanımı
text.error=Hata
text.userError=Sorun
text.ip=IP
text.threads=İş akışları:\u0020
text.threads.max=\u0020(en çok)
text.display.ALL=Görüntüle: Hepsi
text.display.ALIVE=Görüntüle: Sadece Açık Olanlar
text.display.PORTS=Görüntüle: Portları Aç
text.hostsSelected=\u00A0Seçili Ana Makine
text.favorite.add=Yeni yer imi adı gir: 
text.favorite.edit=Yer imlerinizi düzenleyin veya silin:
text.find=Arama metni girin:
text.find.notFound=Hiçbir şey bulunamadı.
text.find.restart=Yeniden başlamak ister misiniz?
text.comment.edit=Açıklama
text.configDetect=Belirlenmiş bir port zaman aşımını kullanıp bir makineye mümkün olan en çok sayıda bağlanarak bu makinede düzgünce çalışabilecek iş akışı sayısını belirlemeye çalışacağız.\n\nLütfen %100 açık ve düzgün çalışan bir host ve port adı verin, örneğin ağınızdaki bir vekil veya web sunucusu gibi.
text.configDetect.host=Ana Makine: 
text.configDetect.port=Port: 
text.configDetect.tries=Başlatılan bağlantılar: 
text.configDetect.successes=Başarılı bağlantılar: 
text.configDetect.failed=Toplamda %d bağlanma denemesi yapıldı. %d tanesinin başarılı olması bekleniyordu, ancak %d tanesi çalıştı. Ya iş akışı sayısını azaltmanız ya da bağlantı zaman aşımını arttırmanız gerekiyor gibi görünüyor.
text.configDetect.success=Seçili %d iş akışı sayısı sizin makinenizde gayet güzel çalışıyor gibi duruyor.
text.scan.new=Yeni Tarama
text.scan.confirmation=Bir önceki tarama sonuçları silinsin mi?
text.scan.completed=Tarama tamamlandı
text.scan.incomplete=Eksik Tarama
text.scan.aborted=Tarama iptal edildi
text.scan.time.total=Toplam zaman: 
text.scan.time.average=Makine başı odaklanma süresi: 
text.scan.hosts.total=Taranan makine sayısı: 
text.scan.hosts.alive=Açık makine sayısı: 
text.scan.hosts.ports=Açık portlular: 
text.version.latest=En son sürüm zaten yüklü.
text.version.old=En son sürüm %LATEST, ancak sizdeki mevcut sürüm %VERSION.\n\nİndirmeler sayfasına şimdi gitmek ister misiniz?
text.openers.edit=Aşağıda yeni açıcılar ekleyebilir veya düzenleyebilirsiniz:
text.openers.name=Açıcı Adı:
text.openers.string=Çalıştırma Dizisi:
text.openers.directory=Çalışma Dizini:
text.openers.inTerminal=Programı Uçbirimde Çalıştır
text.openers.new=Yeni Açıcı
text.openers.hint=&Yerine Koyma...
text.openers.hintText=Çalıştırma dizisinde getiriciler tarafından getirilen herhangi bir değeri kullanabilirsiniz.\n\nYerine koyma için aşağıdaki getiriciler şu an mevcut:\n\n
text.fetchers.select=Burada taramada görüntülenecek seçebilirsiniz. Getiriciler sütunlarda görüntülenir.
text.fetchers.selectedList=Seçilen Getiriciler
text.fetchers.availableList=Kullanılabilir Getiriciler
text.fetchers.info=Getirici Bilgisi:
text.fetchers.info.notAvailable=Ne yazık ki getirici hakkında ek bilgi mevcut değil
text.fetchers.preferences=Seçilen Getirici Tercihleri
text.fetcher.portText.send=Gönderilecek metin: (\\n, \\r, \\t ve \\xXX gönderilebilir)
text.fetcher.portText.match=Yanıtta eşleştirilecek regexp, satır satır
text.fetcher.portText.replace=Regexp değiştirme dizisi (Eşleşen gruplar için $0 .. $9 değiştirilir)
text.about=%NAME\nSürüm: %VERSION\nİnşa tarihi: %DATE\n\n%COPYLEFT
text.about.system=Java: %JAVA\nOS: %OS\nSWT: %SWT
button.OK=&Tamam
button.cancel=&İptal
button.find.next=Sonrakini Bul
button.close=&Kapat
button.next=&Sonraki
button.start=Başlat
button.stop=Dur
button.kill=Durmaya Zorla
button.delete=Sil
button.rename=&Yeniden Adlandır
button.save=&Kaydet
button.insert=&Gir
button.add=&Ekle
button.check=Kontrol
combobox.feeder.tooltip=IP besleyici seçimi. IP adreslerinin taraması için başka bir kaynağa gereksiniminiz varsa bunu değiştirin.
pinger.udp=UDP paket
pinger.tcp=TCP port izleme
pinger.combined=Combined UDP+TCP
opener.web=Web Tarayıcı
opener.ftp=FTP
opener.telnet=Telnet
opener.ssh=SSH
opener.ping=Ping
opener.traceroute=İzleme Yolu
opener.whois=Whois
opener.geolocate=Konum Belirleme
opener.netbios=Windows Paylaşılanlar
opener.email=E-posta Örneği
feeder.range=IP Aralığı
feeder.range.to=Git
feeder.range.startIP=Başlangıç IP'si
feeder.range.endIP=Son IP
feeder.range.netmask=Netmask
feeder.range.netmask.tooltip=IP aralığının Netmask'i. Ya bit sayısını (örneğin /24) veya noktalı simgelemeyi kullanın(.255. = ..).
feeder.range.hostname=Ana Makine Adı
feeder.range.hostname.tooltip=IP adreslerinin ana makine adlarını çözmek için bu alanı kullanın.
feeder.file=IP Listesi Dosyası
feeder.file.name=Dosya
feeder.file.browse=Gözat...
feeder.random=Rastgele
feeder.random.prototype=Taban IP'si
feeder.random.mask=IP Maskesi
feeder.random.hostname=Ana Makine Adı
feeder.random.count=Say
feeder.rescan.of=Yeniden Tara\u0020
fetcher.ip=IP
fetcher.ip.info=Taranan IP adresini görüntüler.\nBu getirici zorunludur ve bu listeden kaldırılamaz.
fetcher.ping=Ping
fetcher.ping.info=Shows whether the host replies to ping requests and shows average packet roundtrip time to the host and back if it was detected (depending on the pinging method selected in the Preferences dialog).
fetcher.ping.ttl=TTL
fetcher.ping.ttl.info=Shows the TTL (Time To Live) value in ping reply packets (works only with ICMP pinging).\n\nThis value is usually decremented by each node in the network that forwards the packet, so if initial value is guessable (usually 64, 128, or 255), then the difference shows the distance to the host (in number of nodes).
fetcher.hostname=Ana makine adı
fetcher.hostname.info=Shows the hostname of the host obtained by the reverse DNS lookup.\n\nThis is the registered host name on the DNS server and may be different from the host name configured on the machine itself.
fetcher.ports=Ports
fetcher.ports.info=Shows the list of open ports from the ones that were scanned.\n\nA port is open when it is possible to complete TCP handshake with it and estabilish a connection.\nYou can select scanned ports in the Preferences dialog.\n\nThe number in the column heading shows the current number of selected ports for scanning; '+' is shown if requested ports for each host are scanned as well.
fetcher.ports.filtered=Filtreli Portlar
fetcher.ports.filtered.info=Shows the list of filtered ports from the ones that were scanned.\n\nA port is filtered when no response is being received to the connection attempt within specified amount of time. If a port is filtered, then it is probably blocked by a firewall.
fetcher.comment=Yorumlar
fetcher.comment.info=Shows the comments entered for the address using the IP Details window.\nThe comments are persisted and are shown when this host is scanned again.
fetcher.webDetect=Web belirle
fetcher.webDetect.info=Detects the web server software name and version, if possible.\n\nWorks by sending a HEAD request and reading the Server HTTP header from the response.
fetcher.httpSender=HTTP Sender
fetcher.httpSender.info=Sends the specified textual requests to the specified TCP port (eg 3128, http proxy), retrieves the response and uses the specified regular expression to extract the needed information out.\n\nVery customizable, can be used for any textual protocol, like HTTP, SMTP, POP3, IMAP, etc. For advanced users.
fetcher.portText.custom=Ozel
fetcher.netbios=NetBIOS bilgi
fetcher.netbios.info=Retrieves the NetBIOS information about Windows machines.\n\nThe response has the following format:\nDOMAIN\\USER@COMPUTER [MAC]\n\nWhere:\nDOMAIN - Windows domain or workgroup\nUSER - currently logged in user\nCOMPUTER - Windows computer name (may be different from DNS name)\nSome parts may be absent, depending on the response.\n\nNote that this won't work with machines that have firewall enabled (which are most modern installations).\nThis fetcher is provided mostly for feature-compatibility with version 2.x.
fetcher.mac=MAC Address
fetcher.mac.info=Resolves host's MAC address on the local network using the ARP protocol.\nWill not work for non-local network hosts.
fetcher.mac.vendor=MAC Vendor
fetcher.mac.vendor.info=Shows vendor's name that might have produced the network card with the resolved MAC address.
fetcher.value.notAvailable=[n/a]
fetcher.value.notScanned=[n/s]
unit.ms=\u00A0ms
unit.second=\u00A0san
unit.minute=\u00A0dak
unit.hour=\u00A0s
preferences.threads=İş Akışları
preferences.threads.delay=İş akışları başlatma arasındaki gecikme (ms olarak):
preferences.threads.maxThreads=En çok iş akışı sayısı:
preferences.pinging.deadHosts=Pingleri yanıtlamayan kapalı makineleri tara
preferences.pinging=Pingleme
preferences.pinging.type=Pingleme yöntemi:
preferences.pinging.count=Ping izleyici sayısı (gönderilecek paketler):
preferences.pinging.timeout=Ping zaman aşımı (ms olarak):
preferences.skipping=Atlanacaklar
preferences.skipping.broadcast=Tanımlanmayan IP adreslerini atla (örn. *.0 ve *.255)
preferences.fetchers.info=Buradan getiricilere özgü ayarları değiştirebilirsiniz
preferences.ports.timing=Zamanlama
preferences.ports.timing.timeout=Öntanımlı port bağlantı zaman aşımı (ms olarak):
preferences.ports.timing.adaptTimeout=Ping gidiş-dönüş zamanına adapte ol (olanaklıysa)
preferences.ports.timing.minTimeout=En az adapte olunan bağlantı zaman aşımı (ms olarak):
preferences.ports.ports=Port Seçimi
preferences.ports.portsDescription=Taranacak portları buradan belirleyebilirsiniz. Aralıklar desteklenir.\nÖrnek: 1-3, 5, 7, 10-15, 6000-6100\nEğer çok fazla port belirlenmişse tarama uzun sürebilir.
preferences.ports.addRequested=Her makine için istenen özel portları ekleyin
preferences.ports.addRequested.info=Besleyiciler adreslere ekl olarak istenen portları belirlemeyi de destekleyebilir (örn. Dosya Besleyici, adres:port biçiminde).\nBu dışa aktarılmış IP:Port liste dosyalarının yeniden taranmasına olanak verir. HTTP vekil sunucu listeleri ve benzerleri için yararlı olabilir.\nBunu denetlemek her hostun istenen portlarını ve yukarıda belirtilen ortak portları her zaman tarayacaktır.
preferences.display.list=Sonuçlar listesinde görüntüle
preferences.display.list.ALL=Tüm taranan makineler
preferences.display.list.ALIVE=Açık (pinglere yanıt veren) makineler
preferences.display.list.PORTS=Yalnızca açık portlu makineler
preferences.display.labels=Sonuçlar listesinde görüntülenen etiketler
preferences.display.labels.notAvailable=Bu değer bulunamadı (sonuç yok):
preferences.display.labels.notScanned=Değer taranmadı (bilinmiyor):
preferences.display.confirmation=Onay
preferences.display.confirmation.newScan=Yeni tarama başlatmadan önce onay iste
preferences.display.confirmation.showInfo=Her taramadan sonra bilgi iletişim kutusunu göster
exporter.txt=Metin dosyası (TXT)
exporter.txt.generated=Tarafından üretilen
exporter.txt.scanned=Tarandı
exporter.csv=Virgülle Ayrılmış Değer dosyası (CSV)
exporter.xml=XML dosyası (XML)
exporter.ipList=IP:Port Listesi dosyası (LST)
exception.FeederException.invalidNetmask=Geçersiz ağ maskesi belirtilmiş. A.B.C.D biçiminde olmalıdır
exception.FeederException.invalidHostname=Geçersiz veya mevcut olmayan ana makine adı
exception.FeederException.malformedIP=Hatalı biçimlendirilmiş bir IP adresi; A.B.C.D biçiminde olmalıdır
exception.FeederException.random.invalidCount=Rastgele adres sayısı sıfırdan büyük olmalıdır
exception.FeederException.file.notExists=Belirtilen dosya yok veya bunu okumak için gerekli izinlere sahip değilsiniz
exception.FeederException.file.errorWhileReading=Dosya okunurken hata
exception.FeederException.file.nothingFound=Dosyada IP adresi bulunamadı
exception.FetcherException.preferences.notAvailable=Bu getirici için hiçbir tercih tanımlanmamış
exception.FetcherException.unparseablePortString=Port dizisi geçersiz veya tam değil.\nLütfen düzgün biçimde olduğundan ve port numaralarının doğru aralıkta olduğundan emin olun (1-65535).
exception.FetcherException.unsupportedPinger=Seçilen pingçi geçerli ortamda desteklenmiyor.\n\nİşletim sisteminden RawSocket desteği gerektiren ICMP pingçilerinde buna benzer durumlar olabilir; bu destek Windows XP SP2'den sonra ve genelde tüm yönetici hakları gerektiren işletim sistemlerinde bulunmuyor. 
exception.FetcherException.pingerCreateFailure=İstenen pingçi çalıştırılamıyor.\nTercihler bölümünden başka bir pingçi seçmeyi deneyebilirsiniz.
exception.ExporterException.failed=Aktarma başarısız oldu.
exception.ExporterException.exporter.unknown=Bilinmeyen dosya türü, doğru dosya uzantısını belirtin.
exception.ExporterException.xml.noAppend=XML dosyaları ekleme desteklenmiyor.
exception.ExporterException.fetcher.notFound=Bu dosya türüne dışa aktarılacak kadar yeterli veri bulunamadı.
exception.ExporterException.scanningInProgress=Tarama henüz bitmedi. Tamamlanmamış sonuçları şimdi dışa aktarmak istiyor musunuz?
exception.UserErrorException.openURL.failed=Varsayılan tarayıcınız açılamadı.\nURL:
exception.UserErrorException.openTerminal.failed=Uçbirim açılamadı.\n
exception.UserErrorException.opener.failed=Dış görev çalıştırılamadı.\nKomut istemi:
exception.UserErrorException.opener.unknownFetcher=Bağlanan getirici şu anki tarama sonucunda çözülemedi. Şu parametre ile açıcı çalıştırılamıyor:
exception.UserErrorException.opener.nullFetcherValue=Getiricinin yerine getirilecek değeri tarama sonuçlarında boş. Şu parametre ile açıcı çalıştırılamıyor:
exception.UserErrorException.opener.edit.noSelection=Açıcınızı kaydetmek istediğiniz konumu seçin veya 'Insert' düğmesi ile yeni bir tane girin.
exception.UserErrorException.commands.noSelection=Herhangi bir IP adresi seçilmedi
exception.UserErrorException.commands.noResults=No scanning results are available, please perform a scan first
exception.UserErrorException.favorite.alreadyExists=Aynı adlı bir yer imi mevcut, lütfen başka bir ad belirtin.
exception.UserErrorException.version.latestFailed=En son sürüm alınamadı. Lütfen web sayfasını ziyaret edin.
exception.UserErrorException.fileLoad.failed=Dosyadan sonuçlar yüklenemedi. Dosyanın daha önceden Angry IP Scanner tarafından dışa aktarıldığından emin olun.
exception.OutOfMemoryError=Bellek yetersiz. Programa ayrılan yığın bellek tutarı aşıldı.\nLütfen bu program için ayrılan yığın tutarını arttırın.

text.gettingStarted=Sahte

text.gettingStarted1=Angry IP Scanner is an IP address scanner tool.\n\n\
It is used for scanning of IP addresses with the goal of finding alive hosts and gathering interesting information about each of them.\n\n\
You can start by specifying the IP addresses to scan (your local IP is entered by default) and clicking the Start button.

text.gettingStarted2=Main terminology:\n\n\
Feeder - generator of IP addresses for scanning. Angry IP Scanner provides various kinds of feeders: IP Range, Random, and IP List File. You can select a feeder using the combo box next to the Start button.\n\n\
Fetcher - gathers specific information about a host, e.g. ping time, hostname, open ports. Feeders usually represent columns in the scanning results list. You can select additional fetchers by choosing "Tools->Select fetchers" from the menu.

text.gettingStarted3=Main terminology (continued):\n\n\
Alive host - is the host, responding to pinging. These are blue in the results list.\n\n\
Dead host - is the host, not responding to pinging (red in the list). However, it may still have ports open (if firewall blocks pings). In order to scan these hosts fully, check "scan dead hosts" in the Tools->Preferences dialog.\n\n\
Open port - a TCP port, responding to connection attempts. Hosts with open ports are green in the results list.\n\n\
Filtered port - a TCP port, not responding that it is closed (no RST packet). These ports are usually specifically blocked by firewalls for some reason.

text.gettingStarted4=Pinging (checking if hosts are alive):\n\n\
Angry IP Scanner can use different methods for pinging hosts. You can choose between them in the Preferences dialog.\n\n\
ICMP echo - is the standard method used by the 'ping' program. This one requires administrator or root privileges on most platforms. Note that some firewall software dışables sending of ICMP echo reply packets, making alive hosts appear like dead.\n\n\
UDP - sends UDP packets (datagrams) to one of the host's ports and sees if there is any response (either positive or negative). This is non-standard, but works without special privileges.\n\n\
TCP - tries to connect to port 80 (http) on the host. This may work better than UDP for some networks, but usually it is worse.\n\n\
UDP and TCP pinging most often doesn't properly detect routers or other network equipment.\n\n\
TTL (time to live) - this fetcher works only with ICMP pinging method. Its initial value is usually 64 or 128, and the difference represents the distance to the host in number of nodes it has travelled.

text.gettingStarted5=The results list displays the scanning results, one line per each scanned address.\n\n\
Using the Preferences dialog, you may configure to display:\n\
- all scanned hosts\n\
- only alive hosts\n\
- only hosts with any ports open\n\n\
Special values (also configurable):\n\
[n/s] - not scanned value that wasn't scanned at all (eg if the host is dead)\n\
[n/a] - the value is not available, but was scanned

text.crippledWindowsInfo=Angry IP Scanner'ı denediğiniz için teşekkürler!\n\n\
Bunun yanında, Windows işletim sistemleri tarama konusunda pek iyi değil; bunun nedeni bu işletim sistemlerinin RawSocket ve TCP bağlantı oranı sınırlandırması desteği olmaması.\n\n\
Bu yüzden bazı ayarları buna göre yaptık, bu da programın biraz daha yavaş olacağı anlamına geliyor.\n\n\
Bu konu üzerine daha fazla bilgi için lütfen web sayfasındaki SSS bölümüne bakın (Yardım menüsünden).
