﻿# Hungarian translation

preferences.csv=CSV
preferences.csv.separator=CSV elválasztó
menu.scan.save=&Mentés fájlba
menu.scan.load=&Betöltés fájlból
title.save=Mentés
title.load=Betöltés
text.progress.ipProgressBar=IP státusz: 
text.progress.portProgressBar=Port státusz: 
exception.ExporterException.scanningInProgress2=Jelenlegi keresés folyamatban. Le kell állítania, ha egy korábbi keresést szeretne betölteni!
menu.scan=&Szkennelés
menu.scan.newWindow=&Új ablak
menu.scan.exportAll=&Összes exportálása
menu.scan.exportSelection=Kiválasztottak exportálása
menu.scan.exportPreferences=Beállítások exportálása
menu.scan.importPreferences=&Beállítások importálása
menu.scan.quit=&Kilépés
menu.goto=&Ugrás
menu.goto.next.aliveHost=&Következő élő cím
menu.goto.next.deadHost=Következő elérhetetlen cím
menu.goto.next.openPort=Következő nyitott port
menu.goto.prev.aliveHost=Előző élő cím
menu.goto.prev.deadHost=Előző elérhetetlen cím
menu.goto.prev.openPort=Előző nyitott port
menu.goto.find=&Keresés
menu.commands=&Parancsok
menu.commands.details=&Részletek mutatása
menu.commands.rescan=&IP(k) újraszkennelése
menu.commands.delete=&IP(k) törlése
menu.commands.copy=&IP másolása
menu.commands.copyDetails=Másolás részletek
menu.commands.show=Mutasd
menu.commands.open=Nyitás
menu.commands.open.edit=Openerek szerkesztése
menu.favorites=Kedvencek
menu.favorites.add=Új hozzáadása
menu.favorites.edit=Kedvencek kezelése
menu.tools=&Eszközök
menu.tools.preferences=&Beállítások
menu.tools.fetchers=&Adatok
menu.tools.select=Kiválasztás
menu.tools.select.alive=&Élő címek
menu.tools.select.dead=&Elérhetetlen címek
menu.tools.select.withPorts=Nyitott portokkal
menu.tools.select.withoutPorts=Nyitott portok nélküli
menu.tools.select.invert=Kiválasztás megfordítása
menu.tools.scanStatistics=Szkennelési statisztika
menu.help=&Segítség
menu.help.gettingStarted=Kezdeti lépések
menu.help.website=Hivatalos honlap
menu.help.forum=Fórum
menu.help.faq=GYIK
menu.help.plugins=Letölthető pluginok
menu.help.cmdLine=Parancssori használat
menu.help.checkVersion=Újabb verzió keresése
menu.help.about=&Info
menu.columns.sortBy=Rendezés...
menu.columns.sortDirection=Rendezési sorrend megváltoztatása
menu.columns.about=Info
menu.columns.preferences=beállítások...
state.ready=Kész
state.scanning=Elindult\u0020
state.waitForThreads=Várakozás a szálak lefutására...
state.killingThreads=Szálak leállítása...
state.exporting=Eredmények exportálása...
state.searching=Keresés...
state.opening=Megnyitás 
state.retrievingVersion=Legújabb verzió letöltése...
title.about=Info
title.configDetect=Beállítások észlelése
title.statistics=Szkennelési statisztikák
title.preferences=Beállítások
title.preferences.scanning=&Szkennelés
title.preferences.display=&Megjelenés
title.preferences.fetchers=&Adatok
title.preferences.ports=&Portok
title.details=IP címek részletei
title.exportAll=Minden eredmény exportálása
title.exportSelection=Kiválasztott eredmények exportálása
title.gettingStarted=Kezdeti lépések
title.favorite.add=Kedvenc hozzáadása
title.favorite.edit=Kedvenc szerkesztése
title.openers.edit=Opener szerkesztése
title.fetchers=Adatok
title.fetchers.select=Adatok kiválasztása...
title.rename=Átnevezés
title.find=Keresés
title.commandline=Parancssori használat
text.error=Hiba
text.userError=Hiba
text.ip=IP
text.threads=Szálak:\u0020
text.threads.max=\u0020(max) 
text.display.ALL=Megjelenítve: Mind
text.display.ALIVE=Megjelenítve: élők
text.display.PORTS=Megjelenítve: nyitott portok
text.hostsSelected=\u00A0hosztok kiválasztva
text.favorite.add=Írja be az új kedvenc nevét
text.favorite.edit=Átrendezheti vagy törölheti a kedvenceket
text.find=Írja be a keresendő kifejezést
text.find.notFound=Nincs találat.
text.find.restart=Az elejéről szeretné kezdeni?
text.comment.edit=Hozzászólás
text.configDetect=We will try to detect the number of threads that works reliably on this machine by connecting to a known host many times simultaneously using the configured port timeout.\n\nPlease provide host and port that is 100% open and works, e.g. a proxy or web server on your network.
text.configDetect.host=Hoszt:
text.configDetect.port=Port:
text.configDetect.tries=Létrehozott kapcsolatok:
text.configDetect.successes=Sikeres kapcsolatok:
text.configDetect.failed=A total of %d connection attempts were made. %d of them were expected to succeed, however only %d actually worked. It seems that you probably need either to set maximum number of threads to a lower value or increase the connect timeout.
text.configDetect.success=The selected number of threads of %d works perfectly on your machine.
text.scan.new=Új szkennelés
text.scan.confirmation=Törli a korábbi keresési eredményeket?
text.scan.completed=Szkennelés kész
text.scan.incomplete=Szkennelés nem teljes
text.scan.aborted=Szkennelés leállítva
text.scan.time.total=Teljes idő: 
text.scan.time.average=Átlagos idő hosztonként: 
text.scan.hosts.total=Megvizsgált címek: 
text.scan.hosts.alive=Élő címek: 
text.scan.hosts.ports=Nyitott porttal rendelkezők: 
text.version.latest=Ön a legújabb verzióval rendelkezik.
text.version.old=The latest stable version is %LATEST, but you are running %VERSION.\n\nWould you like to open the download page now?
text.openers.edit=Szerkeszthet vagy hozzáadhat új openereket
text.openers.name=Opener name (menu item):
text.openers.string=Execution string:
text.openers.directory=Munkakönyvtár:
text.openers.inTerminal=Program futtatása parancssorból
text.openers.new=Új opener
text.openers.hint=&Substitutions...
text.openers.hintText=You may use any scanned values returned by fetchers in the execution string.\n\nThe following fetchers are currently available for substitution:\n\n
text.fetchers.select=Here you can select fetchers for scanning. Fetchers are represented by columns.
text.fetchers.selectedList=Kiválasztott adatok
text.fetchers.availableList=Választható adatok
text.fetchers.info=Információ: 
text.fetchers.info.notAvailable=Sajnos nem áll rendelkezésre információ az adatról..
text.fetchers.preferences=A kiválasztott adat beállításai
text.fetcher.portText.send=Text to send (\\n, \\r, \\t and \\xXX are permitted)
text.fetcher.portText.match=Regexp to match in the response, line by line
text.fetcher.portText.replace=Regexp replacement string ($0 .. $9 are substituted for matched groups)
text.about=%NAME\n\nVersion: %VERSION\nBuild date: %DATE\n\n%COPYLEFT
text.about.system=Java: %JAVA\nOS: %OS\nSWT: %SWT
button.OK=&OK
button.cancel=&Mégse
button.find.next=Következő
button.close=&Bezárás
button.next=&Következő
button.start=Start
button.stop=Stop
button.kill=Stop!
button.delete=Törlés
button.rename=&Átnevezés
button.save=&Mentés
button.insert=&Beszúrás
button.add=&Hozzáadás
button.check=Vizsgál...
combobox.feeder.tooltip=IP Feeder selection. Change this if you need another source for IP addresses to scan
pinger.udp=UDP csomag
pinger.tcp=TCP port próba
pinger.combined=Kombinált UDP+TCP
opener.web=Böngésző
opener.ftp=FTP
opener.telnet=Telnet
opener.ssh=SSH
opener.ping=Ping
opener.traceroute=Trace route
opener.whois=Whois
opener.geolocate=Geo locate
opener.netbios=Windows megosztások
opener.email=E-mail példa
feeder.range=IP tartomány
feeder.range.to=to
feeder.range.startIP=Kezdő IP
feeder.range.endIP=Vég IP
feeder.range.netmask=Netmask
feeder.range.netmask.tooltip=Alhálózati maszk az IP tartományhoz. (Használatja per jellel, pl. /6, vagy a hagyományos pontozott módon)
feeder.range.hostname=Hoszt neve
feeder.range.hostname.tooltip=Használja ezt a mezőt hoszt címek IP címmé való feloldására.
feeder.file=IP lista fájl
feeder.file.name=Fájl
feeder.file.browse=Tallózás...
feeder.random=Véletlen
feeder.random.prototype=Bázis IP
feeder.random.mask=IP Maszk
feeder.random.hostname=Hoszt neve
feeder.random.count=Darab
feeder.rescan.of=Újraszkennelés:\u0020
fetcher.ip=IP
fetcher.ip.info=Displays the scanned IP address.\nThis fetcher is mandatory and cannot be removed from the list.
fetcher.ping=Ping
fetcher.ping.info=Shows whether the host replies to ping requests and shows average packet roundtrip time to the host and back if it was detected (depending on the pinging method selected in the Preferences dialog).
fetcher.ping.ttl=TTL
fetcher.ping.ttl.info=Shows the TTL (Time To Live) value in ping reply packets (works only with ICMP pinging).\n\nThis value is usually decremented by each node in the network that forwards the packet, so if initial value is guessable (usually 64, 128, or 255), then the difference shows the distance to the host (in number of nodes).
fetcher.hostname=Hoszt
fetcher.hostname.info=Shows the hostname of the host obtained by the reverse DNS lookup.\n\nThis is the registered host name on the DNS server and may be different from the host name configured on the machine itself.
fetcher.ports=Portok
fetcher.ports.info=Shows the list of open ports from the ones that were scanned.\n\nA port is open when it is possible to complete TCP handshake with it and estabilish a connection.\nYou can select scanned ports in the Preferences dialog.\n\nThe number in the column heading shows the current number of selected ports for scanning; '+' is shown if requested ports for each host are scanned as well.
fetcher.ports.filtered=Filtered Ports
fetcher.ports.filtered.info=Shows the list of filtered ports from the ones that were scanned.\n\nA port is filtered when no response is being received to the connection attempt within specified amount of time. If a port is filtered, then it is probably blocked by a firewall.
fetcher.comment=Kommentek
fetcher.comment.info=Shows the comments entered for the address using the IP Details window.\nThe comments are persisted and are shown when this host is scanned again.
fetcher.webDetect=Web detect
fetcher.webDetect.info=Detects the web server software name and version, if possible.\n\nWorks by sending a HEAD request and reading the Server HTTP header from the response.
fetcher.httpSender=HTTP Sender
fetcher.httpSender.info=Sends the specified textual requests to the specified TCP port (eg 3128, http proxy), retrieves the response and uses the specified regular expression to extract the needed information out.\n\nVery customizable, can be used for any textual protocol, like HTTP, SMTP, POP3, IMAP, etc. For advanced users.
fetcher.portText.custom=Custom
fetcher.netbios=NetBIOS Info
fetcher.netbios.info=Retrieves the NetBIOS information about Windows machines.\n\nThe response has the following format:\nDOMAIN\\USER@COMPUTER [MAC]\n\nWhere:\nDOMAIN - Windows domain or workgroup\nUSER - currently logged in user\nCOMPUTER - Windows computer name (may be different from DNS name)\nSome parts may be absent, depending on the response.\n\nNote that this won't work with machines that have firewall enabled (which are most modern installations).\nThis fetcher is provided mostly for feature-compatibility with version 2.x.
fetcher.mac=MAC cím
fetcher.mac.info=Resolves host's MAC address on the local network using the ARP protocol.\nWill not work for non-local network hosts.
fetcher.mac.vendor=MAC gyártó
fetcher.mac.vendor.info=Shows vendor's name that might have produced the network card with the resolved MAC address.
fetcher.value.notAvailable=[n/a]
fetcher.value.notScanned=[n/s]
unit.ms=\u00A0ms
unit.second=\u00A0sec
unit.minute=\u00A0min
unit.hour=\u00A0h
preferences.threads=Szálak
preferences.threads.delay=Szálak indítása közötti eltérés (ms):
preferences.threads.maxThreads=Szálak maximális száma:
preferences.pinging.deadHosts=Elérhetetlen hosztok szkennelése
preferences.pinging=Pingelés
preferences.pinging.type=Pingelési módszer:
preferences.pinging.count=Ping próbák száma:
preferences.pinging.timeout=Ping időtúllépés(ms):
preferences.skipping=Kihagyás
preferences.skipping.broadcast=Hagyja ki a valószínűleg használatlan IP-ket (.0, .255)
preferences.fetchers.info=Here you can change preferences, specific to fetchers
preferences.ports.timing=Időzítés
preferences.ports.timing.timeout=Alapértelmezett port csatlakozás időtúllépés(ms):
preferences.ports.timing.adaptTimeout=Időtúllépés adaptálása a ping válaszidőkhöz
preferences.ports.timing.minTimeout=Minimális adaptált időtúllépés(ms):
preferences.ports.ports=Port választás
preferences.ports.portsDescription=Adja meg a szkennelendő portokat.\nMegadhat tartományokat is, pl: 1-3,5,7,10-15,6000-6100
preferences.ports.addRequested=For each host, add requested specific ports
preferences.ports.addRequested.info=Feeders may support specifying requested ports in addition to addresses (e.g. File Feeder, in form of address:port)\nThis allows for rescanning of exported IP:Port list files. Can be useful for HTTP proxy lists and such.\nChecking this will always scan each host's requested ports in addition to the common ports specified above.
preferences.display.list=Eredmény listán megjelenítésre kerüljön
preferences.display.list.ALL=Összes szkennelt cím
preferences.display.list.ALIVE=Élő hosztok (melyek válaszoltak pingre)
preferences.display.list.PORTS=Csak a nyitott porttal rendelkező hosztok
preferences.display.labels=Eredménytáblázat címkéi
preferences.display.labels.notAvailable=Az adat nem elérhető:
preferences.display.labels.notScanned=Az adat nincs vizsgálva:
preferences.display.confirmation=Megerősítés
preferences.display.confirmation.newScan=Új szkennelés indítása előtt megerősítést kér
preferences.display.confirmation.showInfo=Minden szkennelés után mutasson információs dialógust
exporter.txt=Text file (txt)
exporter.txt.generated=Generated by
exporter.txt.scanned=Scanned
exporter.csv=Comma-separated file (csv)
exporter.xml=XML file (xml)
exporter.ipList=IP:Port list (lst)
exception.FeederException.invalidNetmask=Hibás alhálózati maszk. Helyes alakja: A.B.C.D
exception.FeederException.invalidHostname=Hibás vagy nem létező hoszt név
exception.FeederException.malformedIP=Rossz IP cím. Helyes alakja: A.B.C.D
exception.FeederException.random.invalidCount=Véletlen cím 0-nál nagyobb kell, hogy legyen!
exception.FeederException.file.notExists=A megadott fájl nem létezik, vagy nincs jogosultsága az olvasásra!
exception.FeederException.file.errorWhileReading=Hiba a fájl olvasása közben!
exception.FeederException.file.nothingFound=Nem található IP cím a fájlban!
exception.FetcherException.preferences.notAvailable=Az adathoz nem tartoznak beállítások.
exception.FetcherException.unparseablePortString=A megadott port hibás. Ellenőrizze, hogy megfelelő tartományban (1-65535) van-e!
exception.FetcherException.unsupportedPinger=A kiválasztott pingelési módszer nem támogatott a jelenlegi környezetben!
exception.FetcherException.pingerCreateFailure=A kiválasztott pingelési módszer nem támogatott a jelenlegi környezetben!
exception.ExporterException.failed=Exportálás sikertelen
exception.ExporterException.exporter.unknown=Ismeretlen fájltípus!
exception.ExporterException.xml.noAppend=XML fájlhoz fűzés nem támogatott!
exception.ExporterException.fetcher.notFound=Nincs elég információ az exportáláshoz!
exception.ExporterException.scanningInProgress=A szkennelés még zajlik. Biztosan szeretné a félkész adatokat exportálni?
exception.UserErrorException.openURL.failed=Böngésző indítása sikertelen.\nURL:  
exception.UserErrorException.openTerminal.failed=Parancssor indítása sikertelen\n 
exception.UserErrorException.opener.failed=Processz indítása sikertelen.\nCommand-line: 
exception.UserErrorException.opener.unknownFetcher=The referenced fetcher cannot be resolved in the current scanning result. Cannot execute the opener with parameter: 
exception.UserErrorException.opener.nullFetcherValue=The replacement value of the fetcher is empty in the scanning results. Cannot execute the opener with parameter: 
exception.UserErrorException.opener.edit.noSelection=Please select the position where do you want to save your opener and or the Insert button to add a new one.
exception.UserErrorException.commands.noSelection=Nincs kiválasztott IP cím
exception.UserErrorException.commands.noResults=Nincsenek szkennelési adatok. Kérjük, hajtson végre egy szkennelést!
exception.UserErrorException.favorite.alreadyExists=Ilyen néven már létezik kedvenc! Adjon meg egy másik nevet!
exception.UserErrorException.version.latestFailed=Legújabb verzió lekérése sikertelen. Kérjük, látogassa meg a honlapot manuálisan.
exception.OutOfMemoryError=A rendelkezésre álló memóriaterület elfogyott.

text.gettingStarted=Dummy

text.gettingStarted1=Angry IP Scanner is an IP address scanner tool.\n\n\
It is used for scanning of IP addresses with the goal of finding alive hosts and gathering interesting information about each of them.\n\n\
You can start by specifying the IP addresses to scan (your local IP is entered by default) and clicking the Start button.

text.gettingStarted2=Main terminology:\n\n\
Feeder - generator of IP addresses for scanning. Angry IP Scanner provides various kinds of feeders: IP Range, Random, and IP List File. You can select a feeder using the combo box next to the Start button.\n\n\
Fetcher - gathers specific information about a host, e.g. ping time, hostname, open ports. Feeders usually represent columns in the scanning results list. You can select additional fetchers by choosing "Tools->Select fetchers" from the menu.

text.gettingStarted3=Main terminology (continued):\n\n\
Alive host - is the host, responding to pinging. These are blue in the results list.\n\n\
Dead host - is the host, not responding to pinging (red in the list). However, it may still have ports open (if firewall blocks pings). In order to scan these hosts fully, check "scan dead hosts" in the Tools->Preferences dialog.\n\n\
Open port - a TCP port, responding to connection attempts. Hosts with open ports are green in the results list.\n\n\
Filtered port - a TCP port, not responding that it is closed (no RST packet). These ports are usually specifically blocked by firewalls for some reason.

text.gettingStarted4=Pinging (checking if hosts are alive):\n\n\
Angry IP Scanner can use different methods for pinging hosts. You can choose between them in the Preferences dialog.\n\n\
ICMP echo - is the standard method used by the 'ping' program. This one requires administrator or root privileges on most platforms. Note that some firewall software disables sending of ICMP echo reply packets, making alive hosts appear like dead.\n\n\
UDP - sends UDP packets (datagrams) to one of the host's ports and sees if there is any response (either positive or negative). This is non-standard, but works without special privileges.\n\n\
TCP - tries to connect to port 80 (http) on the host. This may work better than UDP for some networks, but usually it is worse.\n\n\
UDP and TCP pinging most often doesn't properly detect routers or other network equipment.\n\n\
TTL (time to live) - this fetcher works only with ICMP pinging method. Its initial value is usually 64 or 128, and the difference represents the distance to the host in number of nodes it has travelled.

text.gettingStarted5=The results list displays the scanning results, one line per each scanned address.\n\n\
Using the Preferences dialog, you may configure to display:\n\
- all scanned hosts\n\
- only alive hosts\n\
- only hosts with any ports open\n\n\
Special values (also configurable):\n\
[n/s] - not scanned value that wasn't scanned at all (eg if the host is dead)\n\
[n/a] - the value is not available, but was scanned

text.crippledWindowsInfo=Thank you for trying Angry IP Scanner!\n\n\
However, keep in mind that consumer versions of Windows (e.g. Windows XP SP2 / Vista / 7) have limited ability to be hosts for scanning, due to removed RawSocket support and TCP connection rate limiting.\n\n\
Because of that, some preferences were changed for you, making scanning slower than on other operating systems.\n\n\
See the FAQ page on the website (use Help menu) for more information.
