# Estonian translation (incomplete!!!)
menu.scan=&Fail
menu.scan.newWindow=&Uus aken
menu.scan.exportAll=&Salvesta kõik...
menu.scan.exportSelection=Salvesta &valitud...
menu.scan.quit=Sul&ge
menu.goto=&Mine
menu.goto.find=&Otsi...
menu.commands=&Käsud
menu.commands.details=&Detailid
menu.commands.rescan=Skaneeri &uuesti
menu.commands.delete=Kus&tuta
menu.commands.copy=Kopeeri &aadress
menu.commands.copyDetails=&Kopeeri detailid
menu.commands.open=&Ava
menu.favorites=&Lemmikud
menu.favorites.add=&Lisa käesolev...
menu.favorites.edit=&Redigeeri lemmikuid...
menu.tools=&Vahendid
menu.tools.preferences=&Seaded...
menu.help=&Abi
