# Russian translation (UTF-8 encoding)

preferences.language=Язык
preferences.language.needsRestart="Чтобы изменения вступили в силу необходимо перезапустить программу"
preferences.language.someIncomplete=Перевод не окончен
preferences.csv.separator=CSV разделитель
menu.scan=&Сканирование
menu.scan.newWindow=&Новое окно
menu.scan.exportAll=&Экспортировать все...
menu.scan.exportSelection=Экспортировать выделенное...
menu.scan.exportPreferences=Экспортировать предпочтения...
menu.scan.importPreferences=Импортировать предпочтения...
menu.scan.quit=Выход
menu.scan.load=Загрузить из файла...
menu.goto=Выбрать
menu.goto.next.aliveHost=Следующий активный хост
menu.goto.next.deadHost=Следующий не активный хост
menu.goto.next.openPort=Следующий открытый порт
menu.goto.prev.aliveHost=Предыдущий активный хост
menu.goto.prev.deadHost=Предыдущий не активный хост
menu.goto.prev.openPort=Предыдущий открытый порт
menu.goto.find=&Найти...
menu.commands=&Команды
menu.commands.details=&Показать детали
menu.commands.rescan=&Пересканировать IP(s)
menu.commands.delete=&Удалить IP(s)
menu.commands.copy=&Копировать IP
menu.commands.copyDetails=Копировать детали
menu.commands.show=Показать
menu.commands.open=Открыть
menu.commands.open.edit=Edit openers...
menu.favorites=Избранные
menu.favorites.add=Добавить текущий...
menu.favorites.edit=&Изменить избранные...
menu.tools=&Инструменты
menu.tools.preferences=&Предпочтения...
menu.tools.fetchers=Сборщики данных
menu.tools.select=Выделить
menu.tools.select.alive=&Рабочие хосты
menu.tools.select.dead=&Не рабочие хосты
menu.tools.select.withPorts=С открытыми портами
menu.tools.select.withoutPorts=Без открытых портов
menu.tools.select.invert=Инверсия выделения
menu.tools.scanStatistics=Статистика сканирования
menu.help=&Помощь
menu.help.gettingStarted=Начнем
menu.help.website=Сайт
menu.help.issues=Сообщить о проблеме
menu.help.cmdLine=Использование в командной строке
menu.help.checkVersion=Проверить новую версию...
menu.help.about=О программе
menu.columns.sortBy=Сортировать 
menu.columns.sortDirection=Изменить направление сортировки
menu.columns.about=О программе
menu.columns.preferences=предпочтения...
state.ready=Готово
state.scanning=Начат
state.waitForThreads=Ожидание завершения всех потоков...
state.killingThreads=Закрыть все потоки...
state.exporting=Экспортирую результаты...
state.searching=Поиск...
state.opening=Открытие 
state.retrievingVersion=Получить последнюю версию...
title.about=About
title.configDetect=Определение конфигурации
title.statistics=Статистика сканирования
title.preferences=Предпочтения
title.preferences.scanning=&Сканирование
title.preferences.display=Отобразить
title.preferences.fetchers=Данные
title.preferences.ports=&Порты
title.details=Детали IP адреса
title.exportAll=Экспортировать все результаты
title.exportSelection=Экспортировать выделенные результаты
title.gettingStarted=Начнем
title.favorite.add=Добавить в избранное
title.favorite.edit=Изменить избранное
title.openers.edit=Изменить быстрый доступ
title.fetchers=Данные
title.fetchers.select=Выбрать сборщики...
title.rename=Переименовать
title.load=Загрузить
title.find=Найти
title.commandline=Использование командной строки
text.error=Ошибка
text.userError=Проблема
text.threads=Потоки: 
text.threads.max= (макс.) 
text.display.ALL=Отобразить: Все
text.display.ALIVE=Отобразить: Только активные
text.display.PORTS=Отобразить: С открытым портом
text.hostsSelected=Выбранные хосты
text.favorite.add=Вессти имя нового избранного
text.favorite.edit=Ниже вы можете изменить диапазоны или удалить избранные
text.find=Ввести следующие для поиска
text.find.notFound=Ничего не найдено.
text.find.restart=Желаете начать сначала?
text.comment.edit=Комментарий
text.configDetect=Мы постараемся определить кол-во потоков которое надежно будет работать на этой машине путем соединения к известному хосту множество раз одновременно, используя настроенное ожидание порта.\n\nПожалуйста предоставте хост и порт которые 100% работают, прокси или сервер в вашей сети.
text.configDetect.host=Хост:
text.configDetect.port=Порт:
text.configDetect.tries=Инициализирую соединения:
text.configDetect.successes=Удавшиеся соединения:
text.configDetect.failed=Было сделано %d попыток соединения. Ожидалось %d успешных, получилось %d. По всей видимости необходимо усеньшить максимальное кол-во потоков или увеличить ожидание соединения.
text.configDetect.success=Установлено %d потоков, работает прекрасно.
text.scan.new=Новое сканирование
text.scan.confirmation=Сбросить результаты предыдущего сканирования?
text.scan.resume=Последний загруженный IP %LASTIP.\nВозобновить до %ENDIP?
text.scan.completed=Сканирование окончено
text.scan.incomplete=Сканирование не окончено
text.scan.aborted=Сканирование отменено
text.scan.time.total=Общее время: 
text.scan.time.average=Среднее время на хост: 
text.scan.hosts.total=Хостов просканировано: 
text.scan.hosts.alive=Активные: 
text.scan.hosts.ports=С открытыми портами: 
text.version.latest=Вы используете последнюю версию
text.version.old=Последняя стабильная версия %LATEST, вы используете %VERSION.\n\nЖелаете перейти на страницу загрузки?
text.openers.edit=Ниже вы можете изменить или добавить 
text.openers.name=Быстрый доступ(объект меню):
text.openers.string=Строка выполнения:
text.openers.directory=Рабочая директория:
text.openers.inTerminal=Запустить в терминале
text.openers.new=Новый быстрый доступ
text.openers.hint=&Substitutions...
text.openers.hintText=Вы можете использовать люьые значения возвращенные сборщиком данных.\n\nСледующие сборщики доступны для замещения:\n
text.fetchers.select=Здесь можно выбрать сборщика данных для сканирования. Сборщики представленны колонками.
text.fetchers.selectedList=Выбранные сборщики
text.fetchers.availableList=Доступные сборщики
text.fetchers.info=Данные сборщика: 
text.fetchers.info.notAvailable=К сожадению нет дополнительной информации об этом сборщике.
text.fetchers.preferences=Настройки выбранного сборщика
text.fetcher.portText.send=Отправить текст (\\n, \\r, \\t and \\xXX разрешенны)
text.fetcher.portText.match=Регулярное выражения для совпадения в ответе, строка к строке
text.fetcher.portText.replace=Строка регулярного выражения($0 .. $9 для подбираемых групп)
button.OK=&OK
button.cancel=&Отмена
button.find.next=Найти следующий
button.close=&Закрыть
button.next=&Следующий
button.start=Старт
button.stop=Стоп
button.kill=Стоп!
button.up.hint=Переместить вверх
button.down.hint=Переместить вниз
button.left.hint=Добавить
button.right.hint=Переместить
button.delete=Удалить
button.rename=&Переименовать
button.save=&Сохранить
button.insert=&Вставить
button.add=&Добавить
button.check=Проверка...
combobox.feeder.tooltip=Выбор IP Feeder. Изменить если нужен другой источник IP адресов для сканирования
feeder.range=Диапазон IP
feeder.range.to=до
feeder.range.startIP=Стартовый IP
feeder.range.endIP=Конечный IP
feeder.range.hostname=Имя хоста
feeder.file=Текстовый файл
feeder.file.name=Файл
feeder.file.browse=Browse...
feeder.random=Случайно
feeder.random.prototype=Base IP
feeder.random.mask=IP Mask
feeder.random.hostname=Имя хоста
feeder.random.count=Счет
feeder.rescan.of=Пересканировать 
fetcher.ip.info=Отобразить просканированные IP адреса.\n\nЭтот сборщик обязательный и не может быть удален из списка.
preferences.threads=Потоки
preferences.threads.delay=Задержка между началом потоков (в ms):
preferences.threads.maxThreads=Максимальное кол-во потоков:
preferences.pinging.deadHosts=Сканировать не активные хосты, которые не отвечают на пинг
preferences.skipping=Пропуск
preferences.skipping.broadcast=Пропуск вероятно не назначенных адресов *.0 и *.255
preferences.fetchers.info=Здесь вы можете изменить предпочтения специфичные для сборщика
preferences.ports.ports=Выбор порта
preferences.ports.portsDescription=Определить порты для сканирования. Диапазоны работают.\nПример: 1-3,5,7,10-15,6000-6100\nЕсли множество портов назначено, сканирование может занять много времени.
preferences.display.list=Отобразить в листе результатов
preferences.display.list.ALL=Все просканированные хосты
preferences.display.list.ALIVE=Только активные хосты (отвечающие на пинг)
preferences.display.list.PORTS=Хосты с открытыми портами
preferences.display.labels.notAvailable=Значения не доступны (нет результатов):
preferences.display.confirmation=Подтверждение
preferences.display.confirmation.newScan=Спрашивать подтверждения перед новым сканированием
preferences.display.confirmation.showInfo=Показывать окно информации после каждого сканирования
exporter.txt=Текстовый файл(txt)
exporter.txt.scanned=Просканировано
exception.ExporterException.failed=Экспортирвание не удалось
exception.ExporterException.exporter.unknown=Неизвестный тип файла, напишите правильное расширение в имени файла.
exception.ExporterException.xml.noAppend=Appending to XML files is not supported.
exception.UserErrorException.commands.noResults=Нет доступных результатов сканирования, прежде проведите сканирование.
text.gettingStarted1=Angry IP Scanner инструмент для сканирования IP адресов.\n\
Используется для сканирования IP адресов с целью найти активные хосты и собрать интересующую информацию о каждом из них.\n\
Можно начать указав IP адреса для сканирования(локальные IP введены по умолчанию) и нажав кнопку "Старт".
text.gettingStarted2=Основные термины:\n\n\
Feeder - Источник IP адресов для скнирования. Angry IP Scanner предоставляет разные источники сканирования: Диапазон IP, файл (IP List File) или Случайный. Можно выбрать источник из выпадающего списка рядом с кнопкой "Старт"\n\n\
Сборщик данных - собирает специфичную информацию о хосте, например время пинга, имя хоста, открытые порты. Сборщики обычно представляют собой колонки в результате сканирования. Их можно выбирать в меню "Инструменты->Сборщики данных".
text.gettingStarted3=Основные термины (продолжение):\n\
Активный хост - хост отвечающий на пинг. В листе результатов отмечаются синим.\n\
Не активный хост - хост не отвечающий на пинг(красный). Тем не менее у него могут быть открытые порты (если брандмауэр блокирует пинг). Для того чтобы полностью просканировать такие хосты поставте галочку в "Сканировать не активные" в Инструменты->Предпочтения.\n\
Open port - TCP порт, ответивший на попытку соединения. Зеленые в списке.\n\
Filtered port - TCP порт, не отвечает на то, что он закрыт (нет RST пакета). Вероятно эти порты специально блокируются брандмауэрами.
text.gettingStarted4=Pinging (проверка хоста):\n\
Angry IP Scannerможет использовать разные методы пинга. Их можно выбирать в окне "Предпочтения".\n\n\
ICMP echo - стандартный метод используемый программой 'ping'. На большенстве платформ требует права администратора. Некоторые брандмауэры запрещают ответные пакеты на запрос ICMP, делая активные хосты выглядящими не активными.\n\n\
UDP - посылает UDP пакеты (datagrams) на один из портов хоста и наблюдает за ответом(есть или нет). Не стандартно, но не требует привилегий.\n\n\
TCP - пытается подключиться к 80 (http) порту. Для некоторых сетей может работать лучше UDP, обычно нет.\n\n\
Сканирование UDP и TCP чаще всего не определяет маршрутизаторы или другое сетевое оборудование должным образом.\n\n\
TTL (time to live) - этот сборщик работает тольско с ICMP пингом. Начальное значение обычно 64 или 128, разница показывает дистанцию до хоста в кол-ве узлов.
text.gettingStarted5=Результаты сканирования отображаются в списке, строчка - просканированный адрес.\n\
Используюя меню предпочтений вы можете настроить отображение:\n\
- всех просканированных хостов\n\
- только активных хостов\n\
- только хостов с открытым портом\n\n\
Специальные значения(так-же настраиваемы):\n\n\
[n/s] - значение которое вообще небыло просканировано (если хост не активен)\n\
[n/a] - значение не доступно, но было просканировано
text.crippledWindowsInfo=Спасибо за использование Angry IP Scanner!\n\
Тем не менее, помните, что пользователи(e.g. Windows XP SP2 / Vista / 7) имеют ограниченные возможности быть хостами для сканирования,из-за удаления поддержки RawSocket и ограничении скорости TCP соединения.\n\
Из за этого, некоторые условия для вас изменились, сканирование медленнее чем на других операционных системах.\n\
Смотрите страницу FAQ на сайте (используйте вкладку "Помощь") для получения большей информации.
