# Kurdish (Iraqi) translation

menu.scan=&پشکنین
menu.scan.newWindow=&په‌نجه‌ره‌یه‌کی نوێ
menu.scan.exportAll=&ناردنه‌ ده‌ره‌وه‌ی گشتی...
menu.scan.exportSelection=Eناردنه‌ده‌ره‌وه‌ی نیشنانکراو...
menu.scan.exportPreferences=ناردنه‌ده‌ره‌وه‌ی هه‌ڵبژارده‌کان...
menu.scan.importPreferences=&هاورده‌کرن هه‌ڵبژارده‌کان...
menu.scan.quit=&چونه‌ ده‌ره‌وه‌
menu.goto=&برۆ بۆ
menu.goto.next.aliveHost=&خانه‌خوێی زیندوی داهاتو
menu.goto.next.deadHost=خانه‌خوێی مردوی داهاتو
menu.goto.next.openPort=ده‌روازه‌ی کراوه‌ی داهاتو
menu.goto.prev.aliveHost=&خانه‌خوێی زیندو پیشو
menu.goto.prev.deadHost=خانه‌خوێی مردوی پێشو
menu.goto.prev.openPort=ده‌روازه‌ی کراوه‌ی پێشو
menu.goto.find=&دۆزینه‌وه‌...
menu.commands=&فه‌رمانه‌کان
menu.commands.details=&نیشاندانی زانیاری زیاتر
menu.commands.rescan=&‌ دوباره‌ پشکنینی ئای پی کان
menu.commands.delete=&سرینه‌وه‌ی ئایپی
menu.commands.copy=& له‌به‌رگهرتنه‌وه‌ی ئای پی
menu.commands.copyDetails=له‌به‌رگرتنه‌وه‌ی زانیاری
menu.commands.show=نیشاندان
menu.commands.open=کراوه‌
menu.commands.open.edit=ده‌ستکاری کردنی ده‌روازه‌...
menu.favorites=دڵخوازه‌کان
menu.favorites.add=زیادکردنی هه‌نوک...
menu.favorites.edit=&به‌رێوه‌بردنی دڵخوازه‌کان...
menu.tools=&ئامرازه‌کان
menu.tools.preferences=&هه‌ڵبژارده‌کان...
menu.tools.fetchers=&Fetchers...
menu.tools.select=Se&lection
menu.tools.select.alive=&خانه‌خوێیهزیندوه‌کان
menu.tools.select.dead=&خانخوێیه‌ مردوه‌کان
menu.tools.select.withPorts=له‌گه‌ڵ ده‌روازه‌ کراوه‌کان
menu.tools.select.withoutPorts=بێ ده‌روازه‌ کراوه‌کان
menu.tools.select.invert=پێچه‌وانه‌ی هه‌ڵبژاردراو
menu.tools.scanStatistics=پشکنینی ئاماره‌کان
menu.help=&یارمه‌تی
menu.help.gettingStarted=وه‌رگرتنی ده‌ستپێکردن
menu.help.website=وێبگه‌ی سه‌ره‌کی
menu.help.forum=په‌ره‌ی مه‌کۆ
menu.help.faq=FAQ په‌ره‌ی
menu.help.plugins=دابه‌زاندنی پێوه‌کراوه‌کان
menu.help.cmdLine=هێڵی به‌کارهێنانی فه‌رمانه‌کان
menu.help.checkVersion=پشکنین بۆ وه‌شانی نوێ...
menu.help.about=&ده‌رباره‌
menu.columns.sortBy=ریزکردن له‌لایه‌ن
menu.columns.sortDirection=گۆرینی ئاراسته‌ی ریزکردن
menu.columns.about=ده‌رباره‌
menu.columns.preferences=هه‌رڵبژارده‌کان...
state.ready=ئاماده‌یه‌
state.scanning=Started\u0020
state.waitForThreads=چاوه‌رێبکه‌ بۆ کۆتای هێنانی گشت بابه‌ته‌کان...
state.killingThreads=کوشتنی گشت بابه‌ته‌کان...
state.exporting=ده‌رهێنانی ئامانجه‌کان...
state.searching=ده‌گه‌رێت...
state.opening=ده‌کرێته‌وه‌
state.retrievingVersion=وه‌گرتنی وه‌شانی کۆتایی...
title.about=ده‌رباره‌
title.configDetect=دۆزینه‌وه‌ی شێوه‌پێدان
title.statistics=پشکنینی ئاماره‌کان
title.preferences=هه‌ڵبژارده‌کان
title.preferences.scanning=&ده‌پشکنێت
title.preferences.display=نیشاندان
title.preferences.fetchers=&Fetchers
title.preferences.ports=ده‌روازه‌کان
title.details=نیشاندانی زانیاری  ئای پی
title.exportAll=ده‌رهێنانی گشت یامانجه‌کان
title.exportSelection=ده‌رهێنانی ئامانجه‌ دیاریکراوه‌کان
title.gettingStarted=وه‌رگرتنی سه‌ره‌تای ده‌ستپێکردن
title.favorite.add=زیادکردنی دڵخواز
title.favorite.edit=ده‌ستکاری کردنی دڵخوازه‌کان
title.openers.edit=ده‌روازه‌ کراوه‌کان
title.fetchers.select=نیشانکردنی Fetchers
title.rename=ناونسکردن
title.find=دۆزینه‌وه‌
title.commandline=هێلێ فه‌رمانی به‌رکارهێنان
text.error=هه‌ڵه‌
text.userError=کێشه‌
text.ip=ئای پی
text.threads=بابه‌ته‌کان:\u0020
text.threads.max=\u0020(max)
text.display.ALL=نیشاندانی گشتی
text.display.ALIVE=نیشاندانی:زیندوه‌کان ته‌نیا
text.display.PORTS=نیشاندانی:ده‌روازه‌کراوه‌کان
text.hostsSelected=\u00A0خانه‌خوێی ده‌ستنیشانکراو
text.favorite.add=ژماره‌ی نوێی دڵخوازه‌که‌ بنوسه‌
text.favorite.edit=له‌خواره‌وه‌ ده‌توانی دوباره‌بگه‌ررییت یان دڵخوازه‌کان بسیرته‌وه‌
text.find=ئه‌و تێکسته‌ بنوسه‌ که‌ده‌ته‌وێ بگه‌رێیت بۆی
text.find.notFound=هیچ شتێک نه‌دۆزرایه‌وه‌.
text.find.restart=تۆحه‌زده‌که‌یت له‌سه‌رتاوه‌ ده‌ستپێبکه‌یته‌وه‌؟
text.comment.edit=بۆچون
text.configDetect=ئێمه‌ هه‌وڵده‌ده‌ین بۆ دۆزینه‌وه‌ی پرۆکسی کراوه‌ یان خانه‌خوێ یان پرۆکسی راژه‌کار
text.configDetect.host=خانه‌خوێ:
text.configDetect.port=ده‌روزه‌:
text.configDetect.tries=په‌یوه‌ندیه‌کان سه‌رکه‌وتو نیه‌
text.configDetect.successes=په‌یوه‌ندیه‌کان سه‌رکه‌وتوبو:
text.configDetect.failed=A total of %d connection attempts were made. %d of them were expected to succeed, however only %d actually worked. It seems that you probably need either to set maximum number of threads to a lower value or increase the connect timeout.
text.configDetect.success=The selected number of threads of %d works perfectly on your machine.
text.scan.new=پشکنینی نوێ
text.scan.confirmation=واز هێنان له‌ ئامانجه‌کانی پشکنینی پێشو؟
text.scan.completed=پشکنین ته‌واو بو
text.scan.incomplete=پشکنین له‌ ته‌واو بون دایه‌
text.scan.aborted=Scanning aborted
text.scan.time.total=سه‌رجه‌می کات:
text.scan.time.average=کاته‌که‌نی له‌ خانه‌خوێدا
text.scan.hosts.total=خانه‌خوێی پشکێنراو:
text.scan.hosts.alive=خانه‌خویی به‌رده‌ست:
text.scan.hosts.ports=له‌گه‌ڵ ده‌روازه‌ی کراوه‌:
text.version.latest=تۆ دوا وه‌شان به‌کارده‌به‌یت
text.version.old=Tدوا وه‌شان بریتیه‌ له‌ %LATEST, به‌لام تۆ  %VERSION.\n\nWoulتۆ حه‌زده‌که‌یت له‌ لاپه‌ره‌که‌ دایبه‌زێنی؟
text.openers.edit=له‌خواره‌وه‌ تۆ ده‌توانی ده‌ستکاری بکه‌ره‌وه‌کان بکه‌ی یان زیادی بکه‌ی
text.openers.name=ناوی بکه‌ره‌وه‌(لیستی برگه‌:
text.openers.string=Execution string:
text.openers.directory=بوخچه‌ی کارکردن:
text.openers.inTerminal=کارپێکردنی پرۆگرام له‌ تێرمیناڵ
text.openers.new=به‌کره‌وه‌ی نوێ
text.openers.hint=&Substitutions...
text.openers.hintText=You may use any scanned values returned by fetchers in the execution string.\n\nThe following fetchers are currently available for substitution:\n\n
text.fetchers.select=Here you can select fetchers for scanning. Fetchers are represented by columns.
text.fetchers.selectedList=نیشانکراو fetchers
text.fetchers.availableList=به‌رده‌ست fetchers
text.fetchers.info=Fetcher زانیاری:
text.fetchers.info.notAvailable=Unfortunately, no additional information about this fetcher is available.
text.fetchers.preferences=Preferences of the selected fetcher
text.fetcher.portText.send=تێکست بۆ ناردن (\\n, \\r, \\t and \\xXX are permitted)
text.fetcher.portText.match=Regexp to match in the response, line by line
text.fetcher.portText.replace=Regexp replacement string ($0 .. $9 are substituted for matched groups)
text.about=%NAME\n\nVersion: %VERSION\nBuild date: %DATE\n\n%COPYLEFT
text.about.system=Java: %JAVA\nOS: %OS\nSWT: %SWT
button.OK=&باشه‌
button.cancel=&په‌شمان بونه‌وه‌
button.find.next=دۆزینه‌وه‌ ،داهاتو
button.close=&داخستن
button.next=&داهاتو
button.start=ده‌ستپێکردن
button.stop=Stop
button.kill=Stop!
button.delete=سرینه‌وه‌
button.rename=&ناونوسکردن
button.save=&هه‌ڵگرتن
button.insert=&خستنه‌ ناو
button.add=&زیاد کردن
button.check=پشکنین...
combobox.feeder.tooltip=ئای پی دۆزه‌ره‌وه‌ .ئه‌مه‌ بگۆره‌ ئه‌گه‌ر سه‌رچاوه‌ی تری ئای پی ده‌زانی
pinger.udp=UDP پاکه‌تی
pinger.tcp=TCP پشکنینی ده‌روازه‌ی
pinger.combined=Combined UDP+TCP
opener.web=وێبگه‌ری تۆر
opener.ftp=FTP
opener.telnet=Telnet
opener.ssh=SSH
opener.ping=پینگ
opener.traceroute=نیشانه‌ی ئاراسته‌
opener.whois=ئه‌مه‌ چیه‌
opener.geolocate=بچۆ بۆ ناونیشانی
opener.netbios=هاوبه‌شکردنه‌کانی ویندۆز
opener.email=نمونه‌ی ئیمه‌یل
feeder.range=رێکخستنی ئای پی
feeder.range.to=بۆ
feeder.range.startIP=ئای پی ده‌ستپێکردن
feeder.range.endIP=ئای پی  کۆتایی
feeder.range.netmask=ده‌مامکی نێت
feeder.range.netmask.tooltip=دده‌مامکی نێت (e.g. /24) or the dotted notation (.255. = ..)
feeder.range.hostname=ناوی خانه‌خوێ
feeder.range.hostname.tooltip=ئه‌م خانه‌یه‌ به‌کاربێنه‌ بۆ وه‌گرتنی ناوی خانه‌خوێیه‌کان بۆ ناونیشانی ئای پی کان
feeder.file=لیستی فایلی ئای پی
feeder.file.name=فایل
feeder.file.browse=هێنان...
feeder.random=هه‌ره‌مه‌کی
feeder.random.prototype=بنکه‌ی ئای پی
feeder.random.mask=ده‌مامکی ئای پی
feeder.random.hostname=ناوی خانه‌خوێ
feeder.random.count=کۆکردنه‌وه‌
feeder.rescan.of=دوباره‌ پشکنین of\u0020
fetcher.ip=ئای پی
fetcher.ip.info=پشکنینی ئایپی پشکێندراو.\nThis fetcher is mandatory and cannot be removed from the list.
fetcher.ping=پینگ
fetcher.ping.info=Shows whether the host replies to ping requests and shows average packet roundtrip time to the host and back if it was detected (depending on the pinging method selected in the Preferences dialog).
fetcher.ping.ttl=TTL
fetcher.ping.ttl.info=Shows the TTL (Time To Live) value in ping reply packets (works only with ICMP pinging).\n\nThis value is usually decremented by each node in the network that forwards the packet, so if initial value is guessable (usually 64, 128, or 255), then the difference shows the distance to the host (in number of nodes).
fetcher.hostname=ناوی خانه‌خوێ
fetcher.hostname.info=Shows the hostname of the host obtained by the reverse DNS lookup.\n\nThis is the registered host name on the DNS server and may be different from the host name configured on the machine itself.
fetcher.ports=ده‌روازه‌کان
fetcher.ports.info=Shows the list of open ports from the ones that were scanned.\n\nA port is open when it is possible to complete TCP handshake with it and estabilish a connection.\nYou can select scanned ports in the Preferences dialog.\n\nThe number in the column heading shows the current number of selected ports for scanning; '+' is shown if requested ports for each host are scanned as well.
fetcher.ports.filtered=Filtered Ports
fetcher.ports.filtered.info=Shows the list of filtered ports from the ones that were scanned.\n\nA port is filtered when no response is being received to the connection attempt within specified amount of time. If a port is filtered, then it is probably blocked by a firewall.
fetcher.comment=بۆچونه‌کان
fetcher.comment.info=Shows the comments entered for the address using the IP Details window.\nThe comments are persisted and are shown when this host is scanned again.
fetcher.webDetect=دۆزه‌ره‌وه‌ی وێب
fetcher.webDetect.info=Detects the web server software name and version, if possible.\n\nWorks by sending a HEAD request and reading the Server HTTP header from the response.
fetcher.httpSender=HTTP نێره‌ر
fetcher.httpSender.info=Sends the specified textual requests to the specified TCP port (eg 3128, http proxy), retrieves the response and uses the specified regular expression to extract the needed information out.\n\nVery customizable, can be used for any textual protocol, like HTTP, SMTP, POP3, IMAP, etc. For advanced users.
fetcher.portText.custom=Custom
fetcher.netbios=NetBIOS زانیاری
fetcher.netbios.info=Retrieves the NetBIOS information about Windows machines.\n\nThe response has the following format:\nDOMAIN\\USER@COMPUTER [MAC]\n\nWhere:\nDOMAIN - Windows domain or workgroup\nUSER - currently logged in user\nCOMPUTER - Windows computer name (may be different from DNS name)\nSome parts may be absent, depending on the response.\n\nNote that this won't work with machines that have firewall enabled (which are most modern installations).\nThis fetcher is provided mostly for feature-compatibility with version 2.x.
fetcher.mac=MAC Address
fetcher.mac.info=Resolves host's MAC address on the local network using the ARP protocol.\nWill not work for non-local network hosts.
fetcher.mac.vendor=MAC Vendor
fetcher.mac.vendor.info=Shows vendor's name that might have produced the network card with the resolved MAC address.
fetcher.value.notAvailable=[n/a]
fetcher.value.notScanned=[n/s]
unit.ms=\u00A0ms
unit.second=\u00A0sec
unit.minute=\u00A0min
unit.hour=\u00A0h
preferences.threads=Threads
preferences.threads.delay=Delay between starting threads (in ms):
preferences.threads.maxThreads=Maximum number of threads:
preferences.pinging.deadHosts=Scan dead hosts, which don't وه‌لامدانه‌وه‌ی پینگه‌کان
preferences.pinging=پینگ کردن
preferences.pinging.type=شێوازی پینگکردن
preferences.pinging.count=ژماره‌ی پینگه‌کان (پاکه‌ته‌کان بۆ ناردن):
preferences.pinging.timeout=ته‌واو بونی کاتی پینگ کردن
preferences.skipping=وازلێهێنان
preferences.skipping.broadcast=Skip probably unassigned IP addresses *.0 and *.255
preferences.fetchers.info=لێره‌ ده‌توانی ده‌ست کاری زانیاریه‌کان بکه‌یدیاریکراو بۆ fetchers
preferences.ports.timing=کاته‌که‌
preferences.ports.timing.timeout=ده‌روازه‌ی بنه‌ره‌تی کاتی کۆتایی هات:
preferences.ports.timing.adaptTimeout=Adapt timeout to ping roundtrip time (if available)
preferences.ports.timing.minTimeout=Minimal adapted connect timeout (in ms):
preferences.ports.ports=ده‌روازه‌ی دیاریکراو
preferences.ports.portsDescription=Specify ports to scan here. Ranges are supported.\nExample: 1-3,5,7,10-15,6000-6100\nIf many ports are specified, scanning can take a lot of time.
preferences.ports.addRequested=For each host, add requested specific ports
preferences.ports.addRequested.info=Feeders may support specifying requested ports in addition to addresses (e.g. File Feeder, in form of address:port)\nThis allows for rescanning of exported IP:Port list files. Can be useful for HTTP proxy lists and such.\nChecking this will always scan each host's requested ports in addition to the common ports specified above.
preferences.display.list=Display in the results list
preferences.display.list.ALL=All scanned hosts
preferences.display.list.ALIVE=Alive hosts (responding to pings) only
preferences.display.list.PORTS=Hosts with open ports only
preferences.display.labels=Labels displayed in the results list
preferences.display.labels.notAvailable=The value is not available (no results):
preferences.display.labels.notScanned=The actual value was not scanned (unknown):
preferences.display.confirmation=Confirmation
preferences.display.confirmation.newScan=Ask for confirmation before starting a new scan
preferences.display.confirmation.showInfo=Show info dialog after each scan
exporter.txt=Text file (txt)
exporter.txt.generated=Generated by
exporter.txt.scanned=Scanned
exporter.csv=Comma-separated file (csv)
exporter.xml=XML file (xml)
exporter.ipList=IP:Port list (lst)
exception.FeederException.invalidNetmask=Invalid netmask specified. Must be in the A.B.C.D format
exception.FeederException.invalidHostname=Invalid or inexistent hostname specified
exception.FeederException.malformedIP=Malformed IP address specified, it should look like A.B.C.D
exception.FeederException.random.invalidCount=Random address count must be greater than 0
exception.FeederException.file.notExists=Specified file doesn't exist or you don't have permissions to read it
exception.FeederException.file.errorWhileReading=Error while reading the file
exception.FeederException.file.nothingFound=No IP addresses found in the file
exception.FetcherException.preferences.notAvailable=This fetcher doesn't have any preferences.
exception.FetcherException.unparseablePortString=The port string is either invalid or incomplete.\nPlease check that it is in the correct format and port numbers are in the correct range (1-65535)
exception.FetcherException.unsupportedPinger=The selected pinger is not supported in the current environment.\n\nThis can be the case with ICMP pingers, which require RawSocket support from the operating system (e.g. support was removed from consumer versions of Windows since XP SP2) and the respective rights (on almost all systems this requires root or administrator privileges)
exception.FetcherException.pingerCreateFailure=Unable to initialize the requested pinger.\nYou can try selecting another pinger in the Preferences dialog.
exception.ExporterException.failed=ده‌رهێنان سه‌رکه‌وتو نه‌بو
exception.ExporterException.exporter.unknown=Unknown file type, please specify correct extension in the file name.
exception.ExporterException.xml.noAppend=Appending to XML files is not supported.
exception.ExporterException.fetcher.notFound=Not enough data in the scanning results to export to this file type.
exception.ExporterException.scanningInProgress=Scanning is not finished yet. Do you really want to export incomplete results now?
exception.UserErrorException.openURL.failed=نه‌توانرا بچینت وێبگه‌ری بنه‌ره‌ت ،ببوره‌.\nURL:
exception.UserErrorException.openTerminal.failed=نه‌توانرا تێرمیناڵ کارپێبکرێ ،ببوره‌\n
exception.UserErrorException.opener.failed=Unable to launch an external process, sorry.\nCommand-line:
exception.UserErrorException.opener.unknownFetcher=The referenced fetcher cannot be resolved in the current scanning result. Cannot execute the opener with parameter:
exception.UserErrorException.opener.nullFetcherValue=The replacement value of the fetcher is empty in the scanning results. Cannot execute the opener with parameter:
exception.UserErrorException.opener.edit.noSelection=Please select the position where do you want to save your opener and or the Insert button to add a new one.
exception.UserErrorException.commands.noSelection=هیچ ئای پی ده‌ستنیشان  نه‌کراوه‌
exception.UserErrorException.commands.noResults=No scanning results are available, please perform a scan first
exception.UserErrorException.favorite.alreadyExists=A favorite with the same name already exists, please try a different one
exception.UserErrorException.version.latestFailed=Failed to retrieve the latest version. Please visit the website manually.
exception.OutOfMemoryError=Out Of Memory. The amount of available to the program heap memory has been exceeded.\nPlease increase the maximum heap size for this program.

text.gettingStarted=Dummy

text.gettingStarted1=Angry IP Scanner is an IP address scanner tool.\n\n\
It is used for scanning of IP addresses with the goal of finding alive hosts and gathering interesting information about each of them.\n\n\
You can start by specifying the IP addresses to scan (your local IP is entered by default) and clicking the Start button.

text.gettingStarted2=Main terminology:\n\n\
Feeder - generator of IP addresses for scanning. Angry IP Scanner provides various kinds of feeders: IP Range, Random, and IP List File. You can select a feeder using the combo box next to the Start button.\n\n\
Fetcher - gathers specific information about a host, e.g. ping time, hostname, open ports. Feeders usually represent columns in the scanning results list. You can select additional fetchers by choosing "Tools->Select fetchers" from the menu.

text.gettingStarted3=Main terminology (continued):\n\n\
Alive host - is the host, responding to pinging. These are blue in the results list.\n\n\
Dead host - is the host, not responding to pinging (red in the list). However, it may still have ports open (if firewall blocks pings). In order to scan these hosts fully, check "scan dead hosts" in the Tools->Preferences dialog.\n\n\
Open port - a TCP port, responding to connection attempts. Hosts with open ports are green in the results list.\n\n\
Filtered port - a TCP port, not responding that it is closed (no RST packet). These ports are usually specifically blocked by firewalls for some reason.

text.gettingStarted4=Pinging (checking if hosts are alive):\n\n\
Angry IP Scanner can use different methods for pinging hosts. You can choose between them in the Preferences dialog.\n\n\
ICMP echo - is the standard method used by the 'ping' program. This one requires administrator or root privileges on most platforms. Note that some firewall software disables sending of ICMP echo reply packets, making alive hosts appear like dead.\n\n\
UDP - sends UDP packets (datagrams) to one of the host's ports and sees if there is any response (either positive or negative). This is non-standard, but works without special privileges.\n\n\
TCP - tries to connect to port 80 (http) on the host. This may work better than UDP for some networks, but usually it is worse.\n\n\
UDP and TCP pinging most often doesn't properly detect routers or other network equipment.\n\n\
TTL (time to live) - this fetcher works only with ICMP pinging method. Its initial value is usually 64 or 128, and the difference represents the distance to the host in number of nodes it has travelled.

text.gettingStarted5=The results list displays the scanning results, one line per each scanned address.\n\n\
Using the Preferences dialog, you may configure to display:\n\
- all scanned hosts\n\
- only alive hosts\n\
- only hosts with any ports open\n\n\
Special values (also configurable):\n
[n/s] - not scanned value that wasn't scanned at all (eg if the host is dead)\n\
[n/a] - the value is not available, but was scanned

text.crippledWindowsInfo=Thank you for trying Angry IP Scanner!\n\n\
However, keep in mind that consumer versions of Windows (e.g. Windows XP SP2 / Vista / 7) have limited ability to be hosts for scanning, due to removed RawSocket support and TCP connection rate limiting.\n\n\
Because of that, some preferences were changed for you, making scanning a lot slower than on full-featured operating systems.\n\nWould you like to open a FAQ page explaining how to solve this problem?
