# Messages in properties format
# To translate, copy this file to e.g. messages_fr.txt, where "fr" is the language code
# Country-specific language variants are also supported, e.g. messages_fr_CA.txt
# Please delete untranslated lines, include only those which are translated
# Note: all messages files should be in UTF-8 encoding

preferences.language=Language
preferences.language.needsRestart=You need to restart the app for the language change to take effect
preferences.language.someIncomplete=Some translations are incomplete

language.system=System default
language.en=English
language.ru=Русский
language.de=Deutsch
language.es=Español
language.fr=Français
language.hu=Magyar
language.it=Italiano
language.ku=کوردی
language.lt=Lietuvių
language.tr=Türkçe
language.gr=Ελληνικά
language.pt_BR=Português (BR)
language.zh_TW=正體中文
language.zh_CN=简体中文

preferences.csv=CSV
preferences.csv.separator=CSV separator
text.progress.ipProgressBar=IP status:
text.progress.portProgressBar=Port status: 
menu.scan=&Scan
menu.scan.newWindow=&New window
menu.scan.exportAll=&Export all...
menu.scan.exportSelection=Export se&lection...
menu.scan.exportPreferences=Export &preferences...
menu.scan.importPreferences=&Import preferences...
menu.scan.quit=&Quit
menu.scan.load=&Load results...
menu.goto=&Go to
menu.goto.next.aliveHost=&Next alive host
menu.goto.next.deadHost=Next &dead host
menu.goto.next.openPort=Next open &port
menu.goto.prev.aliveHost=&Previous alive host
menu.goto.prev.deadHost=Previous d&ead host
menu.goto.prev.openPort=Previous open por&t
menu.goto.find=&Find...
menu.commands=&Commands
menu.commands.details=&Show details
menu.commands.rescan=&Rescan IP(s)
menu.commands.delete=&Delete IP(s)
menu.commands.copy=&Copy IP
menu.commands.copyDetails=Co&py details
menu.commands.show=Show
menu.commands.open=Open
menu.commands.open.edit=Edit openers...
menu.favorites=Fa&vorites
menu.favorites.add=Ad&d current...
menu.favorites.edit=&Manage favorites...
menu.tools=&Tools
menu.tools.preferences=&Preferences...
menu.tools.fetchers=&Fetchers...
menu.tools.select=Se&lection
menu.tools.select.alive=&Alive hosts
menu.tools.select.dead=&Dead hosts
menu.tools.select.withPorts=With &open ports
menu.tools.select.withoutPorts=Without o&pen ports
menu.tools.select.invert=Invert selection
menu.tools.scanStatistics=Scan s&tatistics
menu.help=&Help
menu.help.gettingStarted=Getting &Started
menu.help.website=Official Website
menu.help.faq=FAQ
menu.help.issues=Report an issue
menu.help.plugins=Plugins
menu.help.cmdLine=Command-line usage
menu.help.checkVersion=Check for newer version...
menu.help.about=&About
menu.columns.sortBy=Sort by
menu.columns.sortDirection=Change sort direction
menu.columns.about=About
menu.columns.preferences=preferences...
state.ready=Ready
state.scanning=Started\u0020
state.waitForThreads=Wait for all threads to terminate...
state.killingThreads=Killing all threads...
state.exporting=Exporting results...
state.searching=Searching...
state.opening=Opening 
state.retrievingVersion=Retrieving the latest version...
title.about=About
title.configDetect=Configuration Detection
title.statistics=Scan Statistics
title.preferences=Preferences
title.preferences.scanning=&Scanning
title.preferences.display=&Display
title.preferences.fetchers=&Fetchers
title.preferences.ports=&Ports
title.details=IP address details
title.exportAll=Export All Results
title.exportSelection=Export Selected Results
title.gettingStarted=Getting Started
title.favorite.add=Add a favorite
title.favorite.edit=Edit favorites
title.openers.edit=Edit Openers
title.fetchers=Fetchers
title.fetchers.select=Select Fetchers...
title.rename=Rename
title.load=Load
title.find=Find
title.commandline=Command-Line Usage
text.error=Error
text.userError=Problem
text.ip=IP
text.threads=Threads:\u0020
text.threads.max=\u0020(max) 
text.display.ALL=Display: All
text.display.ALIVE=Display: Alive only
text.display.PORTS=Display: Open ports
text.hostsSelected=\u00A0hosts selected
text.favorite.add=Enter the name of the new favorite
text.favorite.edit=Below you can rearrange or delete favorites
text.find=Enter the text to search for
text.find.notFound=Nothing was found.
text.find.restart=Would you like to start from the beginning?
text.comment.edit=Comment
text.configDetect=We will try to detect the number of threads that works reliably on this machine by connecting to a known host many times simultaneously using the configured port timeout.\n\nPlease provide host and port that is 100% open and works, e.g. a proxy or web server on your network.
text.configDetect.host=Host:
text.configDetect.port=Port:
text.configDetect.tries=Initiated connections:
text.configDetect.successes=Successful connections:
text.configDetect.failed=A total of %d connection attempts were made. %d of them were expected to succeed, however only %d actually worked. It seems that you probably need either to set maximum number of threads to a lower value or increase the connect timeout.
text.configDetect.success=The selected number of threads of %d works perfectly on your machine.
text.scan.new=New scan
text.scan.confirmation=Discard previous scanning results?
text.scan.resume=Last loaded IP is %LASTIP.\nResume loaded scan until %ENDIP?
text.scan.completed=Scanning completed
text.scan.incomplete=Scanning incomplete
text.scan.aborted=Scanning aborted
text.scan.time.total=Total time: 
text.scan.time.average=Average time per host: 
text.scan.hosts.total=Hosts scanned: 
text.scan.hosts.alive=Hosts alive: 
text.scan.hosts.ports=With open ports: 
text.version.latest=You are running the latest version
text.version.old=The latest stable version is %LATEST, but you are running %VERSION.\n\nWould you like to open the download page now?
text.openers.edit=Below you can edit or add new openers
text.openers.name=Opener name (menu item):
text.openers.string=Execution string:
text.openers.directory=Working directory:
text.openers.inTerminal=Run in terminal
text.openers.new=New opener
text.openers.hint=&Substitutions...
text.openers.hintText=You may use any scanned values returned by fetchers in the execution string.\n\nThe following fetchers are currently available for substitution:\n\n
text.fetchers.select=Here you can select fetchers for scanning. Fetchers are represented by columns.
text.fetchers.selectedList=Selected fetchers
text.fetchers.availableList=Available fetchers
text.fetchers.info=Fetcher information: 
text.fetchers.info.notAvailable=Unfortunately, no additional information about this fetcher is available.
text.fetchers.preferences=Preferences of the selected fetcher
text.fetcher.portText.send=Text to send (\\n, \\r, \\t and \\xXX are permitted)
text.fetcher.portText.match=Regexp to match in the response, line by line
text.fetcher.portText.replace=Regexp replacement string ($0 .. $9 are substituted for matched groups)
text.about=%NAME\n\nVersion: %VERSION\nBuild date: %DATE\n\n%COPYLEFT
text.about.system=Java: %JAVA\nOS: %OS\nSWT: %SWT
button.OK=&OK
button.cancel=&Cancel
button.find.next=Find &Next
button.close=&Close
button.next=&Next
button.start=Start
button.stop=Stop
button.kill=Stop!
button.ipUp=IP↑
button.up=\u00A0↑\u00A0
button.up.hint=Move up
button.down=\u00A0↓\u00A0
button.down.hint=Move down
button.left=\u00A0←\u00A0
button.left.hint=Add
button.right=\u00A0→\u00A0
button.right.hint=Remove
button.delete=De&lete
button.rename=&Rename
button.save=&Save
button.insert=&Insert
button.add=&Add
button.check=Chec&k...
combobox.feeder.tooltip=IP Feeder selection. Change this if you need another source for IP addresses to scan
pinger.icmp=ICMP Echo (root)
pinger.windows=Windows ICMP
pinger.udp=UDP packet
pinger.tcp=TCP port probe
pinger.combined=Combined UDP+TCP
pinger.java=Java Built-in
opener.web=Web Browser
opener.ftp=FTP
opener.telnet=Telnet
opener.ssh=SSH
opener.ping=Ping
opener.traceroute=Trace route
opener.whois=Whois
opener.geolocate=Geo locate
opener.netbios=Windows Shares
opener.email=E-mail sample
feeder.range=IP Range
feeder.range.to=to
feeder.range.startIP=Start IP
feeder.range.endIP=End IP
feeder.range.netmask=Netmask
feeder.range.netmask.tooltip=Netmask of the IP range. Use either number of bits (e.g. /24) or the dotted notation (.255. = ..)
feeder.range.hostname=Hostname
feeder.range.hostname.tooltip=Use this field to resolve hostnames to IP addresses
feeder.file=Text File
feeder.file.name=File
feeder.file.browse=Browse...
feeder.random=Random
feeder.random.prototype=Base IP
feeder.random.mask=IP Mask
feeder.random.hostname=Hostname
feeder.random.count=Count
feeder.rescan.of=Rescan of\u0020
fetcher.ip=IP
fetcher.ip.info=Displays the scanned IP address.\nThis fetcher is mandatory and cannot be removed from the list.
fetcher.ping=Ping
fetcher.ping.info=Shows whether the host replies to ping requests and shows average packet roundtrip time to the host and back if it was detected (depending on the pinging method selected in the Preferences dialog).
fetcher.ping.ttl=TTL
fetcher.ping.ttl.info=Shows the TTL (Time To Live) value in ping reply packets (works only with ICMP pinging).\n\nThis value is usually decremented by each node in the network that forwards the packet, so if initial value is guessable (usually 64, 128, or 255), then the difference shows the distance to the host (in number of nodes).
fetcher.packetloss=Packet Loss
fetcher.packetloss.info=Shows the number of packets lost from the total of ping packets sent.
fetcher.hostname=Hostname
fetcher.hostname.info=Shows the hostname of the host obtained by the reverse DNS lookup.\n\nThis is the registered host name on the DNS server and may be different from the host name configured on the machine itself.
fetcher.ports=Ports
fetcher.ports.info=Shows the list of open ports from the ones that were scanned.\n\nA port is open when it is possible to complete TCP handshake with it and estabilish a connection.\nYou can select scanned ports in the Preferences dialog.\n\nThe number in the column heading shows the current number of selected ports for scanning; '+' is shown if requested ports for each host are scanned as well.
fetcher.ports.filtered=Filtered Ports
fetcher.ports.filtered.info=Shows the list of filtered ports from the ones that were scanned.\n\nA port is filtered when no response is being received to the connection attempt within specified amount of time. If a port is filtered, then it is probably blocked by a firewall.
fetcher.comment=Comments
fetcher.comment.info=Shows the comments entered for the address using the IP Details window.\nThe comments are persisted and are shown when this host is scanned again.
fetcher.webDetect=Web detect
fetcher.webDetect.info=Detects the web server software name and version, if possible.\n\nWorks by sending a HEAD request and reading the Server HTTP header from the response.
fetcher.httpSender=HTTP Sender
fetcher.httpSender.info=Sends the specified textual requests to the specified TCP port (eg 80), retrieves the response and uses the specified regular expression to extract the needed information out.\n\nVery customizable, can be used for any textual protocol, like HTTP, SMTP, POP3, IMAP, etc. For advanced users.
fetcher.httpProxy=HTTP Proxy
fetcher.httpProxy.info=Detects whether a working HTTP proxy is running on the host on either port 3128, any scanned open ports, or the requested port loaded using File Feeder in host:port format.
fetcher.portText.custom=Custom
fetcher.netbios=NetBIOS Info
fetcher.netbios.info=Retrieves the NetBIOS information about Windows machines.\n\nThe response has the following format:\nDOMAIN\\USER@COMPUTER [MAC]\n\nWhere:\nDOMAIN - Windows domain or workgroup\nUSER - currently logged in user\nCOMPUTER - Windows computer name (may be different from DNS name)\nSome parts may be absent, depending on the response.\n\nNote that this won't work with machines that have firewall enabled (which are most modern installations).\nThis fetcher is provided mostly for feature-compatibility with version 2.x.
fetcher.mac=MAC Address
fetcher.mac.info=Resolves host's MAC address on the local network using the ARP protocol.\nWill not work for non-local network hosts.
fetcher.mac.vendor=MAC Vendor
fetcher.mac.vendor.info=Shows vendor's name that might have produced the network card with the resolved MAC address.
fetcher.value.notAvailable=[n/a]
fetcher.value.notScanned=[n/s]
unit.ms=\u00A0ms
unit.second=\u00A0sec
unit.minute=\u00A0min
unit.hour=\u00A0h
preferences.threads=Threads
preferences.threads.delay=Delay between starting threads (in ms):
preferences.threads.maxThreads=Maximum number of threads:
preferences.pinging.deadHosts=Scan dead hosts, which don't reply to pings
preferences.pinging=Pinging
preferences.pinging.type=Pinging method:
preferences.pinging.count=Number of ping probes (packets to send):
preferences.pinging.timeout=Ping timeout (in ms):
preferences.skipping=Skipping
preferences.skipping.broadcast=Skip probably unassigned IP addresses *.0 and *.255
preferences.fetchers.info=Here you can change preferences, specific to fetchers
preferences.ports.timing=Timing
preferences.ports.timing.timeout=Default port connect timeout (in ms):
preferences.ports.timing.adaptTimeout=Adapt timeout to ping roundtrip time (if available)
preferences.ports.timing.minTimeout=Minimal adapted connect timeout (in ms):
preferences.ports.ports=Port selection
preferences.ports.portsDescription=Specify ports to scan here. Ranges are supported.\nExample: 1-3,5,7,10-15,6000-6100\nIf many ports are specified, scanning can take a lot of time.
preferences.ports.addRequested=For each host, add requested ports from file feeder
preferences.ports.addRequested.info=Feeders may support specifying requested ports in addition to addresses (e.g. File Feeder, in form of address:port)\nThis allows for rescanning of exported IP:Port list files. Can be useful for HTTP proxy lists and such.\nChecking this will always scan each host's requested ports in addition to the common ports specified above.
preferences.display.list=Display in the results list
preferences.display.list.ALL=All scanned hosts
preferences.display.list.ALIVE=Alive hosts (responding to pings) only
preferences.display.list.PORTS=Hosts with open ports only
preferences.display.labels=Labels displayed in the results list
preferences.display.labels.notAvailable=The value is not available (no results):
preferences.display.labels.notScanned=The actual value was not scanned (unknown):
preferences.display.confirmation=Confirmation
preferences.display.confirmation.newScan=Ask for confirmation before starting a new scan
preferences.display.confirmation.showInfo=Show info dialog after each scan
preferences.allowReports=Send anonymous error reports
exporter.txt=Text file (txt)
exporter.txt.generated=Generated by
exporter.txt.scanned=Scanned
exporter.csv=Comma-separated file (csv)
exporter.xml=XML file (xml)
exporter.ipList=IP:Port list (lst)
exception.FeederException.invalidNetmask=Invalid netmask specified. Must be in the A.B.C.D format
exception.FeederException.invalidHostname=Invalid or inexistent hostname specified
exception.FeederException.malformedIP=Malformed IP address specified, it should look like A.B.C.D
exception.FeederException.random.invalidCount=Random address count must be greater than 0
exception.FeederException.file.notExists=Specified file doesn't exist or you don't have permissions to read it
exception.FeederException.file.errorWhileReading=Error while reading the file
exception.FeederException.file.nothingFound=No IP addresses found in the file
exception.FetcherException.preferences.notAvailable=This fetcher doesn't have any preferences.
exception.FetcherException.unparseablePortString=The port string is either invalid or incomplete.\nPlease check that it is in the correct format and port numbers are in the correct range (1-65535)
exception.FetcherException.unsupportedPinger=The selected pinger is not supported in the current environment.\n\nThis can be the case with ICMP pingers, which require RawSocket support from the operating system and root privileges
exception.FetcherException.pingerCreateFailure=Unable to initialize the requested pinger.\nYou can try selecting another pinger in the Preferences dialog.
exception.ExporterException.failed=Exporting failed
exception.ExporterException.exporter.unknown=Unknown file type, please specify correct extension in the file name.
exception.ExporterException.xml.noAppend=Appending to XML files is not supported.
exception.ExporterException.fetcher.notFound=Not enough data in the scanning results to export to this file type.
exception.ExporterException.scanningInProgress=Scanning is not finished yet. Do you really want to export incomplete results now?
exception.UserErrorException.openURL.failed=Unable to launch your default browser, sorry.\nURL:
exception.UserErrorException.openTerminal.failed=Unable to launch the terminal, sorry\n 
exception.UserErrorException.opener.failed=Unable to launch an external process, sorry.\nCommand-line: 
exception.UserErrorException.opener.unknownFetcher=The referenced fetcher cannot be resolved in the current scanning result. Cannot execute the opener with parameter: 
exception.UserErrorException.opener.nullFetcherValue=The replacement value of the fetcher is empty in the scanning results. Cannot execute the opener with parameter: 
exception.UserErrorException.opener.edit.noSelection=Please select the position where do you want to save your opener and or the Insert button to add a new one.
exception.UserErrorException.commands.noSelection=No IP address selected
exception.UserErrorException.commands.noResults=No scanning results are available, please perform a scan first
exception.UserErrorException.favorite.alreadyExists=A favorite with the same name already exists, please try a different one
exception.UserErrorException.version.latestFailed=Failed to retrieve the latest version. Please visit the website manually.
exception.UserErrorException.fileLoad.failed=Unable to load results from file. Make sure the file was previously exported by Angry IP Scanner.
exception.OutOfMemoryError=Out Of Memory. The amount of available to the program heap memory has been exceeded.\nPlease increase the maximum heap size for this program.

text.gettingStarted=Dummy

text.gettingStarted1=Angry IP Scanner is an IP address scanner tool.\n\n\
It is used for scanning of IP addresses with the goal of finding alive hosts and gathering interesting information about each of them.\n\n\
You can start by specifying the IP addresses to scan (your local IP is entered by default) and clicking the Start button.

text.gettingStarted2=Main terminology:\n\n\
Feeder - generator of IP addresses for scanning. Angry IP Scanner provides various kinds of feeders: IP Range, Random, and IP List File. You can select a feeder using the combo box next to the Start button.\n\n\
Fetcher - gathers specific information about a host, e.g. ping time, hostname, open ports. Fetchers usually represent columns in the scanning results list. You can select additional fetchers by choosing "Tools->Select fetchers" from the menu.

text.gettingStarted3=Main terminology (continued):\n\n\
Alive host - is the host, responding to pinging. These are blue in the results list.\n\n\
Dead host - is the host, not responding to pinging (red in the list). However, it may still have ports open (if firewall blocks pings). In order to scan these hosts fully, check "scan dead hosts" in the Tools->Preferences dialog.\n\n\
Open port - a TCP port, responding to connection attempts. Hosts with open ports are green in the results list.\n\n\
Filtered port - a TCP port, not responding that it is closed (no RST packet). These ports are usually specifically blocked by firewalls for some reason.

text.gettingStarted4=Pinging (checking if hosts are alive):\n\n\
Angry IP Scanner can use different methods for pinging hosts. You can choose between them in the Preferences dialog.\n\n\
ICMP echo - is the standard method used by the 'ping' program. This one requires administrator or root privileges on most platforms. Note that some firewall software disables sending of ICMP echo reply packets, making alive hosts appear like dead.\n\n\
UDP - sends UDP packets (datagrams) to one of the host's ports and sees if there is any response (either positive or negative). This is non-standard, but works without special privileges.\n\n\
TCP - tries to connect to port 80 (http) on the host. This may work better than UDP for some networks, but usually it is worse.\n\n\
UDP and TCP pinging most often doesn't properly detect routers or other network equipment.\n\n\
TTL (time to live) - this fetcher works only with ICMP pinging method. Its initial value is usually 64 or 128, and the difference represents the distance to the host in number of nodes it has travelled.

text.gettingStarted5=The results list displays the scanning results, one line per each scanned address.\n\n\
Using the Preferences dialog, you may configure to display:\n\
- all scanned hosts\n\
- only alive hosts\n\
- only hosts with any ports open\n\n\
Special values (also configurable):\n\
[n/s] - not scanned value that wasn't scanned at all (eg if the host is dead)\n\
[n/a] - the value is not available, but was scanned

text.crippledWindowsInfo=Thank you for trying Angry IP Scanner!\n\n\
However, keep in mind that consumer versions of Windows (e.g. Windows XP SP2 / Vista / 7) have limited ability to be hosts for scanning, due to removed RawSocket support and TCP connection rate limiting.\n\n\
Because of that, some preferences were changed for you, making scanning slower than on other operating systems.\n\n\
See the FAQ page on the website (use Help menu) for more information.
